allprojects {
    repositories {
        google()
        mavenCentral()  // Replace jcenter with mavenCentral
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Add explicit Kotlin version
ext.kotlin_version = '1.9.10'

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}