# rustdesk

./: .gitattributes  .gitignore  .gitmodules  2026-06-04_project_knowledge_base.md  2026-06-04_project_status.md  2026-06-04_work_report.md  2026-06-05_project_knowledge_base.md  2026-06-05_project_status.md  2026-06-05_work_report.md  2026-06-06_project_status.md  2026-06-06_work_report.md  AGENTS.md  ANDROID_BUILD_GUIDE.md  API_SERVER_DOCS.md  AUTOSTART_APK_QUICKSTART.md  BUILDING.md  BUILD_ERROR_FIX_COMPLETE.md  BUILD_INSTRUCTIONS.md  BUILD_REFERENCE.md  BUILD_SETUP_FIX.md  Backup-RustDesk-Keys.ps1  Build-RustDesk-Installer.ps1  CHANGE_VISUALIZATION.md  CLAUDE.md  CLEANUP_REMOTE_SERVER.ps1  CLIENT_PACKAGING_GUIDE.md  CODE_OF_CONDUCT.md  COMPLETE_WINDOWS_BUILD_FIX.md  CONTRIBUTING.md  Cargo.toml  Cargo.toml.bk  Check-RustDeskConfig-Detailed.ps1  Check-RustDeskConfig.ps1  Check-RustDeskKey.bat  Como Fazer Build na PowerShell.txt  Cross.toml  DAI.md  DELIVERY_SUMMARY.txt  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  (+199 more)
.ai/: architecture.md  implementation-notes.md  patterns.md  prompts.md  rules.md  security-notes.md  stack.md  tasks.md
.cargo/: config.toml
.devcontainer/: Dockerfile  build.sh  devcontainer.json  setup.sh
.github/: 22222AUTOSTART_APK_BUILD.md  FUNDING.yml  dependabot.yml
.gnosis/: scanner-findings.md
.serena/: .gitignore  project.yml
DEBIAN/: postinst  preinst  prerm
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/carriez/flutter_hbb/: BootReceiver.kt  InputService.kt  MainActivity.kt  MainService.kt  common.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
appimage/: AppImageBuilder-aarch64.yml  AppImageBuilder-x86_64.yml  AppImageBuilder.yml  README.md  requirements.txt  rustdesk.desktop
branding/: README.md  README.txt  nabuxai.icns
config/: RustDesk2.toml.sample
core/: Cargo.toml
desktop/: Cargo.toml
desktop-sciter/: Cargo.toml
docs/: ARCHITECTURE.md  BRANDING-GUIDE.md  CODE_OF_CONDUCT-DE.md  CODE_OF_CONDUCT-FR.md  CODE_OF_CONDUCT-JP.md  CODE_OF_CONDUCT-KR.md  CODE_OF_CONDUCT-NL.md  CODE_OF_CONDUCT-NO.md  CODE_OF_CONDUCT-PL.md  CODE_OF_CONDUCT-RO.md  CODE_OF_CONDUCT-RU.md  CODE_OF_CONDUCT-TR.md  CODE_OF_CONDUCT-ZH.md  CODE_OF_CONDUCT.md  COMPLIANCE.md  CONTIBUTING-PL.md  CONTRIBUTING-DE.md  CONTRIBUTING-FR.md  CONTRIBUTING-ID.md  CONTRIBUTING-IT.md  CONTRIBUTING-JP.md  CONTRIBUTING-KR.md  CONTRIBUTING-NL.md  CONTRIBUTING-NO.md  CONTRIBUTING-PL.md  CONTRIBUTING-RO.md  CONTRIBUTING-RU.md  CONTRIBUTING-TR.md  CONTRIBUTING-ZH.md  CONTRIBUTING.md  CUSTOM_BITRATE.md  DEVCONTAINER-DE.md  DEVCONTAINER-JP.md  DEVCONTAINER-KR.md  DEVCONTAINER-NL.md  DEVCONTAINER-NO.md  DEVCONTAINER-PL.md  DEVCONTAINER-TR.md  DEVCONTAINER.md  LOG_MANAGEMENT.md  (+51 more)
examples/: ipc.rs
flatpak/: com.rustdesk.RustDesk.metainfo.xml  com.techdesk.TechDesk.metainfo.xml  rustdesk.json  rustdesk.yml  stardesk.json  techdesk.json
flutter/: .fvmrc  .gitignore  .metadata  ANDROID_AUTO_UPDATE.md  GEMINI.md  PKGBUILD  README.md  analysis_options.yaml  build_android.sh  build_android_deps.sh  build_fdroid.sh  build_ios.sh  deploy.sh  fetch_font.sh  generated_bridge.dart  generated_bridge.freezed.dart  ios_arm64.sh  ios_x64.sh  log.txt  ndk_arm.sh  ndk_arm64.sh  ndk_x64.sh  ndk_x86.sh  pubspec.lock.3.22.3  pubspec.yaml  pubspec.yaml.rej  run.ps1  run.sh  rustdesk.desktop  rustdesk.service
flutter/android/: .gitignore  build.gradle  gradle.properties  jimmykeystore.jks  keystore.properties  rustdesk_ci_runner.jks  settings.gradle
flutter/android/app/: build.gradle  google-services.json  proguard-rules
flutter/android/app/src/debug/: AndroidManifest.xml
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/: ffi.kt
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: AudioRecordHandle.kt  BootReceiver.kt  FFIInitSingleton.kt  FloatingWindowService.kt  InputService.kt  KeyboardKeyEventMapper.kt  MainActivity.kt  MainApplication.kt  MainService.kt  PermissionRequestTransparentActivity.kt  RdClipboardManager.kt  RustDeskApplication.kt  SamsungDexUtils.kt  UpdateService.kt  VolumeController.kt  common.kt
flutter/android/app/src/main/kotlin/md/edi/isconnect/: MainActivity.kt
flutter/android/app/src/main/kotlin/me/blocker/gamedesk/: AudioRecordHandle.kt  BootReceiver.kt  FloatingWindowService.kt  InputService.kt  MainActivity.kt  MainApplication.kt  MainService.kt  PermissionRequestTransparentActivity.kt  RdClipboardManager.kt  VolumeController.kt  common.kt
flutter/android/app/src/main/res/drawable/: check_blue.xml  floating_window.xml
flutter/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
flutter/android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.png~
flutter/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
flutter/android/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  restrictions.xml
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/android/gradle/wrapper/: gradle-wrapper.properties
flutter_hbb/: README.md  build_android.sh  build_ios.sh  ios_x64.sh  ndk_arm64.sh  pubspec.yaml
flutter_hbb/android/: build.gradle  key.jks  key.properties
flutter_hbb/android/app/: build.gradle
flutter_hbb/android/app/src/main/: AndroidManifest.xml
flutter_hbb/android/app/src/main/kotlin/com/carriez/flutter_hbb/: MainActivity.kt
gcp-api-server/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
hbb_common/: Cargo.toml
lib/: common.dart  main.dart  (+7 more)
res/msi/CustomActions/: Common.h  CustomAction.config  CustomAction.cs  CustomActions.cpp  CustomActions.csproj  CustomActions.def  CustomActions.vcxproj  DeviceUtils.cpp  FirewallRules.cpp  ReadConfig.cpp  RemotePrinter.cpp  ServiceUtils.cpp  dllmain.cpp  framework.h  packages.config
(+1959 files in other folders)
