[33mdac3f94c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ä¿®é»˜è®¤çš„æœåŠ¡å™¨å’ŒKEY
[33m7f7bb9e2a[m[33m ([m[1;33mtag: [m[1;33mmaster[m[33m)[m Update .gitmodules
[33m692e90f77[m Update flutter-build.yml (#13817)
[33me4faedcb6[m Update flutter-build.yml (#13815)
[33ma32d36a97[m fix(sudo -E): Ubuntu 25.10, run_as_user (#13796)
[33mda2c678fb[m Revert "Disable signing commands in flutter-build.yml (#13750)" (#13808)
[33m7bdfa121f[m Update Arabic translation in ar.rs (#13738)
[33mb9a1369c6[m fix: custom client, contains RustDesk (#13783)
[33m0112b3387[m fix(CI): macOS, nasm, use 2.16.x (#13781)
[33mde9d86621[m fix: macos, clipboard, text-based items (#13778)
[33m735862d1f[m Replace unsupported macos-13 with a new runner (#13767)
[33ma0537759b[m fix vi
[33ma79776c1c[m Update Vietnamese translations for various terms (#13756)
[33m822b6d1ba[m Disable signing commands in flutter-build.yml (#13750)
[33m0065085ba[m fix: win, peer shortcut, colon to underscore (#13740)
[33m4f4da20fc[m revert: flatpak command line is_root
[33meb0174ea5[m flatpak command line is_root
[33m20ce62665[m Fix OpenSSL build with Android NDK clang on x86 (#13684)
[33ma342941ec[m Update Dutch translations for input notes (#13713)
[33ma78a803a2[m fix is_public (#13701)
[33m23754630e[m fix build (#13686)
[33m8e6e91eb4[m Turkish language support (#13673)
[33m9cfa55116[m fix: msi, prevent black window (#13665)
[33m5b2144189[m webrtc
[33m4ed8696d1[m fix: file transfer, jobs lost if conn is not established (#13635)
[33mae06f2737[m fix: sciter, cursor position mismatch (#13629)
[33m33e149393[m Update tw.rs; Add space for cn.rs (#13609)
[33m22b1dcaf7[m Translation: Update hungarian hu.rs (#13578)
[33m426a68775[m feat: macos, update dmg (#13579)
[33m3c0be4e40[m Revert "feat: macos, update dmg (#13539)" (#13577)
[33m3787b45b4[m fix python scripts read offset (#13574)
[33m7d06de00f[m 24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu24.04 ubuntu
[33m6f8af9d11[m refact: flatpak, socket x11, better compatibility (#13551)
[33m0a672f092[m fix: flatpak, wayland, cursor image (#13544)
[33mef62f1db2[m Fix terminal clear command to remove residual output (#13531)
[33m7f804a0e4[m refact: wayland, pipewire display offset cache to file (#13542)
[33mb2dff336c[m fix: wayland controlled side, cursor misalignment (#13537)
[33ma6571e71e[m feat: macos, update dmg (#13539)
[33m81f711eb0[m update lock
[33mc8a8e0655[m update common
[33m2c079f53a[m web client custom
[33m322ffe288[m Update fr.rs (#13533)
[33mc340eb0e5[m Update de.rs (#13529)
[33m4e953291e[m fix ci android failure
[33m1dea5fee0[m Update ru.rs (#13518)
[33m9f24b46fe[m Update Korean (#13516)
[33m0808c41a1[m Italian language update (#13513)
[33m296c6df46[m ask for note at end of connection (#13499)
[33m13ee3e907[m Update Vietnamese translations for various terms (#13490)
[33mce7d794b4[m Fix config sync reconnection retry loop (#13487)
[33mfb1006963[m fix(fa.rs): Fixes persian translation typo (#13459)
[33m43a767764[m add user_group.py, device_group.py, update users.py (#13453)
[33m58fa32d7e[m fix: sciter ui (#13474)
[33m934d6c398[m refact: rust backtrace logs (#13467)
[33m2d7c6ef21[m log crash traceback, copilot
[33m99a97e6a6[m Update Dutch translations in nl.rs (#13457)
[33m017a10e8c[m 1.4.4
[33m41ffa8ba0[m Update de.rs (#13448)
[33me029d00cf[m edge scroll thickness adjustment (#13445)
[33m268534d5e[m Update fr.rs (#13438)
[33ma7d2bc63f[m fix: sciter, advanced options, UI (#13429)
[33m559115c43[m Italian language update (#13414)
[33m1277c7d60[m See https://github.com/rustdesk/rustdesk/discussions/13350 (#13427)
[33m9b69c7e97[m refact: show proxy settings on ios (#13423)
[33ma903f710e[m Eliminate build warnings from the Scrap crate (#13383)
[33mb75f4daa4[m flutter: keep chat window within screen bounds to prevent hidden chat window (fixes rustdesk#13397) (#13406)
[33mfef44ffa5[m refact: translate tip id (#13412)
[33m5a812e3b2[m fix: ui issues (#13381)
[33m910dcf203[m refact: tls, native-tls fallback rustls-tls (#13263)
[33m44a28aa5b[m update hwcodec, support H265 encoding on Intel chip Macs (#13411)
[33mf7f947beb[m restrict CLI options when settings disabled (#13400)
[33md03a9e2ba[m Fix macos bigsur cvbuffer crash (#13392)
[33mca22316e9[m Update de.rs (#13375)
[33mef99c479a[m Update ru.rs (#13367)
[33mfa9260c76[m Made the import of hbb_common::sysinfo::System more precisely conditioned in src/platform/mod.rs. (#13388)
[33mfab11c8ff[m Allow non_snake_case identifiers in src/setup/mod.rs for libs/remote_printer. (#13384)
[33m9bd9658a9[m Update Korean (#13359)
[33m213880c14[m Italian language update (#13358)
[33m055039704[m fix: scale custom on mobile (#13324)
[33mf7a5a506f[m rename RustDeskApplication to MainApplication (#13362)
[33m0f34c50bd[m fix reqwest proxy auth (#13354)
[33m055826e26[m Edge scrolling (#13247)
[33ma30582c84[m New Spanish transtion terms (#13344)
[33md106d97b9[m mobile verify both webpki and installed CA (#13272)
[33md4410e78e[m feat(ui): show alias instead of peerId in terminal tab label (#13332)
[33me3fcc6cce[m fix: file transfer, auto start on reconnect (#13329)
[33m265d08fc3[m fix: mobile remove "Scale custom" (#13323)
[33m7c8329c5c[m fix mac hwcodec check (#13320)
[33md3947c9a1[m Fix typo in Spanish translation for downloading message (#13289)
[33mcd9933166[m Add Romanian Locale (#13270)
[33m472e18b10[m Update Japanese (#13268)
[33md443f5de2[m Update catalan translation ca.rs (#13267)
[33m3242d132f[m opt ui of Windows session dialog (#13303)
[33me66d2facd[m Create fi.rs (#13212)
[33mf15b8dc0d[m Update lang.rs (#13259)
[33m3275824ae[m Allow flipping sort order in mobile app's file transfer (#13273)
[33m965cb704e[m add try catch on android setCodecInfo in case of unexpected crash (#13280)
[33m938e16547[m fix: save frame, LateInitializationError (#13265)
[33m9058ef334[m ios: Enable file sharing and document browser support (#13226)
[33med39cc303[m fix: video service, wait timeout (#13208)
[33ma77752c4c[m fix tab lable translation (#13240)
[33mc9940957f[m fix camera large error log (#13227)
[33mc90d72d72[m Update pl.rs (#13210)
[33m2c30bd9d2[m Update tw.rs (#13203)
[33mf2dc8e21a[m build 61
[33m6a0da9cf0[m fix: custom scale, dpi (#13197)
[33md55974c35[m --terminal command line
[33ma898c22f4[m Translation: Review and update hu.rs (#13169)
[33mb82e8bedf[m Update ru.rs (#13168)
[33m7453cefd9[m Update ko.rs (#13152)
[33m1ed6b958c[m Update fr.rs (#13151)
[33m57896ab17[m Update nl.rs (#13150)
[33m5c370b391[m Update de.rs (#13149)
[33m182e35adc[m 1.4.3
[33md0a360fd8[m refact: option, touch mode, move to local (#13055)
[33m2fbc0625d[m fix macos low fps after installation (#13185)
[33md3d20a4e2[m fix: Wayland, cpu 100, workaround (#13179)
[33m2c088d350[m fix can't run from cmd on win7 (#13160)
[33m6f9728f2d[m Italian language update (#13148)
[33m30552fd20[m show peer note (#13140)
[33m9826c4e94[m Update Arabic translation in ar.rs (#13144)
[33mbb9445bd0[m Updated Persian translations in fa.rs (#13143)
[33m1f7e66f4c[m Update de.rs (#13138)
[33m2a34e918a[m Italian language update (#13136)
[33m21c0d924a[m Update ko.rs (#13134)
[33mc8d5ee656[m Update fr.rs (#13132)
[33m3d8fc7ca7[m fix: uninstall, idd (#13142)
[33m246b5b93f[m Centralize debounce of save window pos and save window pos on close (#12987)
[33m2183c0980[m Git submodule: Bump libs/hbb_common from `7ea8686` to `5ed0afd` (#13122)
[33m4ae301710[m upload x86 windows
[33m5f9390c21[m Update Japanese Language (#13123)
[33m0f3a03aab[m feat: mobile, virtual mouse (#12911)
[33m02f455b0c[m Translation: Update hu.rs (#13115)
[33mffddf6018[m Update Italian language (#13117)
[33m482840b8b[m feat(ui): custom scale mode with inline controls and live apply (#13045)
[33ma3637cf2b[m Update es.rs (#13104)
[33m48669cdb3[m fix: alarm audit number, ipv6 prefix attempts (#13097)
[33ma953845ba[m feat: Add IPv6 prefix-based rate limiting on login failures (#13070)
[33m8d7153483[m Translation: Update hu.rs (#13089)
[33md11011896[m fix: Update Swedish translations that were missing (#13081)
[33mfa1ed2bc0[m fix: Update Indonesian translations for consistency and clarity (#13077)
[33m3f28978da[m fix: Correct Japanese translations and typos in lang file (#13029)
[33m02cd12146[m Git submodule: Bump libs/hbb_common from `1df14d9` to `7ea8686` (#13062)
[33m5481c300b[m more assign from cli and devices.py (#13050)
[33m7b75257a4[m Fixed translation errors on README-TR.md (#12976)
[33mc02e5cad7[m refactor: update lang id.rs (#13026)
[33mdee03c0f9[m fix: Center the main window on first run. (#13003)
[33md1159764f[m add ab.py and audits.py (#12989)
[33meacb07988[m Add Wayland multi-monitor screen capture functionality (#12900)
[33ma375766ac[m disable iconv on android (#13001)
[33m9b9276e75[m fix crash on android armv7 (#12997)
[33m753a2ab2b[m Fixed super call in onWindowResized in tabbar_widget.dart. (#12979)
[33m0cef5f79e[m remove can't save option
[33mb11a8dfe5[m fix: build (#12968)
[33m2d1c94f1e[m Fix window positioning on Windows when the taskbar is on the top or left (#12933)
[33me14e850e1[m fix: typos in src/ and subdirectories (#11727)
[33m317639169[m fix websocket reconnect (#12903)
[33m527730094[m Update README-KR.md (#12899)
[33m878e1ff29[m Update README-KR.md (#12874)
[33m8d453010a[m fix: port forward, invalid msg (#12881)
[33me2f603059[m Create CODE_OF_CONDUCT-DE.md (#12414)
[33mbf3f8706f[m Add CODE_OF_CONDUCT-KR.md (#12330)
[33m5c9b4abab[m default shared password (#12868)
[33m9fb4862a4[m Update lv.rs (#12863)
[33m65df6897a[m Update nl.rs (#12815)
[33m529810f2f[m Update tw.rs (#12814)
[33mdf0ff4f13[m feat: cursor, linux, Xwayland (#12859)
[33m6c949a960[m feat: cursor, linux (#12822)
[33mf933f4628[m Updated Persian translations in fa.rs (#12802)
[33m4080907d2[m android mediacodec encode align 64 (#12852)
[33med5cd21cb[m Update de.rs (#12783)
[33maa8278e1d[m Update ru.rs (#12778)
[33m0f526fce6[m refact: http, rust side, log errror (#12820)
[33m15d471e52[m Remove needless macros format! (#11456)
[33mc47e94813[m Update Arabic translation in ar.rs (#12773)
[33mc979cbcac[m disable-discovery-pane
[33m6b2a1dfd8[m update vcpkg, aom, vpx (#12795)
[33m7948d3144[m fix: cursor, macos, text (#12794)
[33md499098c4[m Fix/cursor macos multi displays (#12791)
[33m42be44238[m fix ci (#12789)
[33me2ec6a5be[m feat: whiteboard, macos (#12780)
[33m438cef8cf[m Italian language update (#12762)
[33m7bacf7cdc[m Update fr.rs (#12758)
[33mc5e76972a[m Update ko.rs (#12757)
[33m7ca8e0d43[m refact: show my cursor (#12765)
[33ma98852e27[m fix: mouse event, is in current window (#12760)
[33md0e9c6dc5[m feat: show my cursor (#12745)
[33mac70f380a[m fix: file transfer, resume, path and finished size (#12739)
[33m34cf9d618[m Enhance .desktop File with New Keywords for Improved App Discoverability (#12599)
[33mdb4296533[m feat: advanced option, main window, always on top (#12731)
[33m6381f43f0[m feat: clipboard files, audit (#12730)
[33mf4fb31d7a[m feat: file transfer, resume (#12626)
[33m9e22f9639[m Fix audio delay: added pulse audio and pipewire configuration for RustDesk service in Linux (#12724)
[33m9b854d303[m Update Arabic translation in ar.rs (#12714)
[33m2c88a44a5[m Update & Fix Japanese translate. (#12702)
[33m0c2b86c8e[m Revert "Create Hi.rs (#12482)" (#12700)
[33m74752bbd2[m Create Hi.rs (#12482)
[33mad396b415[m Updated Persian translations in fa.rs (#12697)
[33m5ff1740b5[m set allowMalformed to true when decode utf8 (#12693)
[33me0ab3f0c9[m Italian language update (#12679)
[33m9b77e91d7[m Update pl.rs (#12618)
[33md18712164[m simply remove it in case password log
[33ma22f2108c[m refact: suppress warns on macos (#12449)
[33mbf24869c6[m fix bundle id
[33m4e9a370ff[m Update nl.rs (#12617)
[33m1aed6f3c2[m compile warn
[33m6367d50d7[m fix myself
[33mf33ed2741[m Update hu.rs (#12610)
[33m870c8cb15[m Update he.rs (#12601)
[33m0b9d7925b[m fix: ios, file transfer, home dir (#12657)
[33m16b625f8b[m fix ci
[33m16d301a78[m try AssociatedBundleIdentifiers per https://developer.apple.com/documentation/servicemanagement/updating-helper-executables-from-earlier-versions-of-macos#Respond-to-changes-in-System-Settings
[33m212bbaf44[m Update de.rs (#12600)
[33m1d6037003[m new badge
[33m6f4b23b40[m Updated Persian translations in fa.rs (#12589)
[33m4e82766ba[m Update Arabic translation in ar.rs (#12588)
[33mdc86db520[m Update fr.rs (#12582)
[33m5a75ea723[m Update ru.rs (#12594)
[33md59f216c2[m Update nl.rs (#12592)
[33m160edcc1c[m Update ko.rs (#12590)
[33m59d597de8[m show direct connection for IPv6 via RelayResponse (#12634)
[33m806351b6c[m fix remote tab tooltip (#12632)
[33me7909a0db[m opt update of direct/direct_failures (#12627)
[33md6d44be1b[m temporrarily revert file transfer resume
[33m53efaf125[m Revert "Feat: file transfer, resume (#12557)" (#12620)
[33m1fb0123ed[m remove skip udp punch if udp nat port is 0 (#12615)
[33ma0659a277[m show TCP/UDP/IPv6 in tooltip (#12613)
[33m77064cc2f[m fix ci
[33m195479080[m try tcp and udp both
[33m426364320[m macos-14 for arm
[33m43ec57c76[m Feat: file transfer, resume (#12557)
[33m302dad201[m update hbb_common
[33mfdb8b498c[m all use macos-13
[33mf6af59b04[m remove useless selfhost job
[33mad1ed132d[m fix: file transfer, web (#12565)
[33m466d45676[m fix https://github.com/rustdesk/rustdesk/issues/12587
[33m6bc3b38b5[m refact: macos, update, preparing for installation (#12581)
[33m39b91911c[m fix: update macos (#12578)
[33me85989e9d[m Fix Turkish localization (#12555)
[33me7f672899[m Update nl.rs (#12525)
[33m9538eba64[m Update ko.rs (#12523)
[33mb37b271fc[m add team to osx
[33m77be752ff[m sciter hide cm (#12570)
[33m725a47268[m Updated Polish translation (#12521)
[33m2ba215a6d[m Update sc.rs (#12517)
[33m6533a1b98[m i18n(tw): Fix translations and address inconsistencies (#12490)
[33m1f2f5a41d[m typo: openbad > openbsd (#12484)
[33m4e7680e32[m Update ko.rs (#12480)
[33mf32591c3d[m Update Arabic translation in ar.rs (#12451)
[33m6ec217263[m fix: nokhwa, win, infinite loop (#12489)
[33m8899b9072[m fix: build (#12483)
[33m7ece7e730[m fix https://github.com/rustdesk/rustdesk/issues/12481
[33md55b98b18[m Updated Persian translations in fa.rs (#12450)
[33md9674a2d7[m Git submodule: Bump libs/hbb_common from `f91459c` to `57c8a23` (#12459)
[33m26e5f7bbe[m show websocket option on desktop
[33m7a3e67e1d[m fix connect timeout of udp_nat_connect and udp_nat_listen (#12447)
[33maf53b1e8c[m fix: rendezvous server timeout (#12443)
[33m9db7217ca[m Update fr.rs (#12438)
[33md0651e32c[m fix: printer, printable area (#12442)
[33m0646a5b31[m try to fix reboot not working because retry too slow
[33me9692b94c[m Revert "Fix/printer printable area (#12433)" (#12441)
[33m6e62c10fa[m Fix/printer printable area (#12433)
[33m52bfc02ee[m Update de.rs (#12424)
[33m2282c8e30[m opt assert for debug (#12420)
[33m940991234[m update kcp-sys (#12419)
[33m2afd538cf[m Update tw.rs (#12412)
[33mab48f10f2[m Update hu.rs (#12403)
[33m1b40d146e[m Fix retry button blocked by overly broad "exist" filter (#12397)
[33mb4e13706b[m refact: active terminal on conn the same remote (#12392)
[33mf2473974b[m fix ci (#12387)
[33m50fc6d691[m 1.4.1
[33m247f0b7eb[m fix: terminal, check service_id (#12384)
[33m80c4a83a3[m fix: build (#12385)
[33m3fb3d5156[m Update ru.rs (#12374)
[33m596e7b33d[m Update ko.rs (#12348)
[33mc01bbeea7[m Italian language update (#12347)
[33m47886c406[m Update es.rs (#12339)
[33m348c477f7[m fix: terminal, web, fonts (#12376)
[33m61194182e[m fix: debug, terminal web (#12375)
[33m9bca5ac00[m refact: terminal, save window pos on close (#12370)
[33mb65ef3604[m fix: terminal, restore, multi-sessions, msgs (#12364)
[33m391ef7000[m fix: terminal, persistent (#12357)
