========================================
  Cislink RustDesk 一键安装工具
========================================

📦 工具列表：

1. 一键安装Cislink版RustDesk.bat
   - 最简单的方式
   - 双击即可运行
   - 自动请求管理员权限
   - 显示安装界面

2. 一键安装Cislink版RustDesk.ps1
   - PowerShell版本
   - 更多功能选项
   - 自动请求管理员权限
   - 支持静默安装

========================================
  使用方法
========================================

方法1：双击运行（推荐新手）
------------------------------------------
1. 双击 "一键安装Cislink版RustDesk.bat"
2. 在UAC提示中点击"是"
3. 等待安装完成
4. 完成！

方法2：PowerShell运行（推荐IT管理员）
------------------------------------------
# 基本使用（简化界面）
.\一键安装Cislink版RustDesk.ps1

# 完全静默安装（无界面）
.\一键安装Cislink版RustDesk.ps1 -Silent

# 静默安装且不自动启动
.\一键安装Cislink版RustDesk.ps1 -Silent -NoAutoStart

方法3：远程部署（批量安装）
------------------------------------------
# 在远程计算机上执行
Invoke-Command -ComputerName "PC-NAME" -FilePath ".\一键安装Cislink版RustDesk.ps1"

# 批量部署到多台电脑
$computers = Get-Content "computers.txt"
foreach ($pc in $computers) {
    Invoke-Command -ComputerName $pc -FilePath ".\一键安装Cislink版RustDesk.ps1" -ArgumentList "-Silent"
}

========================================
  功能特点
========================================

✅ 自动请求管理员权限
   - 用户只需双击
   - 自动弹出UAC提示
   - 无需手动"以管理员身份运行"

✅ 自动查找安装包
   - 支持同目录
   - 支持Output子目录
   - 智能匹配RustDesk安装包

✅ 智能停止进程
   - 安装前自动停止RustDesk
   - 避免文件占用问题

✅ 安装验证
   - 自动检查安装结果
   - 验证服务器配置
   - 显示安装状态

✅ 自动启动（可选）
   - 安装后自动启动RustDesk
   - 可通过参数禁用

========================================
  目录结构
========================================

建议的文件组织方式：

选项A：将安装包放在同一目录
------------------------------------------
D:\Rustdesk\
├── 一键安装Cislink版RustDesk.bat
├── 一键安装Cislink版RustDesk.ps1
└── RustDesk_Cislink_Installer_v2.1.exe  ← 安装包

选项B：使用Output子目录
------------------------------------------
D:\Rustdesk\
├── 一键安装Cislink版RustDesk.bat
├── 一键安装Cislink版RustDesk.ps1
└── Output\
    └── RustDesk_Cislink_Installer_v2.1.exe  ← 安装包

========================================
  分发给客户
========================================

方式1：最简单（推荐）
------------------------------------------
只需要两个文件：
1. 一键安装Cislink版RustDesk.bat
2. RustDesk_Cislink_Installer_v2.1.exe

将这两个文件放在同一文件夹，打包发给客户
客户双击BAT文件即可安装

方式2：专业版（推荐IT部门）
------------------------------------------
三个文件：
1. 一键安装Cislink版RustDesk.ps1
2. RustDesk_Cislink_Installer_v2.1.exe
3. 本说明文件

客户可以选择简单或高级安装方式

========================================
  参数说明（PowerShell版本）
========================================

-Silent
  完全静默安装，不显示任何界面
  安装过程在后台完成
  适合批量部署

-NoAutoStart
  安装后不自动启动RustDesk
  适合需要进一步配置的场景

示例：
  # 静默安装但安装后启动RustDesk
  .\一键安装Cislink版RustDesk.ps1 -Silent

  # 静默安装且不启动
  .\一键安装Cislink版RustDesk.ps1 -Silent -NoAutoStart

========================================
  故障排除
========================================

问题1：双击后无反应
------------------------------------------
原因：PowerShell执行策略限制
解决：
  1. 右键点击PS1文件
  2. 选择"使用PowerShell运行"
  或者运行：
  powershell -ExecutionPolicy Bypass -File "一键安装Cislink版RustDesk.ps1"

问题2：未找到安装包
------------------------------------------
原因：安装包不在正确位置
解决：
  确保以下文件之一存在：
  - 同目录下的 RustDesk_Cislink_Installer_v2.1.exe
  - Output子目录下的安装包

问题3：UAC提示被阻止
------------------------------------------
原因：公司策略限制
解决：
  1. 联系IT管理员
  2. 或使用GPO批量部署

问题4：安装后仍连接公共服务器
------------------------------------------
原因：旧配置残留（不太可能，因为安装包会清理）
解决：
  1. 重新运行一键安装
  2. 或使用迁移脚本

========================================
  验证安装
========================================

方法1：检查EXE文件名
------------------------------------------
powershell
Get-ChildItem "C:\Program Files\RustDesk\" -Filter rustdesk*.exe

应该看到包含 "host=hbbs.cislink.nl" 的文件名

方法2：启动RustDesk
------------------------------------------
1. 启动RustDesk
2. 打开设置 -> 网络
3. 确认：
   ID服务器: hbbs.cislink.nl
   中继服务器: hbbr.cislink.nl

========================================
  企业批量部署示例
========================================

使用GPO部署脚本：
------------------------------------------
1. 将脚本和安装包放到网络共享
   \\server\share\RustDesk\

2. 创建GPO启动脚本
   powershell -ExecutionPolicy Bypass -File "\\server\share\RustDesk\一键安装Cislink版RustDesk.ps1" -Silent -NoAutoStart

3. 应用GPO到目标计算机组

使用SCCM部署：
------------------------------------------
1. 创建应用程序包
2. 安装命令：
   powershell.exe -ExecutionPolicy Bypass -File "一键安装Cislink版RustDesk.ps1" -Silent

使用PDQ Deploy：
------------------------------------------
1. 创建新包
2. 添加步骤：PowerShell脚本
3. 脚本内容：指向一键安装脚本

========================================
  技术支持
========================================

如遇问题，请提供：
1. Windows版本
2. 是否有管理员权限
3. 错误提示截图
4. 安装日志（位于 %TEMP%\Setup Log*.txt）

========================================

最后更新：2025-10-27
版本：1.0
适用于：Windows 10/11, RustDesk 1.2.2+
