RustDesk 密钥备份信息
=====================

备份时间: 2025-10-13 01:15:42
服务器: 142.132.187.134
域名: hbbs.cislink.nl

公钥内容:
VXz1DqnNLuvAnsiTM6N1BnOkN37zCiEEikhsrZumpfY=

文件列表:
- id_ed25519 (私钥)
- id_ed25519.pub (公钥)
- db_v2.sqlite3 (数据库)
- PUBLIC_KEY.txt (公钥文本)

恢复方法:
---------
1. 停止 Docker 服务:
   cd /opt/rustdesk && docker-compose down

2. 复制密钥文件到服务器:
   pscp -i cislink.ppk id_ed25519* root@142.132.187.134:/opt/rustdesk/data/

3. 重启服务:
   cd /opt/rustdesk && docker-compose up -d

注意事项:
---------
- 妥善保管此备份文件
- 不要将私钥文件上传到公开位置
- 定期验证备份完整性
