<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization Culture="ru-ru" Codepage="1251" xmlns="http://wixtoolset.org/schemas/v4/wxl">

	<String Id="SummaryCodepage" Value="1251" />
	<String Id="ProductLanguage" Value="1049" />

	<!-- General strings -->
	<String Id="DowngradeError" Value="Версия новее [ProductName] уже установлена." />

	<String Id="AR_Comment" Value="RustDesk" />

	<String Id="F_App" Value="RustDesk" />
	<String Id="F_App_Desc" Value="RustDesk - Установки главных программ." />

	<String Id="SC_Uninstall" Value="Удалить RustDesk" />
	<String Id="SC_Uninstall_Desc" Value="Удаляет RustDesk или его части из этого компьютера" />

	<!-- Client related strings -->
	<String Id="SC_Client" Value="RustDesk" />
	<String Id="SC_Client_Desc" Value="Запустить RustDesk." />

	<String Id="SC_Client_Tray" Value="Трэй RustDesk" />
	<String Id="SC_Client_Tray_Desc" Value="Запускать RustDesk в системном трэе." />

	<!-- Server related strings -->
	<String Id="Service_DisplayName" Value="Служба RustDesk" />
	<String Id="Service_Description" Value="Этот сервис запускает Сервер RustDesk." />

	<!-- User Interfaces -->
	<String Id="AnotherAppDialogTitle" Value="Отменить установку." />
	<String Id="AnotherAppDialogDescription" Value="Приложение установлено самостоятельно вручную, пожалуйста, удалите его сначала." />

	<String Id="MyInstallDirDlgDesktopShortcuts" Value="Создать ярлык на экране" />
	<String Id="MyInstallDirDlgStartMenuShortcuts" Value="Добавить ярлыки в меню «Пуск»" />
	<String Id="MyInstallDirDlgPrinter" Value="Установить Принтер RustDesk" />

</WixLocalization>
