<!--
This file contains the declaration of all the localizable strings.
-->
<!-- https://docs.firegiant.com/wix/tools/codepage/ -->
<WixLocalization Culture="en-us" Codepage="1252"
	xmlns="http://wixtoolset.org/schemas/v4/wxl">

	<!-- https://learn.microsoft.com/en-us/windows/win32/intl/code-page-identifiers -->
	<String Id="SummaryCodepage" Value="1252" />
	<!-- Use the LCID in https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/70feba9f-294e-491e-b6eb-56532684c37f -->
	<String Id="ProductLanguage" Value="1033" />

	<!-- General strings -->
	<String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />

	<String Id="AR_Comment" Value="RustDesk" />

	<String Id="F_App" Value="RustDesk" />
	<String Id="F_App_Desc" Value="RustDesk - Main programs installations." />

	<String Id="SC_Uninstall" Value="Uninstall RustDesk" />
	<String Id="SC_Uninstall_Desc" Value="Removes RustDesk or parts of it from the computer" />

	<!-- Client related strings -->
	<String Id="SC_Client" Value="RustDesk" />
	<String Id="SC_Client_Desc" Value="Start RustDesk." />

	<String Id="SC_Client_Tray" Value="RustDesk Tray" />
	<String Id="SC_Client_Tray_Desc" Value="Start RustDesk tray." />

	<!-- Server related strings -->
	<String Id="Service_DisplayName" Value="RustDesk Service" />
	<String Id="Service_Description" Value="This service runs the RustDesk Server." />

	<!-- User Interfaces -->
	<String Id="AnotherAppDialogTitle" Value="Cancel installation."/>
	<String Id="AnotherAppDialogDescription" Value="The application is installed by self-installation method, please uninstall it first."/>

	<String Id="MyInstallDirDlgDesktopShortcuts" Value="Create desktop icon" />
	<String Id="MyInstallDirDlgStartMenuShortcuts" Value="Create start menu shortcuts" />
	<String Id="MyInstallDirDlgPrinter" Value="Install RustDesk Printer" />

</WixLocalization>
