lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Състояние"),
        ("Your Desktop", "Вашата работна среда"),
        ("desk_tip", "Вашият работен плот може да бъде достъпен с този идентификатор и парола."),
        ("Password", "Парола"),
        ("Ready", "Готово"),
        ("Established", "Установено"),
        ("connecting_status", "Свързване с мрежата на RustDesk..."),
        ("Enable service", "Активиране на услугата"),
        ("Start service", "Стартиране на услугата"),
        ("Service is running", "Услугата работи"),
        ("Service is not running", "Услугата не работи"),
        ("not_ready_status", "Не е готово. Моля, проверете връзката си."),
        ("Control Remote Desktop", "Управление на отдалечен работен плот"),
        ("Transfer file", "Прехвърляне на файл"),
        ("Connect", "Свързване"),
        ("Recent sessions", "Последни сесии"),
        ("Address book", "Адресна книга"),
        ("Confirmation", "Потвърждение"),
        ("TCP tunneling", "TCP тунелиране"),
        ("Remove", "Премахване"),
        ("Refresh random password", "Опресняване на случайна парола"),
        ("Set your own password", "Задайте своя собствена парола"),
        ("Enable keyboard/mouse", "Активиране на клавиатура/мишка"),
        ("Enable clipboard", "Активиране на клипборда"),
        ("Enable file transfer", "Активиране на прехвърляне на файлове"),
        ("Enable TCP tunneling", "Активиране на TCP тунелиране"),
        ("IP Whitelisting", "Бял списък с IP адреси"),
        ("ID/Relay Server", "ID/Препредаващ сървър"),
        ("Import server config", "Импортиране на сървърна конфигурация"),
        ("Export Server Config", "Експортиране на сървърна конфигурация"),
        ("Import server configuration successfully", "Сървърната конфигурация е импортирана успешно"),
        ("Export server configuration successfully", "Сървърната конфигурация е експортирана успешно"),
        ("Invalid server configuration", "Невалидна сървърна конфигурация"),
        ("Clipboard is empty", "Клипбордът е празен"),
        ("Stop service", "Спиране на услугата"),
        ("Change ID", "Промяна на ID"),
        ("Your new ID", "Вашето ново ID"),
        ("length %min% to %max%", "дължина от %min% до %max%"),
        ("starts with a letter", "започва с буква"),
        ("allowed characters", "позволени символи"),
        ("id_change_tip", "Разрешени са само символи a-z, A-Z, 0-9, - (тире) и _ (долна черта). Първата буква трябва да е a-z, A-Z. Дължина между 6 и 16."),
        ("Website", "Уебсайт"),
        ("About", "Относно"),
        ("Slogan_tip", "Направено от сърце в този хаотичен свят!"),
        ("Privacy Statement", "Декларация за поверителност"),
        ("Mute", "Без звук"),
        ("Build Date", "Дата на компилация"),
        ("Version", "Версия"),
        ("Home", "Начало"),
        ("Audio Input", "Аудио вход"),
        ("Enhancements", "Подобрения"),
        ("Hardware Codec", "Хардуерен кодек"),
        ("Adaptive bitrate", "Адаптивна скорост на предаване"),
        ("ID Server", "ID сървър"),
        ("Relay Server", "Препредаващ сървър"),
        ("API Server", "API сървър"),
        ("invalid_http", "Трябва да започва с http:// или https://"),
        ("Invalid IP", "Невалиден IP адрес"),
        ("Invalid format", "Невалиден формат"),
        ("server_not_support", "Все още не се поддържа от сървъра"),
        ("Not available", "Не е налично"),
        ("Too frequent", "Твърде често"),
        ("Cancel", "Отказ"),
        ("Skip", "Пропускане"),
        ("Close", "Затваряне"),
        ("Retry", "Опитай отново"),
        ("OK", "Добре"),
        ("Password Required", "Изисква се парола"),
        ("Please enter your password", "Моля, въведете вашата парола"),
        ("Remember password", "Запомняне на паролата"),
        ("Wrong Password", "Грешна парола"),
        ("Do you want to enter again?", "Искате ли да въведете отново?"),
        ("Connection Error", "Грешка при свързване"),
        ("Error", "Грешка"),
        ("Reset by the peer", "Нулиране от партньора"),
        ("Connecting...", "Свързване..."),
        ("Connection in progress. Please wait.", "Връзката е в процес на установяване. Моля, изчакайте."),
        ("Please try 1 minute later", "Моля, опитайте отново след 1 минута"),
        ("Login Error", "Грешка при влизане"),
        ("Successful", "Успешно"),
        ("Connected, waiting for image...", "Свързано, изчакване на изображение..."),
        ("Name", "Име"),
        ("Type", "Тип"),
        ("Modified", "Променено"),
        ("Size", "Размер"),
        ("Show Hidden Files", "Показване на скрити файлове"),
        ("Receive", "Получаване"),
        ("Send", "Изпращане"),
        ("Refresh File", "Опресняване на файлове"),
        ("Local", "Локално"),
        ("Remote", "Отдалечено"),
        ("Remote Computer", "Отдалечен компютър"),
        ("Local Computer", "Локален компютър"),
        ("Confirm Delete", "Потвърждение за изтриване"),
        ("Delete", "Изтриване"),
        ("Properties", "Свойства"),
        ("Multi Select", "Множествен избор"),
        ("Select All", "Избор на всички"),
        ("Unselect All", "Отмяна на избора"),
        ("Empty Directory", "Празна директория"),
        ("Not an empty directory", "Директорията не е празна"),
        ("Are you sure you want to delete this file?", "Сигурни ли сте, че искате да изтриете този файл?"),
        ("Are you sure you want to delete this empty directory?", "Сигурни ли сте, че искате да изтриете тази празна директория?"),
        ("Are you sure you want to delete the file of this directory?", "Сигурни ли сте, че искате да изтриете файла от тази директория?"),
        ("Do this for all conflicts", "Приложи за всички конфликти"),
        ("This is irreversible!", "Това действие е необратимо!"),
        ("Deleting", "Изтриване..."),
        ("files", "файлове"),
        ("Waiting", "Изчакване..."),
        ("Finished", "Завършено"),
        ("Speed", "Скорост"),
        ("Custom Image Quality", "Персонализирано качество на изображението"),
        ("Privacy mode", "Режим на поверителност"),
        ("Block user input", "Блокиране на потребителското въвеждане"),
        ("Unblock user input", "Отблокиране на потребителското въвеждане"),
        ("Adjust Window", "Настройка на прозореца"),
        ("Original", "Оригинал"),
        ("Shrink", "Свиване"),
        ("Stretch", "Разтягане"),
        ("Scrollbar", "Лента за превъртане"),
        ("ScrollAuto", "Автоматично превъртане"),
        ("Good image quality", "Добро качество на изображението"),
        ("Balanced", "Балансирано"),
        ("Optimize reaction time", "Оптимизиране на времето за реакция"),
        ("Custom", "Персонализирано"),
        ("Show remote cursor", "Показване на отдалечения курсор"),
        ("Show quality monitor", "Показване на монитора за качество"),
        ("Disable clipboard", "Деактивиране на клипборда"),
        ("Lock after session end", "Заключване след края на сесията"),
        ("Insert Ctrl + Alt + Del", "Вмъкване на Ctrl + Alt + Del"),
        ("Insert Lock", "Вмъкване на заключване"),
        ("Refresh", "Опресняване"),
        ("ID does not exist", "ID не съществува"),
        ("Failed to connect to rendezvous server", "Неуспешно свързване със сървъра за срещи"),
        ("Please try later", "Моля, опитайте по-късно"),
        ("Remote desktop is offline", "Отдалеченият работен плот е офлайн"),
        ("Key mismatch", "Несъответствие на ключовете"),
        ("Timeout", "Времето изтече"),
        ("Failed to connect to relay server", "Неуспешно свързване с препредаващия сървър"),
        ("Failed to connect via rendezvous server", "Неуспешно свързване чрез сървъра за срещи"),
        ("Failed to connect via relay server", "Неуспешно свързване чрез препредаващия сървър"),
        ("Failed to make direct connection to remote desktop", "Неуспешно установяване на директна връзка с отдалечения работен плот"),
        ("Set Password", "Задаване на парола"),
        ("OS Password", "Парола на ОС"),
        ("install_tip", "Поради UAC, RustDesk не може да работи правилно като отдалечена страна в някои случаи. За да избегнете UAC, моля, щракнете върху бутона по-долу, за да инсталирате RustDesk в системата."),
        ("Click to upgrade", "Щракнете за надграждане"),
        ("Configure", "Конфигуриране"),
        ("config_acc", "За да управлявате отдалечено работния си плот, трябва да предоставите на RustDesk разрешения за „Достъпност“."),
        ("config_screen", "За да имате достъп до работния си плот от разстояние, трябва да предоставите на RustDesk разрешения за „Запис на екрана“."),
        ("Installing ...", "Инсталиране..."),
        ("Install", "Инсталиране"),
        ("Installation", "Инсталация"),
        ("Installation Path", "Път за инсталиране"),
        ("Create start menu shortcuts", "Създаване на преки пътища в менюто „Старт“"),
        ("Create desktop icon", "Създаване на икона на работния плот"),
        ("agreement_tip", "Със стартирането на инсталацията приемате лицензионното споразумение."),
        ("Accept and Install", "Приемам и инсталирам"),
        ("End-user license agreement", "Лицензионно споразумение с краен потребител"),
        ("Generating ...", "Генериране..."),
        ("Your installation is lower version.", "Вашата инсталация е по-стара версия."),
        ("not_close_tcp_tip", "Не затваряйте този прозорец, докато използвате тунела"),
        ("Listening ...", "Слушане..."),
        ("Remote Host", "Отдалечен хост"),
        ("Remote Port", "Отдалечен порт"),
        ("Action", "Действие"),
        ("Add", "Добавяне"),
        ("Local Port", "Локален порт"),
        ("Local Address", "Локален адрес"),
        ("Change Local Port", "Промяна на локален порт"),
        ("setup_server_tip", "За по-бърза връзка, моля, настройте свой собствен сървър."),
        ("Too short, at least 6 characters.", "Твърде кратко, поне 6 символа."),
        ("The confirmation is not identical.", "Потвърждението не съвпада."),
        ("Permissions", "Разрешения"),
        ("Accept", "Приемане"),
        ("Dismiss", "Отхвърляне"),
        ("Disconnect", "Прекъсване на връзката"),
        ("Enable file copy and paste", "Активиране на копиране и поставяне на файлове"),
        ("Connected", "Свързано"),
        ("Direct and encrypted connection", "Директна и криптирана връзка"),
        ("Relayed and encrypted connection", "Препредадена и криптирана връзка"),
        ("Direct and unencrypted connection", "Директна и некриптирана връзка"),
        ("Relayed and unencrypted connection", "Препредадена и некриптирана връзка"),
        ("Enter Remote ID", "Въведете отдалечен ID"),
        ("Enter your password", "Въведете вашата парола"),
        ("Logging in...", "Влизане..."),
        ("Enable RDP session sharing", "Активиране на споделянето на RDP сесия"),
        ("Auto Login", "Автоматично влизане (валидно само ако сте задали „Заключване след края на сесията“)"),
        ("Enable direct IP access", "Активиране на директен достъп по IP"),
        ("Rename", "Преименуване"),
        ("Space", "Интервал"),
        ("Create desktop shortcut", "Създаване на пряк път на работния плот"),
        ("Change Path", "Промяна на пътя"),
        ("Create Folder", "Създаване на папка"),
        ("Please enter the folder name", "Моля, въведете име на папката"),
        ("Fix it", "Поправяне"),
        ("Warning", "Внимание"),
        ("Login screen using Wayland is not supported", "Екранът за вход с Wayland не се поддържа"),
        ("Reboot required", "Изисква се рестартиране"),
        ("Unsupported display server", "Неподдържан дисплей сървър"),
        ("x11 expected", "очаква се x11"),
        ("Port", "Порт"),
        ("Settings", "Настройки"),
        ("Username", "Потребителско име"),
        ("Invalid port", "Невалиден порт"),
        ("Closed manually by the peer", "Затворено ръчно от партньора"),
        ("Enable remote configuration modification", "Активиране на отдалечена промяна на конфигурацията"),
        ("Run without install", "Изпълнение без инсталиране"),
        ("Connect via relay", "Свързване чрез препредаване"),
        ("Always connect via relay", "Винаги се свързвай чрез препредаване"),
        ("whitelist_tip", "Само IP от белия списък може да има достъп до мен"),
        ("Login", "Вход"),
        ("Verify", "Потвърждаване"),
        ("Remember me", "Запомни ме"),
        ("Trust this device", "Доверяване на това устройство"),
        ("Verification code", "Код за потвърждение"),
        ("verification_tip", "Изпратен е код за потвърждение на регистрирания имейл адрес, въведете кода за потвърждение, за да продължите с влизането."),
        ("Logout", "Изход"),
        ("Tags", "Етикети"),
        ("Search ID", "Търсене на ID"),
        ("whitelist_sep", "Разделени със запетая, точка и запетая, интервали или нов ред"),
        ("Add ID", "Добавяне на ID"),
        ("Add Tag", "Добавяне на етикет"),
        ("Unselect all tags", "Отмяна на избора на всички етикети"),
        ("Network error", "Мрежова грешка"),
        ("Username missed", "Липсва потребителско име"),
        ("Password missed", "Липсва парола"),
        ("Wrong credentials", "Грешни данни за вход"),
        ("The verification code is incorrect or has expired", "Кодът за потвърждение е неправилен или е изтекъл"),
        ("Edit Tag", "Редактиране на етикет"),
        ("Forget Password", "Забравена парола"),
        ("Favorites", "Любими"),
        ("Add to Favorites", "Добавяне към любими"),
        ("Remove from Favorites", "Премахване от любими"),
        ("Empty", "Празно"),
        ("Invalid folder name", "Невалидно име на папка"),
        ("Socks5 Proxy", "Socks5 прокси"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) прокси"),
        ("Discovered", "Открити"),
        ("install_daemon_tip", "За стартиране при зареждане на системата, трябва да инсталирате системната услуга."),
        ("Remote ID", "Отдалечен ID"),
        ("Paste", "Поставяне"),
        ("Paste here?", "Да се постави ли тук?"),
        ("Are you sure to close the connection?", "Сигурни ли сте, че искате да затворите връзката?"),
        ("Download new version", "Изтегляне на нова версия"),
        ("Touch mode", "Сензорен режим"),
        ("Mouse mode", "Режим на мишка"),
        ("One-Finger Tap", "Докосване с един пръст"),
        ("Left Mouse", "Ляв бутон на мишката"),
        ("One-Long Tap", "Продължително докосване с един пръст"),
        ("Two-Finger Tap", "Докосване с два пръста"),
        ("Right Mouse", "Десен бутон на мишката"),
        ("One-Finger Move", "Движение с един пръст"),
        ("Double Tap & Move", "Двойно докосване и преместване"),
        ("Mouse Drag", "Влачене с мишката"),
        ("Three-Finger vertically", "Вертикално с три пръста"),
        ("Mouse Wheel", "Колело на мишката"),
        ("Two-Finger Move", "Движение с два пръста"),
        ("Canvas Move", "Преместване на платното"),
        ("Pinch to Zoom", "Щипване за мащабиране"),
        ("Canvas Zoom", "Мащабиране на платното"),
        ("Reset canvas", "Нулиране на платното"),
        ("No permission of file transfer", "Няма разрешение за прехвърляне на файлове"),
        ("Note", "Бележка"),
        ("Connection", "Връзка"),
        ("Share screen", "Споделяне на екрана"),
        ("Chat", "Чат"),
        ("Total", "Общо"),
        ("items", "елементи"),
        ("Selected", "Избрани"),
        ("Screen Capture", "Заснемане на екрана"),
        ("Input Control", "Контрол на въвеждането"),
        ("Audio Capture", "Запис на аудио"),
        ("Do you accept?", "Приемате ли?"),
        ("Open System Setting", "Отваряне на системни настройки"),
        ("How to get Android input permission?", "Как да получа разрешение за въвеждане на Android?"),
        ("android_input_permission_tip1", "За да може отдалечено устройство да управлява вашето Android устройство чрез мишка или докосване, трябва да разрешите на RustDesk да използва услугата „Достъпност“."),
        ("android_input_permission_tip2", "Моля, отидете на следващата страница със системни настройки, намерете и въведете [Инсталирани услуги] и включете услугата [RustDesk Input]."),
        ("android_new_connection_tip", "Получена е нова заявка за управление, която иска да контролира текущото ви устройство."),
        ("android_service_will_start_tip", "Включването на „Заснемане на екрана“ автоматично ще стартира услугата, позволявайки на други устройства да поискат връзка с вашето устройство."),
        ("android_stop_service_tip", "Спирането на услугата автоматично ще затвори всички установени връзки."),
        ("android_version_audio_tip", "Текущата версия на Android не поддържа аудио запис, моля, надстройте до Android 10 или по-нова."),
        ("android_start_service_tip", "Докоснете [Стартиране на услуга] или активирайте разрешението [Заснемане на екрана], за да стартирате услугата за споделяне на екрана."),
        ("android_permission_may_not_change_tip", "Разрешенията за установени връзки може да не се променят незабавно, докато не се свържете отново."),
        ("Account", "Акаунт"),
        ("Overwrite", "Презаписване"),
        ("This file exists, skip or overwrite this file?", "Този файл съществува, да се пропусне или презапише?"),
        ("Quit", "Изход"),
        ("Help", "Помощ"),
        ("Failed", "Неуспешно"),
        ("Succeeded", "Успешно"),
        ("Someone turns on privacy mode, exit", "Някой включи режим на поверителност, изход."),
        ("Unsupported", "Не се поддържа"),
        ("Peer denied", "Партньорът отказа"),
        ("Please install plugins", "Моля, инсталирайте плъгини"),
        ("Peer exit", "Партньорът излезе"),
        ("Failed to turn off", "Неуспешно изключване"),
        ("Turned off", "Изключено"),
        ("Language", "Език"),
        ("Keep RustDesk background service", "Поддържане на фоновата услуга на RustDesk"),
        ("Ignore Battery Optimizations", "Игнориране на оптимизациите на батерията"),
        ("android_open_battery_optimizations_tip", "Ако искате да деактивирате тази функция, моля, отидете на следващата страница с настройки на приложението RustDesk, намерете и въведете [Батерия] и премахнете отметката от [Без ограничения]"),
        ("Start on boot", "Стартиране при зареждане"),
        ("Start the screen sharing service on boot, requires special permissions", "Стартиране на услугата за споделяне на екрана при зареждане, изисква специални разрешения"),
        ("Connection not allowed", "Връзката не е разрешена"),
        ("Legacy mode", "Стар режим"),
        ("Map mode", "Режим на съпоставяне"),
        ("Translate mode", "Режим на превод"),
        ("Use permanent password", "Използване на постоянна парола"),
        ("Use both passwords", "Използване и на двете пароли"),
        ("Set permanent password", "Задаване на постоянна парола"),
        ("Enable remote restart", "Активиране на отдалечено рестартиране"),
        ("Restart remote device", "Рестартиране на отдалеченото устройство"),
        ("Are you sure you want to restart", "Сигурни ли сте, че искате да рестартирате?"),
        ("Restarting remote device", "Рестартиране на отдалеченото устройство..."),
        ("remote_restarting_tip", "Отдалеченото устройство се рестартира, моля, затворете това съобщение и се свържете отново с постоянна парола след малко."),
        ("Copied", "Копирано"),
        ("Exit Fullscreen", "Изход от цял екран"),
        ("Fullscreen", "Цял екран"),
        ("Mobile Actions", "Мобилни действия"),
        ("Select Monitor", "Избор на монитор"),
        ("Control Actions", "Действия за управление"),
        ("Display Settings", "Настройки на дисплея"),
        ("Ratio", "Съотношение"),
        ("Image Quality", "Качество на изображението"),
        ("Scroll Style", "Стил на превъртане"),
        ("Show Toolbar", "Показване на лентата с инструменти"),
        ("Hide Toolbar", "Скриване на лентата с инструменти"),
        ("Direct Connection", "Директна връзка"),
        ("Relay Connection", "Препредадена връзка"),
        ("Secure Connection", "Защитена връзка"),
        ("Insecure Connection", "Незащитена връзка"),
        ("Scale original", "Оригинален мащаб"),
        ("Scale adaptive", "Адаптивен мащаб"),
        ("General", "Общи"),
        ("Security", "Сигурност"),
        ("Theme", "Тема"),
        ("Dark Theme", "Тъмна тема"),
        ("Light Theme", "Светла тема"),
        ("Dark", "Тъмна"),
        ("Light", "Светла"),
        ("Follow System", "Следване на системната тема"),
        ("Enable hardware codec", "Активиране на хардуерен кодек"),
        ("Unlock Security Settings", "Отключване на настройките за сигурност"),
        ("Enable audio", "Активиране на аудио"),
        ("Unlock Network Settings", "Отключване на мрежовите настройки"),
        ("Server", "Сървър"),
        ("Direct IP Access", "Директен достъп по IP"),
        ("Proxy", "Прокси"),
        ("Apply", "Прилагане"),
        ("Disconnect all devices?", "Да се прекъсне ли връзката с всички устройства?"),
        ("Clear", "Изчистване"),
        ("Audio Input Device", "Аудио входно устройство"),
        ("Use IP Whitelisting", "Използване на бял списък с IP адреси"),
        ("Network", "Мрежа"),
        ("Pin Toolbar", "Закачане на лентата с инструменти"),
        ("Unpin Toolbar", "Откачане на лентата с инструменти"),
        ("Recording", "Запис"),
        ("Directory", "Директория"),
        ("Automatically record incoming sessions", "Автоматично записване на входящите сесии"),
        ("Automatically record outgoing sessions", "Автоматично записване на изходящите сесии"),
        ("Change", "Промяна"),
        ("Start session recording", "Стартиране на запис на сесията"),
        ("Stop session recording", "Спиране на запис на сесията"),
        ("Enable recording session", "Активиране на запис на сесия"),
        ("Enable LAN discovery", "Активиране на откриване в LAN"),
        ("Deny LAN discovery", "Забрана на откриване в LAN"),
        ("Write a message", "Напишете съобщение"),
        ("Prompt", "Подкана"),
        ("Please wait for confirmation of UAC...", "Моля, изчакайте потвърждение от UAC..."),
        ("elevated_foreground_window_tip", "Текущият прозорец на отдалечения работен плот изисква по-високи привилегии за работа, поради което временно не можете да използвате мишката и клавиатурата. Можете да поискате от отдалечения потребител да минимизира текущия прозорец или да щракнете върху бутона за повишаване на права в прозореца за управление на връзката. За да избегнете този проблем, препоръчително е да инсталирате софтуера на отдалеченото устройство."),
        ("Disconnected", "Връзката е прекъсната"),
        ("Other", "Други"),
        ("Confirm before closing multiple tabs", "Потвърждение преди затваряне на няколко раздела"),
        ("Keyboard Settings", "Настройки на клавиатурата"),
        ("Full Access", "Пълен достъп"),
        ("Screen Share", "Споделяне на екрана"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland изисква Ubuntu 21.04 или по-нова версия."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland изисква по-нова версия на Linux дистрибуция. Моля, опитайте с X11 десктоп или сменете вашата ОС."),
        ("JumpLink", "Преглед"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Моля, изберете екрана, който да бъде споделен (Действие от отдалечената страна)."),
        ("Show RustDesk", "Показване на RustDesk"),
        ("This PC", "Този компютър"),
        ("or", "или"),
        ("Continue with", "Продължи с"),
        ("Elevate", "Повишаване на права"),
        ("Zoom cursor", "Мащабиране на курсора"),
        ("Accept sessions via password", "Приемане на сесии чрез парола"),
        ("Accept sessions via click", "Приемане на сесии чрез щракване"),
        ("Accept sessions via both", "Приемане на сесии и по двата начина"),
        ("Please wait for the remote side to accept your session request...", "Моля, изчакайте отдалечената страна да приеме вашата заявка за сесия..."),
        ("One-time Password", "Еднократна парола"),
        ("Use one-time password", "Използване на еднократна парола"),
        ("One-time password length", "Дължина на еднократната парола"),
        ("Request access to your device", "Искане за достъп до вашето устройство"),
        ("Hide connection management window", "Скриване на прозореца за управление на връзката"),
        ("hide_cm_tip", "Разрешаване на скриване само ако се приемат сесии чрез парола и се използва постоянна парола."),
        ("wayland_experiment_tip", "Поддръжката на Wayland е в експериментален етап, моля, използвайте X11, ако се нуждаете от достъп без надзор."),
        ("Right click to select tabs", "Десен клик за избор на раздели"),
        ("Skipped", "Пропуснато"),
        ("Add to address book", "Добавяне към адресната книга"),
        ("Group", "Група"),
        ("Search", "Търсене"),
        ("Closed manually by web console", "Затворено ръчно от уеб конзолата"),
        ("Local keyboard type", "Тип на локалната клавиатура"),
        ("Select local keyboard type", "Избор на тип на локалната клавиатура"),
        ("software_render_tip", "Ако използвате графична карта Nvidia под Linux и отдалеченият прозорец се затваря веднага след свързване, превключването към драйвера с отворен код Nouveau и изборът за използване на софтуерно рендиране може да помогне. Необходимо е рестартиране на софтуера."),
        ("Always use software rendering", "Винаги използвай софтуерно рендиране"),
        ("config_input", "За да управлявате отдалечения работен плот с клавиатура, трябва да предоставите на RustDesk разрешения за „Наблюдение на въвеждането“."),
        ("config_microphone", "За да говорите отдалечено, трябва да предоставите на RustDesk разрешения за „Запис на аудио“."),
        ("request_elevation_tip", "Можете също да поискате повишаване на права, ако има някой от отдалечената страна."),
        ("Wait", "Изчакване"),
        ("Elevation Error", "Грешка при повишаване на права"),
        ("Ask the remote user for authentication", "Поискайте удостоверяване от отдалечения потребител"),
        ("Choose this if the remote account is administrator", "Изберете това, ако отдалеченият акаунт е администраторски"),
        ("Transmit the username and password of administrator", "Предаване на потребителското име и паролата на администратора"),
        ("still_click_uac_tip", "Все още се изисква отдалеченият потребител да щракне OK в прозореца на UAC на работещия RustDesk."),
        ("Request Elevation", "Искане за повишаване на права"),
        ("wait_accept_uac_tip", "Моля, изчакайте отдалеченият потребител да приеме диалоговия прозорец на UAC."),
        ("Elevate successfully", "Правата са повишени успешно"),
        ("uppercase", "главна буква"),
        ("lowercase", "малка буква"),
        ("digit", "цифра"),
        ("special character", "специален символ"),
        ("length>=8", "дължина>=8"),
        ("Weak", "Слаба"),
        ("Medium", "Средна"),
        ("Strong", "Силна"),
        ("Switch Sides", "Размяна на страните"),
        ("Please confirm if you want to share your desktop?", "Моля, потвърдете, че искате да споделите работния си плот."),
        ("Display", "Дисплей"),
        ("Default View Style", "Стил на изглед по подразбиране"),
        ("Default Scroll Style", "Стил на превъртане по подразбиране"),
        ("Default Image Quality", "Качество на изображението по подразбиране"),
        ("Default Codec", "Кодек по подразбиране"),
        ("Bitrate", "Битрейт"),
        ("FPS", "Кадри в секунда"),
        ("Auto", "Автоматично"),
        ("Other Default Options", "Други опции по подразбиране"),
        ("Voice call", "Гласово повикване"),
        ("Text chat", "Текстов чат"),
        ("Stop voice call", "Спиране на гласовото повикване"),
        ("relay_hint_tip", "Възможно е да не можете да се свържете директно; можете да опитате да се свържете чрез препредаване. Освен това, ако искате да използвате препредаване при първия си опит, можете да добавите наставката „/r“ към ID или да изберете опцията „Винаги се свързвай чрез препредаване“ в картата на последните сесии, ако съществува."),
        ("Reconnect", "Повторно свързване"),
        ("Codec", "Кодек"),
        ("Resolution", "Резолюция"),
        ("No transfers in progress", "Няма текущи прехвърляния"),
        ("Set one-time password length", "Задаване на дължина на еднократната парола"),
        ("RDP Settings", "RDP настройки"),
        ("Sort by", "Сортиране по"),
        ("New Connection", "Нова връзка"),
        ("Restore", "Възстановяване"),
        ("Minimize", "Минимизиране"),
        ("Maximize", "Максимизиране"),
        ("Your Device", "Вашето устройство"),
        ("empty_recent_tip", "Опа, няма скорошни сесии!\nВреме е да планирате нова."),
        ("empty_favorite_tip", "Все още нямате любими партньори?\nНека намерим с кого да се свържете и да го добавим към любимите ви!"),
        ("empty_lan_tip", "О, не, изглежда, че все още не сме открили никакви партньори."),
        ("empty_address_book_tip", "О, боже, изглежда, че в момента няма партньори в адресната ви книга."),
        ("Empty Username", "Празно потребителско име"),
        ("Empty Password", "Празна парола"),
        ("Me", "Аз"),
        ("identical_file_tip", "Този файл е идентичен с този на партньора."),
        ("show_monitors_tip", "Показване на мониторите в лентата с инструменти"),
        ("View Mode", "Режим на изглед"),
        ("login_linux_tip", "Трябва да влезете в отдалечен Linux акаунт, за да активирате X десктоп сесия."),
        ("verify_rustdesk_password_tip", "Проверка на паролата на RustDesk"),
        ("remember_account_tip", "Запомняне на този акаунт"),
        ("os_account_desk_tip", "Този акаунт се използва за влизане в отдалечената ОС и активиране на десктоп сесията без монитор."),
        ("OS Account", "Акаунт в ОС"),
        ("another_user_login_title_tip", "Друг потребител вече е влязъл"),
        ("another_user_login_text_tip", "Прекъсване на връзката"),
        ("xorg_not_found_title_tip", "Xorg не е намерен"),
        ("xorg_not_found_text_tip", "Моля, инсталирайте Xorg"),
        ("no_desktop_title_tip", "Няма налична десктоп среда"),
        ("no_desktop_text_tip", "Моля, инсталирайте десктоп GNOME"),
        ("No need to elevate", "Няма нужда от повишаване на права"),
        ("System Sound", "Системен звук"),
        ("Default", "По подразбиране"),
        ("New RDP", "Нов RDP"),
        ("Fingerprint", "Пръстов отпечатък"),
        ("Copy Fingerprint", "Копиране на пръстов отпечатък"),
        ("no fingerprints", "Няма пръстови отпечатъци"),
        ("Select a peer", "Избор на партньор"),
        ("Select peers", "Избор на партньори"),
        ("Plugins", "Плъгини"),
        ("Uninstall", "Деинсталиране"),
        ("Update", "Актуализация"),
        ("Enable", "Активиране"),
        ("Disable", "Деактивиране"),
        ("Options", "Опции"),
        ("resolution_original_tip", "Оригинална резолюция"),
        ("resolution_fit_local_tip", "Побиране в локалната резолюция"),
        ("resolution_custom_tip", "Персонализирана резолюция"),
        ("Collapse toolbar", "Свиване на лентата с инструменти"),
        ("Accept and Elevate", "Приемане и повишаване на права"),
        ("accept_and_elevate_btn_tooltip", "Приемете връзката и повишете UAC разрешенията."),
        ("clipboard_wait_response_timeout_tip", "Времето за изчакване на отговор за копиране изтече."),
        ("Incoming connection", "Входяща връзка"),
        ("Outgoing connection", "Изходяща връзка"),
        ("Exit", "Изход"),
        ("Open", "Отваряне"),
        ("logout_tip", "Сигурни ли сте, че искате да излезете?"),
        ("Service", "Услуга"),
        ("Start", "Старт"),
        ("Stop", "Стоп"),
        ("exceed_max_devices", "Достигнахте максималния брой управлявани устройства."),
        ("Sync with recent sessions", "Синхронизиране с последните сесии"),
        ("Sort tags", "Сортиране на етикети"),
        ("Open connection in new tab", "Отваряне на връзката в нов раздел"),
        ("Move tab to new window", "Преместване на раздела в нов прозорец"),
        ("Can not be empty", "Не може да бъде празно"),
        ("Already exists", "Вече съществува"),
        ("Change Password", "Промяна на парола"),
        ("Refresh Password", "Опресняване на парола"),
        ("ID", "ID"),
        ("Grid View", "Табличен изглед"),
        ("List View", "Списъчен изглед"),
        ("Select", "Избор"),
        ("Toggle Tags", "Превключване на етикети"),
        ("pull_ab_failed_tip", "Неуспешно опресняване на адресната книга"),
        ("push_ab_failed_tip", "Неуспешно синхронизиране на адресната книга със сървъра"),
        ("synced_peer_readded_tip", "Устройствата, които са присъствали в последните сесии, ще бъдат синхронизирани обратно към адресната книга."),
        ("Change Color", "Промяна на цвета"),
        ("Primary Color", "Основен цвят"),
        ("HSV Color", "HSV цвят"),
        ("Installation Successful!", "Инсталацията е успешна!"),
        ("Installation failed!", "Инсталацията е неуспешна!"),
        ("Reverse mouse wheel", "Обръщане на колелото на мишката"),
        ("{} sessions", "{} сесии"),
        ("scam_title", "ВЪЗМОЖНО Е ДА СТЕ ЖЕРТВА НА ИЗМАМА!"),
        ("scam_text1", "Ако разговаряте по телефона с някого, когото НЕ ПОЗНАВАТЕ И НА КОГОТО НЯМАТЕ ДОВЕРИЕ, и той ви е помолил да използвате RustDesk и да стартирате услугата, не продължавайте и незабавно затворете телефона."),
        ("scam_text2", "Вероятно това е измамник, който се опитва да открадне парите ви или друга лична информация."),
        ("Don't show again", "Не показвай повече"),
        ("I Agree", "Съгласен съм"),
        ("Decline", "Отказвам"),
        ("Timeout in minutes", "Време за изчакване в минути"),
        ("auto_disconnect_option_tip", "Автоматично затваряне на входящите сесии при неактивност на потребителя"),
        ("Connection failed due to inactivity", "Автоматично прекъсване на връзката поради неактивност"),
        ("Check for software update on startup", "Проверка за актуализации на софтуера при стартиране"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Моля, надстройте RustDesk Server Pro до версия {} или по-нова!"),
        ("pull_group_failed_tip", "Неуспешно опресняване на групата"),
        ("Filter by intersection", "Филтриране по пресичане"),
        ("Remove wallpaper during incoming sessions", "Премахване на тапета по време на входящи сесии"),
        ("Test", "Тест"),
        ("display_is_plugged_out_msg", "Дисплеят е изключен, превключете на първия дисплей."),
        ("No displays", "Няма дисплеи"),
        ("Open in new window", "Отваряне в нов прозорец"),
        ("Show displays as individual windows", "Показване на дисплеите в отделни прозорци"),
        ("Use all my displays for the remote session", "Използване на всички мои дисплеи за отдалечената сесия"),
        ("selinux_tip", "SELinux е активиран на вашето устройство, което може да попречи на RustDesk да работи правилно като контролирана страна."),
        ("Change view", "Промяна на изгледа"),
        ("Big tiles", "Големи плочки"),
        ("Small tiles", "Малки плочки"),
        ("List", "Списък"),
        ("Virtual display", "Виртуален дисплей"),
        ("Plug out all", "Изключване на всички"),
        ("True color (4:4:4)", "Истински цвят (4:4:4)"),
        ("Enable blocking user input", "Активиране на блокирането на потребителското въвеждане"),
        ("id_input_tip", "Можете да въведете ID, директен IP адрес или домейн с порт (<domain>:<port>).\nАко искате да получите достъп до устройство на друг сървър, моля, добавете адреса на сървъра (<id>@<адрес_на_сървъра>?key=<стойност_на_ключа>), например,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nАко искате да получите достъп до устройство на публичен сървър, моля, въведете \"<id>@public\", ключът не е необходим за публичен сървър.\n\nАко искате да наложите използването на препредадена връзка при първото свързване, добавете \"/r\" в края на ID, например \"9123456234/r\"."),
        ("privacy_mode_impl_mag_tip", "Режим 1"),
        ("privacy_mode_impl_virtual_display_tip", "Режим 2"),
        ("Enter privacy mode", "Влизане в режим на поверителност"),
        ("Exit privacy mode", "Изход от режим на поверителност"),
        ("idd_not_support_under_win10_2004_tip", "Драйверът за индиректен дисплей не се поддържа. Изисква се Windows 10, версия 2004 или по-нова."),
        ("input_source_1_tip", "Входен източник 1"),
        ("input_source_2_tip", "Входен източник 2"),
        ("Swap control-command key", "Размяна на клавишите Control и Command"),
        ("swap-left-right-mouse", "Размяна на левия и десния бутон на мишката"),
        ("2FA code", "2FA код"),
        ("More", "Повече"),
        ("enable-2fa-title", "Активиране на двуфакторно удостоверяване"),
        ("enable-2fa-desc", "Моля, настройте вашия удостоверител сега. Можете да използвате приложение за удостоверяване като Authy, Microsoft или Google Authenticator на вашия телефон или компютър.\n\nСканирайте QR кода с вашето приложение и въведете кода, който то показва, за да активирате двуфакторно удостоверяване."),
        ("wrong-2fa-code", "Кодът не може да бъде потвърден. Проверете дали кодът и настройките за локално време са правилни."),
        ("enter-2fa-title", "Двуфакторно удостоверяване"),
        ("Email verification code must be 6 characters.", "Кодът за потвърждение по имейл трябва да е 6 символа."),
        ("2FA code must be 6 digits.", "2FA кодът трябва да бъде 6-цифрен."),
        ("Multiple Windows sessions found", "Намерени са няколко сесии на Windows"),
        ("Please select the session you want to connect to", "Моля, изберете сесията, към която искате да се свържете"),
        ("powered_by_me", "Осъществено от RustDesk"),
        ("outgoing_only_desk_tip", "Това е персонализирана версия.\nМожете да се свързвате с други устройства, но други устройства не могат да се свързват с вашето."),
        ("preset_password_warning", "Тази персонализирана версия идва с предварително зададена парола. Всеки, който знае тази парола, може да получи пълен контрол над вашето устройство. Ако не сте очаквали това, незабавно деинсталирайте софтуера."),
        ("Security Alert", "Предупреждение за сигурност"),
        ("My address book", "Моята адресна книга"),
        ("Personal", "Лично"),
        ("Owner", "Собственик"),
        ("Set shared password", "Задаване на споделена парола"),
        ("Exist in", "Съществува в"),
        ("Read-only", "Само за четене"),
        ("Read/Write", "Четене/Писане"),
        ("Full Control", "Пълен контрол"),
        ("share_warning_tip", "Полетата по-горе са споделени и видими за други."),
        ("Everyone", "Всички"),
        ("ab_web_console_tip", "Повече в уеб конзолата"),
        ("allow-only-conn-window-open-tip", "Разрешаване на връзка само ако прозорецът на RustDesk е отворен"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Няма физически дисплеи, няма нужда от използване на режим на поверителност."),
        ("Follow remote cursor", "Следване на отдалечения курсор"),
        ("Follow remote window focus", "Следване на фокуса на отдалечения прозорец"),
        ("default_proxy_tip", "Протоколът и портът по подразбиране са Socks5 и 1080"),
        ("no_audio_input_device_tip", "Няма намерено аудио входно устройство."),
        ("Incoming", "Входящи"),
        ("Outgoing", "Изходящи"),
        ("Clear Wayland screen selection", "Изчистване на избора на екран на Wayland"),
        ("clear_Wayland_screen_selection_tip", "След изчистване на избора на екран можете да изберете отново екрана за споделяне."),
        ("confirm_clear_Wayland_screen_selection_tip", "Сигурни ли сте, че искате да изчистите избора на екран на Wayland?"),
        ("android_new_voice_call_tip", "Получена е нова заявка за гласово повикване. Ако приемете, аудиото ще премине към гласова комуникация."),
        ("texture_render_tip", "Използвайте рендиране на текстури, за да направите картината по-гладка. Можете да опитате да деактивирате тази опция, ако срещнете проблеми с рендирането."),
        ("Use texture rendering", "Използване на рендиране на текстури"),
        ("Floating window", "Плаващ прозорец"),
        ("floating_window_tip", "Помага да се поддържа фоновата услуга на RustDesk"),
        ("Keep screen on", "Поддържане на екрана включен"),
        ("Never", "Никога"),
        ("During controlled", "По време на управление"),
        ("During service is on", "Докато услугата е включена"),
        ("Capture screen using DirectX", "Заснемане на екрана с DirectX"),
        ("Back", "Назад"),
        ("Apps", "Приложения"),
        ("Volume up", "Увеличаване на звука"),
        ("Volume down", "Намаляване на звука"),
        ("Power", "Захранване"),
        ("Telegram bot", "Telegram бот"),
        ("enable-bot-tip", "Ако активирате тази функция, можете да получите 2FA кода от вашия бот. Може да функционира и като известие за връзка."),
        ("enable-bot-desc", "1. Отворете чат с @BotFather.\n2. Изпратете командата \"/newbot\". Ще получите токен след завършване на тази стъпка.\n3. Започнете чат с новосъздадения си бот. Изпратете съобщение, започващо с наклонена черта (\"/\"), като \"/hello\", за да го активирате.\n"),
        ("cancel-2fa-confirm-tip", "Сигурни ли сте, че искате да отмените 2FA?"),
        ("cancel-bot-confirm-tip", "Сигурни ли сте, че искате да отмените Telegram бота?"),
        ("About RustDesk", "Относно RustDesk"),
        ("Send clipboard keystrokes", "Изпращане на натискания на клавиши от клипборда"),
        ("network_error_tip", "Моля, проверете мрежовата си връзка, след което щракнете върху „Опитай отново“."),
        ("Unlock with PIN", "Отключване с PIN"),
        ("Requires at least {} characters", "Изисква поне {} символа"),
        ("Wrong PIN", "Грешен PIN"),
        ("Set PIN", "Задаване на PIN"),
        ("Enable trusted devices", "Активиране на доверени устройства"),
        ("Manage trusted devices", "Управление на доверени устройства"),
        ("Platform", "Платформа"),
        ("Days remaining", "Оставащи дни"),
        ("enable-trusted-devices-tip", "Пропускане на 2FA проверката на доверени устройства"),
        ("Parent directory", "Родителска директория"),
        ("Resume", "Възобновяване"),
        ("Invalid file name", "Невалидно име на файл"),
        ("one-way-file-transfer-tip", "Еднопосочното прехвърляне на файлове е активирано от контролираната страна."),
        ("Authentication Required", "Изисква се удостоверяване"),
        ("Authenticate", "Удостоверяване"),
        ("web_id_input_tip", "Можете да въведете ID на същия сървър, директен IP достъп не се поддържа в уеб клиента.\nАко искате да получите достъп до устройство на друг сървър, моля, добавете адреса на сървъра (<id>@<адрес_на_сървъра>?key=<стойност_на_ключа>), например,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nАко искате да получите достъп до устройство на публичен сървър, моля, въведете \"<id>@public\", ключът не е необходим за публичен сървър."),
        ("Download", "Изтегляне"),
        ("Upload folder", "Качване на папка"),
        ("Upload files", "Качване на файлове"),
        ("Clipboard is synchronized", "Клипбордът е синхронизиран"),
        ("Update client clipboard", "Актуализиране на клиентския клипборд"),
        ("Untagged", "Без етикет"),
        ("new-version-of-{}-tip", "Налична е нова версия на {}"),
        ("Accessible devices", "Достъпни устройства"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Моля, надстройте клиента RustDesk до версия {} или по-нова от отдалечената страна!"),
        ("d3d_render_tip", "Когато D3D рендирането е активирано, екранът за дистанционно управление може да е черен на някои машини."),
        ("Use D3D rendering", "Използване на D3D рендиране"),
        ("Printer", "Принтер"),
        ("printer-os-requirement-tip", "Функцията за изходящ печат изисква Windows 10 или по-нова версия."),
        ("printer-requires-installed-{}-client-tip", "За да използвате отдалечен печат, {} трябва да бъде инсталиран на това устройство."),
        ("printer-{}-not-installed-tip", "Принтерът {} не е инсталиран."),
        ("printer-{}-ready-tip", "Принтерът {} е инсталиран и готов за употреба."),
        ("Install {} Printer", "Инсталиране на {} принтер"),
        ("Outgoing Print Jobs", "Изходящи заявки за печат"),
        ("Incoming Print Jobs", "Входящи заявки за печат"),
        ("Incoming Print Job", "Входяща заявка за печат"),
        ("use-the-default-printer-tip", "Използване на принтера по подразбиране"),
        ("use-the-selected-printer-tip", "Използване на избрания принтер"),
        ("auto-print-tip", "Автоматично отпечатване с избрания принтер."),
        ("print-incoming-job-confirm-tip", "Получихте заявка за печат от отдалечена страна. Искате ли да я изпълните на вашата страна?"),
        ("remote-printing-disallowed-tile-tip", "Отдалеченият печат е забранен"),
        ("remote-printing-disallowed-text-tip", "Настройките за разрешения на контролираната страна забраняват отдалечения печат."),
        ("save-settings-tip", "Запазване на настройките"),
        ("dont-show-again-tip", "Не показвай повече"),
        ("Take screenshot", "Направи екранна снимка"),
        ("Taking screenshot", "Правене на екранна снимка..."),
        ("screenshot-merged-screen-not-supported-tip", "Обединяването на екранни снимки от няколко дисплея в момента не се поддържа. Моля, превключете на един дисплей и опитайте отново."),
        ("screenshot-action-tip", "Моля, изберете как да продължите с екранната снимка."),
        ("Save as", "Запазване като"),
        ("Copy to clipboard", "Копиране в клипборда"),
        ("Enable remote printer", "Активиране на отдалечен принтер"),
        ("Downloading {}", "Изтегляне на {}..."),
        ("{} Update", "Актуализация на {}"),
        ("{}-to-update-tip", "{} ще се затвори сега и ще инсталира новата версия."),
        ("download-new-version-failed-tip", "Изтеглянето е неуспешно. Можете да опитате отново или да щракнете върху бутона „Изтегляне“, за да изтеглите от страницата на изданието и да надстроите ръчно."),
        ("Auto update", "Автоматично актуализиране"),
        ("update-failed-check-msi-tip", "Проверката на метода за инсталиране е неуспешна. Моля, щракнете върху бутона „Изтегляне“, за да изтеглите от страницата на изданието и да надстроите ръчно."),
        ("websocket_tip", "При използване на WebSocket се поддържат само препредадени връзки."),
        ("Use WebSocket", "Използване на WebSocket"),
        ("Trackpad speed", "Скорост на тракпада"),
        ("Default trackpad speed", "Скорост на тракпада по подразбиране"),
        ("Numeric one-time password", "Цифрова еднократна парола"),
        ("Enable IPv6 P2P connection", "Активиране на IPv6 P2P връзка"),
        ("Enable UDP hole punching", "Активиране на UDP hole punching"),
        ("View camera", "Преглед на камерата"),
        ("Enable camera", "Активиране на камерата"),
        ("No cameras", "Няма камери"),
        ("view_camera_unsupported_tip", "Отдалеченото устройство не поддържа преглед на камерата."),
        ("Terminal", "Терминал"),
        ("Enable terminal", "Активиране на терминал"),
        ("New tab", "Нов раздел"),
        ("Keep terminal sessions on disconnect", "Запазване на терминалните сесии при прекъсване на връзката"),
        ("Terminal (Run as administrator)", "Терминал (Изпълнение като администратор)"),
        ("terminal-admin-login-tip", "Моля, въведете потребителското име и паролата на администратора на контролираната страна."),
        ("Failed to get user token.", "Неуспешно получаване на потребителски токен."),
        ("Incorrect username or password.", "Неправилно потребителско име или парола."),
        ("The user is not an administrator.", "Потребителят не е администратор."),
        ("Failed to check if the user is an administrator.", "Неуспешна проверка дали потребителят е администратор."),
        ("Supported only in the installed version.", "Поддържа се само в инсталираната версия."),
        ("elevation_username_tip", "Въведете потребителско име или домейн\\потребителско име"),
    ].iter().cloned().collect();
}
