lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Olek"),
        ("Your Desktop", "Sinu töölaud"),
        ("desk_tip", "Sinu töölauale saab selle ID ja parooliga ligi pääseda."),
        ("Password", "Parool"),
        ("Ready", "Valmis"),
        ("Established", "Ühendus loodud"),
        ("connecting_status", "RustDeski võrguga ühendumine..."),
        ("Enable service", "Luba teenus"),
        ("Start service", "Käivita teenus"),
        ("Service is running", "Teenus töötab"),
        ("Service is not running", "Teenus ei tööta"),
        ("not_ready_status", "Pole valmis. Palun kontrolli oma ühendust"),
        ("Control Remote Desktop", "Juhi kaugtöölauda"),
        ("Transfer file", "Edasta fail"),
        ("Connect", "Ühenda"),
        ("Recent sessions", "Viimatised seansid"),
        ("Address book", "Aadressiraamat"),
        ("Confirmation", "Kinnitus"),
        ("TCP tunneling", "TCP-tunneldamine"),
        ("Remove", "Eemalda"),
        ("Refresh random password", "Värskenda juhuslik parool"),
        ("Set your own password", "Määra oma parool"),
        ("Enable keyboard/mouse", "Luba klaviatuur/hiir"),
        ("Enable clipboard", "Luba lõikelaud"),
        ("Enable file transfer", "Luba failiedastus"),
        ("Enable TCP tunneling", "Luba TCP-tunneldamine"),
        ("IP Whitelisting", "IP lubamisloend"),
        ("ID/Relay Server", "ID-/releeserver"),
        ("Import server config", "Impordi serveriseadistus"),
        ("Export Server Config", "Ekspordi serveriseadistus"),
        ("Import server configuration successfully", "Serveriseadistus edukalt imporditud"),
        ("Export server configuration successfully", "Serveriseadistus edukalt eksporditud"),
        ("Invalid server configuration", "Sobimatu serveriseadistus"),
        ("Clipboard is empty", "Lõikelaud on tühi"),
        ("Stop service", "Peata teenus"),
        ("Change ID", "Muuda ID-d"),
        ("Your new ID", "Sinu uus ID"),
        ("length %min% to %max%", "pikkus %min%-%max%"),
        ("starts with a letter", "algab tähega"),
        ("allowed characters", "lubatud tähemärgid"),
        ("id_change_tip", "Lubatud on vaid a-z, A-Z, 0-9, - (kriips) ja _ (alakriips) tähemärgid. Esimene täht peab olema a-z või A-Z. Pikkus vahemikus 6-16."),
        ("Website", "Veebileht"),
        ("About", "Meist"),
        ("Slogan_tip", "Loodud südamega selles kaootilises maailmas!"),
        ("Privacy Statement", "Privaatsusteatis"),
        ("Mute", "Hääletu"),
        ("Build Date", "Ehituskuupäev"),
        ("Version", "Versioon"),
        ("Home", "Kodu"),
        ("Audio Input", "Helisisend"),
        ("Enhancements", "Täiendused"),
        ("Hardware Codec", "Riistvarakoodek"),
        ("Adaptive bitrate", "Kohanduv bitikiirus"),
        ("ID Server", "ID-server"),
        ("Relay Server", "Releeserver"),
        ("API Server", "Rakendusliidese server"),
        ("invalid_http", "peab algama: http:// või https://"),
        ("Invalid IP", "Sobimatu IP"),
        ("Invalid format", "Sobimatu vorming"),
        ("server_not_support", "Pole veel serveri poolt toetatud"),
        ("Not available", "Pole saadaval"),
        ("Too frequent", "Liiga sagedane"),
        ("Cancel", "Tühista"),
        ("Skip", "Jäta vahele"),
        ("Close", "Sulge"),
        ("Retry", "Proovi uuesti"),
        ("OK", "OK"),
        ("Password Required", "Parool on nõutud"),
        ("Please enter your password", "Palun sisesta oma parool"),
        ("Remember password", "Jäta parool meelde"),
        ("Wrong Password", "Vale parool"),
        ("Do you want to enter again?", "Kas soovid uuesti sisestada?"),
        ("Connection Error", "Ühenduse viga"),
        ("Error", "Viga"),
        ("Reset by the peer", "Partneri poolt lähtestatud"),
        ("Connecting...", "Ühendamine..."),
        ("Connection in progress. Please wait.", "Ühendus on käimas. Palun oota."),
        ("Please try 1 minute later", "Palun proovi 1 minuti pärast"),
        ("Login Error", "Sisselogimise viga"),
        ("Successful", "Edukas"),
        ("Connected, waiting for image...", "Ühendatud, pildi ootamine..."),
        ("Name", "Nimi"),
        ("Type", "Tüüp"),
        ("Modified", "Muudetud"),
        ("Size", "Suurus"),
        ("Show Hidden Files", "Kuva peidetud faile"),
        ("Receive", "Võta vastu"),
        ("Send", "Saada"),
        ("Refresh File", "Värskenda faili"),
        ("Local", "Kohalik"),
        ("Remote", "Kaugjuhitav"),
        ("Remote Computer", "Kaugarvuti"),
        ("Local Computer", "Kohalik arvuti"),
        ("Confirm Delete", "Kinnita kustutamist"),
        ("Delete", "Kustuta"),
        ("Properties", "Atribuudid"),
        ("Multi Select", "Mitmikvalik"),
        ("Select All", "Vali kõik"),
        ("Unselect All", "Tühista kõigi valik"),
        ("Empty Directory", "Tühi kaust"),
        ("Not an empty directory", "Pole tühi kaust"),
        ("Are you sure you want to delete this file?", "Kas soovid kindlasti selle faili eemaldada?"),
        ("Are you sure you want to delete this empty directory?", "Kas soovid kindlasti selle tühja kausta eemaldada?"),
        ("Are you sure you want to delete the file of this directory?", "Kas soovid kindlasti selle kausta faili eemaldada?"),
        ("Do this for all conflicts", "Tee see kõigi konfliktide puhul"),
        ("This is irreversible!", "See on pöördumatu!"),
        ("Deleting", "Kustutamine"),
        ("files", "failid"),
        ("Waiting", "Ootamine"),
        ("Finished", "Lõpetatud"),
        ("Speed", "Kiirus"),
        ("Custom Image Quality", "Kohandatud pildikvaliteet"),
        ("Privacy mode", "Privaatsusrežiim"),
        ("Block user input", "Blokeeri kasutajasisend"),
        ("Unblock user input", "Eemalda kasutajasisendi blokeering"),
        ("Adjust Window", "Kohanda akent"),
        ("Original", "Algne"),
        ("Shrink", "Vähenda"),
        ("Stretch", "Venita"),
        ("Scrollbar", "Kerimisriba"),
        ("ScrollAuto", "Automaatne kerimine"),
        ("Good image quality", "Hea pildikvaliteet"),
        ("Balanced", "Tasakaalustatud"),
        ("Optimize reaction time", "Optimeeri reageerimisaeg"),
        ("Custom", "Kohandatud"),
        ("Show remote cursor", "Kuva kaugkursorit"),
        ("Show quality monitor", "Kuva kvaliteedijälgija"),
        ("Disable clipboard", "Keela lõikelaud"),
        ("Lock after session end", "Lukusta pärast seansi lõppu"),
        ("Insert Ctrl + Alt + Del", "Sisesta Ctrl + Alt + Del"),
        ("Insert Lock", "Sisesta lukk"),
        ("Refresh", "Värskenda"),
        ("ID does not exist", "ID-d ei eksisteeri"),
        ("Failed to connect to rendezvous server", "Kohtumisserveriga ühendumine ebaõnnestus"),
        ("Please try later", "Palun proovi hiljem"),
        ("Remote desktop is offline", "Kaugtöölaud on väljas"),
        ("Key mismatch", "Võtme sobimatus"),
        ("Timeout", "Ajalõpp"),
        ("Failed to connect to relay server", "Releeserveriga ühendumine ebaõnnestus"),
        ("Failed to connect via rendezvous server", "Kohtumisserveri kaudu ühendumine ebaõnnestus"),
        ("Failed to connect via relay server", "Releeserveri kaudu ühendumine ebaõnnestus"),
        ("Failed to make direct connection to remote desktop", "Kaugtöölauaga otsese ühenduse loomine ebaõnnestus"),
        ("Set Password", "Määra parool"),
        ("OS Password", "Opsüsteemi parool"),
        ("install_tip", "Kasutajakonto kontrolli (UAC) tõttu ei saa RustDesk mõnel juhul korralikult kaugjuhtimispoolena töötada. Kontrolli vältimiseks palun klõpsa alloleval nupul, et RustDesk oma süsteemi paigaldada."),
        ("Click to upgrade", "Vajuta täiendamiseks"),
        ("Configure", "Seadista"),
        ("config_acc", "Töölaua kaugjuhtimiseks tuleb RustDeskile anda \"juurdepääsetavuse\" õigused."),
        ("config_screen", "Töölaua kaugjuhtimiseks tuleb RustDeskile anda \"ekraanisalvestuse\" õigused."),
        ("Installing ...", "Installimine..."),
        ("Install", "Installi"),
        ("Installation", "Paigaldus"),
        ("Installation Path", "Paigaldustee"),
        ("Create start menu shortcuts", "Loo Start-menüü otseteed"),
        ("Create desktop icon", "Loo töölauaikoon"),
        ("agreement_tip", "Paigalduse alustamisel nõustud litsentsilepinguga."),
        ("Accept and Install", "Nõustu ja paigalda"),
        ("End-user license agreement", "Lõppkasutaja litsentsileping"),
        ("Generating ...", "Loomine..."),
        ("Your installation is lower version.", "Sinu paigaldus kasutab vanemat versiooni."),
        ("not_close_tcp_tip", "Ära sulge seda akent, kuni kasutad tunnelit"),
        ("Listening ...", "Kuulamine..."),
        ("Remote Host", "Kaughost"),
        ("Remote Port", "Kaugport"),
        ("Action", "Tegevus"),
        ("Add", "Lisa"),
        ("Local Port", "Kohalik port"),
        ("Local Address", "Kohalik aadress"),
        ("Change Local Port", "Muuda kohalikku porti"),
        ("setup_server_tip", "Kiirema ühenduse jaoks palun seadista oma server"),
        ("Too short, at least 6 characters.", "Liiga lühike, peab olema vähemalt 6 tähemärki."),
        ("The confirmation is not identical.", "Kinnitus ei ole identne."),
        ("Permissions", "Õigused"),
        ("Accept", "Nõustu"),
        ("Dismiss", "Loobu"),
        ("Disconnect", "Ühendu lahti"),
        ("Enable file copy and paste", "Luba failide kopeerimine ja kleepimine"),
        ("Connected", "Ühendatud"),
        ("Direct and encrypted connection", "Otsene ja krüpteeritud ühendus"),
        ("Relayed and encrypted connection", "Vahendatud ja krüpteeritud ühendus"),
        ("Direct and unencrypted connection", "Otsene ja krüpteerimata ühendus"),
        ("Relayed and unencrypted connection", "Vahendatud ja krüpteerimata ühendus"),
        ("Enter Remote ID", "Sisesta kaug-ID"),
        ("Enter your password", "Sisesta oma parool"),
        ("Logging in...", "Sisselogimine..."),
        ("Enable RDP session sharing", "Luba RDP-seansi jagamine"),
        ("Auto Login", "Logi automaatselt sisse (Kehtib vaid valiku \"lukusta pärast seansi lõppu\" lubamisel)"),
        ("Enable direct IP access", "Luba otsene IP-juurdepääs"),
        ("Rename", "Nimeta ümber"),
        ("Space", "Ruum"),
        ("Create desktop shortcut", "Loo töölauaotsetee"),
        ("Change Path", "Muuda failiteed"),
        ("Create Folder", "Loo kaust"),
        ("Please enter the folder name", "Palun sisesta kausta nimi"),
        ("Fix it", "Paranda see"),
        ("Warning", "Hoiatus"),
        ("Login screen using Wayland is not supported", "Waylandi kasutav sisselogimisekraan ei ole toetatud"),
        ("Reboot required", "Taaskäivitus nõutud"),
        ("Unsupported display server", "Mittetoetatud kuvaserver"),
        ("x11 expected", "Oodatakse x11"),
        ("Port", "Port"),
        ("Settings", "Seaded"),
        ("Username", "Kasutajanimi"),
        ("Invalid port", "Sobimatu port"),
        ("Closed manually by the peer", "Partneri poolt käsitsi suletud"),
        ("Enable remote configuration modification", "Luba kaugtöölaua seadistuse muutmine"),
        ("Run without install", "Käivita paigaldamata"),
        ("Connect via relay", "Ühenda relee kaudu"),
        ("Always connect via relay", "Ühenda alati relee kaudu"),
        ("whitelist_tip", "Ainult lubamisloendis IP saab mulle ligi"),
        ("Login", "Logi sisse"),
        ("Verify", "Kinnita"),
        ("Remember me", "Jäta mind meelde"),
        ("Trust this device", "Usalda seda seadet"),
        ("Verification code", "Kinnituskood"),
        ("verification_tip", "Registreeritud e-posti aadressile on saadetud kinnituskood, sisselogimise jätkamiseks sisesta kinnituskood."),
        ("Logout", "Logi välja"),
        ("Tags", "Sildid"),
        ("Search ID", "Otsi ID-d"),
        ("whitelist_sep", "Eraldatud koma, semikooloni, tühikute või uue reaga"),
        ("Add ID", "Lisa ID"),
        ("Add Tag", "Lisa silt"),
        ("Unselect all tags", "Tühista kõik sildid"),
        ("Network error", "Võrgu viga"),
        ("Username missed", "Kasutajanimi on puudu"),
        ("Password missed", "Parool on puudu"),
        ("Wrong credentials", "Vale kasutajanimi või parool"),
        ("The verification code is incorrect or has expired", "Kinnituskood on vale või aegunud"),
        ("Edit Tag", "Muuda silti"),
        ("Forget Password", "Unusta parool"),
        ("Favorites", "Lemmikud"),
        ("Add to Favorites", "Lisa lemmikutesse"),
        ("Remove from Favorites", "Eemalda lemmikutest"),
        ("Empty", "Tühi"),
        ("Invalid folder name", "Kehtetu kaustanimi"),
        ("Socks5 Proxy", "Socks5 proksi"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) proksi"),
        ("Discovered", "Avastatud"),
        ("install_daemon_tip", "Süsteemikäivitusel käivitamiseks tuleb paigaldada süsteemiteenus."),
        ("Remote ID", "Kaug-ID"),
        ("Paste", "Kleebi"),
        ("Paste here?", "Kleebid siia?"),
        ("Are you sure to close the connection?", "Kas soovid kindlasti ühenduse sulgeda?"),
        ("Download new version", "Laadi alla uus versioon"),
        ("Touch mode", "Puuterežiim"),
        ("Mouse mode", "Hiirerežiim"),
        ("One-Finger Tap", "Ühe sõrme koputus"),
        ("Left Mouse", "Vasak hiireklahv"),
        ("One-Long Tap", "Üks pikk koputus"),
        ("Two-Finger Tap", "Kahe sõrme koputus"),
        ("Right Mouse", "Parem hiireklahv"),
        ("One-Finger Move", "Üks sõrmeliigutus"),
        ("Double Tap & Move", "Topeltkoputus ja liigutus"),
        ("Mouse Drag", "Hiirega sikutamine"),
        ("Three-Finger vertically", "Kolm sõrme vertikaalselt"),
        ("Mouse Wheel", "Hiirerullik"),
        ("Two-Finger Move", "Kahe sõrme liigutus"),
        ("Canvas Move", "Lõuendi liigutus"),
        ("Pinch to Zoom", "Näpistus-suum"),
        ("Canvas Zoom", "Lõuendi suum"),
        ("Reset canvas", "Lähtesta lõuend"),
        ("No permission of file transfer", "Failiülekande luba puudub"),
        ("Note", "Märkus"),
        ("Connection", "Ühendus"),
        ("Share screen", "Jaga ekraani"),
        ("Chat", "Vestlus"),
        ("Total", "Kokku"),
        ("items", "üksust"),
        ("Selected", "Valitud"),
        ("Screen Capture", "Ekraanisalvestus"),
        ("Input Control", "Sisendjuhtimine"),
        ("Audio Capture", "Helisalvestus"),
        ("Do you accept?", "Kas nõustud?"),
        ("Open System Setting", "Ava süsteemisätted"),
        ("How to get Android input permission?", "Kuidas saada Androidi sisendi luba?"),
        ("android_input_permission_tip1", "Selleks, et kaugseade saaks sinu Androidi seadet juhtida hiire või puute abil, pead andma RustDeskile \"juurdepääsetavuse\" loa."),
        ("android_input_permission_tip2", "Palun mine järgmisele süsteemiseadete lehele, leia ja sisesta [Paigaldatud teenused], lülita teenus [RustDesk Input] sisse."),
        ("android_new_connection_tip", "Saabunud on uus juhtimistaotlus, mis soovib sinu praegust seadet juhtida."),
        ("android_service_will_start_tip", "\"Ekraanisalvestuse\" lubamine käivitab teenuse automaatselt, lubades teistel seadetel sinu seadmesse ühendust taotleda."),
        ("android_stop_service_tip", "Teenuse sulgemine sulgeb automaatselt kõik loodud ühendused."),
        ("android_version_audio_tip", "Kasutatav Androidi versioon ei toeta helisalvestust, palun täienda Android 10 või uuemale versioonile."),
        ("android_start_service_tip", "Koputa [Alusta teenust] või anna [Ekraanisalvestuse] luba, et ekraanijagamisteenust alustada."),
        ("android_permission_may_not_change_tip", "Loodud ühenduste õigused ei pruugi muutuda enne taasühendamist koheselt."),
        ("Account", "Konto"),
        ("Overwrite", "Ülekirjutamine"),
        ("This file exists, skip or overwrite this file?", "See fail eksisteerib, kas soovid selle vahele jätta või ülekirjutada?"),
        ("Quit", "Välju"),
        ("Help", "Abi"),
        ("Failed", "Ebaõnnestus"),
        ("Succeeded", "Õnnestus"),
        ("Someone turns on privacy mode, exit", "Keegi lülitab sisse privaatsusrežiimi, välju"),
        ("Unsupported", "Mittetoetatud"),
        ("Peer denied", "Partner keeldus"),
        ("Please install plugins", "Palun paigalda pluginad"),
        ("Peer exit", "Partner väljub"),
        ("Failed to turn off", "Väljalülitamine ebaõnnestus"),
        ("Turned off", "Väljalülitatud"),
        ("Language", "Keel"),
        ("Keep RustDesk background service", "Säilita RustDeski taustateenus"),
        ("Ignore Battery Optimizations", "Ignoreeri akuoptimeerimisi"),
        ("android_open_battery_optimizations_tip", "Kui soovid selle funktsiooni keelata, palun mine järgmisele RustDeski rakenduse seadete lehele, leia ja sisesta [Aku], eemalda linnuke valikult [Piiramata]"),
        ("Start on boot", "Käivita seadme käivitamisel"),
        ("Start the screen sharing service on boot, requires special permissions", "Käivita ekraanijagamise teenus seadme käivitamisel, nõuab eriõigusi"),
        ("Connection not allowed", "Ühendus ei ole lubatud"),
        ("Legacy mode", "Pärandrežiim"),
        ("Map mode", "Kaardirežiim"),
        ("Translate mode", "Tõlkerežiim"),
        ("Use permanent password", "Kasuta püsiparooli"),
        ("Use both passwords", "Kasuta mõlemat parooli"),
        ("Set permanent password", "Seadista püsiparool"),
        ("Enable remote restart", "Luba kaugtaaskäivitamine"),
        ("Restart remote device", "Taaskäivita kaugseade"),
        ("Are you sure you want to restart", "Kas oled kindel, et soovid taaskäivitada"),
        ("Restarting remote device", "Kaugseadme taaskäivitamine"),
        ("remote_restarting_tip", "Kaugseade taaskäivitub, palun sulge see sõnumikast ja ühendu mõne aja pärast uuesti püsiva parooliga."),
        ("Copied", "Kopeeritud"),
        ("Exit Fullscreen", "Välju täisekraanist"),
        ("Fullscreen", "Täisekraan"),
        ("Mobile Actions", "Mobiilitegevused"),
        ("Select Monitor", "Vali kuvar"),
        ("Control Actions", "Juhtimistegevused"),
        ("Display Settings", "Kuvasätted"),
        ("Ratio", "Kuvasuhe"),
        ("Image Quality", "Pildikvaliteet"),
        ("Scroll Style", "Kerimisstiil"),
        ("Show Toolbar", "Kuva tööriistariba"),
        ("Hide Toolbar", "Peida tööriistariba"),
        ("Direct Connection", "Otseühendus"),
        ("Relay Connection", "Releeühendus"),
        ("Secure Connection", "Turvaline ühendus"),
        ("Insecure Connection", "Ebaturvaline ühendus"),
        ("Scale original", "Originaalskaala"),
        ("Scale adaptive", "Kohanduv skaala"),
        ("General", "Üldine"),
        ("Security", "Turvalisus"),
        ("Theme", "Teema"),
        ("Dark Theme", "Tume teema"),
        ("Light Theme", "Hele teema"),
        ("Dark", "Tume"),
        ("Light", "Hele"),
        ("Follow System", "Järgi süsteemi"),
        ("Enable hardware codec", "Luba riistvarakooder"),
        ("Unlock Security Settings", "Lukusta lahti turvasätted"),
        ("Enable audio", "Luba heli"),
        ("Unlock Network Settings", "Lukusta lahti võrgusätted"),
        ("Server", "Server"),
        ("Direct IP Access", "Otsene IP-ligipääs"),
        ("Proxy", "Proksi"),
        ("Apply", "Rakenda"),
        ("Disconnect all devices?", "Ühendad kõik seadmed lahti?"),
        ("Clear", "Tühjenda"),
        ("Audio Input Device", "Heli sisendseade"),
        ("Use IP Whitelisting", "Kasuta IP-lubamisloendit"),
        ("Network", "Võrk"),
        ("Pin Toolbar", "Kinnita tööriistariba"),
        ("Unpin Toolbar", "Eemalda tööriistariba kinnitus"),
        ("Recording", "Salvestamine"),
        ("Directory", "Kaust"),
        ("Automatically record incoming sessions", "Salvesta alati sisenevad ühendused"),
        ("Automatically record outgoing sessions", "Salvesta alati väljuvad ühendused"),
        ("Change", "Muuda"),
        ("Start session recording", "Alusta seansisalvestust"),
        ("Stop session recording", "Peata seansisalvestus"),
        ("Enable recording session", "Luba seansisalvestus"),
        ("Enable LAN discovery", "Luba LAN-avastamine"),
        ("Deny LAN discovery", "Keela LAN-avastamine"),
        ("Write a message", "Kirjuta sõnum"),
        ("Prompt", "Küsi"),
        ("Please wait for confirmation of UAC...", "Palun oota UAC (kasutajakonto kontroll) kinnitust..."),
        ("elevated_foreground_window_tip", "Kaugtöölaua praegune aken nõuab töötamiseks kõrgemaid õigusi, mistõttu ei saa see ajutiselt hiirt ja klaviatuuri kasutada. Võid kaugkasutajal paluda minimeerida praegune aken või klõpsata ühenduse haldamise aknas kõrgendatud loa nuppu. Selle probleemi vältimiseks on soovitatav kaugseadmesse tarkvara paigaldada."),
        ("Disconnected", "Ühendus katkestatud"),
        ("Other", "Muu"),
        ("Confirm before closing multiple tabs", "Kinnita enne mitme vahekaardi sulgemist"),
        ("Keyboard Settings", "Klaviatuurisätted"),
        ("Full Access", "Täielik ligipääs"),
        ("Screen Share", "Ekraanijagamine"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland nõuab Ubuntu 21.04 või uuemat versiooni."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland nõuab Linuxi distributsiooni uuemat versiooni. Palun proovi X11 töölaual või muuda oma operatsioonisüsteemi."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Palun vali jagatav ekraan (tegutse partneri poolel)."),
        ("Show RustDesk", "Kuva RustDesk"),
        ("This PC", "See arvuti"),
        ("or", "või"),
        ("Continue with", "Jätka koos"),
        ("Elevate", "Tõsta"),
        ("Zoom cursor", "Suumi kursorit"),
        ("Accept sessions via password", "Aktsepteeri seansid parooli kaudu"),
        ("Accept sessions via click", "Aktsepteeri seansid klõpsamise kaudu"),
        ("Accept sessions via both", "Aktsepteeri seansid mõlema kaudu"),
        ("Please wait for the remote side to accept your session request...", "Palun oota, kuni kaugpool aktsepteerib sinu seansitaotluse..."),
        ("One-time Password", "Ühekordne parool"),
        ("Use one-time password", "Kasuta ühekordset parooli"),
        ("One-time password length", "Ühekordse parooli pikkus"),
        ("Request access to your device", "Taotle oma seadmele juurdepääsu"),
        ("Hide connection management window", "Peida ühenduse haldamise aken"),
        ("hide_cm_tip", "Luba varjamine ainult siis, kui parooliga seansse võetakse vastu ning kasutatakse püsivat parooli."),
        ("wayland_experiment_tip", "Waylandi tugi on katsetusjärgus, järelvalveta juurdepääsu vajadusel palun kasuta X11."),
        ("Right click to select tabs", "Paremklõpsa vahekaartide valimiseks"),
        ("Skipped", "Vahelejäetud"),
        ("Add to address book", "Lisa aadressiraamatusse"),
        ("Group", "Grupeeri"),
        ("Search", "Otsi"),
        ("Closed manually by web console", "Veebikonsooli kaudu käsitsi suletud"),
        ("Local keyboard type", "Kohalik klaviatuuritüüp"),
        ("Select local keyboard type", "Vali kohalik klaviatuuritüüp"),
        ("software_render_tip", "Kui kasutad Linuxis Nvidia graafikakaarti ja kaugaken sulgub kohe pärast ühendamist, võib aidata üleminek avatud lähtekoodiga Nouveau draiverile ja valida tarkvaraline renderdamise. Vajalik on tarkvara taaskäivitamine."),
        ("Always use software rendering", "Kasuta alati tarkvaralist renderdust"),
        ("config_input", "Kaugtöölaua klaviatuuriga juhtimiseks pead andma RustDeskile \"sisendi jälgimise\" õigused."),
        ("config_microphone", "Kaugelt rääkimiseks pead andma RustDeskile \"heli salvestamise\" õigused."),
        ("request_elevation_tip", "Sa võid kõrgendatud õigusi taotleda ka siis, kui keegi on kaugpoolel."),
        ("Wait", "Oota"),
        ("Elevation Error", "Kõrgendatud õiguste viga"),
        ("Ask the remote user for authentication", "Küsi kaugkasutajalt autentimist"),
        ("Choose this if the remote account is administrator", "Vali see, kui kaugkonto on administraator"),
        ("Transmit the username and password of administrator", "Edasta administraatori kasutajanimi ja parool"),
        ("still_click_uac_tip", "Kaugkasutaja peab siiski ise vajutama käitatud RustDeski kasutajakonto kontrollis (UAC) OK-nuppu."),
        ("Request Elevation", "Taotle kõrgendatud õigusi"),
        ("wait_accept_uac_tip", "Palun oota, kuni kaugkasutaja nõustub UAC-dialoogiga (kasutajakonto kontroll)."),
        ("Elevate successfully", "Kõrgendamine õnnestus"),
        ("uppercase", "suurtäht"),
        ("lowercase", "väiketäht"),
        ("digit", "number"),
        ("special character", "erimärk"),
        ("length>=8", "pikkus>=8"),
        ("Weak", "Nõrk"),
        ("Medium", "Keskmine"),
        ("Strong", "Tugev"),
        ("Switch Sides", "Vaheta pooli"),
        ("Please confirm if you want to share your desktop?", "Palun kinnita, kas soovid oma töölauda jagada?"),
        ("Display", "Kuva"),
        ("Default View Style", "Vaikimisi kuvastiil"),
        ("Default Scroll Style", "Vaikimisi kerimisstiil"),
        ("Default Image Quality", "Vaikimisi pildikvaliteet"),
        ("Default Codec", "Vaikimisi koodek"),
        ("Bitrate", "Bitikiirus"),
        ("FPS", "FPS"),
        ("Auto", "Automaatne"),
        ("Other Default Options", "Teised vaikevalikud"),
        ("Voice call", "Häälkõne"),
        ("Text chat", "Tekstivestlus"),
        ("Stop voice call", "Peata häälkõne"),
        ("relay_hint_tip", "Otseühendust ei pruugi olla võimalik luua; võid proovida ühendust relee kaudu. Lisaks, kui soovid esimesel katsel kasutada releed, võid lisada ID-le järelliite \"/r\" või valida viimaste seansside kaardil - kui see on olemas - valiku \"Ühenda alati relee kaudu\"."),
        ("Reconnect", "Ühenda uuesti"),
        ("Codec", "Koodek"),
        ("Resolution", "Resolutsioon"),
        ("No transfers in progress", "Ülekandeid ei toimu"),
        ("Set one-time password length", "Seadista ühekordse parooli pikkus"),
        ("RDP Settings", "RDP seaded"),
        ("Sort by", "Sorteeri"),
        ("New Connection", "Uus ühendus"),
        ("Restore", "Taasta"),
        ("Minimize", "Minimeeri"),
        ("Maximize", "Maksimeeri"),
        ("Your Device", "Sinu seade"),
        ("empty_recent_tip", "Ups, hiljutised seansid puuduvad!\nAeg uus planeerida."),
        ("empty_favorite_tip", "Ei ole veel ühtegi lemmikpartnerit?\nLeia keegi, kellega suhelda ja lisa ta oma lemmikute hulka!"),
        ("empty_lan_tip", "Oh ei, tundub, et me pole veel ühtegi partnerit avastanud."),
        ("empty_address_book_tip", "Oh ei, tundub et sinu aadressiraamatus ei ole hetkel ühtegi partnerit."),
        ("Empty Username", "Tühi kasutajanimi"),
        ("Empty Password", "Tühi parool"),
        ("Me", "Mina"),
        ("identical_file_tip", "See fail on partneri omaga identne."),
        ("show_monitors_tip", "Kuva kuvarid tööriistaribal"),
        ("View Mode", "Kuvarežiim"),
        ("login_linux_tip", "X-töölaua seansi lubamiseks pead sisse logima Linuxi kaugkontosse."),
        ("verify_rustdesk_password_tip", "Kinnita RustDeski parool"),
        ("remember_account_tip", "Jäta see konto meelde"),
        ("os_account_desk_tip", "Seda kontot kasutatakse kaug-opsüsteemi sisselogimiseks ja töölaua seansi lubamiseks headless-režiimis."),
        ("OS Account", "Opsüsteemi konto"),
        ("another_user_login_title_tip", "Teine kasutaja on juba sisse logitud"),
        ("another_user_login_text_tip", "Ühenda lahti"),
        ("xorg_not_found_title_tip", "Xorg-i ei leitud"),
        ("xorg_not_found_text_tip", "Palun paigalda Xorg"),
        ("no_desktop_title_tip", "Töölaud pole saadaval"),
        ("no_desktop_text_tip", "Palun paigalda GNOME Desktop"),
        ("No need to elevate", "Kõrgendamine pole vajalik"),
        ("System Sound", "Süsteemiheli"),
        ("Default", "Vaikimisi"),
        ("New RDP", "Uus RDP"),
        ("Fingerprint", "Sõrmejälg"),
        ("Copy Fingerprint", "Kopeeri sõrmejälg"),
        ("no fingerprints", "Sõrmejäljed puuduvad"),
        ("Select a peer", "Vali partner"),
        ("Select peers", "Vali partnerid"),
        ("Plugins", "Pluginad"),
        ("Uninstall", "Desinstalli"),
        ("Update", "Uuenda"),
        ("Enable", "Luba"),
        ("Disable", "Keela"),
        ("Options", "Valikud"),
        ("resolution_original_tip", "Originaalne eraldusvõime"),
        ("resolution_fit_local_tip", "Ühita kohaliku eraldusvõimega"),
        ("resolution_custom_tip", "Kohandatud eraldusvõime"),
        ("Collapse toolbar", "Kompaktne tööriistariba"),
        ("Accept and Elevate", "Luba kõrgendatud õigustega"),
        ("accept_and_elevate_btn_tooltip", "Võta ühendus vastu ja anna kõrgemad UAC-õigused (kasutajakonto kontroll)."),
        ("clipboard_wait_response_timeout_tip", "Koopia vastuse ootamisel tekkis ajalõpp."),
        ("Incoming connection", "Sissetulev ühendus"),
        ("Outgoing connection", "Väljuv ühendus"),
        ("Exit", "Välju"),
        ("Open", "Ava"),
        ("logout_tip", "Kas soovid kindlasti välja logida?"),
        ("Service", "Teenused"),
        ("Start", "Käivita"),
        ("Stop", "Peata"),
        ("exceed_max_devices", "Oled saavutanud hallatavate seadmete maksimaalse arvu."),
        ("Sync with recent sessions", "Sünkroniseeri viimaste seanssidega"),
        ("Sort tags", "Sorteeri silte"),
        ("Open connection in new tab", "Ava ühendus uuel vahekaardil"),
        ("Move tab to new window", "Liiguta vahekaart uude aknasse"),
        ("Can not be empty", "Ei tohi olla tühi"),
        ("Already exists", "Juba eksisteerib"),
        ("Change Password", "Vaheta parooli"),
        ("Refresh Password", "Värskenda parool"),
        ("ID", "ID"),
        ("Grid View", "Ruudustikuvaade"),
        ("List View", "Loendivaade"),
        ("Select", "Vali"),
        ("Toggle Tags", "Lülita silte"),
        ("pull_ab_failed_tip", "Aadressiraamatu värskendamine ebaõnnestus"),
        ("push_ab_failed_tip", "Aadressiraamatu sünkroonimine serveriga ebaõnnestus"),
        ("synced_peer_readded_tip", "Hiljutistel seanssidel olnud seadmed sünkroonitakse tagasi aadressiraamatusse."),
        ("Change Color", "Vaheta värvi"),
        ("Primary Color", "Põhivärv"),
        ("HSV Color", "HSV-värv"),
        ("Installation Successful!", "Paigaldus oli edukas!"),
        ("Installation failed!", "Paigaldus ebaõnnestus!"),
        ("Reverse mouse wheel", "Pööra hiireratas"),
        ("{} sessions", "{} seanssi"),
        ("scam_title", "Võid olla KELMUSE ohver!"),
        ("scam_text1", "Kui räägid telefoniga kellegagi, keda EI TUNNE ja EI USALDA, kes on palunud sul RustDeski kasutada ja teenus käivitada, ära jätka ning lõpeta kõne koheselt."),
        ("scam_text2", "Tõenäoliselt on tegemist petturiga, kes üritab sinu raha või muid privaatseid andmeid varastada."),
        ("Don't show again", "Ära kuva uuesti"),
        ("I Agree", "Nõustun"),
        ("Decline", "Keeldu"),
        ("Timeout in minutes", "Ajalõpp minutites"),
        ("auto_disconnect_option_tip", "Sissetulevate seansside automaatne sulgemine kasutaja mitteaktiivsuse korral"),
        ("Connection failed due to inactivity", "Mitteaktiivsuse tõttu automaatselt lahti ühendatud"),
        ("Check for software update on startup", "Kontrolli käivitusel tarkvarauuendust"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Palun täienda RustDesk Server Pro versioonile {} või uuem!"),
        ("pull_group_failed_tip", "Grupi värskendamine ebaõnnestus"),
        ("Filter by intersection", "Filtreeri ristumiste järgi"),
        ("Remove wallpaper during incoming sessions", "Eemalda taustapilt sissetulevate seansside ajal"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "See kuvar on välja lülitatud, lülita esmasele kuvarile."),
        ("No displays", "Kuvarid puuduvad"),
        ("Open in new window", "Ava uues aknas"),
        ("Show displays as individual windows", "Kuva kuvarid eraldi akendena"),
        ("Use all my displays for the remote session", "Kasuta kõiki minu kuvarid kaugseansi jaoks"),
        ("selinux_tip", "SELinux on su seadmes lubatud, mis võib RustDeskil takistada juhitud poolel toimimist."),
        ("Change view", "Muuda vaadet"),
        ("Big tiles", "Suured plaadid"),
        ("Small tiles", "Väikesed plaadid"),
        ("List", "Loend"),
        ("Virtual display", "Virtuaalne kuvar"),
        ("Plug out all", "Eemalda kõik"),
        ("True color (4:4:4)", "Tõeline värv (4:4:4)"),
        ("Enable blocking user input", "Luba kasutaja sisendi blokeerimine"),
        ("id_input_tip", "Võid sisestada ID, otsese IP või domeeni koos pordiga (<domeen>:<port>).\nKui soovid juurdepääsu seadmele mõnes teises serveris, lisa palun serveri aadress (<id>@<serveri_aadress>?key=<võtme_väärtus>), näiteks,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nKui soovid juurdepääsu seadmele avalikus serveris, sisesta \"<id>@public\", avaliku serveri puhul ei ole võtit vaja."),
        ("privacy_mode_impl_mag_tip", "Režiim 1"),
        ("privacy_mode_impl_virtual_display_tip", "Režiim 2"),
        ("Enter privacy mode", "Sisene privaatsusrežiimi"),
        ("Exit privacy mode", "Välju privaatsusrežiimist"),
        ("idd_not_support_under_win10_2004_tip", "Kaudse kuvari draiver ei ole toetatud. Vajalik on Windows 10, versioon 2004 või uuem."),
        ("input_source_1_tip", "Sisendallikas 1"),
        ("input_source_2_tip", "Sisendallikas 2"),
        ("Swap control-command key", "Vaheta klahvid Control ja Command"),
        ("swap-left-right-mouse", "Vaheta vasak ja parem hiirenupp"),
        ("2FA code", "2FA kood"),
        ("More", "Rohkem"),
        ("enable-2fa-title", "Luba kaheastmeline autentimine"),
        ("enable-2fa-desc", "Palun seadista oma autentimisrakendus nüüd. Sa saad kasutada autentimisrakendust nagu Authy, Microsoft või Google Authenticator oma telefonis või lauaarvutis.\n\nSkaneeri QR-kood oma rakendusega ja sisesta kood, mida sinu rakendus näitab, et lubada kaheastmeline autentimine."),
        ("wrong-2fa-code", "Koodi ei saa kinnitada. Kontrolli, et kood ja kohalikud ajaseaded oleksid õiged."),
        ("enter-2fa-title", "Kaheastmeline autentimine"),
        ("Email verification code must be 6 characters.", "E-posti kinnituskood peab olema 6 tähemärki."),
        ("2FA code must be 6 digits.", "2FA kood peab olema 6 numbrit."),
        ("Multiple Windows sessions found", "Leitud mitu Windowsi seanssi"),
        ("Please select the session you want to connect to", "Palun vali seanss, millega soovid ühendada"),
        ("powered_by_me", "Põhineb RustDeskil"),
        ("outgoing_only_desk_tip", "See on kohandatud versioon.\nSa saad ühenduda teiste seadmetega, kuid teised seadmed ei saa sinu seadmega ühenduda."),
        ("preset_password_warning", "See kohandatud versioon sisaldab eelmääratud parooli. Igaüks, kes seda parooli teab, võib saada täieliku kontrolli sinu seadme üle. Kui sa ei oodanud seda, desinstalli tarkvara kohe."),
        ("Security Alert", "Turvahoiatus"),
        ("My address book", "Minu aadressiraamat"),
        ("Personal", "Isiklik"),
        ("Owner", "Omanik"),
        ("Set shared password", "Seadista jagatud parool"),
        ("Exist in", "Eksisteerib"),
        ("Read-only", "Ainult lugemiseks"),
        ("Read/Write", "Lugemiseks/Kirjutamiseks"),
        ("Full Control", "Täielik kontroll"),
        ("share_warning_tip", "Ülalolevad väljad on teistele jagatud ja nähtavad."),
        ("Everyone", "Igaüks"),
        ("ab_web_console_tip", "Rohkem leiad veebikonsoolist"),
        ("allow-only-conn-window-open-tip", "Luba ühendus ainult siis, kui RustDeski aken on avatud."),
        ("no_need_privacy_mode_no_physical_displays_tip", "Füüsilisi ekraane pole, privaatsusrežiimi kasutamine pole vajalik."),
        ("Follow remote cursor", "Jälgi kaugkursorit"),
        ("Follow remote window focus", "Jälgi kaugakna fookust"),
        ("default_proxy_tip", "Vaikimisi protokoll ja port on Socks5 ja 1080."),
        ("no_audio_input_device_tip", "Heli sisendseadet ei leitud."),
        ("Incoming", "Sissetulev"),
        ("Outgoing", "Väljuv"),
        ("Clear Wayland screen selection", "Tühjenda Waylandi ekraanivalik"),
        ("clear_Wayland_screen_selection_tip", "Pärast ekraanivaliku tühistamist saad uuesti jagatava ekraani valida."),
        ("confirm_clear_Wayland_screen_selection_tip", "Kas oled kindel, et soovid Waylandi ekraanivaliku tühistada?"),
        ("android_new_voice_call_tip", "Uus häälkõne taotlus on saadud. Vastu võtmisel lülitub heli häälkommunikatsioonile."),
        ("texture_render_tip", "Kasuta tekstuurirenderdust, et muuta pildid sujuvamaks. Renderdusprobleemide esinemisel võid proovida selle valiku keelata."),
        ("Use texture rendering", "Kasuta tekstuurirenderdust"),
        ("Floating window", "Ujuv aken"),
        ("floating_window_tip", "See aitab säilitada RustDeski taustateenust."),
        ("Keep screen on", "Hoia ekraan sees"),
        ("Never", "Mitte kunagi"),
        ("During controlled", "Juhtimise ajal"),
        ("During service is on", "Teenuse käitamisel"),
        ("Capture screen using DirectX", "Salvesta ekraani DirectX abil"),
        ("Back", "Tagasi"),
        ("Apps", "Rakendused"),
        ("Volume up", "Heli üles"),
        ("Volume down", "Heli alla"),
        ("Power", "Toide"),
        ("Telegram bot", "Telegrami bot"),
        ("enable-bot-tip", "Kui lubad selle funktsiooni, saad 2FA koodi oma botilt. See võib töötada ka ühenduse teavitusena."),
        ("enable-bot-desc", "1. Ava vestlus kasutajaga @BotFather.\n2. Saada käsklus \"/newbot\". Pärast selle sammu lõpetamist saad tokeni.\n3. Alusta vestlust oma uue loodud botiga. Saada sõnum, mis algab kaldkriipsuga (\"/\") nagu \"/hello\", et see aktiveerida.\n"),
        ("cancel-2fa-confirm-tip", "Kas oled kindel, et soovid 2FA tühistada?"),
        ("cancel-bot-confirm-tip", "Kas oled kindel, et soovid Telegrami boti tühistada?"),
        ("About RustDesk", "RustDeski teave"),
        ("Send clipboard keystrokes", "Saada lõikelaua klahvivajutused"),
        ("network_error_tip", "Palun kontrolli oma võrguühendust ja seejärel klõpsa nuppu \"Proovi uuesti\"."),
        ("Unlock with PIN", "Ava PIN-koodiga"),
        ("Requires at least {} characters", "Nõuab vähemalt {} tähemärki"),
        ("Wrong PIN", "Vale PIN"),
        ("Set PIN", "Seadista PIN"),
        ("Enable trusted devices", "Luba usaldusväärsed seadmed"),
        ("Manage trusted devices", "Halda usaldusväärseid seadmeid"),
        ("Platform", "Platvorm"),
        ("Days remaining", "Päevi jäänud"),
        ("enable-trusted-devices-tip", "Jäta usaldatud seadmetes 2FA kinnitamine vahele"),
        ("Parent directory", "Ülemkaust"),
        ("Resume", "Jätka"),
        ("Invalid file name", "Kehtetu failinimi"),
        ("one-way-file-transfer-tip", "Ühesuunaline failiedastus on lubatud juhitataval poolel."),
        ("Authentication Required", "Autentimine nõutud"),
        ("Authenticate", "Autendi"),
        ("web_id_input_tip", "Saad sisestada sama serveri ID, otse IP-juurdepääs ei ole veebikliendis toetatud.\nKui soovid seadmele teises serveris ligi pääseda, palun lisa serveri aadress (<id>@<serveri_aadress>?key=<võtme_väärtus>), näiteks,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nKui soovid seadmele avalikus serveris ligi pääseda, palun sisesta \"<id>@public\"; võti ei ole avaliku serveri jaoks vajalik."),
        ("Download", "Laadi alla"),
        ("Upload folder", "Laadi kaust üles"),
        ("Upload files", "Laadi failid üles"),
        ("Clipboard is synchronized", "Lõikelaud on sünkroonitud"),
        ("Update client clipboard", "Uuenda kliendi lõikelauda"),
        ("Untagged", "Sildistamata"),
        ("new-version-of-{}-tip", "Saadaval on {} uus versioon"),
        ("Accessible devices", "Ligipääsetavad seadmed"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Täiendage RustDeski klient kaugküljel versioonile {} või uuemale!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Vaata kaamerat"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
    ].iter().cloned().collect();
}
