lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "સ્થિતિ"),
        ("Your Desktop", "તમારું ડેસ્કટોપ"),
        ("desk_tip", "આ તમારી ID છે, જે તમને અન્ય ઉપકરણો સાથે કનેક્ટ થવા દે છે"),
        ("Password", "પાસવર્ડ"),
        ("Ready", "તૈયાર"),
        ("Established", "સ્થાપિત"),
        ("connecting_status", "જોડાઈ રહ્યું છે..."),
        ("Enable service", "સેવા સક્ષમ કરો"),
        ("Start service", "સેવા શરૂ કરો"),
        ("Service is running", "સેવા ચાલી રહી છે"),
        ("Service is not running", "સેવા ચાલી રહી નથી"),
        ("not_ready_status", "તૈયાર નથી. કૃપા કરીને નેટવર્ક તપાસો."),
        ("Control Remote Desktop", "રિમોટ ડેસ્કટોપ નિયંત્રિત કરો"),
        ("Transfer file", "ફાઇલ ટ્રાન્સફર કરો"),
        ("Connect", "જોડાઓ"),
        ("Recent sessions", "તાજેતરના સત્રો"),
        ("Address book", "સરનામા પુસ્તિકા"),
        ("Confirmation", "પુષ્ટિ"),
        ("TCP tunneling", "TCP ટનલિંગ"),
        ("Remove", "દૂર કરો"),
        ("Refresh random password", "રેન્ડમ પાસવર્ડ રિફ્રેશ કરો"),
        ("Set your own password", "તમારો પોતાનો પાસવર્ડ સેટ કરો"),
        ("Enable keyboard/mouse", "કીબોર્ડ/માઉસ સક્ષમ કરો"),
        ("Enable clipboard", "ક્લિપબોર્ડ સક્ષમ કરો"),
        ("Enable file transfer", "ફાઇલ ટ્રાન્સફર સક્ષમ કરો"),
        ("Enable TCP tunneling", "TCP ટનલિંગ સક્ષમ કરો"),
        ("IP Whitelisting", "IP વ્હાઇટલિસ્ટિંગ"),
        ("ID/Relay Server", "ID/રિલે સર્વર"),
        ("Import server config", "સર્વર કન્ફિગ આયાત કરો"),
        ("Export Server Config", "સર્વર કન્ફિગ નિકાસ કરો"),
        ("Import server configuration successfully", "સર્વર કન્ફિગરેશન સફળતાપૂર્વક આયાત કરાઈ"),
        ("Export server configuration successfully", "સર્વર કન્ફિગરેશન સફળતાપૂર્વક નિકાસ કરાઈ"),
        ("Invalid server configuration", "અમાન્ય સર્વર કન્ફિગરેશન"),
        ("Clipboard is empty", "ક્લિપબોર્ડ ખાલી છે"),
        ("Stop service", "સેવા બંધ કરો"),
        ("Change ID", "ID બદલો"),
        ("Your new ID", "તમારી નવી ID"),
        ("length %min% to %max%", "લંબાઈ %min% થી %max%"),
        ("starts with a letter", "અક્ષરથી શરૂ થાય છે"),
        ("allowed characters", "માન્ય અક્ષરો"),
        ("id_change_tip", "ID ફક્ત a-z, A-Z, 0-9, _, - અક્ષરોની બનેલી હોઈ શકે છે, અને અક્ષરથી શરૂ થવી જોઈએ. લંબાઈ 6 થી 16 અક્ષરોની હોવી જોઈએ."),
        ("Website", "વેબસાઇટ"),
        ("About", "વિશે"),
        ("Slogan_tip", "તમારા ડેસ્કટોપથી વિશ્વને જોડો"),
        ("Privacy Statement", "ગોપનીયતા નિવેદન"),
        ("Mute", "મ્યૂટ કરો"),
        ("Build Date", "બિલ્ડ તારીખ"),
        ("Version", "સંસ્કરણ"),
        ("Home", "હોમ"),
        ("Audio Input", "ઓડિયો ઇનપુટ"),
        ("Enhancements", "વધારાના સુધારા"),
        ("Hardware Codec", "હાર્ડવેર કોડેક"),
        ("Adaptive bitrate", "અનુકૂલનશીલ બિટરેટ"),
        ("ID Server", "ID સર્વર"),
        ("Relay Server", "રિલે સર્વર"),
        ("API Server", "API સર્વર"),
        ("invalid_http", "http અથવા https થી શરૂ થવું જોઈએ"),
        ("Invalid IP", "અમાન્ય IP"),
        ("Invalid format", "અમાન્ય ફોર્મેટ"),
        ("server_not_support", "સર્વર સપોર્ટ કરતું નથી"),
        ("Not available", "ઉપલબ્ધ નથી"),
        ("Too frequent", "વારંવાર"),
        ("Cancel", "રદ કરો"),
        ("Skip", "છોડી દો"),
        ("Close", "બંધ કરો"),
        ("Retry", "ફરી પ્રયાસ કરો"),
        ("OK", "ઓકે"),
        ("Password Required", "પાસવર્ડ જરૂરી છે"),
        ("Please enter your password", "કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો"),
        ("Remember password", "પાસવર્ડ યાદ રાખો"),
        ("Wrong Password", "ખોટો પાસવર્ડ"),
        ("Do you want to enter again?", "શું તમે ફરીથી દાખલ કરવા માંગો છો?"),
        ("Connection Error", "કનેક્શન ભૂલ"),
        ("Error", "ભૂલ"),
        ("Reset by the peer", "પીઅર દ્વારા રીસેટ થયેલ"),
        ("Connecting...", "જોડાઈ રહ્યું છે..."),
        ("Connection in progress. Please wait.", "કનેક્શન પ્રગતિમાં છે. કૃપા કરીને રાહ જુઓ."),
        ("Please try 1 minute later", "કૃપા કરીને 1 મિનિટ પછી ફરી પ્રયાસ કરો"),
        ("Login Error", "લોગિન ભૂલ"),
        ("Successful", "સફળ"),
        ("Connected, waiting for image...", "કનેક્ટ થયેલ, છબીની રાહ જુએ છે..."),
        ("Name", "નામ"),
        ("Type", "પ્રકાર"),
        ("Modified", "સંશોધિત"),
        ("Size", "કદ"),
        ("Show Hidden Files", "છુપાયેલી ફાઇલો બતાવો"),
        ("Receive", "પ્રાપ્ત કરો"),
        ("Send", "મોકલો"),
        ("Refresh File", "ફાઇલ રિફ્રેશ કરો"),
        ("Local", "સ્થાનિક"),
        ("Remote", "રિમોટ"),
        ("Remote Computer", "રિમોટ કમ્પ્યુટર"),
        ("Local Computer", "સ્થાનિક કમ્પ્યુટર"),
        ("Confirm Delete", "કાઢી નાખવાની પુષ્ટિ કરો"),
        ("Delete", "કાઢી નાખો"),
        ("Properties", "ગુણધર્મો"),
        ("Multi Select", "મલ્ટી સિલેક્ટ"),
        ("Select All", "બધા પસંદ કરો"),
        ("Unselect All", "બધા અનસિલેક્ટ કરો"),
        ("Empty Directory", "ખાલી ડિરેક્ટરી"),
        ("Not an empty directory", "ખાલી ડિરેક્ટરી નથી"),
        ("Are you sure you want to delete this file?", "શું તમે ખરેખર આ ફાઇલ કાઢી નાખવા માંગો છો?"),
        ("Are you sure you want to delete this empty directory?", "શું તમે ખરેખર આ ખાલી ડિરેક્ટરી કાઢી નાખવા માંગો છો?"),
        ("Are you sure you want to delete the file of this directory?", "શું તમે ખરેખર આ ડિરેક્ટરીની ફાઇલ કાઢી નાખવા માંગો છો?"),
        ("Do this for all conflicts", "આ બધા વિરોધાભાસ માટે કરો"),
        ("This is irreversible!", "આ બદલી ન શકાય તેવું છે!"),
        ("Deleting", "કાઢી રહ્યું છે"),
        ("files", "ફાઈલો"),
        ("Waiting", "રાહ જુએ છે"),
        ("Finished", "સમાપ્ત"),
        ("Speed", "ઝડપ"),
        ("Custom Image Quality", "કસ્ટમ છબી ગુણવત્તા"),
        ("Privacy mode", "ગોપનીયતા મોડ"),
        ("Block user input", "વપરાશકર્તા ઇનપુટ અવરોધિત કરો"),
        ("Unblock user input", "વપરાશકર્તા ઇનપુટ અનબ્લોક કરો"),
        ("Adjust Window", "વિન્ડો એડજસ્ટ કરો"),
        ("Original", "મૂળ"),
        ("Shrink", "નાનું કરો"),
        ("Stretch", "ખેંચો"),
        ("Scrollbar", "સ્ક્રોલબાર"),
        ("ScrollAuto", "સ્ક્રોલ ઓટો"),
        ("Good image quality", "સારી છબી ગુણવત્તા"),
        ("Balanced", "સંતુલિત"),
        ("Optimize reaction time", "પ્રતિક્રિયા સમય ઑપ્ટિમાઇઝ કરો"),
        ("Custom", "કસ્ટમ"),
        ("Show remote cursor", "રિમોટ કર્સર બતાવો"),
        ("Show quality monitor", "ગુણવત્તા મોનિટર બતાવો"),
        ("Disable clipboard", "ક્લિપબોર્ડ અક્ષમ કરો"),
        ("Lock after session end", "સત્ર સમાપ્ત થયા પછી લોક કરો"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del દાખલ કરો"),
        ("Insert Lock", "લોક દાખલ કરો"),
        ("Refresh", "તાજું કરો"),
        ("ID does not exist", "ID અસ્તિત્વમાં નથી"),
        ("Failed to connect to rendezvous server", "રેન્ડેઝવસ સર્વર સાથે કનેક્ટ થવામાં નિષ્ફળ"),
        ("Please try later", "કૃપા કરીને પછીથી પ્રયાસ કરો"),
        ("Remote desktop is offline", "રિમોટ ડેસ્કટોપ ઑફલાઇન છે"),
        ("Key mismatch", "કી મેળ ખાતી નથી"),
        ("Timeout", "સમય સમાપ્ત"),
        ("Failed to connect to relay server", "રિલે સર્વર સાથે કનેક્ટ થવામાં નિષ્ફળ"),
        ("Failed to connect via rendezvous server", "રેન્ડેઝવસ સર્વર દ્વારા કનેક્ટ થવામાં નિષ્ફળ"),
        ("Failed to connect via relay server", "રિલે સર્વર દ્વારા કનેક્ટ થવામાં નિષ્ફળ"),
        ("Failed to make direct connection to remote desktop", "રિમોટ ડેસ્કટોપ સાથે સીધું કનેક્શન બનાવવામાં નિષ્ફળ"),
        ("Set Password", "પાસવર્ડ સેટ કરો"),
        ("OS Password", "OS પાસવર્ડ"),
        ("install_tip", "RustDesk ઇન્સ્ટોલ કરવા માટે, તમે નીચેના 'ઇન્સ્ટોલ કરો' બટન પર ક્લિક કરી શકો છો"),
        ("Click to upgrade", "અપગ્રેડ કરવા માટે ક્લિક કરો"),
        ("Click to download", "ડાઉનલોડ કરવા માટે ક્લિક કરો"),
        ("Click to update", "અપડેટ કરવા માટે ક્લિક કરો"),
        ("Configure", "કન્ફિગર કરો"),
        ("config_acc", "તમારા ડેસ્કટોપને નિયંત્રિત કરવા માટે તમારે RustDesk ને 'એક્સેસિબિલિટી' પરવાનગીઓ આપવી પડશે."),
        ("config_screen", "તમારા ડેસ્કટોપને નિયંત્રિત કરવા માટે તમારે RustDesk ને 'સ્ક્રીન રેકોર્ડિંગ' પરવાનગીઓ આપવી પડશે."),
        ("Installing ...", "ઇન્સ્ટોલ કરી રહ્યું છે..."),
        ("Install", "ઇન્સ્ટોલ કરો"),
        ("Installation", "સ્થાપન"),
        ("Installation Path", "સ્થાપન પાથ"),
        ("Create start menu shortcuts", "સ્ટાર્ટ મેનૂ શૉર્ટકટ્સ બનાવો"),
        ("Create desktop icon", "ડેસ્કટોપ આઇકન બનાવો"),
        ("agreement_tip", "સ્થાપન શરૂ કરતા પહેલા અંતિમ-વપરાશકર્તા લાયસન્સ કરાર સ્વીકારો."),
        ("Accept and Install", "સ્વીકારો અને ઇન્સ્ટોલ કરો"),
        ("End-user license agreement", "અંતિમ-વપરાશકર્તા લાયસન્સ કરાર"),
        ("Generating ...", "જનરેટ કરી રહ્યું છે..."),
        ("Your installation is lower version.", "તમારું ઇન્સ્ટોલેશન નીચલા સંસ્કરણનું છે."),
        ("not_close_tcp_tip", "ટનલ બંધ કરતી વખતે આ વિન્ડો બંધ કરશો નહીં"),
        ("Listening ...", "સાંભળી રહ્યું છે..."),
        ("Remote Host", "રિમોટ હોસ્ટ"),
        ("Remote Port", "રિમોટ પોર્ટ"),
        ("Action", "ક્રિયા"),
        ("Add", "ઉમેરો"),
        ("Local Port", "સ્થાનિક પોર્ટ"),
        ("Local Address", "સ્થાનિક સરનામું"),
        ("Change Local Port", "સ્થાનિક પોર્ટ બદલો"),
        ("setup_server_tip", "જો તમને ઝડપી કનેક્શનની જરૂર હોય, તો તમે તમારું પોતાનું સર્વર સેટ કરી શકો છો"),
        ("Too short, at least 6 characters.", "ખૂબ ટૂંકો, ઓછામાં ઓછા 6 અક્ષરો."),
        ("The confirmation is not identical.", "પુષ્ટિ સમાન નથી."),
        ("Permissions", "પરવાનગીઓ"),
        ("Accept", "સ્વીકારો"),
        ("Dismiss", "બરતરફ કરો"),
        ("Disconnect", "ડિસ્કનેક્ટ કરો"),
        ("Enable file copy and paste", "ફાઇલ કોપી અને પેસ્ટ સક્ષમ કરો"),
        ("Connected", "જોડાયેલ"),
        ("Direct and encrypted connection", "સીધું અને એન્ક્રિપ્ટેડ કનેક્શન"),
        ("Relayed and encrypted connection", "રિલે થયેલ અને એન્ક્રિપ્ટેડ કનેક્શન"),
        ("Direct and unencrypted connection", "સીધું અને અનએન્ક્રિપ્ટેડ કનેક્શન"),
        ("Relayed and unencrypted connection", "રિલે થયેલ અને અનએન્ક્રિપ્ટેડ કનેક્શન"),
        ("Enter Remote ID", "રિમોટ ID દાખલ કરો"),
        ("Enter your password", "તમારો પાસવર્ડ દાખલ કરો"),
        ("Logging in...", "લોગિન કરી રહ્યું છે..."),
        ("Enable RDP session sharing", "RDP સત્ર શેરિંગ સક્ષમ કરો"),
        ("Auto Login", "ઓટો લોગિન"),
        ("Enable direct IP access", "સીધા IP ઍક્સેસ સક્ષમ કરો"),
        ("Rename", "ફરીથી નામ આપો"),
        ("Space", "જગ્યા"),
        ("Create desktop shortcut", "ડેસ્કટોપ શૉર્ટકટ બનાવો"),
        ("Change Path", "પાથ બદલો"),
        ("Create Folder", "ફોલ્ડર બનાવો"),
        ("Please enter the folder name", "કૃપા કરીને ફોલ્ડરનું નામ દાખલ કરો"),
        ("Fix it", "તેને ઠીક કરો"),
        ("Warning", "ચેતવણી"),
        ("Login screen using Wayland is not supported", "વેલેન્ડનો ઉપયોગ કરીને લૉગિન સ્ક્રીન સમર્થિત નથી"),
        ("Reboot required", "રીબૂટ જરૂરી છે"),
        ("Unsupported display server", "અસમર્થિત ડિસ્પ્લે સર્વર"),
        ("x11 expected", "x11 અપેક્ષિત"),
        ("Port", "પોર્ટ"),
        ("Settings", "સેટિંગ્સ"),
        ("Username", "વપરાશકર્તા નામ"),
        ("Invalid port", "અમાન્ય પોર્ટ"),
        ("Closed manually by the peer", "પીઅર દ્વારા મેન્યુઅલી બંધ થયેલ"),
        ("Enable remote configuration modification", "રિમોટ કન્ફિગરેશન મોડિફિકેશન સક્ષમ કરો"),
        ("Run without install", "ઇન્સ્ટોલ કર્યા વિના ચલાવો"),
        ("Connect via relay", "રિલે દ્વારા કનેક્ટ કરો"),
        ("Always connect via relay", "હંમેશા રિલે દ્વારા કનેક્ટ કરો"),
        ("whitelist_tip", "ફક્ત વ્હાઇટલિસ્ટેડ IPs આ ઉપકરણને ઍક્સેસ કરી શકે છે"),
        ("Login", "લોગિન"),
        ("Verify", "ચકાસો"),
        ("Remember me", "મને યાદ રાખો"),
        ("Trust this device", "આ ઉપકરણ પર વિશ્વાસ કરો"),
        ("Verification code", "ચકાસણી કોડ"),
        ("verification_tip", "ચકાસો કે કોડ સાચો છે"),
        ("Logout", "લોગઆઉટ"),
        ("Tags", "ટૅગ્સ"),
        ("Search ID", "ID શોધો"),
        ("whitelist_sep", "તમે તમારી પસંદગી મુજબ વિભાજકનો (જગ્યા, અર્ધવિરામ, અલ્પવિરામ, વર્ટિકલ બાર) ઉપયોગ કરી શકો છો."),
        ("Add ID", "ID ઉમેરો"),
        ("Add Tag", "ટૅગ ઉમેરો"),
        ("Unselect all tags", "બધા ટૅગ્સ અનસિલેક્ટ કરો"),
        ("Network error", "નેટવર્ક ભૂલ"),
        ("Username missed", "વપરાશકર્તા નામ ચૂકી ગયું"),
        ("Password missed", "પાસવર્ડ ચૂકી ગયું"),
        ("Wrong credentials", "ખોટી ઓળખ"),
        ("The verification code is incorrect or has expired", "ચકાસણી કોડ ખોટો છે અથવા સમાપ્ત થઈ ગયો છે"),
        ("Edit Tag", "ટૅગ સંપાદિત કરો"),
        ("Forget Password", "પાસવર્ડ ભૂલી ગયા"),
        ("Favorites", "મનપસંદ"),
        ("Add to Favorites", "મનપસંદમાં ઉમેરો"),
        ("Remove from Favorites", "મનપસંદમાંથી દૂર કરો"),
        ("Empty", "ખાલી"),
        ("Invalid folder name", "અમાન્ય ફોલ્ડર નામ"),
        ("Socks5 Proxy", "સોક્સ5 પ્રોક્સી"),
        ("Socks5/Http(s) Proxy", "સોક્સ5/Http(s) પ્રોક્સી"),
        ("Discovered", "શોધાયેલ"),
        ("install_daemon_tip", "વિન્ડોઝ પર, સિસ્ટમ સેવા ઇન્સ્ટોલ કરો, તેને અણધારી રીતે બંધ થવાથી બચાવવા માટે."),
        ("Remote ID", "રિમોટ ID"),
        ("Paste", "પેસ્ટ કરો"),
        ("Paste here?", "અહીં પેસ્ટ કરો?"),
        ("Are you sure to close the connection?", "શું તમે ખરેખર કનેક્શન બંધ કરવા માંગો છો?"),
        ("Download new version", "નવું સંસ્કરણ ડાઉનલોડ કરો"),
        ("Touch mode", "ટચ મોડ"),
        ("Mouse mode", "માઉસ મોડ"),
        ("One-Finger Tap", "એક-આંગળી ટેપ"),
        ("Left Mouse", "ડાબી માઉસ"),
        ("One-Long Tap", "એક-લાંબી ટેપ"),
        ("Two-Finger Tap", "બે-આંગળી ટેપ"),
        ("Right Mouse", "જમણી માઉસ"),
        ("One-Finger Move", "એક-આંગળી હલનચલન"),
        ("Double Tap & Move", "ડબલ ટેપ અને હલનચલન"),
        ("Mouse Drag", "માઉસ ખેંચો"),
        ("Three-Finger vertically", "ત્રણ-આંગળી ઊભી"),
        ("Mouse Wheel", "માઉસ વ્હીલ"),
        ("Two-Finger Move", "બે-આંગળી હલનચલન"),
        ("Canvas Move", "કેનવાસ હલનચલન"),
        ("Pinch to Zoom", "ઝૂમ કરવા માટે પિંચ કરો"),
        ("Canvas Zoom", "કેનવાસ ઝૂમ"),
        ("Reset canvas", "કેનવાસ રીસેટ કરો"),
        ("No permission of file transfer", "ફાઇલ ટ્રાન્સફર કરવાની પરવાનગી નથી"),
        ("Note", "નોંધ"),
        ("Connection", "જોડાણ"),
        ("Share screen", "સ્ક્રીન શેર કરો"),
        ("Chat", "ચેટ"),
        ("Total", "કુલ"),
        ("items", "વસ્તુઓ"),
        ("Selected", "પસંદ કરેલ"),
        ("Screen Capture", "સ્ક્રીન કેપ્ચર"),
        ("Input Control", "ઇનપુટ નિયંત્રણ"),
        ("Audio Capture", "ઓડિયો કેપ્ચર"),
        ("Do you accept?", "શું તમે સ્વીકારો છો?"),
        ("Open System Setting", "સિસ્ટમ સેટિંગ ખોલો"),
        ("How to get Android input permission?", "એન્ડ્રોઇડ ઇનપુટ પરવાનગી કેવી રીતે મેળવવી?"),
        ("android_input_permission_tip1", "RustDesk નો ઉપયોગ કરવા માટે, તમારે 'ઍક્સેસિબિલિટી' સેવા માટે પરવાનગી આપવી પડશે. તેને બદલવા માટે 'હવે સેટિંગ્સ પર જાઓ' પર ક્લિક કરો."),
        ("android_input_permission_tip2", "કૃપા કરીને 'RustDesk ઇનપુટ' સેવા પર પાછા જાઓ અને તેને સક્ષમ કરો."),
        ("android_new_connection_tip", "નવી કનેક્શન વિનંતી પ્રાપ્ત થઈ છે."),
        ("android_service_will_start_tip", "સ્ક્રીન શેરિંગ સેવા આપમેળે શરૂ થશે, સિવાય કે તમે ઍક્સેસિબિલિટી સેવા બંધ કરો."),
        ("android_stop_service_tip", "RustDesk બંધ કરવા માટે, ઍક્સેસિબિલિટી સેટિંગ્સમાં 'RustDesk ઇનપુટ' સેવા બંધ કરો."),
        ("android_version_audio_tip", "એન્ડ્રોઇડ 10 અથવા ઉચ્ચ સંસ્કરણ ઓડિયો કેપ્ચરને સપોર્ટ કરતું નથી, તેથી તમારે મેન્યુઅલી ઓડિયો ઇનપુટ સક્ષમ કરવું પડશે."),
        ("android_start_service_tip", "સ્ક્રીન શેરિંગ સેવા શરૂ કરવા માટે 'સેવા શરૂ કરો' અથવા 'ઍક્સેસિબિલિટી' સક્ષમ કરો પર ક્લિક કરો."),
        ("android_permission_may_not_change_tip", "પરવાનગીઓ રીસ્ટાર્ટ કર્યા વિના તરત કામ કરી શકશે નહીં."),
        ("Account", "ખાતું"),
        ("Overwrite", "ઓવરરાઇટ કરો"),
        ("This file exists, skip or overwrite this file?", "આ ફાઇલ અસ્તિત્વમાં છે, આ ફાઇલને અવગણો કે ઓવરરાઇટ કરો?"),
        ("Quit", "છોડો"),
        ("Help", "મદદ"),
        ("Failed", "નિષ્ફળ"),
        ("Succeeded", "સફળ"),
        ("Someone turns on privacy mode, exit", "કોઈએ ગોપનીયતા મોડ ચાલુ કર્યો છે, બહાર નીકળો"),
        ("Unsupported", "અસમર્થિત"),
        ("Peer denied", "પીઅર દ્વારા નામંજૂર"),
        ("Please install plugins", "કૃપા કરીને પ્લગઇન્સ ઇન્સ્ટોલ કરો"),
        ("Peer exit", "પીઅર બહાર નીકળ્યો"),
        ("Failed to turn off", "બંધ કરવામાં નિષ્ફળ"),
        ("Turned off", "બંધ થયેલ"),
        ("Language", "ભાષા"),
        ("Keep RustDesk background service", "RustDesk બેકગ્રાઉન્ડ સેવા ચાલુ રાખો"),
        ("Ignore Battery Optimizations", "બેટરી ઑપ્ટિમાઇઝેશનને અવગણો"),
        ("android_open_battery_optimizations_tip", "આ કાર્યનો ઉપયોગ કરવા માટે તમારે બેટરી ઑપ્ટિમાઇઝેશનને અક્ષમ કરવું પડશે. તેને બદલવા માટે 'હવે સેટિંગ્સ પર જાઓ' પર ક્લિક કરો."),
        ("Start on boot", "બુટ પર શરૂ કરો"),
        ("Start the screen sharing service on boot, requires special permissions", "બુટ પર સ્ક્રીન શેરિંગ સેવા શરૂ કરો, વિશેષ પરવાનગીઓ જરૂરી છે"),
        ("Connection not allowed", "કનેક્શનની મંજૂરી નથી"),
        ("Legacy mode", "લેગસી મોડ"),
        ("Map mode", "મેપ મોડ"),
        ("Translate mode", "અનુવાદ મોડ"),
        ("Use permanent password", "કાયમી પાસવર્ડનો ઉપયોગ કરો"),
        ("Use both passwords", "બંને પાસવર્ડનો ઉપયોગ કરો"),
        ("Set permanent password", "કાયમી પાસવર્ડ સેટ કરો"),
        ("Enable remote restart", "રિમોટ રીસ્ટાર્ટ સક્ષમ કરો"),
        ("Restart remote device", "રિમોટ ઉપકરણ રીસ્ટાર્ટ કરો"),
        ("Are you sure you want to restart", "શું તમે ખરેખર રીસ્ટાર્ટ કરવા માંગો છો?"),
        ("Restarting remote device", "રિમોટ ઉપકરણ રીસ્ટાર્ટ કરી રહ્યું છે"),
        ("remote_restarting_tip", "રિમોટ ઉપકરણ રીસ્ટાર્ટ થઈ રહ્યું છે, કૃપા કરીને ફરીથી કનેક્ટ થવા માટે થોડો સમય રાહ જુઓ."),
        ("Copied", "કોપી થયેલ"),
        ("Exit Fullscreen", "પૂર્ણસ્ક્રીનમાંથી બહાર નીકળો"),
        ("Fullscreen", "પૂર્ણસ્ક્રીન"),
        ("Mobile Actions", "મોબાઇલ ક્રિયાઓ"),
        ("Select Monitor", "મોનિટર પસંદ કરો"),
        ("Control Actions", "નિયંત્રણ ક્રિયાઓ"),
        ("Display Settings", "ડિસ્પ્લે સેટિંગ્સ"),
        ("Ratio", "ગુણોત્તર"),
        ("Image Quality", "છબી ગુણવત્તા"),
        ("Scroll Style", "સ્ક્રોલ શૈલી"),
        ("Show Toolbar", "ટૂલબાર બતાવો"),
        ("Hide Toolbar", "ટૂલબાર છુપાવો"),
        ("Direct Connection", "સીધું કનેક્શન"),
        ("Relay Connection", "રિલે કનેક્શન"),
        ("Secure Connection", "સુરક્ષિત કનેક્શન"),
        ("Insecure Connection", "અસુરક્ષિત કનેક્શન"),
        ("Scale original", "મૂળ સ્કેલ"),
        ("Scale adaptive", "અનુકૂલનશીલ સ્કેલ"),
        ("General", "સામાન્ય"),
        ("Security", "સુરક્ષા"),
        ("Theme", "થીમ"),
        ("Dark Theme", "ડાર્ક થીમ"),
        ("Light Theme", "લાઇટ થીમ"),
        ("Dark", "શ્યામ"),
        ("Light", "પ્રકાશ"),
        ("Follow System", "સિસ્ટમને અનુસરો"),
        ("Enable hardware codec", "હાર્ડવેર કોડેક સક્ષમ કરો"),
        ("Unlock Security Settings", "સુરક્ષા સેટિંગ્સ અનલોક કરો"),
        ("Enable audio", "ઓડિયો સક્ષમ કરો"),
        ("Unlock Network Settings", "નેટવર્ક સેટિંગ્સ અનલોક કરો"),
        ("Server", "સર્વર"),
        ("Direct IP Access", "સીધા IP ઍક્સેસ"),
        ("Proxy", "પ્રોક્સી"),
        ("Apply", "લાગુ કરો"),
        ("Disconnect all devices?", "બધા ઉપકરણો ડિસ્કનેક્ટ કરો?"),
        ("Clear", "સાફ કરો"),
        ("Audio Input Device", "ઓડિયો ઇનપુટ ઉપકરણ"),
        ("Use IP Whitelisting", "IP વ્હાઇટલિસ્ટિંગનો ઉપયોગ કરો"),
        ("Network", "નેટવર્ક"),
        ("Pin Toolbar", "ટૂલબાર પિન કરો"),
        ("Unpin Toolbar", "ટૂલબાર અનપિન કરો"),
        ("Recording", "રેકોર્ડિંગ"),
        ("Directory", "ડિરેક્ટરી"),
        ("Automatically record incoming sessions", "આવનારા સત્રો આપમેળે રેકોર્ડ કરો"),
        ("Automatically record outgoing sessions", "જાવું સત્રો આપમેળે રેકોર્ડ કરો"),
        ("Change", "બદલો"),
        ("Start session recording", "સત્ર રેકોર્ડિંગ શરૂ કરો"),
        ("Stop session recording", "સત્ર રેકોર્ડિંગ બંધ કરો"),
        ("Enable recording session", "રેકોર્ડિંગ સત્ર સક્ષમ કરો"),
        ("Enable LAN discovery", "LAN શોધ સક્ષમ કરો"),
        ("Deny LAN discovery", "LAN શોધ નકારો"),
        ("Write a message", "સંદેશ લખો"),
        ("Prompt", "પ્રોમ્પ્ટ"),
        ("Please wait for confirmation of UAC...", "UAC ની પુષ્ટિ માટે કૃપા કરીને રાહ જુઓ..."),
        ("elevated_foreground_window_tip", "રિમોટ ડેસ્કટોપની ફોરગ્રાઉન્ડ વિન્ડોને એલિવેટ કરવાની જરૂર પડી શકે છે, જેનાથી સીધા ઇનપુટને અવરોધિત કરવું મુશ્કેલ બનશે."),
        ("Disconnected", "ડિસ્કનેક્ટ થયેલ"),
        ("Other", "અન્ય"),
        ("Confirm before closing multiple tabs", "બહુવિધ ટૅબ્સ બંધ કરતા પહેલા પુષ્ટિ કરો"),
        ("Keyboard Settings", "કીબોર્ડ સેટિંગ્સ"),
        ("Full Access", "પૂર્ણ ઍક્સેસ"),
        ("Screen Share", "સ્ક્રીન શેર"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "વેલેન્ડને ઉબુન્ટુ 21.04 અથવા ઉચ્ચ સંસ્કરણની જરૂર છે."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "વેલેન્ડને લિનક્સ ડિસ્ટ્રોના ઉચ્ચ સંસ્કરણની જરૂર છે. કૃપા કરીને X11 ડેસ્કટોપનો પ્રયાસ કરો અથવા તમારી OS બદલો."),
        ("JumpLink", "જમ્પલિંક"),
        ("Please Select the screen to be shared(Operate on the peer side).", "કૃપા કરીને શેર કરવા માટે સ્ક્રીન પસંદ કરો (પીઅર બાજુ પર કાર્ય કરો)."),
        ("Show RustDesk", "RustDesk બતાવો"),
        ("This PC", "આ PC"),
        ("or", "અથવા"),
        ("Continue with", "સાથે ચાલુ રાખો"),
        ("Elevate", "ઉન્નત કરો"),
        ("Zoom cursor", "ઝૂમ કર્સર"),
        ("Accept sessions via password", "પાસવર્ડ દ્વારા સત્રો સ્વીકારો"),
        ("Accept sessions via click", "ક્લિક દ્વારા સત્રો સ્વીકારો"),
        ("Accept sessions via both", "બંને દ્વારા સત્રો સ્વીકારો"),
        ("Please wait for the remote side to accept your session request...", "કૃપા કરીને રિમોટ બાજુ તમારા સત્ર વિનંતીને સ્વીકારે તેની રાહ જુઓ..."),
        ("One-time Password", "વન-ટાઇમ પાસવર્ડ"),
        ("Use one-time password", "વન-ટાઇમ પાસવર્ડનો ઉપયોગ કરો"),
        ("One-time password length", "વન-ટાઇમ પાસવર્ડની લંબાઈ"),
        ("Request access to your device", "તમારા ઉપકરણની ઍક્સેસની વિનંતી કરો"),
        ("Hide connection management window", "કનેક્શન મેનેજમેન્ટ વિન્ડો છુપાવો"),
        ("hide_cm_tip", "ફક્ત ત્યારે જ કનેક્શનને મંજૂરી આપો જો તે 'કનેક્શન મેનેજમેન્ટ' વિન્ડો ખોલે."),
        ("wayland_experiment_tip", "વેલેન્ડ સપોર્ટ પ્રાયોગિક છે, જો તમને સમસ્યાઓ આવે તો કૃપા કરીને X11 પર સ્વિચ કરો."),
        ("Right click to select tabs", "ટૅબ્સ પસંદ કરવા માટે જમણું ક્લિક કરો"),
        ("Skipped", "છોડી દીધેલ"),
        ("Add to address book", "સરનામા પુસ્તિકામાં ઉમેરો"),
        ("Group", "જૂથ"),
        ("Search", "શોધો"),
        ("Closed manually by web console", "વેબ કન્સોલ દ્વારા મેન્યુઅલી બંધ કરાયેલ"),
        ("Local keyboard type", "સ્થાનિક કીબોર્ડ પ્રકાર"),
        ("Select local keyboard type", "સ્થાનિક કીબોર્ડ પ્રકાર પસંદ કરો"),
        ("software_render_tip", "ઓછી પર્ફોર્મન્સવાળા હાર્ડવેર માટે સોફ્ટવેર રેન્ડરિંગનો ઉપયોગ કરો."),
        ("Always use software rendering", "હંમેશા સોફ્ટવેર રેન્ડરિંગનો ઉપયોગ કરો"),
        ("config_input", "તમારા કીબોર્ડ અને માઉસને નિયંત્રિત કરવા માટે તમારે RustDesk ને 'ઇનપુટ મોનિટરિંગ' પરવાનગીઓ આપવી પડશે."),
        ("config_microphone", "માઇક્રોફોનને ફોરવર્ડ કરવા માટે તમારે RustDesk ને 'માઇક્રોફોન' પરવાનગીઓ આપવી પડશે."),
        ("request_elevation_tip", "જો રિમોટ બાજુ નોન-એડમિન એકાઉન્ટ હોય તો તમે ઑથેન્ટિકેશનની વિનંતી પણ કરી શકો છો."),
        ("Wait", "રાહ જુઓ"),
        ("Elevation Error", "ઉન્નતીકરણ ભૂલ"),
        ("Ask the remote user for authentication", "રિમોટ વપરાશકર્તાને ઑથેન્ટિકેશન માટે પૂછો"),
        ("Choose this if the remote account is administrator", "જો રિમોટ એકાઉન્ટ એડમિનિસ્ટ્રેટર હોય તો આ પસંદ કરો"),
        ("Transmit the username and password of administrator", "એડમિનિસ્ટ્રેટરનું વપરાશકર્તા નામ અને પાસવર્ડ પ્રસારિત કરો"),
        ("still_click_uac_tip", "UAC ડાયલોગ્સમાં રિમોટ વપરાશકર્તાને હજુ પણ RustDesk વિન્ડો પર ક્લિક કરવાની જરૂર પડશે."),
        ("Request Elevation", "ઉન્નતીકરણની વિનંતી કરો"),
        ("wait_accept_uac_tip", "UAC ડાયલોગ્સ માટે રિમોટ વપરાશકર્તા પાસેથી પુષ્ટિની રાહ જુઓ."),
        ("Elevate successfully", "સફળતાપૂર્વક ઉન્નત થયેલ"),
        ("uppercase", "અપરકેસ"),
        ("lowercase", "લોઅરકેસ"),
        ("digit", "અંક"),
        ("special character", "વિશેષ અક્ષર"),
        ("length>=8", "લંબાઈ>=8"),
        ("Weak", "નબળું"),
        ("Medium", "મધ્યમ"),
        ("Strong", "મજબૂત"),
        ("Switch Sides", "બાજુઓ બદલો"),
        ("Please confirm if you want to share your desktop?", "કૃપા કરીને પુષ્ટિ કરો કે શું તમે તમારું ડેસ્કટોપ શેર કરવા માંગો છો?"),
        ("Display", "પ્રદર્શન"),
        ("Default View Style", "ડિફૉલ્ટ દૃશ્ય શૈલી"),
        ("Default Scroll Style", "ડિફૉલ્ટ સ્ક્રોલ શૈલી"),
        ("Default Image Quality", "ડિફૉલ્ટ છબી ગુણવત્તા"),
        ("Default Codec", "ડિફૉલ્ટ કોડેક"),
        ("Bitrate", "બિટરેટ"),
        ("FPS", "FPS"),
        ("Auto", "ઓટો"),
        ("Other Default Options", "અન્ય ડિફૉલ્ટ વિકલ્પો"),
        ("Voice call", "વૉઇસ કૉલ"),
        ("Text chat", "ટેક્સ્ટ ચેટ"),
        ("Stop voice call", "વૉઇસ કૉલ બંધ કરો"),
        ("relay_hint_tip", "જો રિમોટ બાજુ સીધા કનેક્ટ ન થઈ શકે, અથવા જો કનેક્શન ખૂબ ધીમું હોય, તો રિલે દ્વારા કનેક્ટ કરવું સામાન્ય રીતે ઝડપી હોય છે."),
        ("Reconnect", "ફરીથી કનેક્ટ કરો"),
        ("Codec", "કોડેક"),
        ("Resolution", "રિઝોલ્યુશન"),
        ("No transfers in progress", "કોઈ ટ્રાન્સફર પ્રગતિમાં નથી"),
        ("Set one-time password length", "વન-ટાઇમ પાસવર્ડની લંબાઈ સેટ કરો"),
        ("RDP Settings", "RDP સેટિંગ્સ"),
        ("Sort by", "આના દ્વારા સૉર્ટ કરો"),
        ("New Connection", "નવું કનેક્શન"),
        ("Restore", "પુનર્સ્થાપિત કરો"),
        ("Minimize", "નાનું કરો"),
        ("Maximize", "મોટું કરો"),
        ("Your Device", "તમારું ઉપકરણ"),
        ("empty_recent_tip", "તાજેતરના સત્રો ખાલી છે, નવું કનેક્શન શરૂ કરો."),
        ("empty_favorite_tip", "મનપસંદ ખાલી છે, તમારી સરનામા પુસ્તિકામાં કનેક્શન્સ ઉમેરો."),
        ("empty_lan_tip", "LAN માં કોઈ ઉપકરણ મળ્યું નથી."),
        ("empty_address_book_tip", "સરનામા પુસ્તિકા ખાલી છે, તમે ડાબી બાજુએ 'મનપસંદ' અથવા 'તાજેતરના સત્રો' ઉમેરી શકો છો."),
        ("Empty Username", "ખાલી વપરાશકર્તા નામ"),
        ("Empty Password", "ખાલી પાસવર્ડ"),
        ("Me", "હું"),
        ("identical_file_tip", "આ ફાઇલ નામ અને કદમાં સમાન છે."),
        ("show_monitors_tip", "રિમોટ ડેસ્કટોપ જોવા માટે મોનિટર્સ બતાવો"),
        ("View Mode", "દૃશ્ય મોડ"),
        ("login_linux_tip", "રિમોટ લિનક્સ ડેસ્કટોપમાં લોગ ઇન કરવા માટે, તમારે RustDesk પાસવર્ડ દાખલ કરવો પડશે."),
        ("verify_rustdesk_password_tip", "RustDesk પાસવર્ડ ચકાસો"),
        ("remember_account_tip", "આ ઉપકરણ વિશ્વસનીય નથી, તમે અસ્થાયી રૂપે લોગ ઇન કરી શકો છો."),
        ("os_account_desk_tip", "આ એક OS એકાઉન્ટ છે, તમે આ OS એકાઉન્ટ સાથે લોગ ઇન કરી શકો છો."),
        ("OS Account", "OS એકાઉન્ટ"),
        ("another_user_login_title_tip", "બીજો વપરાશકર્તા લોગ ઇન થયેલ છે"),
        ("another_user_login_text_tip", "તમે બીજા કોઈ તરીકે લોગ ઇન કરી શકો છો, અન્યથા વર્તમાન વપરાશકર્તાને લોગ આઉટ કરવું પડશે."),
        ("xorg_not_found_title_tip", "Xorg મળ્યું નથી"),
        ("xorg_not_found_text_tip", "તમારા લિનક્સ પર Xorg મળ્યું નથી, કૃપા કરીને Xorg ડેસ્કટોપ ઇન્સ્ટોલ કરો."),
        ("no_desktop_title_tip", "કોઈ ડેસ્કટોપ નથી"),
        ("no_desktop_text_tip", "કોઈ ડેસ્કટોપ ઉપલબ્ધ નથી."),
        ("No need to elevate", "ઉન્નત કરવાની જરૂર નથી"),
        ("System Sound", "સિસ્ટમ સાઉન્ડ"),
        ("Default", "ડિફૉલ્ટ"),
        ("New RDP", "નવું RDP"),
        ("Fingerprint", "ફિંગરપ્રિન્ટ"),
        ("Copy Fingerprint", "ફિંગરપ્રિન્ટ કોપી કરો"),
        ("no fingerprints", "કોઈ ફિંગરપ્રિન્ટ નથી"),
        ("Select a peer", "એક પીઅર પસંદ કરો"),
        ("Select peers", "પીઅર્સ પસંદ કરો"),
        ("Plugins", "પ્લગઇન્સ"),
        ("Uninstall", "અનઇન્સ્ટોલ કરો"),
        ("Update", "અપડેટ કરો"),
        ("Enable", "સક્ષમ કરો"),
        ("Disable", "અક્ષમ કરો"),
        ("Options", "વિકલ્પો"),
        ("resolution_original_tip", "મૂળ રિઝોલ્યુશન"),
        ("resolution_fit_local_tip", "સ્થાનિક કદમાં ફિટ"),
        ("resolution_custom_tip", "કસ્ટમ રિઝોલ્યુશનનો ઉપયોગ કરો"),
        ("Collapse toolbar", "ટૂલબાર સંકુચિત કરો"),
        ("Accept and Elevate", "સ્વીકારો અને ઉન્નત કરો"),
        ("accept_and_elevate_btn_tooltip", "પ્રશાસક વિશેષાધિકારો સાથે કનેક્શન સ્વીકારો"),
        ("clipboard_wait_response_timeout_tip", "ક્લિપબોર્ડને પ્રતિસાદ આપવા માટે ખૂબ લાંબો સમય"),
        ("Incoming connection", "આવતું કનેક્શન"),
        ("Outgoing connection", "જાવતું કનેક્શન"),
        ("Exit", "બહાર નીકળો"),
        ("Open", "ખોલો"),
        ("logout_tip", "RustDesk બંધ કરવા માટે, તમારે સિસ્ટમ સેવા બંધ કરવી પડશે."),
        ("Service", "સેવા"),
        ("Start", "શરૂ કરો"),
        ("Stop", "રોકો"),
        ("exceed_max_devices", "તમે તમારા સર્વર દ્વારા મંજૂર મહત્તમ ઉપકરણોને વટાવી દીધા છે."),
        ("Sync with recent sessions", "તાજેતરના સત્રો સાથે સિંક કરો"),
        ("Sort tags", "ટૅગ્સ સૉર્ટ કરો"),
        ("Open connection in new tab", "નવા ટૅબમાં કનેક્શન ખોલો"),
        ("Move tab to new window", "ટૅબને નવી વિન્ડોમાં ખસેડો"),
        ("Can not be empty", "ખાલી ન હોઈ શકે"),
        ("Already exists", "પહેલેથી જ અસ્તિત્વમાં છે"),
        ("Change Password", "પાસવર્ડ બદલો"),
        ("Refresh Password", "પાસવર્ડ રિફ્રેશ કરો"),
        ("ID", "ID"),
        ("Grid View", "ગ્રીડ દૃશ્ય"),
        ("List View", "સૂચિ દૃશ્ય"),
        ("Select", "પસંદ કરો"),
        ("Toggle Tags", "ટૅગ્સ ટૉગલ કરો"),
        ("pull_ab_failed_tip", "સરનામા પુસ્તિકા ખેંચવામાં નિષ્ફળ."),
        ("push_ab_failed_tip", "સરનામા પુસ્તિકાને પુશ કરવામાં નિષ્ફળ."),
        ("synced_peer_readded_tip", "સિંક થયેલ પીઅરને સરનામા પુસ્તિકામાં ફરીથી ઉમેરવામાં આવશે."),
        ("Change Color", "રંગ બદલો"),
        ("Primary Color", "પ્રાથમિક રંગ"),
        ("HSV Color", "HSV રંગ"),
        ("Installation Successful!", "સ્થાપન સફળ!"),
        ("Installation failed!", "સ્થાપન નિષ્ફળ!"),
        ("Reverse mouse wheel", "માઉસ વ્હીલ ઉલટાવો"),
        ("{} sessions", "{} સત્રો"),
        ("scam_title", "સ્કેમ ચેતવણી"),
        ("scam_text1", "ક્યારેય કોઈ અજાણી વ્યક્તિને તમારા ઉપકરણને નિયંત્રિત કરવાની મંજૂરી ન આપો."),
        ("scam_text2", "ટેક સપોર્ટ કૌભાંડો સામાન્ય છે, તમને તમારી સમસ્યાઓ સુધારવા માટે કોઈ અજાણી વ્યક્તિને તમારા ઉપકરણ પર રીમોટ ઍક્સેસ આપવા માટે કહેવામાં આવી શકે છે."),
        ("Don't show again", "ફરીથી ન બતાવો"),
        ("I Agree", "હું સહમત છું"),
        ("Decline", "ના પાડો"),
        ("Timeout in minutes", "મિનિટોમાં સમય સમાપ્ત"),
        ("auto_disconnect_option_tip", "જો કોઈ નિષ્ક્રિય સત્ર સમાપ્ત થાય તો આપમેળે ડિસ્કનેક્ટ થાય છે."),
        ("Connection failed due to inactivity", "નિષ્ક્રિયતાને કારણે કનેક્શન નિષ્ફળ"),
        ("Check for software update on startup", "શરૂઆતમાં સોફ્ટવેર અપડેટ માટે તપાસો"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "RustDesk સર્વર પ્રોને {} માં અપગ્રેડ કરો"),
        ("pull_group_failed_tip", "જૂથ ખેંચવામાં નિષ્ફળ."),
        ("Filter by intersection", "છેદન દ્વારા ફિલ્ટર કરો"),
        ("Remove wallpaper during incoming sessions", "આવનારા સત્રો દરમિયાન વોલપેપર દૂર કરો"),
        ("Test", "ટેસ્ટ"),
        ("display_is_plugged_out_msg", "ડિસ્પ્લે બહાર કાઢવામાં આવ્યું છે."),
        ("No displays", "કોઈ ડિસ્પ્લે નથી"),
        ("Open in new window", "નવી વિન્ડોમાં ખોલો"),
        ("Show displays as individual windows", "ડિસ્પ્લેને વ્યક્તિગત વિન્ડો તરીકે બતાવો"),
        ("Use all my displays for the remote session", "રિમોટ સત્ર માટે મારા બધા ડિસ્પ્લેનો ઉપયોગ કરો"),
        ("selinux_tip", "તમારા SELinux કન્ફિગરેશનને કારણે, રિમોટ પીઅર પર ડિસ્પ્લે ખાલી હોઈ શકે છે. તેને ઠીક કરવા માટે, તમારે SELinuxને પરમિસિવ મોડ પર સેટ કરવું પડશે."),
        ("Change view", "દૃશ્ય બદલો"),
        ("Big tiles", "મોટી ટાઇલ્સ"),
        ("Small tiles", "નાની ટાઇલ્સ"),
        ("List", "સૂચિ"),
        ("Virtual display", "વર્ચ્યુઅલ ડિસ્પ્લે"),
        ("Plug out all", "બધાને બહાર કાઢો"),
        ("True color (4:4:4)", "ટ્રુ કલર (4:4:4)"),
        ("Enable blocking user input", "વપરાશકર્તા ઇનપુટને અવરોધિત કરવાનું સક્ષમ કરો"),
        ("id_input_tip", "તમે ID/રિલે સર્વરની પાછળ તમારું કસ્ટમ ડોમેન ઉમેરી શકો છો, ઉદાહરણ તરીકે: host.example.com"),
        ("privacy_mode_impl_mag_tip", "જો ગોપનીયતા મોડ કામ ન કરે, તો વર્ચ્યુઅલ ડિસ્પ્લે (DD ડ્રાઇવર) ને કામ કરવા માટે દબાણ કરો."),
        ("privacy_mode_impl_virtual_display_tip", "જો ગોપનીયતા મોડ કામ ન કરે, તો વર્ચ્યુઅલ ડિસ્પ્લે (DD ડ્રાઇવર) ને સક્ષમ કરવાનો પ્રયાસ કરો."),
        ("Enter privacy mode", "ગોપનીયતા મોડ દાખલ કરો"),
        ("Exit privacy mode", "ગોપનીયતા મોડમાંથી બહાર નીકળો"),
        ("idd_not_support_under_win10_2004_tip", "આ સુવિધા વિન્ડોઝ 10 વર્ઝન 2004 કરતા ઓછા પર સપોર્ટેડ નથી."),
        ("input_source_1_tip", "વિન્ડોઝ અને લિનક્સ પર, જ્યારે રિમોટ ડેસ્કટોપ UAC અથવા લોગિન સ્ક્રીન દ્વારા લોક થયેલ હોય ત્યારે આ કામ કરશે નહીં."),
        ("input_source_2_tip", "વેલેન્ડ ડેસ્કટોપ પર, આ કામ કરશે નહીં."),
        ("Swap control-command key", "કંટ્રોલ-કમાન્ડ કી સ્વેપ કરો"),
        ("swap-left-right-mouse", "માઉસના ડાબા-જમણા બટનને સ્વેપ કરો"),
        ("2FA code", "2FA કોડ"),
        ("More", "વધુ"),
        ("enable-2fa-title", "ટુ-ફેક્ટર ઓથેન્ટિકેશન સક્ષમ કરો"),
        ("enable-2fa-desc", "ટુ-ફેક્ટર ઓથેન્ટિકેશનનો ઉપયોગ કરીને તમારા એકાઉન્ટમાં વધારાની સુરક્ષા ઉમેરો."),
        ("wrong-2fa-code", "ખોટો 2FA કોડ."),
        ("enter-2fa-title", "2FA કોડ દાખલ કરો"),
        ("Email verification code must be 6 characters.", "ઈમેલ વેરિફિકેશન કોડ 6 અક્ષરોનો હોવો જોઈએ."),
        ("2FA code must be 6 digits.", "2FA કોડ 6 અંકોનો હોવો જોઈએ."),
        ("Multiple Windows sessions found", "બહુવિધ વિન્ડોઝ સત્રો મળ્યા"),
        ("Please select the session you want to connect to", "કૃપા કરીને તમે જે સત્ર સાથે કનેક્ટ કરવા માંગો છો તે પસંદ કરો"),
        ("powered_by_me", "મારા દ્વારા સંચાલિત"),
        ("outgoing_only_desk_tip", "આ ફક્ત આઉટગોઇંગ કનેક્શન્સને મંજૂરી આપશે."),
        ("preset_password_warning", "પ્રીસેટ પાસવર્ડનો ઉપયોગ કરી રહ્યા છે. તેને અક્ષમ કરી શકાય છે."),
        ("Security Alert", "સુરક્ષા ચેતવણી"),
        ("My address book", "મારી સરનામા પુસ્તિકા"),
        ("Personal", "વ્યક્તિગત"),
        ("Owner", "માલિક"),
        ("Set shared password", "શેર કરેલો પાસવર્ડ સેટ કરો"),
        ("Exist in", "માં અસ્તિત્વમાં છે"),
        ("Read-only", "ફક્ત વાંચવા માટે"),
        ("Read/Write", "વાંચો/લખો"),
        ("Full Control", "પૂર્ણ નિયંત્રણ"),
        ("share_warning_tip", "ફાઇલો શેર કરવા માટે, તમારે ફાઇલ શેરિંગ સક્ષમ કરવું પડશે."),
        ("Everyone", "દરેક વ્યક્તિ"),
        ("ab_web_console_tip", "તમે વેબ કન્સોલમાં સરનામા પુસ્તિકાનું પણ સંચાલન કરી શકો છો."),
        ("allow-only-conn-window-open-tip", "ફક્ત ત્યારે જ કનેક્શનને મંજૂરી આપો જો તે 'કનેક્શન મેનેજમેન્ટ' વિન્ડો ખોલે."),
        ("no_need_privacy_mode_no_physical_displays_tip", "જો કોઈ ભૌતિક ડિસ્પ્લે ન હોય તો ગોપનીયતા મોડની જરૂર નથી."),
        ("Follow remote cursor", "રિમોટ કર્સરને અનુસરો"),
        ("Follow remote window focus", "રિમોટ વિન્ડો ફોકસને અનુસરો"),
        ("default_proxy_tip", "પ્રોક્સી ડિફૉલ્ટ રૂપે આ IP પર ફોરવર્ડ કરવામાં આવશે, જો જરૂરી હોય તો તમે પ્રોક્સી બદલી શકો છો."),
        ("no_audio_input_device_tip", "કોઈ ઓડિયો ઇનપુટ ઉપકરણ મળ્યું નથી."),
        ("Incoming", "આવતું"),
        ("Outgoing", "જાવતું"),
        ("Clear Wayland screen selection", "વેલેન્ડ સ્ક્રીન પસંદગી સાફ કરો"),
        ("clear_Wayland_screen_selection_tip", "શરૂ કરતી વખતે વેલેન્ડ સ્ક્રીન પસંદગી સાફ કરો."),
        ("confirm_clear_Wayland_screen_selection_tip", "શું તમે ખરેખર વેલેન્ડ સ્ક્રીન પસંદગી સાફ કરવા માંગો છો?"),
        ("android_new_voice_call_tip", "આ કાર્યનો ઉપયોગ કરવા માટે તમારે વૉઇસ કૉલ પરવાનગી આપવી પડશે. તેને બદલવા માટે 'હવે સેટિંગ્સ પર જાઓ' પર ક્લિક કરો."),
        ("texture_render_tip", "જ્યારે ફ્રેમ ખૂબ મોટી હોય, ત્યારે રેન્ડરિંગમાં સમસ્યા આવી શકે છે. આ GPU નો ઉપયોગ કરશે નહીં."),
        ("Use texture rendering", "ટેક્સચર રેન્ડરિંગનો ઉપયોગ કરો"),
        ("Floating window", "ફ્લોટિંગ વિન્ડો"),
        ("floating_window_tip", "જો તમે ફ્લોટિંગ વિન્ડોનો ઉપયોગ કરી રહ્યા હોવ તો કેટલીક વિન્ડો દેખાશે નહીં."),
        ("Keep screen on", "સ્ક્રીન ચાલુ રાખો"),
        ("Never", "ક્યારેય નહીં"),
        ("During controlled", "નિયંત્રિત કરતી વખતે"),
        ("During service is on", "સેવા ચાલુ હોય ત્યારે"),
        ("Capture screen using DirectX", "DirectX નો ઉપયોગ કરીને સ્ક્રીન કેપ્ચર કરો"),
        ("Back", "પાછળ"),
        ("Apps", "એપ્લિકેશન્સ"),
        ("Volume up", "વૉલ્યુમ વધારો"),
        ("Volume down", "વૉલ્યુમ ઘટાડો"),
        ("Power", "પાવર"),
        ("Telegram bot", "ટેલિગ્રામ બોટ"),
        ("enable-bot-tip", "તમે તમારા RustDesk એકાઉન્ટને નિયંત્રિત કરવા માટે ટેલિગ્રામ બોટનો ઉપયોગ કરી શકો છો."),
        ("enable-bot-desc", "ટેલિગ્રામ બોટનો ઉપયોગ કરીને તમારા RustDesk એકાઉન્ટમાં વધારાની સુરક્ષા ઉમેરો."),
        ("cancel-2fa-confirm-tip", "શું તમે ખરેખર 2FA રદ કરવા માંગો છો?"),
        ("cancel-bot-confirm-tip", "શું તમે ખરેખર ટેલિગ્રામ બોટ રદ કરવા માંગો છો?"),
        ("About RustDesk", "RustDesk વિશે"),
        ("Send clipboard keystrokes", "ક્લિપબોર્ડ કીસ્ટ્રોક્સ મોકલો"),
        ("network_error_tip", "નેટવર્ક ભૂલ. કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો."),
        ("Unlock with PIN", "PIN થી અનલોક કરો"),
        ("Requires at least {} characters", "ઓછામાં ઓછા {} અક્ષરો જરૂરી છે"),
        ("Wrong PIN", "ખોટો PIN"),
        ("Set PIN", "PIN સેટ કરો"),
        ("Enable trusted devices", "વિશ્વસનીય ઉપકરણો સક્ષમ કરો"),
        ("Manage trusted devices", "વિશ્વસનીય ઉપકરણોનું સંચાલન કરો"),
        ("Platform", "પ્લેટફોર્મ"),
        ("Days remaining", "બાકીના દિવસો"),
        ("enable-trusted-devices-tip", "વિશ્વસનીય ઉપકરણોનો ઉપયોગ કરીને તમારા RustDesk એકાઉન્ટમાં વધારાની સુરક્ષા ઉમેરો."),
        ("Parent directory", "પેરેન્ટ ડિરેક્ટરી"),
        ("Resume", "ફરીથી શરૂ કરો"),
        ("Invalid file name", "અમાન્ય ફાઇલ નામ"),
        ("one-way-file-transfer-tip", "ફક્ત એક-માર્ગી ફાઇલ ટ્રાન્સફર સપોર્ટેડ છે."),
        ("Authentication Required", "ઑથેન્ટિકેશન જરૂરી છે"),
        ("Authenticate", "ઑથેન્ટિકેટ કરો"),
        ("web_id_input_tip", "જો તમે તમારા પોતાના ID સર્વરનો ઉપયોગ કરો છો, તો ID સર્વર URL ની બાજુમાં તમે તમારું કસ્ટમ ડોમેન દાખલ કરી શકો છો, ઉદાહરણ તરીકે: host.example.com"),
        ("Download", "ડાઉનલોડ કરો"),
        ("Upload folder", "ફોલ્ડર અપલોડ કરો"),
        ("Upload files", "ફાઇલો અપલોડ કરો"),
        ("Clipboard is synchronized", "ક્લિપબોર્ડ સિંક્રનાઇઝ થયેલ છે"),
        ("Update client clipboard", "ક્લાયન્ટ ક્લિપબોર્ડ અપડેટ કરો"),
        ("Untagged", "અનટૅગ થયેલ"),
        ("new-version-of-{}-tip", "{} નું નવું સંસ્કરણ ઉપલબ્ધ છે."),
        ("Accessible devices", "સુલભ ઉપકરણો"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "રિમોટ RustDesk ક્લાયન્ટને {} માં અપગ્રેડ કરો."),
        ("d3d_render_tip", "D3D રેન્ડરિંગનો ઉપયોગ કરો. જો GPU ઉપલબ્ધ હોય, તો તે થોડો CPU ઉપયોગ બચાવી શકે છે."),
        ("Use D3D rendering", "D3D રેન્ડરિંગનો ઉપયોગ કરો"),
        ("Printer", "પ્રિન્ટર"),
        ("printer-os-requirement-tip", "વિન્ડોઝ 10 2004 અથવા પછીનું સંસ્કરણ જરૂરી છે."),
        ("printer-requires-installed-{}-client-tip", "આ સુવિધાને કામ કરવા માટે રિમોટ PC પર {} ક્લાયન્ટ ઇન્સ્ટોલ કરવાની જરૂર છે."),
        ("printer-{}-not-installed-tip", "{} ઇન્સ્ટોલ નથી."),
        ("printer-{}-ready-tip", "{} તૈયાર છે."),
        ("Install {} Printer", "{} પ્રિન્ટર ઇન્સ્ટોલ કરો"),
        ("Outgoing Print Jobs", "આઉટગોઇંગ પ્રિન્ટ જોબ્સ"),
        ("Incoming Print Jobs", "આવતા પ્રિન્ટ જોબ્સ"),
        ("Incoming Print Job", "આવતી પ્રિન્ટ જોબ"),
        ("use-the-default-printer-tip", "ડિફૉલ્ટ પ્રિન્ટરનો ઉપયોગ કરો."),
        ("use-the-selected-printer-tip", "પસંદ કરેલા પ્રિન્ટરનો ઉપયોગ કરો."),
        ("auto-print-tip", "આવતા પ્રિન્ટ જોબ્સને આપમેળે પ્રિન્ટ કરો."),
        ("print-incoming-job-confirm-tip", "શું તમે આવતી પ્રિન્ટ જોબ પ્રિન્ટ કરવા માંગો છો?"),
        ("remote-printing-disallowed-tile-tip", "રિમોટ પ્રિન્ટિંગની મંજૂરી નથી"),
        ("remote-printing-disallowed-text-tip", "રિમોટ પીઅર દ્વારા પ્રિન્ટિંગને મંજૂરી નથી."),
        ("save-settings-tip", "સેટિંગ્સ સાચવો."),
        ("dont-show-again-tip", "આ સંદેશ ફરીથી ન બતાવો."),
        ("Take screenshot", "સ્ક્રીનશોટ લો"),
        ("Taking screenshot", "સ્ક્રીનશોટ લઈ રહ્યું છે"),
        ("screenshot-merged-screen-not-supported-tip", "મર્જ કરેલી સ્ક્રીન સપોર્ટેડ નથી."),
        ("screenshot-action-tip", "સ્ક્રીનશોટ તરત જ સાચવો અથવા ક્લિપબોર્ડ પર કોપી કરો."),
        ("Save as", "આ રીતે સાચવો"),
        ("Copy to clipboard", "ક્લિપબોર્ડ પર કોપી કરો"),
        ("Enable remote printer", "રિમોટ પ્રિન્ટર સક્ષમ કરો"),
        ("Downloading {}", "{} ડાઉનલોડ થઈ રહ્યું છે"),
        ("{} Update", "{} અપડેટ કરો"),
        ("{}-to-update-tip", "{} ને અપડેટ કરવા માટે."),
        ("download-new-version-failed-tip", "નવું સંસ્કરણ ડાઉનલોડ કરવામાં નિષ્ફળ."),
        ("Auto update", "ઓટો અપડેટ"),
        ("update-failed-check-msi-tip", "અપડેટ નિષ્ફળ! જો તમે MSI સંસ્કરણનો ઉપયોગ કરી રહ્યા છો, તો કૃપા કરીને તેને મેન્યુઅલી અપડેટ કરો."),
        ("websocket_tip", "RustDesk સર્વર દ્વારા કનેક્ટ થવા માટે Websocket નો ઉપયોગ કરો."),
        ("Use WebSocket", "વેબસૉકેટનો ઉપયોગ કરો"),
        ("Trackpad speed", "ટ્રેકપેડ ગતિ"),
        ("Default trackpad speed", "ડિફૉલ્ટ ટ્રેકપેડ ગતિ"),
        ("Numeric one-time password", "સંખ્યાત્મક વન-ટાઇમ પાસવર્ડ"),
        ("Enable IPv6 P2P connection", "IPv6 P2P કનેક્શન સક્ષમ કરો"),
        ("Enable UDP hole punching", "UDP હોલ પંચિંગ સક્ષમ કરો"),
        ("View camera", "કેમેરા જુઓ"),
        ("Enable camera", "કેમેરા સક્ષમ કરો"),
        ("No cameras", "કોઈ કેમેરા નથી"),
        ("view_camera_unsupported_tip", "આ ઉપકરણ પર વેબ કેમેરા વ્યૂ સપોર્ટેડ નથી."),
        ("Terminal", "ટર્મિનલ"),
        ("Enable terminal", "ટર્મિનલ સક્ષમ કરો"),
        ("New tab", "નવો ટૅબ"),
        ("Keep terminal sessions on disconnect", "ડિસ્કનેક્ટ પર ટર્મિનલ સત્રો ચાલુ રાખો"),
        ("Terminal (Run as administrator)", "ટર્મિનલ (એડમિનિસ્ટ્રેટર તરીકે ચલાવો)"),
        ("terminal-admin-login-tip", "એડમિનિસ્ટ્રેટર તરીકે ચાલતા ટર્મિનલ માટે, કૃપા કરીને રિમોટ વપરાશકર્તા નામ અને પાસવર્ડ દાખલ કરો."),
        ("Failed to get user token.", "વપરાશકર્તા ટોકન મેળવવામાં નિષ્ફળ."),
        ("Incorrect username or password.", "ખોટું વપરાશકર્તા નામ અથવા પાસવર્ડ."),
        ("The user is not an administrator.", "વપરાશકર્તા એડમિનિસ્ટ્રેટર નથી."),
        ("Failed to check if the user is an administrator.", "વપરાશકર્તા એડમિનિસ્ટ્રેટર છે કે નહીં તે તપાસવામાં નિષ્ફળ."),
        ("Supported only in the installed version.", "ફક્ત ઇન્સ્ટોલ કરેલા સંસ્કરણમાં સપોર્ટેડ."),
        ("elevation_username_tip", "જો રિમોટ એકાઉન્ટ એડમિનિસ્ટ્રેટર હોય, તો તમે સીધા વપરાશકર્તા નામ અને પાસવર્ડનો ઉપયોગ કરી શકો છો."),
    ].iter().cloned().collect();
}
