lazy_static::lazy_static! {
    pub static ref T: std::collections::HashMap<&'static str, &'static str> =
        [
            ("desk_tip", "ניתן לגשת לשולחן העבודה שלך עם מזהה וסיסמה זו."),
            ("outgoing_only_desk_tip", "זוהי מהדורה מותאמת אישית.\nניתן להתחבר למכשירים אחרים, אך מכשירים אחרים לא יכולים להתחבר אליך."),
            ("connecting_status", "מתחבר לרשת RustDesk..."),
            ("not_ready_status", "לא מוכן. בדוק את החיבור שלך"),
            ("ID/Relay Server", "שרת מזהה/ריליי"),
            ("id_change_tip", "מותרים רק תווים a-z, A-Z, 0-9 ו_ (קו תחתון). האות הראשונה חייבת להיות a-z, A-Z. אורך בין 6 ל-16."),
            ("Slogan_tip", "נוצר בלב בעולם הזה הכאוטי!"),
            ("Build Date", "תאריך בנייה"),
            ("Audio Input", "קלט שמע"),
            ("Hardware Codec", "קודק חומרה"),
            ("ID Server", "שרת מזהה"),
            ("Relay Server", "שרת ריליי"),
            ("API Server", "שרת API"),
            ("invalid_http", "חייב להתחיל עם http:// או https://"),
            ("server_not_support", "עדיין לא נתמך על ידי השרת"),
            ("Password Required", "נדרשת סיסמה"),
            ("Wrong Password", "סיסמה שגויה"),
            ("Connection Error", "שגיאת חיבור"),
            ("Login Error", "שגיאת התחברות"),
            ("Show Hidden Files", "הצג קבצים נסתרים"),
            ("Refresh File", "רענן קובץ"),
            ("Remote Computer", "מחשב מרוחק"),
            ("Local Computer", "מחשב מקומי"),
            ("Confirm Delete", "אשר מחיקה"),
            ("Multi Select", "בחירה מרובה"),
            ("Select All", "בחר הכל"),
            ("Unselect All", "בטל בחירת הכל"),
            ("Empty Directory", "תיקייה ריקה"),
            ("Custom Image Quality", "איכות תמונה מותאמת אישית"),
            ("Adjust Window", "התאם חלון"),
            ("Insert Lock", "הוסף נעילה"),
            ("Set Password", "הגדר סיסמה"),
            ("OS Password", "סיסמת מערכת הפעלה"),
            ("install_tip", "בגלל UAC, RustDesk לא יכול לפעול כראוי כצד מרוחק בחלק מהמקרים. כדי להימנע מ-UAC, אנא לחץ על הכפתור למטה כדי להתקין את RustDesk במערכת."),
            ("config_acc", "כדי לשלוט מרחוק בשולחן העבודה שלך, עליך להעניק ל-RustDesk הרשאות \"נגישות\"."),
            ("config_screen", "כדי לגשת מרחוק לשולחן העבודה שלך, עליך להעניק ל-RustDesk הרשאות \"הקלטת מסך\"."),
            ("Installation Path", "נתיב התקנה"),
            ("agreement_tip", "על ידי התחלת ההתקנה, אתה מקבל את הסכם הרישיון."),
            ("Accept and Install", "קבל והתקן"),
            ("not_close_tcp_tip", "אל תסגור חלון זה בזמן שאתה משתמש במנהרה"),
            ("Remote Host", "מארח מרוחק"),
            ("Remote Port", "פורט מרוחק"),
            ("Local Port", "פורט מקומי"),
            ("Local Address", "כתובת מקומית"),
            ("Change Local Port", "שנה פורט מקומי"),
            ("setup_server_tip", "לחיבור מהיר יותר, אנא הגדר שרת משלך"),
            ("Enter Remote ID", "הזן מזהה מרוחק"),
            ("Auto Login", "התחברות אוטומטית (תקפה רק אם הגדרת \"נעל לאחר סיום הסשן\")"),
            ("Change Path", "שנה נתיב"),
            ("Create Folder", "צור תיקייה"),
            ("whitelist_tip", "רק IP ברשימה הלבנה יכול לגשת אלי"),
            ("verification_tip", "קוד אימות נשלח לכתובת הדוא\"ל הרשומה, הזן את קוד האימות כדי להמשיך בהתחברות."),
            ("whitelist_sep", "מופרד על ידי פסיק, נקודה פסיק, רווחים או שורה חדשה"),
            ("Add Tag", "הוסף תג"),
            ("Wrong credentials", "שם משתמש או סיסמה שגויים"),
            ("Edit Tag", "ערוך תג"),
            ("Forget Password", "שכחת סיסמה"),
            ("Add to Favorites", "הוסף למועדפים"),
            ("Remove from Favorites", "הסר מהמועדפים"),
            ("Socks5 Proxy", "פרוקסי Socks5"),
            ("install_daemon_tip", "לצורך הפעלה בעת הפעלת המחשב, עליך להתקין שירות מערכת."),
            ("Are you sure to close the connection?", "האם אתה בטוח שברצונך לסגור את החיבור?"),
            ("One-Finger Tap", "הקשה באצבע אחת"),
            ("Left Mouse", "עכבר שמאלי"),
            ("One-Long Tap", "הקשה ארוכה באצבע אחת"),
            ("Two-Finger Tap", "הקשה בשתי אצבעות"),
            ("Right Mouse", "עכבר ימני"),
            ("One-Finger Move", "הזזה באצבע אחת"),
            ("Double Tap & Move", "הקשה כפולה והזזה"),
            ("Mouse Drag", "גרירת עכבר"),
            ("Three-Finger vertically", "שלוש אצבעות אנכית"),
            ("Mouse Wheel", "גלגלת עכבר"),
            ("Two-Finger Move", "הזזה בשתי אצבעות"),
            ("Canvas Move", "הזזת בד"),
            ("Pinch to Zoom", "צביטה לזום"),
            ("Canvas Zoom", "זום בד"),
            ("Share Screen", "שיתוף מסך"),
            ("Screen Capture", "לכידת מסך"),
            ("Input Control", "בקרת קלט"),
            ("Audio Capture", "לכידת שמע"),
            ("File Connection", "חיבור קובץ"),
            ("Screen Connection", "חיבור מסך"),
            ("Open System Setting", "פתח הגדרת מערכת"),
            ("android_input_permission_tip1", "כדי שמכשיר מרוחק יוכל לשלוט במכשיר האנדרואיד שלך באמצעות עכבר או מגע, עליך לאפשר ל-RustDesk להשתמש בשירות \"נגישות\"."),
            ("android_input_permission_tip2", "אנא עבור לדף ההגדרות של המערכת הבא, מצא והכנס ל[שירותים מותקנים], הפעל את שירות [RustDesk Input]."),
            ("android_new_connection_tip", "בקשת שליטה חדשה התקבלה, שרוצה לשלוט במכשירך הנוכחי."),
            ("android_service_will_start_tip", "הפעלת \"לכידת מסך\" תתחיל אוטומטית את השירות, מאפשרת למכשירים אחרים לבקש חיבור למכשיר שלך."),
            ("android_stop_service_tip", "סגירת השירות תסגור אוטומטית את כל החיבורים המוקמים."),
            ("android_version_audio_tip", "גרסת האנדרואיד הנוכחית אינה תומכת בלכידת שמע, אנא שדרג לאנדרואיד 10 או גבוה יותר."),
            ("android_start_service_tip", "הקש על [התחל שירות] או אפשר הרשאת [לכידת מסך] כדי להתחיל את שירות שיתוף המסך."),
            ("android_permission_may_not_change_tip", "הרשאות עבור חיבורים שנוצרו עשויות לא להשתנות מייד עד להתחברות מחדש."),
            ("doc_mac_permission", "https://rustdesk.com/docs/en/client/mac/#enable-permissions"),
            ("Ignore Battery Optimizations", "התעלם מאופטימיזציות סוללה"),
            ("android_open_battery_optimizations_tip", "אם ברצונך לבטל תכונה זו, אנא עבור לדף ההגדרות של יישום RustDesk הבא, מצא והכנס ל[סוללה], הסר את הסימון מ-[לא מוגבל]"),
            ("remote_restarting_tip", "המכשיר המרוחק מתחיל מחדש, אנא סגור את תיבת ההודעה הזו והתחבר מחדש עם סיסמה קבועה לאחר זמן מה"),
            ("Exit Fullscreen", "יציאה ממסך מלא"),
            ("Mobile Actions", "פעולות ניידות"),
            ("Select Monitor", "בחר מסך"),
            ("Control Actions", "פעולות בקרה"),
            ("Display Settings", "הגדרות תצוגה"),
            ("Image Quality", "איכות תמונה"),
            ("Scroll Style", "סגנון גלילה"),
            ("Show Toolbar", "הצג סרגל כלים"),
            ("Hide Toolbar", "הסתר סרגל כלים"),
            ("Direct Connection", "חיבור ישיר"),
            ("Relay Connection", "חיבור ריליי"),
            ("Secure Connection", "חיבור מאובטח"),
            ("Insecure Connection", "חיבור לא מאובטח"),
            ("Dark Theme", "ערכת נושא כהה"),
            ("Light Theme", "ערכת נושא בהירה"),
            ("Follow System", "עקוב אחר המערכת"),
            ("Unlock Security Settings", "פתח הגדרות אבטחה"),
            ("Unlock Network Settings", "פתח הגדרות רשת"),
            ("Direct IP Access", "גישה ישירה ל-IP"),
            ("Audio Input Device", "מכשיר קלט שמע"),
            ("Use IP Whitelisting", "השתמש ברשימת לבנה של IP"),
            ("Pin Toolbar", "נעץ סרגל כלים"),
            ("Unpin Toolbar", "הסר נעיצת סרגל כלים"),
            ("elevated_foreground_window_tip", "החלון הנוכחי של שולחן העבודה המרוחק דורש הרשאה גבוהה יותר לפעולה, לכן אי אפשר להשתמש בעכבר ובמקלדת באופן זמני. תוכל לבקש מהמשתמש המרוחק למזער את החלון הנוכחי, או ללחוץ על כפתור ההגבהה בחלון ניהול החיבור. כדי להימנע מבעיה זו, מומלץ להתקין את התוכנה במכשיר המרוחק."),
            ("Keyboard Settings", "הגדרות מקלדת"),
            ("Full Access", "גישה מלאה"),
            ("Screen Share", "שיתוף מסך"),
            ("JumpLink", "הצג"),
            ("Please Select the screen to be shared(Operate on the peer side).", "אנא בחר את המסך לשיתוף (פעולה בצד העמית)."),
            ("One-time Password", "סיסמה חד-פעמית"),
            ("hide_cm_tip", "אפשר הסתרה רק אם מקבלים סשנים דרך סיסמה ומשתמשים בסיסמה קבועה"),
            ("wayland_experiment_tip", "תמיכה ב-Wayland נמצאת בשלב ניסיוני, אנא השתמש ב-X11 אם אתה זקוק לגישה לא מלווה."),
            ("software_render_tip", "אם אתה משתמש בכרטיס גרפיקה של Nvidia תחת Linux וחלון המרחוק נסגר מיד לאחר החיבור, החלפה למנהל ההתקן הפתוח Nouveau ובחירה בשימוש בעיבוד תוכנה עשויה לעזור. נדרשת הפעלה מחדש של התוכנה."),
            ("config_input", "כדי לשלוט בשולחן העבודה המרוחק באמצעות מקלדת, עליך להעניק ל-RustDesk הרשאות \"מעקב אחרי קלט\"."),
            ("config_microphone", "כדי לדבר מרחוק, עליך להעניק ל-RustDesk הרשאות \"הקלטת שמע\"."),
            ("request_elevation_tip", "ניתן גם לבקש הגבהה אם יש מישהו בצד המרוחק."),
            ("Elevation Error", "שגיאת הגבהה"),
            ("still_click_uac_tip", "עדיין דורש מהמשתמש המרוחק ללחוץ OK בחלון ה-UAC של הרצת RustDesk."),
            ("Request Elevation", "בקש הגבהה"),
            ("wait_accept_uac_tip", "אנא המתן למשתמש המרוחק לקבל את דיאלוג ה-UAC."),
            ("Switch Sides", "החלף צדדים"),
            ("Default View Style", "סגנון תצוגה ברירת מחדל"),
            ("Default Scroll Style", "סגנון גלילה ברירת מחדל"),
            ("Default Image Quality", "איכות תמונה ברירת מחדל"),
            ("Default Codec", "קודק ברירת מחדל"),
            ("Other Default Options", "אפשרויות ברירת מחדל אחרות"),
            ("relay_hint_tip", "ייתכן שלא ניתן להתחבר ישירות; ניתן לנסות להתחבר דרך ריליי. בנוסף, אם ברצונך להשתמש בריליי בניסיון הראשון שלך, תוכל להוסיף את הסיומת \"/r\" למזהה או לבחור באפשרות \"התחבר תמיד דרך ריליי\" בכרטיס של הסשנים האחרונים אם קיים."),
            ("RDP Settings", "הגדרות RDP"),
            ("New Connection", "חיבור חדש"),
            ("Your Device", "המכשיר שלך"),
            ("empty_recent_tip", "אופס, אין סשנים אחרונים!\nהגיע הזמן לתכנן חדש."),
            ("empty_favorite_tip", "עדיין אין עמיתים מועדפים?\nבוא נמצא מישהו להתחבר אליו ונוסיף אותו למועדפים!"),
            ("empty_lan_tip", "אוי לא, נראה שעדיין לא גילינו עמיתים."),
            ("empty_address_book_tip", "אוי ואבוי, נראה שכרגע אין עמיתים בספר הכתובות שלך."),
            ("Empty Username", "שם משתמש ריק"),
            ("Empty Password", "סיסמה ריקה"),
            ("identical_file_tip", "קובץ זה זהה לקובץ של העמית."),
            ("show_monitors_tip", "הצג מסכים בסרגל כלים"),
            ("View Mode", "מצב תצוגה"),
            ("login_linux_tip", "עליך להתחבר לחשבון Linux מרוחק כדי לאפשר פעילות שולחן עבודה X"),
            ("verify_rustdesk_password_tip", "אמת סיסמת RustDesk"),
            ("remember_account_tip", "זכור חשבון זה"),
            ("os_account_desk_tip", "חשבון זה משמש להתחברות למערכת ההפעלה המרוחקת ולאפשר פעילות שולחן עבודה במצב לא מקוון"),
            ("OS Account", "חשבון מערכת הפעלה"),
            ("another_user_login_title_tip", "משתמש אחר כבר התחבר"),
            ("another_user_login_text_tip", "נתק"),
            ("xorg_not_found_title_tip", "Xorg לא נמצא"),
            ("xorg_not_found_text_tip", "אנא התקן Xorg"),
            ("no_desktop_title_tip", "אין שולחן עבודה זמין"),
            ("no_desktop_text_tip", "אנא התקן שולחן עבודה GNOME"),
            ("System Sound", "צליל מערכת"),
            ("Copy Fingerprint", "העתק טביעת אצבע"),
            ("no fingerprints", "אין טביעות אצבע"),
            ("resolution_original_tip", "רזולוציה מקורית"),
            ("resolution_fit_local_tip", "התאם לרזולוציה מקומית"),
            ("resolution_custom_tip", "רזולוציה מותאמת אישית"),
            ("Accept and Elevate", "קבל והגבה"),
            ("accept_and_elevate_btn_tooltip", "קבל את החיבור והגבה הרשאות UAC."),
            ("clipboard_wait_response_timeout_tip", "המתנה לתגובת העתקה הסתיימה בזמן."),
            ("logout_tip", "האם אתה בטוח שברצונך להתנתק?"),
            ("exceed_max_devices", "הגעת למספר המקסימלי של מכשירים שניתן לנהל."),
            ("Change Password", "שנה סיסמה"),
            ("Refresh Password", "רענן סיסמה"),
            ("Grid View", "תצוגת רשת"),
            ("List View", "תצוגת רשימה"),
            ("Toggle Tags", "החלף תגיות"),
            ("pull_ab_failed_tip", "נכשל ברענון ספר הכתובות"),
            ("push_ab_failed_tip", "נכשל בסנכרון ספר הכתובות לשרת"),
            ("synced_peer_readded_tip", "המכשירים שהיו נוכחים בסשנים האחרונים יסונכרנו בחזרה לספר הכתובות."),
            ("Change Color", "שנה צבע"),
            ("Primary Color", "צבע עיקרי"),
            ("HSV Color", "צבע HSV"),
            ("Installation Successful!", "ההתקנה הצליחה!"),
            ("scam_title", "ייתכן שאתה נפלת להונאה!"),
            ("scam_text1", "אם אתה בשיחת טלפון עם מישהו שאינך מכיר ואינך סומך עליו שביקש ממך להשתמש ב-RustDesk ולהתחיל את השירות, אל תמשיך ונתק מיד."),
            ("scam_text2", "סביר להניח שמדובר בהונאה שמנסה לגנוב ממך כסף או מידע פרטי אחר."),
            ("auto_disconnect_option_tip", "סגור באופן אוטומטי סשנים נכנסים במקרה של חוסר פעילות של המשתמש"),
            ("Connection failed due to inactivity", "התנתקות אוטומטית בגלל חוסר פעילות"),
            ("upgrade_rustdesk_server_pro_to_{}_tip", "אנא שדרג את RustDesk Server Pro לגרסה {} או חדשה יותר!"),
            ("pull_group_failed_tip", "נכשל ברענון קבוצה"),
            ("doc_fix_wayland", "https://rustdesk.com/docs/en/client/linux/#x11-required"),
            ("display_is_plugged_out_msg", "המסך הופסק, החלף למסך הראשון."),
            ("elevated_switch_display_msg", "מעבר למסך הראשי מכיוון שתמיכה במסכים מרובים אינה נתמכת במצב משתמש מוגבה."),
            ("selinux_tip", "SELinux מופעל במכשיר שלך, מה שעלול למנוע מ-RustDesk לפעול כראוי כצד הנשלט."),
            ("id_input_tip", "ניתן להזין מזהה, IP ישיר, או דומיין עם פורט (<domain>:<port>).\nאם ברצונך לגשת למכשיר בשרת אחר, אנא הוסף את כתובת השרת (<id>@<server_address>?key=<key_value>), לדוגמה,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nאם ברצונך לגשת למכשיר בשרת ציבורי, אנא הזן \"<id>@public\", המפתח אינו נדרש לשרת ציבורי"),
            ("privacy_mode_impl_mag_tip", "מצב 1"),
            ("privacy_mode_impl_virtual_display_tip", "מצב 2"),
            ("idd_not_support_under_win10_2004_tip", "נהג התצוגה העקיף אינו נתמך. נדרשת גרסת Windows 10, גרסה 2004 או חדשה יותר."),
            ("switch_display_elevated_connections_tip", "מעבר למסך שאינו ראשי אינו נתמך במצב משתמש מוגבה כאשר יש מספר חיבורים. אנא נסה שוב לאחר התקנה אם ברצונך לשלוט במסכים מרובים."),
            ("input_source_1_tip", "מקור קלט 1"),
            ("input_source_2_tip", "מקור קלט 2"),
            ("capture_display_elevated_connections_tip", "לכידת מסכים מרובים אינה נתמכת במצב משתמש מוגבה. אנא נסה שוב לאחר התקנה אם ברצונך לשלוט במסכים מרובים."),
            ("swap-left-right-mouse", "החלף בין כפתור העכבר השמאלי לימני"),
            ("2FA code", "קוד אימות דו-שלבי"),
            ("enable-2fa-title", "הפעל אימות דו-שלבי"),
            ("enable-2fa-desc", "אנא הגדר כעת את האפליקציה שלך לאימות. תוכל להשתמש באפליקציית אימות כגון Authy, Microsoft או Google Authenticator בטלפון או במחשב שלך.\n\nסרוק את קוד ה-QR עם האפליקציה שלך והזן את הקוד שהאפליקציה מציגה כדי להפעיל את אימות הדו-שלבי."),
            ("wrong-2fa-code", "לא ניתן לאמת את הקוד. בדוק שהקוד והגדרות הזמן המקומיות נכונות"),
            ("enter-2fa-title", "אימות דו-שלבי"),
        ].iter().cloned().collect();
    }
