lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Vaša radna površina"),
        ("desk_tip", "Vašoj radnoj površini se može pristupiti ovim ID i lozinkom."),
        ("Password", "Lozinka"),
        ("Ready", "Spremno"),
        ("Established", "Uspostavljeno"),
        ("connecting_status", "Spajanje na RustDesk mrežu..."),
        ("Enable service", "Dopusti servis"),
        ("Start service", "Pokreni servis"),
        ("Service is running", "Servis je pokrenut"),
        ("Service is not running", "Servis nije pokrenut"),
        ("not_ready_status", "Nije spremno. Provjerite vezu."),
        ("Control Remote Desktop", "Upravljanje udaljenom radnom površinom"),
        ("Transfer file", "Prijenos datoteke"),
        ("Connect", "Spajanje"),
        ("Recent sessions", "Nedavne sesije"),
        ("Address book", "Adresar"),
        ("Confirmation", "Potvrda"),
        ("TCP tunneling", "TCP tunel"),
        ("Remove", "Ukloni"),
        ("Refresh random password", "Osvježi slučajnu lozinku"),
        ("Set your own password", "Postavi lozinku"),
        ("Enable keyboard/mouse", "Dopusti tipkovnicu/miša"),
        ("Enable clipboard", "Dopusti međuspremnik"),
        ("Enable file transfer", "Dopusti prijenos datoteka"),
        ("Enable TCP tunneling", "Dopusti TCP tunel"),
        ("IP Whitelisting", "IP pouzdana lista"),
        ("ID/Relay Server", "ID/Posredni poslužitelj"),
        ("Import server config", "Uvoz konfiguracije poslužitelja"),
        ("Export Server Config", "Izvoz konfiguracije poslužitelja"),
        ("Import server configuration successfully", "Uvoz konfiguracije poslužitelja uspješan"),
        ("Export server configuration successfully", "Izvoz konfiguracije poslužitelja uspješan"),
        ("Invalid server configuration", "Pogrešna konfiguracija poslužitelja"),
        ("Clipboard is empty", "Međuspremnik je prazan"),
        ("Stop service", "Zaustavi servis"),
        ("Change ID", "Promijeni ID"),
        ("Your new ID", "Vaš novi ID"),
        ("length %min% to %max%", "duljina %min% do %max%"),
        ("starts with a letter", "Počinje slovom"),
        ("allowed characters", "Dopušteni znakovi"),
        ("id_change_tip", "Dopušteni su samo a-z, A-Z, 0-9, - (dash) i _ (donja crta) znakovi. Prvi znak mora biti slovo a-z, A-Z. Duljina je od 6 do 16."),
        ("Website", "Web stranica"),
        ("About", "O programu"),
        ("Slogan_tip", "Stvoren srcem u ovom kaotičnom svijetu!"),
        ("Privacy Statement", "Izjava o privatnosti"),
        ("Mute", "Utišaj"),
        ("Build Date", "Datum izrade"),
        ("Version", "Verzija"),
        ("Home", "Početno"),
        ("Audio Input", "Audio ulaz"),
        ("Enhancements", "Proširenja"),
        ("Hardware Codec", "Hardverski kodek"),
        ("Adaptive bitrate", "Prilagodljiva gustoća podataka"),
        ("ID Server", "ID poslužitelja"),
        ("Relay Server", "Posredni poslužitelj"),
        ("API Server", "API poslužitelj"),
        ("invalid_http", "Treba početi sa http:// ili https://"),
        ("Invalid IP", "Nevažeća IP"),
        ("Invalid format", "Pogrešan format"),
        ("server_not_support", "Poslužitelj još uvijek ne podržava"),
        ("Not available", "Nije dostupno"),
        ("Too frequent", "Previše često"),
        ("Cancel", "Otkaži"),
        ("Skip", "Preskoči"),
        ("Close", "Zatvori"),
        ("Retry", "Ponovi"),
        ("OK", "Ok"),
        ("Password Required", "Potrebna lozinka"),
        ("Please enter your password", "Molimo unesite svoju lozinku"),
        ("Remember password", "Zapamti lozinku"),
        ("Wrong Password", "Pogrešna lozinka"),
        ("Do you want to enter again?", "Želite li ponovo unijeti lozinku?"),
        ("Connection Error", "Greška u spajanju"),
        ("Error", "Greška"),
        ("Reset by the peer", "Prekinuto sa druge strane"),
        ("Connecting...", "Povezivanje..."),
        ("Connection in progress. Please wait.", "Povezivanje u tijeku. Molimo pričekajte."),
        ("Please try 1 minute later", "Pokušajte minutu kasnije"),
        ("Login Error", "Greška kod prijave"),
        ("Successful", "Uspješno"),
        ("Connected, waiting for image...", "Spojeno, pričekajte sliku..."),
        ("Name", "Ime"),
        ("Type", "Vrsta"),
        ("Modified", "Izmijenjeno"),
        ("Size", "Veličina"),
        ("Show Hidden Files", "Prikaži skrivene datoteke"),
        ("Receive", "Prijem"),
        ("Send", "Slanje"),
        ("Refresh File", "Osvježi datoteku"),
        ("Local", "Lokalno"),
        ("Remote", "Udaljeno"),
        ("Remote Computer", "Udaljeno računalo"),
        ("Local Computer", "Lokalno računalo"),
        ("Confirm Delete", "Potvrdite brisanje"),
        ("Delete", "Brisanje"),
        ("Properties", "Svojstva"),
        ("Multi Select", "Višestruki odabir"),
        ("Select All", "Odaberi sve"),
        ("Unselect All", "Poništi odabir"),
        ("Empty Directory", "Prazna mapa"),
        ("Not an empty directory", "Nije prazna mapa"),
        ("Are you sure you want to delete this file?", "Jeste sigurni da želite obrisati ovu datoteku?"),
        ("Are you sure you want to delete this empty directory?", "Jeste sigurni da želite obrisati ovu praznu mapu?"),
        ("Are you sure you want to delete the file of this directory?", "Jeste sigurni da želite obrisati datoteku u ovoj mapi?"),
        ("Do this for all conflicts", "Učinite to za sve sukobe"),
        ("This is irreversible!", "Ovo je nepovratno"),
        ("Deleting", "Brisanje"),
        ("files", "datoteke"),
        ("Waiting", "Čekanje"),
        ("Finished", "Završeno"),
        ("Speed", "Brzina"),
        ("Custom Image Quality", "Korisnička kvaliteta slike"),
        ("Privacy mode", "Način privatnosti"),
        ("Block user input", "Blokiraj korisnikov unos"),
        ("Unblock user input", "Odblokiraj korisnikov unos"),
        ("Adjust Window", "Podesi prozor"),
        ("Original", "Izvornik"),
        ("Shrink", "Skupi"),
        ("Stretch", "Raširi"),
        ("Scrollbar", "Linija pomaka"),
        ("ScrollAuto", "Autom. pomak"),
        ("Good image quality", "Dobra kvaliteta slike"),
        ("Balanced", "Balansirano"),
        ("Optimize reaction time", "Optimizirano vrijeme reakcije"),
        ("Custom", "Korisničko"),
        ("Show remote cursor", "Prikaži udaljeni kursor"),
        ("Show quality monitor", "Prikaži kvalitetu monitora"),
        ("Disable clipboard", "Zabrani međuspremnik"),
        ("Lock after session end", "Zaključaj po završetku sesije"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del umetanje"),
        ("Insert Lock", "Zaključaj umetanje"),
        ("Refresh", "Osvježi"),
        ("ID does not exist", "ID ne postoji"),
        ("Failed to connect to rendezvous server", "Greška u spajanju na poslužitelj za povezivanje"),
        ("Please try later", "Molimo pokušajte kasnije"),
        ("Remote desktop is offline", "Udaljeni zaslon je isključen"),
        ("Key mismatch", "Pogrešan ključ"),
        ("Timeout", "Isteklo vrijeme"),
        ("Failed to connect to relay server", "Greška u spajanju na posredni poslužitelj"),
        ("Failed to connect via rendezvous server", "Greška u spajanju preko poslužitelja za povezivanje"),
        ("Failed to connect via relay server", "Greška u spajanju preko posrednog poslužitelja"),
        ("Failed to make direct connection to remote desktop", "Greška u direktnom spajanju na udaljenu radnu površinu"),
        ("Set Password", "Postavi lozinku"),
        ("OS Password", "Lozinka OS-a"),
        ("install_tip", "Zbog UAC-a RustDesk ne može u nekim slučajevima raditi pravilno. Da biste prevazišli UAC, kliknite na tipku ispod da instalirate RustDesk na sustav."),
        ("Click to upgrade", "Klik za nadogradnju"),
        ("Configure", "Konfiguracija"),
        ("config_acc", "Da biste daljinski kontrolirali radnu površinu, RustDesk-u trebate dodijeliti prava za \"Pristupačnost\"."),
        ("config_screen", "Da biste daljinski pristupili radnoj površini, RustDesk-u trebate dodijeliti prava za \"Snimanje zaslona\"."),
        ("Installing ...", "Instaliranje..."),
        ("Install", "Instaliraj"),
        ("Installation", "Instalacija"),
        ("Installation Path", "Putanja za instalaciju"),
        ("Create start menu shortcuts", "Stvori prečace u izborniku"),
        ("Create desktop icon", "Stvori ikonu na radnoj površini"),
        ("agreement_tip", "Pokretanjem instalacije prihvaćate ugovor o licenciranju."),
        ("Accept and Install", "Prihvati i instaliraj"),
        ("End-user license agreement", "Ugovor sa krajnjim korisnikom"),
        ("Generating ...", "Generiranje..."),
        ("Your installation is lower version.", "Vaša instalacija je niže verzije"),
        ("not_close_tcp_tip", "Ne zatvarajte ovaj prozor dok koristite tunel"),
        ("Listening ...", "Na slušanju..."),
        ("Remote Host", "Adresa udaljenog uređaja"),
        ("Remote Port", "Udaljeni port"),
        ("Action", "Postupak"),
        ("Add", "Dodaj"),
        ("Local Port", "Lokalni port"),
        ("Local Address", "Lokalna adresa"),
        ("Change Local Port", "Promijeni lokalni port"),
        ("setup_server_tip", "Za brže spajanje, molimo da koristite vlastiti poslužitelj"),
        ("Too short, at least 6 characters.", "Prekratko, najmanje 6 znakova."),
        ("The confirmation is not identical.", "Potvrda nije identična"),
        ("Permissions", "Dopuštenja"),
        ("Accept", "Prihvati"),
        ("Dismiss", "Odbaci"),
        ("Disconnect", "Prekini vezu"),
        ("Enable file copy and paste", "Dopusti kopiranje i lijepljenje datoteka"),
        ("Connected", "Spojeno"),
        ("Direct and encrypted connection", "Izravna i kriptirana veza"),
        ("Relayed and encrypted connection", "Posredna i kriptirana veza"),
        ("Direct and unencrypted connection", "Izravna i nekriptirana veza"),
        ("Relayed and unencrypted connection", "Posredna i nekriptirana veza"),
        ("Enter Remote ID", "Unesite ID udaljenog uređaja"),
        ("Enter your password", "Unesite svoju lozinku"),
        ("Logging in...", "Prijava..."),
        ("Enable RDP session sharing", "Dopusti dijeljenje RDP sesije"),
        ("Auto Login", "Autom. prijava (Vrijedi samo ako je postavljeno \"Zaključavanje nakon završetka sesije\")"),
        ("Enable direct IP access", "Dopusti izravan pristup preko IP adrese"),
        ("Rename", "Preimenuj"),
        ("Space", "Prazno"),
        ("Create desktop shortcut", "Stvori prečac na radnoj površini"),
        ("Change Path", "Promijeni putanju"),
        ("Create Folder", "Svori mapu"),
        ("Please enter the folder name", "Unesite ime mape"),
        ("Fix it", "Popravi"),
        ("Warning", "Upozorenje"),
        ("Login screen using Wayland is not supported", "Zaslon za prijavu koji koristi Wayland nije podržan"),
        ("Reboot required", "Potrebano je ponovno pokretanje"),
        ("Unsupported display server", "Nepodržani poslužitelj za prikaz"),
        ("x11 expected", "x11 očekivan"),
        ("Port", "Port"),
        ("Settings", "Postavke"),
        ("Username", "Korisničko ime"),
        ("Invalid port", "Pogrešan port"),
        ("Closed manually by the peer", "Klijent ručno prekinuo vezu"),
        ("Enable remote configuration modification", "Dopusti izmjenu udaljene konfiguracije"),
        ("Run without install", "Pokreni bez instalacije"),
        ("Connect via relay", "Povezivanje preko relejnog poslužitelja"),
        ("Always connect via relay", "Uvek se poveži preko relejnog poslužitelja"),
        ("whitelist_tip", "Mogu mi pristupiti samo dozvoljene IP adrese"),
        ("Login", "Prijava"),
        ("Verify", "Potvrdi"),
        ("Remember me", "Zapamti me"),
        ("Trust this device", "Vjeruj ovom uređaju"),
        ("Verification code", "Kontrolni kôd"),
        ("verification_tip", "Kontrolni kôd je poslan na registriranu adresu e-pošte, unesite ga i nastavite s prijavom."),
        ("Logout", "Odjava"),
        ("Tags", "Oznake"),
        ("Search ID", "Traži ID"),
        ("whitelist_sep", "Odvojeno zarezima, točka zarezima, praznim mjestima ili novim redovima"),
        ("Add ID", "Dodaj ID"),
        ("Add Tag", "Dodaj oznaku"),
        ("Unselect all tags", "Odznači sve oznake"),
        ("Network error", "Greška na mreži"),
        ("Username missed", "Korisničko ime propušteno"),
        ("Password missed", "Lozinka propuštena"),
        ("Wrong credentials", "Pogrešno korisničko ime ili lozinka"),
        ("The verification code is incorrect or has expired", "Kôd za provjeru nije točan ili je istekao"),
        ("Edit Tag", "Izmjenite oznaku"),
        ("Forget Password", "Zaboravi lozinku"),
        ("Favorites", "Favoriti"),
        ("Add to Favorites", "Dodaj u favorite"),
        ("Remove from Favorites", "Ukloni iz favorita"),
        ("Empty", "Prazno"),
        ("Invalid folder name", "Nevažeći naziv mape"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) proxy"),
        ("Discovered", "Otkriveno"),
        ("install_daemon_tip", "Servis sustava mora biti instaliran ako se želi pokrenuti pri pokretanju sustava."),
        ("Remote ID", "Udaljeni ID"),
        ("Paste", "Zalijepi"),
        ("Paste here?", "Zalijepi ovdje?"),
        ("Are you sure to close the connection?", "Jeste li sigurni da želite zatvoriti vezu?"),
        ("Download new version", "Preuzmi novu verziju"),
        ("Touch mode", "Način rada na dodir"),
        ("Mouse mode", "Način rada miša"),
        ("One-Finger Tap", "Dodir jednim prstom"),
        ("Left Mouse", "Lijeva tipka miša"),
        ("One-Long Tap", "Jedan dugi dodir"),
        ("Two-Finger Tap", "Dodir s dva prsta"),
        ("Right Mouse", "Desna tipka miša"),
        ("One-Finger Move", "Pomak jednim prstom"),
        ("Double Tap & Move", "Dupli dodir i pomak"),
        ("Mouse Drag", "Povlačenje mišem"),
        ("Three-Finger vertically", "Sa tri prsta okomito"),
        ("Mouse Wheel", "Kotačić miša"),
        ("Two-Finger Move", "Pomak s dva prsta"),
        ("Canvas Move", "Pomak pozadine"),
        ("Pinch to Zoom", "Stisnite prste za zumiranje"),
        ("Canvas Zoom", "Zumiranje pozadine"),
        ("Reset canvas", "Resetiraj pozadinu"),
        ("No permission of file transfer", "Nemate pravo prijenosa datoteka"),
        ("Note", "Bilješka"),
        ("Connection", "Povezivanje"),
        ("Share screen", "Podijeli zaslon"),
        ("Chat", "Dopisivanje"),
        ("Total", "Ukupno"),
        ("items", "stavki"),
        ("Selected", "Odabrano"),
        ("Screen Capture", "Snimanje zaslona"),
        ("Input Control", "Kontrola unosa"),
        ("Audio Capture", "Snimanje zvuka"),
        ("Do you accept?", "Prihvaćate li?"),
        ("Open System Setting", "Postavke otvorenog sustava"),
        ("How to get Android input permission?", "Kako dobiti pristup za unos na Androidu?"),
        ("android_input_permission_tip1", "Da bi ste daljinski uređaj kontrolirali vašim Android uređajem preko miša ili na dodir, trebate dopustiti RustDesk-u da koristi servis \"Pristupačnost\"."),
        ("android_input_permission_tip2", "Molimo prijeđite na sljedeću stranicu podešavanja sustava, pronađite i unesite [Instalirani servisi], uključite servis [RustDesk Input]."),
        ("android_new_connection_tip", "Primljen je novi zahtjev za upravljanje, koji želi upravljati vašim uređajem."),
        ("android_service_will_start_tip", "Omogućavanje \"Snimanje zaslona\" automatski će pokrenuti servis, dopuštajući drugim uređajima da zahtjevaju spajanje na vaš uređaj."),
        ("android_stop_service_tip", "Zatvaranje servisa automatski će zatvoriti sve uspostavljene veze."),
        ("android_version_audio_tip", "Trenutna Android verzija ne podržava audio snimanje, molimo nadogradite na Android 10 ili veći."),
        ("android_start_service_tip", "Pritisnite [Pokreni servis] ili omogućite dopuštenje [Snimanje zaslona] za pokretanje usluge dijeljenja zaslona."),
        ("android_permission_may_not_change_tip", "Dopuštenja za uspostavljene veze mogu se promijeniti tek nakon ponovnog povezivanja."),
        ("Account", "Račun"),
        ("Overwrite", "Prepiši"),
        ("This file exists, skip or overwrite this file?", "Ova datoteka postoji, preskoči ju ili prepiši?"),
        ("Quit", "Izlaz"),
        ("Help", "Pomoć"),
        ("Failed", "Neuspješno"),
        ("Succeeded", "Uspešno"),
        ("Someone turns on privacy mode, exit", "Netko je uključio način privatnosti, izlaz."),
        ("Unsupported", "Nepodržano"),
        ("Peer denied", "Klijent zabranjen"),
        ("Please install plugins", "Molimo instalirajte dodatke"),
        ("Peer exit", "Klijent je izašao"),
        ("Failed to turn off", "Greška kod isključenja"),
        ("Turned off", "Isključeno"),
        ("Language", "Jezik"),
        ("Keep RustDesk background service", "Zadrži RustDesk kao pozadinski servis"),
        ("Ignore Battery Optimizations", "Zanemari optimizaciju baterije"),
        ("android_open_battery_optimizations_tip", "Ako želite onemogućiti ovu funkciju, molimo idite na sljedeću stranicu za podešavanje RustDesk aplikacije, pronađite i uđite u [Baterija], onemogućite [Neograničeno]"),
        ("Start on boot", "Pokreni pri pokretanju sustava"),
        ("Start the screen sharing service on boot, requires special permissions", "Za pokretanje usluge dijeljenja zaslona pri pokretanju sustava potrebna su posebna dopuštenja"),
        ("Connection not allowed", "Veza nije dopuštena"),
        ("Legacy mode", "Naslijeđeni način"),
        ("Map mode", "Način mapiranja"),
        ("Translate mode", "Način prevođenja"),
        ("Use permanent password", "Koristi trajnu lozinku"),
        ("Use both passwords", "Koristi obje lozinke"),
        ("Set permanent password", "Postavi trajnu lozinku"),
        ("Enable remote restart", "Omogući daljinsko ponovno pokretanje"),
        ("Restart remote device", "Ponovno pokreni daljinski uređaj"),
        ("Are you sure you want to restart", "Jeste li sigurni da želite ponovno pokretanje"),
        ("Restarting remote device", "Ponovno pokretanje daljinskog uređaja"),
        ("remote_restarting_tip", "Udaljeni uređaj se ponovno pokreće, molimo zatvorite ovu poruku i ponovo se kasnije povežite trajnom lozinkom"),
        ("Copied", "Kopirano"),
        ("Exit Fullscreen", "Izlaz iz cijelog zaslona"),
        ("Fullscreen", "Cijeli zaslon"),
        ("Mobile Actions", "Mobilne akcije"),
        ("Select Monitor", "Odabir monitora"),
        ("Control Actions", "Kontrolni postupci"),
        ("Display Settings", "Postavke prikaza"),
        ("Ratio", "Odnos"),
        ("Image Quality", "Kvaliteta slike"),
        ("Scroll Style", "Način pomaka"),
        ("Show Toolbar", "Prikaži alatnu traku"),
        ("Hide Toolbar", "Sakrij alatnu traku"),
        ("Direct Connection", "Izravna veza"),
        ("Relay Connection", "Posredna veza"),
        ("Secure Connection", "Sigurna veza"),
        ("Insecure Connection", "Nesigurna veza"),
        ("Continue", ""),
        ("Scale original", "Skaliraj izvornik"),
        ("Scale adaptive", "Prilagođeno skaliranje"),
        ("General", "Općenito"),
        ("Security", "Sigurnost"),
        ("Theme", "Tema"),
        ("Dark Theme", "Tamna tema"),
        ("Light Theme", "Svjetla tema"),
        ("Dark", "Tamna"),
        ("Light", "Svjetla"),
        ("Follow System", "Tema sutava"),
        ("Enable hardware codec", "Omogući hardverski kodek"),
        ("Unlock Security Settings", "Otključaj postavke sigurnosti"),
        ("Enable audio", "Dopusti zvuk"),
        ("Unlock Network Settings", "Otključaj postavke mreže"),
        ("Server", "Poslužitelj"),
        ("Direct IP Access", "Izravan IP pristup"),
        ("Proxy", "Proxy"),
        ("Apply", "Primijeni"),
        ("Disconnect all devices?", "Odspojiti sve uređaje?"),
        ("Clear", "Obriši"),
        ("Audio Input Device", "Uređaj za ulaz zvuka"),
        ("Use IP Whitelisting", "Koristi popis pouzdanih IP adresa"),
        ("Network", "Mreža"),
        ("Pin Toolbar", "Prikači alatnu traku"),
        ("Unpin Toolbar", "Otkvači alatnu traku"),
        ("Recording", "Snimanje"),
        ("Directory", "Mapa"),
        ("Automatically record incoming sessions", "Automatski snimi dolazne sesije"),
        ("Automatically record outgoing sessions", "Automatski snimi odlazne sesije"),
        ("Change", "Promijeni"),
        ("Start session recording", "Započni snimanje sesije"),
        ("Stop session recording", "Zaustavi snimanje sesije"),
        ("Enable recording session", "Omogući snimanje sesije"),
        ("Enable LAN discovery", "Omogući LAN otkrivanje"),
        ("Deny LAN discovery", "Onemogući LAN otkrivanje"),
        ("Write a message", "Napiši poruku"),
        ("Prompt", "Spremno"),
        ("Please wait for confirmation of UAC...", "Molimo pričekajte potvrdu UAC-a..."),
        ("elevated_foreground_window_tip", "Tekući prozor udaljene radne površine zahtijeva veće privilegije za rad, tako da trenutno nije moguće koristiti miša i tipkovnicu. Možete zatražiti od udaljenog korisnika da minimizira aktivni prozor, ili kliknuti gumb za povećanje privilegija u prozoru za upravljanje vezom. Kako biste izbjegli ovaj problem, preporučujemo da instalirate softver na udaljeni uređaj."),
        ("Disconnected", "Odspojeno"),
        ("Other", "Ostalo"),
        ("Confirm before closing multiple tabs", "Potvrda prije zatvaranja više kartica"),
        ("Keyboard Settings", "Postavke tipkovnice"),
        ("Full Access", "Potpuni pristup"),
        ("Screen Share", "Dijeljenje zaslona"),
        ("ubuntu-21-04-required", "Wayland zahtijeva Ubuntu verziju 21.04 ili višu"),
        ("wayland-requires-higher-linux-version", "Wayland zahtijeva višu verziju Linux distribucije. Molimo isprobjate X11 ili promijenite OS."),
        ("xdp-portal-unavailable", "Snimanje zaslona za Wayland nije uspjelo. XDG Desktop Portal se možda srušio ili je nedostupan. Pokušajte ga ponovno pokrenuti naredbom `systemctl --user restart xdg-desktop-portal`."),
        ("JumpLink", "Vidi"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Molimo odaberite zaslon koji će biti podijeljen (Za rad na strani klijenta)"),
        ("Show RustDesk", "Prikaži RustDesk"),
        ("This PC", "Ovo računalo"),
        ("or", "ili"),
        ("Elevate", "Izdigni"),
        ("Zoom cursor", "Zumiraj kursor"),
        ("Accept sessions via password", "Prihvati sesije preko lozinke"),
        ("Accept sessions via click", "Prihvati sesije preko klika"),
        ("Accept sessions via both", "Prihvati sesije preko oboje"),
        ("Please wait for the remote side to accept your session request...", "Molimo pričekajte da udaljena strana prihvati vaš zahtjev za sesijom..."),
        ("One-time Password", "Jednokratna lozinka"),
        ("Use one-time password", "Koristi jednokratnu lozinku"),
        ("One-time password length", "Duljina jednokratne lozinke"),
        ("Request access to your device", "Zahtjev za pristup vašem uređaju"),
        ("Hide connection management window", "Sakrij prozor za uređivanje veze"),
        ("hide_cm_tip", "Skrivanje dozvoljeno samo prihvaćanjem sesije preko lozinke i korištenjem trajne lozinke"),
        ("wayland_experiment_tip", "Podrška za Wayland je eksperimentalna, ako trebate pristup bez nadzora, koristite X11."),
        ("Right click to select tabs", "Desni klik za odabir kartica"),
        ("Skipped", "Preskočeno"),
        ("Add to address book", "Dodaj u adresar"),
        ("Group", "Grupa"),
        ("Search", "Pretraga"),
        ("Closed manually by web console", "Zatvoreno ručno pomoću web konzole"),
        ("Local keyboard type", "Vrsta lokalne tipkovnice"),
        ("Select local keyboard type", "Odabir lokalne vrste tipkovnice"),
        ("software_render_tip", "Ako koristite Nvidia grafičku karticu na Linuxu i udaljeni prozor se zatvori odmah nakon povezivanja, prebacivanje na Nouveau upravljački program otvorenog kôda i odabir softverskog renderiranja može pomoći. Potrebno je ponovno pokretanje."),
        ("Always use software rendering", "Uvijek koristite softversko renderiranje"),
        ("config_input", "Za upravljanje udaljenom radnom površinom pomoću tipkovnice, morate dodijeliti RustDesku dopuštenje \"Nadzor unosa\"."),
        ("config_microphone", "Da biste razgovarali na daljinu, morate dopustiti RustDesku \"Snimanje zvuka\"."),
        ("request_elevation_tip", "Također možete tražiti podizanje ako je netko na drugoj strani."),
        ("Wait", "Pričekaj"),
        ("Elevation Error", "Pogreška povećanja"),
        ("Ask the remote user for authentication", "Pitajte udaljenog korisnika za autentifikaciju"),
        ("Choose this if the remote account is administrator", "Odaberite ovu opciju ako je udaljeni račun administrator"),
        ("Transmit the username and password of administrator", "Prijenos administratorskog korisničkog imena i lozinke"),
        ("still_click_uac_tip", "Još uvijek zahtijeva da udaljeni korisnik klikne OK u UAC prozoru pokrenutog RustDeska."),
        ("Request Elevation", "Zahtjev za podizanje"),
        ("wait_accept_uac_tip", "Pričekajte da udaljeni korisnik prihvati UAC dijaloški okvir."),
        ("Elevate successfully", "Uspješno podizanje"),
        ("uppercase", "velika slova"),
        ("lowercase", "mala slova"),
        ("digit", "brojka"),
        ("special character", "poseban znak"),
        ("length>=8", "duljina>=8"),
        ("Weak", "Slabo"),
        ("Medium", "Srednje"),
        ("Strong", "Jako"),
        ("Switch Sides", "Promjena strane"),
        ("Please confirm if you want to share your desktop?", "Potvrdite ako želite dijeliti svoju radnu površinu?"),
        ("Display", "Zaslon"),
        ("Default View Style", "Zadani način prikaza"),
        ("Default Scroll Style", "Zadani način pomaka"),
        ("Default Image Quality", "Zadana kvaliteta slike"),
        ("Default Codec", "Izlazni kodek"),
        ("Bitrate", "Tok podataka"),
        ("FPS", "FPS"),
        ("Auto", "Autom."),
        ("Other Default Options", "Ostale zadane opcije"),
        ("Voice call", "Glasovni poziv"),
        ("Text chat", "Tekstni chat"),
        ("Stop voice call", "Zaustavi glasovni poziv"),
        ("relay_hint_tip", "Izravna veza možda neće biti moguća, možete se pokušati povezati preko relejnog poslužitelja. Osim toga, ako želite koristiti poslužitelj za prosljeđivanje u prvom pokušaju, možete dodati sufiks ID-u \"/r\", ili u kartici nedavnih sesija odaberite opciju \"Uvijek se poveži preko pristupnika\", ako postoji."),
        ("Reconnect", "Ponovno se spojite"),
        ("Codec", "Kodek"),
        ("Resolution", "Razlika"),
        ("No transfers in progress", "Nema prijenosa u tijeku"),
        ("Set one-time password length", "Postavljanje duljine jednokratne lozinke"),
        ("RDP Settings", "Postavljanje RDP-a"),
        ("Sort by", "Poredaj po"),
        ("New Connection", "Nova veza"),
        ("Restore", "Vratiti"),
        ("Minimize", "Smanjiti"),
        ("Maximize", "Povećati"),
        ("Your Device", "Vaš uređaj"),
        ("empty_recent_tip", "Nema nedavne sesije!\nVrijeme je da zakažete novu."),
        ("empty_favorite_tip", "Još nemate nijednog omiljenog partnera?\nPronađite nekoga s kim se možete povezati i dodajte ga u svoje favorite!"),
        ("empty_lan_tip", "Ali ne, izgleda da još nismo otkrili niti jednu drugu stranu."),
        ("empty_address_book_tip", "Izgleda da trenutno nemate nijednog kolege navedenog u svom imeniku."),
        ("Empty Username", "Prazno korisničko ime"),
        ("Empty Password", "Prazna lozinka"),
        ("Me", "Ja"),
        ("identical_file_tip", "Ova je datoteka identična partnerskoj datoteci."),
        ("show_monitors_tip", "Prikažite monitore na alatnoj traci"),
        ("View Mode", "Način prikaza"),
        ("login_linux_tip", "Da biste omogućili sesiju X radne površine, morate se prijaviti na udaljeni Linux račun."),
        ("verify_rustdesk_password_tip", "Provjera lozinke za RustDesk"),
        ("remember_account_tip", "Zapamti ovaj račun"),
        ("os_account_desk_tip", "Ovaj se račun koristi za prijavu na udaljeni operativni sustav i za omogućavanje sesije radne površine u bezglavom načinu rada."),
        ("OS Account", "Račun operativnog sustava"),
        ("another_user_login_title_tip", "Drugi korisnik je već prijavljen"),
        ("another_user_login_text_tip", "Prekini vezu"),
        ("xorg_not_found_title_tip", "Xorg nije pronađen"),
        ("xorg_not_found_text_tip", "Molimo instalirajte Xorg"),
        ("no_desktop_title_tip", "Nema dostupne radne površine"),
        ("no_desktop_text_tip", "Molimo instalirajte GNOME"),
        ("No need to elevate", "Nije potrebno povećanje"),
        ("System Sound", "Zvuk sustava"),
        ("Default", "Zadano"),
        ("New RDP", "Novi RDP"),
        ("Fingerprint", "Otisak"),
        ("Copy Fingerprint", "Kopirat otisak"),
        ("no fingerprints", "nema otiska"),
        ("Select a peer", "Izbor druge strane"),
        ("Select peers", "Odaberite druge strane"),
        ("Plugins", "Dodaci"),
        ("Uninstall", "Deinstaliraj"),
        ("Update", "Ažuriraj"),
        ("Enable", "Dopustiti"),
        ("Disable", "Zabraniti"),
        ("Options", "Mogućnosti"),
        ("resolution_original_tip", "Izvorna rezolucija"),
        ("resolution_fit_local_tip", "Podesite lokalnu rezoluciju"),
        ("resolution_custom_tip", "Prilagođena rezolucija"),
        ("Collapse toolbar", "Sažmi alatnu traku"),
        ("Accept and Elevate", "Prihvati povećanje"),
        ("accept_and_elevate_btn_tooltip", "Prihvatite vezu i povećajte UAC dopuštenja."),
        ("clipboard_wait_response_timeout_tip", "Isteklo je vrijeme čekanja na kopiju odgovora."),
        ("Incoming connection", "Dolazna veza"),
        ("Outgoing connection", "Odlazna veza"),
        ("Exit", "Izlaz"),
        ("Open", "Otvori"),
        ("logout_tip", "Jeste li sigurni da se želite odjaviti?"),
        ("Service", "Servis"),
        ("Start", "Pokreni"),
        ("Stop", "Zaustavi"),
        ("exceed_max_devices", "Dosegli ste najveći broj upravljanih uređaja."),
        ("Sync with recent sessions", "Sinkronizacija s nedavnim sesijama"),
        ("Sort tags", "Razvrstaj oznake"),
        ("Open connection in new tab", "Otvorite vezu u novoj kartici"),
        ("Move tab to new window", "Premjesti karticu u novi prozor"),
        ("Can not be empty", "Ne može biti prazno"),
        ("Already exists", "Već postoji"),
        ("Change Password", "Promjena lozinke"),
        ("Refresh Password", "Poništavanje lozinke"),
        ("ID", "ID"),
        ("Grid View", "Mreža"),
        ("List View", "Imenik"),
        ("Select", "Odaberi"),
        ("Toggle Tags", "Promijenite oznake"),
        ("pull_ab_failed_tip", "Nije uspjelo vraćanje imenika"),
        ("push_ab_failed_tip", "Sinkronizacija imenika s poslužiteljem nije uspjela"),
        ("synced_peer_readded_tip", "Uređaji koji su bili prisutni u posljednjim sesijama sinkronizirat će se natrag u imenik."),
        ("Change Color", "Promjena boje"),
        ("Primary Color", "Osnovna boja"),
        ("HSV Color", "HSV boja"),
        ("Installation Successful!", "Instalacija uspjela!"),
        ("Installation failed!", "Instalacija nije uspjela!"),
        ("Reverse mouse wheel", "Obrnuti kotačić miša"),
        ("{} sessions", "{} sesija"),
        ("scam_title", "Možda vas je netko PREVARIO!"),
        ("scam_text1", "Ako razgovarate telefonom s nekim koga NE POZNAJETE i NE VJERUJETE tko vas je zamolio da koristite i pokrenete RustDesk, nemojte nastavljati razgovor i odmah spustite slušalicu."),
        ("scam_text2", "Ovo je vjerojatno prevarant koji pokušava ukrasti vaš novac ili druge privatne podatke."),
        ("Don't show again", "Ne prikazuj opet"),
        ("I Agree", "Slažem se"),
        ("Decline", "Ne slažem se"),
        ("Timeout in minutes", "Istek u minutama"),
        ("auto_disconnect_option_tip", "Automatsko prekidanje dolaznih veza kada je korisnik neaktivan"),
        ("Connection failed due to inactivity", "Povezivanje nije uspjelo zbog neaktivnosti"),
        ("Check for software update on startup", "Provjera ažuriranja softvera pri pokretanju"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Ažurirajte RustDesk Server Pro na verziju {} ili noviju!"),
        ("pull_group_failed_tip", "Vraćanje grupe nije uspjelo"),
        ("Filter by intersection", "Filtriraj po prosjeku"),
        ("Remove wallpaper during incoming sessions", "Uklonite pozadinu tijekom dolaznih sesija"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Zaslon je isključen, prijeđite na prvi zaslon."),
        ("No displays", "Nema zaslona"),
        ("Open in new window", "Otvori u novom prozoru"),
        ("Show displays as individual windows", "Prikaži zaslone kao pojedinačne prozore"),
        ("Use all my displays for the remote session", "Koristi sve moje zaslone za udaljenu sesiju"),
        ("selinux_tip", "Na vašem uređaju je omogućen SELinux, što može spriječiti RustDesk da pravilno radi kao upravljana strana."),
        ("Change view", "Promjena prikaza"),
        ("Big tiles", "Velike pločice"),
        ("Small tiles", "Male pločice"),
        ("List", "Imenik"),
        ("Virtual display", "Virtualni zaslon"),
        ("Plug out all", "Odspojite sve"),
        ("True color (4:4:4)", "Stvarne boje (4:4:4)"),
        ("Enable blocking user input", "Omogući blokiranje korisničkog unosa"),
        ("id_input_tip", "Možete unijeti ID, izravnu IP adresu ili domenu s portom (<domena>:<port>).\nAko želite pristupiti uređaju na drugom poslužitelju, povežite adresu poslužitelja (<id>@<adresa_poslužitelja>?kljuć=<vrijednost_ključa>), naprimjer,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nAko želite pristupiti uređaju na javnom poslužitelju, unesite \"<id>@public\", ključ nije potreban za javni poslužitelj."),
        ("privacy_mode_impl_mag_tip", "Način 1"),
        ("privacy_mode_impl_virtual_display_tip", "Način 2"),
        ("Enter privacy mode", "Uđite u način privatnosti"),
        ("Exit privacy mode", "Izađi iz načina privatnosti"),
        ("idd_not_support_under_win10_2004_tip", "Neizravni upravljački program za zaslon nije podržan. Potreban je Windows 10 verzija 2004 ili novija."),
        ("input_source_1_tip", "Ulazni izvor 1"),
        ("input_source_2_tip", "Ulazni izvor 2"),
        ("Swap control-command key", "Zamjena tipki control-command"),
        ("swap-left-right-mouse", "Zamjena lijeve i desne tipke miša"),
        ("2FA code", "2FA kôd"),
        ("More", "Više"),
        ("enable-2fa-title", "Omogući dvofaktorsku autentifikaciju"),
        ("enable-2fa-desc", "Postavite svoj autentifikator. Na telefonu ili računalu možete koristiti aplikaciju za autentifikaciju kao što su Authy, Microsoft ili Google Authenticator.\n\nSkenirajte QR kôd pomoću aplikacije i unesite kôd koji aplikacija prikazuje za aktiviranje dvofaktorske autentifikacije."),
        ("wrong-2fa-code", "Kôd se ne može provjeriti. Provjerite jesu li kôd i postavke lokalnog vremena točni"),
        ("enter-2fa-title", "Dvofaktorska autentifikacija"),
        ("Email verification code must be 6 characters.", "Kôd za provjeru e-pošte mora imati 6 znakova."),
        ("2FA code must be 6 digits.", "2FA kôd mora imati 6 znamenki."),
        ("Multiple Windows sessions found", "Pronađeno je više Windows sesija"),
        ("Please select the session you want to connect to", "Odaberite sesiju kojoj se želite pridružiti"),
        ("powered_by_me", "Pokreće RustDesk"),
        ("outgoing_only_desk_tip", "Ovo je prilagođeno izdanje.\nMožete se povezati s drugim uređajima, ali se drugi uređaji ne mogu povezati s vašim uređajem."),
        ("preset_password_warning", "Ovo modificirano izdanje dolazi s unaprijed postavljenom lozinkom. Svatko tko zna ovu lozinku može dobiti potpunu kontrolu nad vašim uređajem. Ako to niste očekivali, odmah deinstalirajte softver."),
        ("Security Alert", "Sigurnosno upozorenje"),
        ("My address book", "Moj adresar"),
        ("Personal", "Osobni"),
        ("Owner", "Vlasnik"),
        ("Set shared password", "Postavite zajedničku lozinku"),
        ("Exist in", "Postoji u"),
        ("Read-only", "Samo za čitanje"),
        ("Read/Write", "Način čitanja/pisanja"),
        ("Full Control", "Potpuna kontrola"),
        ("share_warning_tip", "Gornja polja su podijeljena i vidljiva drugima."),
        ("Everyone", "Svatko"),
        ("ab_web_console_tip", "Više na web konzoli"),
        ("allow-only-conn-window-open-tip", "Dopusti vezu samo ako je prozor RustDeska otvoren"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Nema fizičkih zaslona, nema potrebe za korištenjem načina privatnosti."),
        ("Follow remote cursor", "Prati udaljeni kursor"),
        ("Follow remote window focus", "Prati fokus udaljenog prozora"),
        ("default_proxy_tip", "Zadani protokol i priključak su Socks5 i 1080"),
        ("no_audio_input_device_tip", "Nije pronađen ulazni audio uređaj."),
        ("Incoming", "Dolazno"),
        ("Outgoing", "Odlazno"),
        ("Clear Wayland screen selection", "Očisti odabir zaslona za Wayland"),
        ("clear_Wayland_screen_selection_tip", "Nakon brisanja odabira zaslona možete ponovno odabrati zaslon za dijeljenje."),
        ("confirm_clear_Wayland_screen_selection_tip", "Jeste li sigurni da želite obrisati odabir zaslona za Wayland?"),
        ("android_new_voice_call_tip", "Primljen je novi zahtjev za glasovni poziv. Ako ga prihvatite, zvuk će se prebaciti na glasovnu komunikaciju."),
        ("texture_render_tip", "Koristite renderiranje tekstura kako bi slike bile glađe. Možete pokušati onemogućiti ovu opciju ako naiđete na probleme s renderiranjem."),
        ("Use texture rendering", "Koristi renderiranje tekstura"),
        ("Floating window", "Plutajući prozor"),
        ("floating_window_tip", "Pomaže u održavanju pozadinskog servisa RustDeska"),
        ("Keep screen on", "Zadrži zaslon uključenim"),
        ("Never", "Nikad"),
        ("During controlled", "Tijekom upravljanja"),
        ("During service is on", "Dok je servis uključen"),
        ("Capture screen using DirectX", "Snimaj zaslon pomoću DirectX-a"),
        ("Back", "Natrag"),
        ("Apps", "Aplikacije"),
        ("Volume up", "Pojačaj glasnoću"),
        ("Volume down", "Smanji glasnoću"),
        ("Power", "Napajanje"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "Ako omogućite ovu značajku, možete primati 2FA kôd od svog bota. Može poslužiti i kao obavijest o vezi."),
        ("enable-bot-desc", "1. Otvorite razgovor s @BotFather.\n2. Pošaljite naredbu \"/newbot\". Nakon dovršetka ovog koraka primit ćete token.\n3. Započnite razgovor s novostvorenim botom. Pošaljite poruku koja počinje kosom crtom (\"/\"), poput \"/hello\", kako biste ga aktivirali.\n"),
        ("cancel-2fa-confirm-tip", "Jeste li sigurni da želite otkazati 2FA?"),
        ("cancel-bot-confirm-tip", "Jeste li sigurni da želite otkazati Telegram bota?"),
        ("About RustDesk", "O RustDesku"),
        ("Send clipboard keystrokes", "Pošalji pritiske tipki iz međuspremnika"),
        ("network_error_tip", "Provjerite svoju mrežnu vezu, a zatim kliknite Pokušaj ponovno."),
        ("Unlock with PIN", "Otključaj PIN-om"),
        ("Requires at least {} characters", "Potrebno je najmanje {} znakova"),
        ("Wrong PIN", "Pogrešan PIN"),
        ("Set PIN", "Postavi PIN"),
        ("Enable trusted devices", "Omogući pouzdane uređaje"),
        ("Manage trusted devices", "Upravljaj pouzdanim uređajima"),
        ("Platform", "Platforma"),
        ("Days remaining", "Preostalo dana"),
        ("enable-trusted-devices-tip", "Preskoči 2FA provjeru na pouzdanim uređajima"),
        ("Parent directory", "Nadređeni direktorij"),
        ("Resume", "Nastavi"),
        ("Invalid file name", "Nevažeći naziv datoteke"),
        ("one-way-file-transfer-tip", "Jednosmjerni prijenos datoteka omogućen je na upravljanoj strani."),
        ("Authentication Required", "Potrebna autentifikacija"),
        ("Authenticate", "Autentificiraj"),
        ("web_id_input_tip", "Možete unijeti ID na istom poslužitelju, izravan pristup preko IP adrese nije podržan u web klijentu.\nAko želite pristupiti uređaju na drugom poslužitelju, dodajte adresu poslužitelja (<id>@<server_address>?key=<key_value>), na primjer,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nAko želite pristupiti uređaju na javnom poslužitelju, unesite \"<id>@public\", ključ nije potreban za javni poslužitelj."),
        ("Download", "Preuzmi"),
        ("Upload folder", "Prenesi mapu"),
        ("Upload files", "Prenesi datoteke"),
        ("Clipboard is synchronized", "Međuspremnik je sinkroniziran"),
        ("Update client clipboard", "Ažuriraj međuspremnik klijenta"),
        ("Untagged", "Bez oznake"),
        ("new-version-of-{}-tip", "Dostupna je nova verzija {}"),
        ("Accessible devices", "Dostupni uređaji"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Molimo ažurirajte RustDesk klijent na verziju {} ili noviju na udaljenoj strani!"),
        ("d3d_render_tip", "Kada je omogućeno D3D renderiranje, na nekim računalima zaslon daljinskog upravljanja može biti crn."),
        ("Use D3D rendering", "Koristi D3D renderiranje"),
        ("Printer", "Pisač"),
        ("printer-os-requirement-tip", "Funkcija odlaznog ispisa zahtijeva Windows 10 ili noviju verziju."),
        ("printer-requires-installed-{}-client-tip", "Za korištenje udaljenog ispisa, na ovom uređaju mora biti instaliran {}."),
        ("printer-{}-not-installed-tip", "Pisač {} nije instaliran."),
        ("printer-{}-ready-tip", "Pisač {} je instaliran i spreman za korištenje."),
        ("Install {} Printer", "Instaliraj pisač {}"),
        ("Outgoing Print Jobs", "Odlazni zadaci ispisa"),
        ("Incoming Print Jobs", "Dolazni zadaci ispisa"),
        ("Incoming Print Job", "Dolazni zadatak ispisa"),
        ("use-the-default-printer-tip", "Koristi zadani pisač"),
        ("use-the-selected-printer-tip", "Koristi odabrani pisač"),
        ("auto-print-tip", "Automatski ispisuj pomoću odabranog pisača."),
        ("print-incoming-job-confirm-tip", "Primili ste zadatak ispisa s udaljenog uređaja. Želite li ga izvršiti na svojoj strani?"),
        ("remote-printing-disallowed-tile-tip", "Udaljeni ispis nije dopušten"),
        ("remote-printing-disallowed-text-tip", "Postavke dozvola upravljane strane onemogućuju udaljeni ispis."),
        ("save-settings-tip", "Spremi postavke"),
        ("dont-show-again-tip", "Ne prikazuj ovo ponovno"),
        ("Take screenshot", "Snimi zaslon"),
        ("Taking screenshot", "Snimanje zaslona"),
        ("screenshot-merged-screen-not-supported-tip", "Spajanje snimaka zaslona s više zaslona trenutačno nije podržano. Prebacite se na jedan zaslon i pokušajte ponovno."),
        ("screenshot-action-tip", "Odaberite kako nastaviti sa snimkom zaslona."),
        ("Save as", "Spremi kao"),
        ("Copy to clipboard", "Kopiraj u međuspremnik"),
        ("Enable remote printer", "Omogući udaljeni pisač"),
        ("Downloading {}", "Preuzimanje {}"),
        ("{} Update", "Ažuriranje {}"),
        ("{}-to-update-tip", "{} će se sada zatvoriti i instalirati novu verziju."),
        ("download-new-version-failed-tip", "Preuzimanje nije uspjelo. Možete pokušati ponovno ili kliknuti gumb \"Preuzmi\" za preuzimanje sa stranice izdanja i ručnu nadogradnju."),
        ("Auto update", "Automatsko ažuriranje"),
        ("update-failed-check-msi-tip", "Provjera načina instalacije nije uspjela. Kliknite gumb \"Preuzmi\" za preuzimanje sa stranice izdanja i ručnu nadogradnju."),
        ("websocket_tip", "Kada koristite WebSocket, podržane su samo relejne veze."),
        ("Use WebSocket", "Koristi WebSocket"),
        ("Trackpad speed", "Brzina dodirne ploče"),
        ("Default trackpad speed", "Zadana brzina dodirne ploče"),
        ("Numeric one-time password", "Numerička jednokratna lozinka"),
        ("Enable IPv6 P2P connection", "Omogući IPv6 P2P vezu"),
        ("Enable UDP hole punching", "Omogući UDP hole punching"),
        ("View camera", "Pregled kamere"),
        ("Enable camera", "Omogući kameru"),
        ("No cameras", "Nema kamera"),
        ("view_camera_unsupported_tip", "Udaljeni uređaj ne podržava pregled kamere."),
        ("Terminal", "Terminal"),
        ("Enable terminal", "Omogući terminal"),
        ("New tab", "Nova kartica"),
        ("Keep terminal sessions on disconnect", "Zadrži sesije terminala pri prekidu veze"),
        ("Terminal (Run as administrator)", "Terminal (Pokreni kao administrator)"),
        ("terminal-admin-login-tip", "Unesite administratorsko korisničko ime i lozinku upravljane strane."),
        ("Failed to get user token.", "Nije uspjelo dohvaćanje korisničkog tokena."),
        ("Incorrect username or password.", "Netočno korisničko ime ili lozinka."),
        ("The user is not an administrator.", "Korisnik nije administrator."),
        ("Failed to check if the user is an administrator.", "Nije uspjela provjera je li korisnik administrator."),
        ("Supported only in the installed version.", "Podržano samo u instaliranoj verziji."),
        ("elevation_username_tip", "Unesite korisničko ime ili domena\\korisničko ime"),
        ("Preparing for installation ...", "Priprema za instalaciju ..."),
        ("Show my cursor", "Prikaži moj kursor"),
        ("Scale custom", "Prilagođeno skaliranje"),
        ("Custom scale slider", "Klizač prilagođenog skaliranja"),
        ("Decrease", "Smanji"),
        ("Increase", "Povećaj"),
        ("Show virtual mouse", "Prikaži virtualnog miša"),
        ("Virtual mouse size", "Veličina virtualnog miša"),
        ("Small", "Malo"),
        ("Large", "Veliko"),
        ("Show virtual joystick", "Prikaži virtualni joystick"),
        ("Edit note", "Uredi bilješku"),
        ("Alias", "Alias"),
        ("ScrollEdge", "ScrollEdge"),
        ("Allow insecure TLS fallback", "Dopusti nesigurni TLS pričuvni način"),
        ("allow-insecure-tls-fallback-tip", "Prema zadanim postavkama, RustDesk provjerava certifikat poslužitelja za protokole koji koriste TLS.\nKada je ova opcija omogućena, RustDesk će u slučaju neuspjele provjere preskočiti korak provjere i nastaviti."),
        ("Disable UDP", "Onemogući UDP"),
        ("disable-udp-tip", "Određuje hoće li se koristiti samo TCP.\nKada je ova opcija omogućena, RustDesk više neće koristiti UDP 21116, već će umjesto toga koristiti TCP 21116."),
        ("server-oss-not-support-tip", "NAPOMENA: RustDesk poslužitelj OSS ne uključuje ovu značajku."),
        ("input note here", "ovdje unesite bilješku"),
        ("note-at-conn-end-tip", "Zatraži bilješku na kraju veze"),
        ("Show terminal extra keys", "Prikaži dodatne tipke terminala"),
        ("Relative mouse mode", "Relativni način miša"),
        ("rel-mouse-not-supported-peer-tip", "Povezani uređaj ne podržava relativni način miša."),
        ("rel-mouse-not-ready-tip", "Relativni način miša još nije spreman. Pokušajte ponovno."),
        ("rel-mouse-lock-failed-tip", "Zaključavanje kursora nije uspjelo. Relativni način miša je onemogućen."),
        ("rel-mouse-exit-{}-tip", "Pritisnite {} za izlaz."),
        ("rel-mouse-permission-lost-tip", "Dozvola za tipkovnicu je opozvana. Relativni način miša je onemogućen."),
        ("Changelog", "Popis promjena"),
        ("keep-awake-during-outgoing-sessions-label", "Zadrži zaslon aktivnim tijekom odlaznih sesija"),
        ("keep-awake-during-incoming-sessions-label", "Zadrži zaslon aktivnim tijekom dolaznih sesija"),
        ("Continue with {}", "Nastavi sa {}"),
        ("Display Name", "Prikazani naziv"),
        ("password-hidden-tip", "Trajna lozinka je postavljena (skrivena)."),
        ("preset-password-in-use-tip", "Unaprijed postavljena lozinka trenutačno je u upotrebi."),
        ("Enable privacy mode", "Omogući način privatnosti"),
        ("allow-remote-toolbar-docking-any-edge", "Dopusti usidrenje udaljene alatne trake na bilo koji rub prozora"),
        ("API Token", "API token"),
        ("Deploy", "Postavi"),
        ("Custom ID (optional)", "Prilagođeni ID (neobavezno)"),
        ("server_requires_deployment_tip", "Poslužitelj zahtijeva da se ovaj uređaj eksplicitno postavi. Postaviti sada?"),
        ("The server does not require explicit deployment.", "Poslužitelj ne zahtijeva eksplicitno postavljanje."),
        ("Unknown response.", "Nepoznat odgovor."),
        ("wayland-keyboard-input-disabled-tip", "Dopustiti unos tipkovnicom?"),
        ("wayland-keyboard-input-consent-tip", "Ono što tipkate na ovom udaljenom računalu (uključujući lozinke) mogle bi pročitati druge aplikacije na njemu."),
        ("wayland-keyboard-input-applies-to-tip", "Ovaj izbor odnosi se na:"),
        ("wayland-soft-keyboard-input-label", "Unos softverskom tipkovnicom"),
        ("wayland-keyboard-input-reset-choice-tip", "Poništi izbor unosa tipkovnicom"),
        ("remember-wayland-keyboard-choice-tip", "Ne pitaj ponovno za ovo udaljeno računalo"),
        ("Why this happens", "Zašto se ovo događa"),
        ("Switch display", "Promijeni zaslon"),
        ("Show monitor switch button on the main toolbar", "Prikaži gumb za prebacivanje monitora na glavnoj alatnoj traci"),
        ("Show on the minimized toolbar", "Prikaži na minimiziranoj alatnoj traci"),
        ("All monitors", "Svi monitori"),
        ("#{} monitor", "Monitor {}"),
        ("conn-e2ee-unavailable-tip", "End-to-end enkripcija nije mogla biti potvrđena.\nUdaljeni uređaj se možda još postavlja. Pokušajte ponovno kasnije.\nAko se to nastavi događati, poslužitelj možda nije pouzdan.\nIpak nastaviti?"),
        ("control-remote-when-focus", ""),
    ].iter().cloned().collect();
}
