lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "നില"),
        ("Your Desktop", "നിങ്ങളുടെ ഡെസ്ക്ടോപ്പ്"),
        ("desk_tip", "ഈ ഐഡിയും പാസ്‌വേഡും ഉപയോഗിച്ച് നിങ്ങളുടെ ഡെസ്ക്ടോപ്പ് ആക്‌സസ് ചെയ്യാം."),
        ("Password", "പാസ്‌വേഡ്"),
        ("Ready", "തയ്യാറാണ്"),
        ("Established", "ബന്ധം സ്ഥാപിച്ചു"),
        ("connecting_status", "നെറ്റ്‌വർക്കുമായി ബന്ധിപ്പിക്കുന്നു..."),
        ("Enable service", "സർവീസ് പ്രവർത്തനക്ഷമമാക്കുക"),
        ("Start service", "സർവീസ് തുടങ്ങുക"),
        ("Service is running", "സർവീസ് പ്രവർത്തിക്കുന്നു"),
        ("Service is not running", "സർവീസ് പ്രവർത്തിക്കുന്നില്ല"),
        ("not_ready_status", "തയ്യാറായിട്ടില്ല. ദയവായി നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക"),
        ("Control Remote Desktop", "റിമോട്ട് ഡെസ്ക്ടോപ്പ് നിയന്ത്രിക്കുക"),
        ("Transfer file", "ഫയൽ കൈമാറുക"),
        ("Connect", "കണക്ട് ചെയ്യുക"),
        ("Recent sessions", "സമീപകാല സെഷനുകൾ"),
        ("Address book", "അഡ്രസ് ബുക്ക്"),
        ("Confirmation", "സ്ഥിരീകരണം"),
        ("TCP tunneling", "TCP ടണലിംഗ്"),
        ("Remove", "നീക്കം ചെയ്യുക"),
        ("Refresh random password", "പുതിയ പാസ്‌വേഡ് ജനറേറ്റ് ചെയ്യുക"),
        ("Set your own password", "സ്വന്തം പാസ്‌വേഡ് സെറ്റ് ചെയ്യുക"),
        ("Enable keyboard/mouse", "കീബോർഡ്/മൗസ് അനുവദിക്കുക"),
        ("Enable clipboard", "ക്ലിപ്പ്ബോർഡ് അനുവദിക്കുക"),
        ("Enable file transfer", "ഫയൽ കൈമാറ്റം അനുവദിക്കുക"),
        ("Enable TCP tunneling", "TCP ടണലിംഗ് അനുവദിക്കുക"),
        ("IP Whitelisting", "IP വൈറ്റ്‌ലിസ്റ്റിംഗ്"),
        ("ID/Relay Server", "ID/റിലേ സെർവർ"),
        ("Import server config", "സെർവർ കോൺഫിഗറേഷൻ ഇമ്പോർട്ട് ചെയ്യുക"),
        ("Export Server Config", "സെർവർ കോൺഫിഗറേഷൻ എക്‌സ്‌പോർട്ട് ചെയ്യുക"),
        ("Import server configuration successfully", "സെർവർ കോൺഫിഗറേഷൻ വിജയകരമായി ഇമ്പോർട്ട് ചെയ്തു"),
        ("Export server configuration successfully", "സെർവർ കോൺഫിഗറേഷൻ വിജയകരമായി എക്‌സ്‌പോർട്ട് ചെയ്തു"),
        ("Invalid server configuration", "അസാധുവായ സെർവർ കോൺഫിഗറേഷൻ"),
        ("Clipboard is empty", "ക്ലിപ്പ്ബോർഡ് ശൂന്യമാണ്"),
        ("Stop service", "സർവീസ് നിർത്തുക"),
        ("Change ID", "ഐഡി മാറ്റുക"),
        ("Your new ID", "നിങ്ങളുടെ പുതിയ ഐഡി"),
        ("length %min% to %max%", "നീളം %min% മുതൽ %max% വരെ"),
        ("starts with a letter", "അക്ഷരത്തിൽ തുടങ്ങണം"),
        ("allowed characters", "അനുവദനീയമായ അക്ഷരങ്ങൾ"),
        ("id_change_tip", "ഐഡി മാറ്റിയാൽ നിലവിലുള്ള കണക്ഷൻ വിച്ഛേദിക്കപ്പെടും."),
        ("Website", "വെബ്സൈറ്റ്"),
        ("About", "വിവരങ്ങൾ"),
        ("Slogan_tip", "മികച്ച അനുഭവത്തിനായി നിർമ്മിച്ച റിമോട്ട് ഡെസ്ക്ടോപ്പ് സോഫ്റ്റ്‌വെയർ"),
        ("Privacy Statement", "സ്വകാര്യതാ പ്രസ്താവന"),
        ("Mute", "നിശബ്ദമാക്കുക"),
        ("Build Date", "നിർമ്മാണ തീയതി"),
        ("Version", "പതിപ്പ്"),
        ("Home", "ഹോം"),
        ("Audio Input", "ഓഡിയോ ഇൻപുട്ട്"),
        ("Enhancements", "മെച്ചപ്പെടുത്തലുകൾ"),
        ("Hardware Codec", "ഹാർഡ്‌വെയർ കോഡെക്"),
        ("Adaptive bitrate", "അഡാപ്റ്റീവ് ബിറ്റ്റേറ്റ്"),
        ("ID Server", "ID സെർവർ"),
        ("Relay Server", "റിലേ സെർവർ"),
        ("API Server", "API സെർവർ"),
        ("invalid_http", "അസാധുവായ HTTP ലിങ്ക്"),
        ("Invalid IP", "അസാധുവായ IP"),
        ("Invalid format", "അസാധുവായ ഫോർമാറ്റ്"),
        ("server_not_support", "സെർവർ പിന്തുണയ്ക്കുന്നില്ല"),
        ("Not available", "ലഭ്യമല്ല"),
        ("Too frequent", "അമിതമായ തവണകൾ"),
        ("Cancel", "റദ്ദാക്കുക"),
        ("Skip", "ഒഴിവാക്കുക"),
        ("Close", "അടയ്ക്കുക"),
        ("Retry", "വീണ്ടും ശ്രമിക്കുക"),
        ("OK", "ശരി"),
        ("Password Required", "പാസ്‌വേഡ് ആവശ്യമാണ്"),
        ("Please enter your password", "ദയവായി നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക"),
        ("Remember password", "പാസ്‌വേഡ് ഓർമ്മിക്കുക"),
        ("Wrong Password", "തെറ്റായ പാസ്‌വേഡ്"),
        ("Do you want to enter again?", "നിങ്ങൾക്ക് വീണ്ടും ശ്രമിക്കണോ?"),
        ("Connection Error", "കണക്ഷൻ പിശക്"),
        ("Error", "പിശക്"),
        ("Reset by the peer", "മറുഭാഗത്തുനിന്ന് റീസെറ്റ് ചെയ്തു"),
        ("Connecting...", "ബന്ധിപ്പിക്കുന്നു..."),
        ("Connection in progress. Please wait.", "കണക്ഷൻ നടക്കുന്നു. ദയവായി കാത്തിരിക്കുക."),
        ("Please try 1 minute later", "ദയവായി ഒരു മിനിറ്റിന് ശേഷം ശ്രമിക്കുക"),
        ("Login Error", "ലോഗിൻ പിശക്"),
        ("Successful", "വിജയിച്ചു"),
        ("Connected, waiting for image...", "ബന്ധിപ്പിച്ചു, ചിത്രത്തിനായി കാത്തിരിക്കുന്നു..."),
        ("Name", "പേര്"),
        ("Type", "തരം"),
        ("Modified", "മാറ്റം വരുത്തിയത്"),
        ("Size", "വലിപ്പം"),
        ("Show Hidden Files", "മറഞ്ഞിരിക്കുന്ന ഫയലുകൾ കാണിക്കുക"),
        ("Receive", "സ്വീകരിക്കുക"),
        ("Send", "അയക്കുക"),
        ("Refresh File", "ഫയൽ പുതുക്കുക"),
        ("Local", "ലോക്കൽ"),
        ("Remote", "റിമോട്ട്"),
        ("Remote Computer", "റിമോട്ട് കമ്പ്യൂട്ടർ"),
        ("Local Computer", "ലോക്കൽ കമ്പ്യൂട്ടർ"),
        ("Confirm Delete", "ഡിലീറ്റ് ചെയ്യുന്നത് സ്ഥിരീകരിക്കുക"),
        ("Delete", "ഡിലീറ്റ് ചെയ്യുക"),
        ("Properties", "പ്രോപ്പർട്ടീസ്"),
        ("Multi Select", "ഒന്നിലധികം തിരഞ്ഞെടുക്കുക"),
        ("Select All", "എല്ലാം തിരഞ്ഞെടുക്കുക"),
        ("Unselect All", "തിരഞ്ഞെടുത്തവ ഒഴിവാക്കുക"),
        ("Empty Directory", "ശൂന്യമായ ഡയറക്ടറി"),
        ("Not an empty directory", "ഡയറക്ടറി ശൂന്യമല്ല"),
        ("Are you sure you want to delete this file?", "ഈ ഫയൽ ഡിലീറ്റ് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Are you sure you want to delete this empty directory?", "ഈ ശൂന്യമായ ഡയറക്ടറി ഡിലീറ്റ് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Are you sure you want to delete the file of this directory?", "ഈ ഡയറക്ടറിയിലെ ഫയലുകൾ ഡിലീറ്റ് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Do this for all conflicts", "എല്ലാ വൈരുദ്ധ്യങ്ങൾക്കും ഇതുതന്നെ ചെയ്യുക"),
        ("This is irreversible!", "ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല!"),
        ("Deleting", "ഡിലീറ്റ് ചെയ്യുന്നു"),
        ("files", "ഫയലുകൾ"),
        ("Waiting", "കാത്തിരിക്കുന്നു"),
        ("Finished", "പൂർത്തിയായി"),
        ("Speed", "വേഗത"),
        ("Custom Image Quality", "ഇമേജ് ക്വാളിറ്റി മാറ്റുക"),
        ("Privacy mode", "സ്വകാര്യ മോഡ്"),
        ("Block user input", "യൂസർ ഇൻപുട്ട് തടയുക"),
        ("Unblock user input", "യൂസർ ഇൻപുട്ട് അനുവദിക്കുക"),
        ("Adjust Window", "വിൻഡോ ക്രമീകരിക്കുക"),
        ("Original", "ഒറിജിനൽ"),
        ("Shrink", "ചുരുക്കുക"),
        ("Stretch", "വലിപ്പിക്കുക"),
        ("Scrollbar", "സ്ക്രോൾബാർ"),
        ("ScrollAuto", "ഓട്ടോ സ്ക്രോൾ"),
        ("Good image quality", "നല്ല ക്വാളിറ്റി"),
        ("Balanced", "സന്തുലിതം"),
        ("Optimize reaction time", "പ്രതികരണ സമയം മെച്ചപ്പെടുത്തുക"),
        ("Custom", "കസ്റ്റം"),
        ("Show remote cursor", "റിമോട്ട് കർസർ കാണിക്കുക"),
        ("Show quality monitor", "ക്വാളിറ്റി മോണിറ്റർ കാണിക്കുക"),
        ("Disable clipboard", "ക്ലിപ്പ്ബോർഡ് ഒഴിവാക്കുക"),
        ("Lock after session end", "സെഷൻ കഴിഞ്ഞാൽ ലോക്ക് ചെയ്യുക"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del നൽകുക"),
        ("Insert Lock", "ലോക്ക് ചെയ്യുക"),
        ("Refresh", "പുതുക്കുക"),
        ("ID does not exist", "ഐഡി നിലവിലില്ല"),
        ("Failed to connect to rendezvous server", "സെർവറുമായി ബന്ധിപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു"),
        ("Please try later", "ദയവായി പിന്നീട് ശ്രമിക്കുക"),
        ("Remote desktop is offline", "റിമോട്ട് ഡെസ്ക്ടോപ്പ് ഓഫ്‌ലൈനാണ്"),
        ("Key mismatch", "കീ പൊരുത്തക്കേട്"),
        ("Timeout", "സമയം കഴിഞ്ഞു"),
        ("Failed to connect to relay server", "റിലേ സെർവറുമായി ബന്ധിപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു"),
        ("Failed to connect via rendezvous server", "സെർവർ വഴി ബന്ധിപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു"),
        ("Failed to connect via relay server", "റിലേ സെർവർ വഴി ബന്ധിപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു"),
        ("Failed to make direct connection to remote desktop", "നേരിട്ട് ബന്ധിപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു"),
        ("Set Password", "പാസ്‌വേഡ് നൽകുക"),
        ("OS Password", "OS പാസ്‌വേഡ്"),
        ("install_tip", "മികച്ച പ്രകടനത്തിനായി ഇൻസ്റ്റാൾ ചെയ്യുക."),
        ("Click to upgrade", "അപ്‌ഗ്രേഡ് ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക"),
        ("Configure", "ക്രമീകരിക്കുക"),
        ("config_acc", "അക്‌സസിബിലിറ്റി ക്രമീകരിക്കുക"),
        ("config_screen", "സ്ക്രീൻ ക്രമീകരിക്കുക"),
        ("Installing ...", "ഇൻസ്റ്റാൾ ചെയ്യുന്നു..."),
        ("Install", "ഇൻസ്റ്റാൾ ചെയ്യുക"),
        ("Installation", "ഇൻസ്റ്റാളേഷൻ"),
        ("Installation Path", "ഇൻസ്റ്റാളേഷൻ പാത്ത്"),
        ("Create start menu shortcuts", "സ്റ്റാർട്ട് മെനുവിൽ ഷോർട്ട്കട്ട് ഉണ്ടാക്കുക"),
        ("Create desktop icon", "ഡെസ്ക്ടോപ്പ് ഐക്കൺ ഉണ്ടാക്കുക"),
        ("agreement_tip", "ഇൻസ്റ്റാൾ ചെയ്യുന്നതിലൂടെ നിങ്ങൾ കരാറുകൾ അംഗീകരിക്കുന്നു."),
        ("Accept and Install", "അംഗീകരിച്ച് ഇൻസ്റ്റാൾ ചെയ്യുക"),
        ("End-user license agreement", "ലൈസൻസ് കരാർ"),
        ("Generating ...", "ഉണ്ടാക്കുന്നു..."),
        ("Your installation is lower version.", "നിങ്ങളുടെ ഇൻസ്റ്റാളേഷൻ പഴയ പതിപ്പാണ്."),
        ("not_close_tcp_tip", "ടണൽ ഉപയോഗിക്കുമ്പോൾ ഈ വിൻഡോ അടയ്ക്കരുത്."),
        ("Listening ...", "ശ്രദ്ധിക്കുന്നു..."),
        ("Remote Host", "റിമോട്ട് ഹോസ്റ്റ്"),
        ("Remote Port", "റിമോട്ട് പോർട്ട്"),
        ("Action", "നടപടി"),
        ("Add", "ചേർക്കുക"),
        ("Local Port", "ലോക്കൽ പോർട്ട്"),
        ("Local Address", "ലോക്കൽ അഡ്രസ്"),
        ("Change Local Port", "ലോക്കൽ പോർട്ട് മാറ്റുക"),
        ("setup_server_tip", "വേഗതയുള്ള കണക്ഷനായി സ്വന്തം സെർവർ സജ്ജമാക്കുക"),
        ("Too short, at least 6 characters.", "വളരെ ചെറുതാണ്, കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ വേണം."),
        ("The confirmation is not identical.", "സ്ഥിരീകരണം ഒരേപോലെയല്ല."),
        ("Permissions", "അനുമതികൾ"),
        ("Accept", "സ്വീകരിക്കുക"),
        ("Dismiss", "നിരസിക്കുക"),
        ("Disconnect", "വിച്ഛേദിക്കുക"),
        ("Enable file copy and paste", "ഫയൽ കോപ്പി-പേസ്റ്റ് അനുവദിക്കുക"),
        ("Connected", "ബന്ധിപ്പിച്ചു"),
        ("Direct and encrypted connection", "നേരിട്ടുള്ളതും എൻക്രിപ്റ്റ് ചെയ്തതുമായ കണക്ഷൻ"),
        ("Relayed and encrypted connection", "റിലേ വഴിയുള്ള എൻക്രിപ്റ്റ് ചെയ്ത കണക്ഷൻ"),
        ("Direct and unencrypted connection", "നേരിട്ടുള്ളതും എൻക്രിപ്റ്റ് ചെയ്യാത്തതുമായ കണക്ഷൻ"),
        ("Relayed and unencrypted connection", "റിലേ വഴിയുള്ള എൻക്രിപ്റ്റ് ചെയ്യാത്ത കണക്ഷൻ"),
        ("Enter Remote ID", "റിമോട്ട് ഐഡി നൽകുക"),
        ("Enter your password", "നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക"),
        ("Logging in...", "ലോഗിൻ ചെയ്യുന്നു..."),
        ("Enable RDP session sharing", "RDP സെഷൻ പങ്കിടൽ അനുവദിക്കുക"),
        ("Auto Login", "ഓട്ടോ ലോഗിൻ"),
        ("Enable direct IP access", "നേരിട്ടുള്ള IP ആക്‌സസ് അനുവദിക്കുക"),
        ("Rename", "പേര് മാറ്റുക"),
        ("Space", "സ്പേസ്"),
        ("Create desktop shortcut", "ഡെസ്ക്ടോപ്പ് ഷോർട്ട്കട്ട് ഉണ്ടാക്കുക"),
        ("Change Path", "പാത്ത് മാറ്റുക"),
        ("Create Folder", "ഫോൾഡർ ഉണ്ടാക്കുക"),
        ("Please enter the folder name", "ദയവായി ഫോൾഡറിന്റെ പേര് നൽകുക"),
        ("Fix it", "പരിഹരിക്കുക"),
        ("Warning", "മുന്നറിയിപ്പ്"),
        ("Login screen using Wayland is not supported", "Wayland വഴിയുള്ള ലോഗിൻ സപ്പോർട്ട് ചെയ്യുന്നില്ല"),
        ("Reboot required", "റീബൂട്ട് ആവശ്യമാണ്"),
        ("Unsupported display server", "പിന്തുണയ്ക്കാത്ത ഡിസ്‌പ്ലേ സെർവർ"),
        ("x11 expected", "x11 ആവശ്യമാണ്"),
        ("Port", "പോർട്ട്"),
        ("Settings", "ക്രമീകരണങ്ങൾ"),
        ("Username", "യൂസർ നെയിം"),
        ("Invalid port", "അസാധുവായ പോർട്ട്"),
        ("Closed manually by the peer", "മറുഭാഗത്തുനിന്നും മാനുവലായി അടച്ചു"),
        ("Enable remote configuration modification", "റിമോട്ട് കോൺഫിഗറേഷൻ മാറ്റങ്ങൾ അനുവദിക്കുക"),
        ("Run without install", "ഇൻസ്റ്റാൾ ചെയ്യാതെ പ്രവർത്തിപ്പിക്കുക"),
        ("Connect via relay", "റിലേ വഴി കണക്ട് ചെയ്യുക"),
        ("Always connect via relay", "എപ്പോഴും റിലേ വഴി കണക്ട് ചെയ്യുക"),
        ("whitelist_tip", "വൈറ്റ്‌ലിസ്റ്റ് ചെയ്ത ഐപികൾക്ക് മാത്രമേ എന്നെ ആക്‌സസ് ചെയ്യാൻ കഴിയൂ"),
        ("Login", "ലോഗിൻ"),
        ("Verify", "പരിശോധിക്കുക"),
        ("Remember me", "എന്നെ ഓർമ്മിക്കുക"),
        ("Trust this device", "ഈ ഉപകരണം വിശ്വസിക്കുക"),
        ("Verification code", "വെരിഫിക്കേഷൻ കോഡ്"),
        ("verification_tip", "വെരിഫിക്കേഷൻ കോഡ് നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ചു"),
        ("Logout", "ലോഗൗട്ട്"),
        ("Tags", "ടാഗുകൾ"),
        ("Search ID", "ഐഡി തിരയുക"),
        ("whitelist_sep", "കോമ, സെമി കോളൻ അല്ലെങ്കിൽ സ്പേസ് ഉപയോഗിച്ച് തിരിക്കുക"),
        ("Add ID", "ഐഡി ചേർക്കുക"),
        ("Add Tag", "ടാഗ് ചേർക്കുക"),
        ("Unselect all tags", "എല്ലാ ടാഗുകളും ഒഴിവാക്കുക"),
        ("Network error", "നെറ്റ്‌വർക്ക് പിശക്"),
        ("Username missed", "യൂസർ നെയിം നൽകിയില്ല"),
        ("Password missed", "പാസ്‌വേഡ് നൽകിയില്ല"),
        ("Wrong credentials", "തെറ്റായ വിവരങ്ങൾ"),
        ("The verification code is incorrect or has expired", "കോഡ് തെറ്റാണ് അല്ലെങ്കിൽ കാലാവധി കഴിഞ്ഞു"),
        ("Edit Tag", "ടാഗ് മാറ്റുക"),
        ("Forget Password", "പാസ്‌വേഡ് മറന്നു"),
        ("Favorites", "പ്രിയപ്പെട്ടവ"),
        ("Add to Favorites", "പ്രിയപ്പെട്ടവയിലേക്ക് ചേർക്കുക"),
        ("Remove from Favorites", "പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കം ചെയ്യുക"),
        ("Empty", "ശൂന്യം"),
        ("Invalid folder name", "അസാധുവായ ഫോൾഡർ പേര്"),
        ("Socks5 Proxy", "Socks5 പ്രോക്സി"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) പ്രോക്സി"),
        ("Discovered", "കണ്ടെത്തിയവ"),
        ("install_daemon_tip", "കമ്പ്യൂട്ടർ തുടങ്ങുമ്പോൾ തന്നെ പ്രവർത്തിക്കാൻ സർവീസ് ഇൻസ്റ്റാൾ ചെയ്യുക"),
        ("Remote ID", "റിമോട്ട് ഐഡി"),
        ("Paste", "പേസ്റ്റ്"),
        ("Paste here?", "ഇവിടെ പേസ്റ്റ് ചെയ്യണോ?"),
        ("Are you sure to close the connection?", "കണക്ഷൻ നിർത്തണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Download new version", "പുതിയ പതിപ്പ് ഡൗൺലോഡ് ചെയ്യുക"),
        ("Touch mode", "ടച്ച് മോഡ്"),
        ("Mouse mode", "മൗസ് മോഡ്"),
        ("One-Finger Tap", "ഒരു വിരൽ ടാപ്പ്"),
        ("Left Mouse", "മൗസ് ഇടത് ബട്ടൺ"),
        ("One-Long Tap", "ഒരു നീണ്ട ടാപ്പ്"),
        ("Two-Finger Tap", "രണ്ട് വിരൽ ടാപ്പ്"),
        ("Right Mouse", "മൗസ് വലത് ബട്ടൺ"),
        ("One-Finger Move", "ഒരു വിരൽ നീക്കം"),
        ("Double Tap & Move", "രണ്ട് ടാപ്പും നീക്കവും"),
        ("Mouse Drag", "മൗസ് ഡ്രാഗ്"),
        ("Three-Finger vertically", "മൂന്ന് വിരൽ ലംബമായി"),
        ("Mouse Wheel", "മൗസ് വീൽ"),
        ("Two-Finger Move", "രണ്ട് വിരൽ നീക്കം"),
        ("Canvas Move", "ക്യാൻവാസ് നീക്കുക"),
        ("Pinch to Zoom", "സൂം ചെയ്യാൻ പിഞ്ച് ചെയ്യുക"),
        ("Canvas Zoom", "ക്യാൻവാസ് സൂം"),
        ("Reset canvas", "ക്യാൻവാസ് റീസെറ്റ് ചെയ്യുക"),
        ("No permission of file transfer", "ഫയൽ കൈമാറ്റത്തിന് അനുമതിയില്ല"),
        ("Note", "കുറിപ്പ്"),
        ("Connection", "കണക്ഷൻ"),
        ("Share screen", "സ്ക്രീൻ പങ്കിടുക"),
        ("Chat", "ചാറ്റ്"),
        ("Total", "ആകെ"),
        ("items", "ഇനങ്ങൾ"),
        ("Selected", "തിഞ്ഞെടുത്തവ"),
        ("Screen Capture", "സ്ക്രീൻ ക്യാപ്ചർ"),
        ("Input Control", "ഇൻപുട്ട് നിയന്ത്രണം"),
        ("Audio Capture", "ഓഡിയോ ക്യാപ്ചർ"),
        ("Do you accept?", "നിങ്ങൾ അംഗീകരിക്കുന്നുണ്ടോ?"),
        ("Open System Setting", "സിസ്റ്റം സെറ്റിംഗ്സ് തുറക്കുക"),
        ("How to get Android input permission?", "ആൻഡ്രോയിഡ് ഇൻപുട്ട് അനുമതി എങ്ങനെ നേടാം?"),
        ("android_input_permission_tip1", "ഇൻപുട്ട് അനുമതിക്കായി ആക്‌സസിബിലിറ്റി സർവീസ് ഓൺ ചെയ്യുക."),
        ("android_input_permission_tip2", "സെറ്റിംഗ്സിൽ RustDesk കണ്ടെത്തി അത് ഓൺ ചെയ്യുക."),
        ("android_new_connection_tip", "പുതിയ കണക്ഷൻ അഭ്യർത്ഥന ലഭിച്ചു."),
        ("android_service_will_start_tip", "സ്ക്രീൻ ക്യാപ്ചർ ഓൺ ചെയ്താൽ സർവീസ് താനേ തുടങ്ങും."),
        ("android_stop_service_tip", "സർവീസ് നിർത്തുന്നത് എല്ലാ കണക്ഷനുകളും വിച്ഛേദിക്കും."),
        ("android_version_audio_tip", "ആൻഡ്രോയിഡ് 10-ൽ കൂടുതൽ വേണം ഓഡിയോ ക്യാപ്ചർ ചെയ്യാൻ."),
        ("android_start_service_tip", "സ്ക്രീൻ ഷെയറിംഗ് തുടങ്ങാൻ ക്ലിക്ക് ചെയ്യുക."),
        ("android_permission_may_not_change_tip", "അനുമതികൾ പിന്നീട് മാറ്റാൻ കഴിയില്ല, ശ്രദ്ധിച്ച് തിരഞ്ഞെടുക്കുക."),
        ("Account", "അക്കൗണ്ട്"),
        ("Overwrite", "തിരുത്തിയെഴുതുക (Overwrite)"),
        ("This file exists, skip or overwrite this file?", "ഈ ഫയൽ നിലവിലുണ്ട്, ഒഴിവാക്കണോ അതോ തിരുത്തിയെഴുതണോ?"),
        ("Quit", "പുറത്തുകടക്കുക"),
        ("Help", "സഹായം"),
        ("Failed", "പരാജയപ്പെട്ടു"),
        ("Succeeded", "വിജയിച്ചു"),
        ("Someone turns on privacy mode, exit", "ആരോ പ്രൈവസി മോഡ് ഓൺ ചെയ്തു, പുറത്തുകടക്കുന്നു"),
        ("Unsupported", "പിന്തുണയ്ക്കുന്നില്ല"),
        ("Peer denied", "മറുഭാഗത്തുനിന്ന് നിരസിച്ചു"),
        ("Please install plugins", "ദയവായി പ്ലഗിനുകൾ ഇൻസ്റ്റാൾ ചെയ്യുക"),
        ("Peer exit", "മറുഭാഗത്തുനിന്ന് പുറത്തുകടന്നു"),
        ("Failed to turn off", "ഓഫ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു"),
        ("Turned off", "ഓഫ് ചെയ്തു"),
        ("Language", "ഭാഷ"),
        ("Keep RustDesk background service", "RustDesk ബാക്ക്ഗ്രൗണ്ടിൽ പ്രവർത്തിപ്പിക്കുക"),
        ("Ignore Battery Optimizations", "ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ അവഗണിക്കുക"),
        ("android_open_battery_optimizations_tip", "കണക്ഷൻ മുറിയാതിരിക്കാൻ ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ സെറ്റിംഗ്സ് തുറക്കുക"),
        ("Start on boot", "തുടങ്ങുമ്പോൾ തന്നെ പ്രവർത്തിക്കുക"),
        ("Start the screen sharing service on boot, requires special permissions", "തുടങ്ങുമ്പോൾ തന്നെ സ്ക്രീൻ ഷെയറിംഗ് തുടങ്ങുക, പ്രത്യേക അനുമതി ആവശ്യമാണ്"),
        ("Connection not allowed", "കണക്ഷൻ അനുവദനീയമല്ല"),
        ("Legacy mode", "ലെഗസി മോഡ്"),
        ("Map mode", "മാപ്പ് മോഡ്"),
        ("Translate mode", "ട്രാൻസ്ലേറ്റ് മോഡ്"),
        ("Use permanent password", "സ്ഥിരമായ പാസ്‌വേഡ് ഉപയോഗിക്കുക"),
        ("Use both passwords", "രണ്ട് പാസ്‌വേഡുകളും ഉപയോഗിക്കുക"),
        ("Set permanent password", "സ്ഥിരമായ പാസ്‌വേഡ് സജ്ജമാക്കുക"),
        ("Enable remote restart", "റിമോട്ട് റീസ്റ്റാർട്ട് അനുവദിക്കുക"),
        ("Restart remote device", "റിമോട്ട് ഉപകരണം റീസ്റ്റാർട്ട് ചെയ്യുക"),
        ("Are you sure you want to restart", "റീസ്റ്റാർട്ട് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Restarting remote device", "റിമോട്ട് ഉപകരണം റീസ്റ്റാർട്ട് ചെയ്യുന്നു"),
        ("remote_restarting_tip", "റിമോട്ട് ഉപകരണം റീസ്റ്റാർട്ട് ചെയ്യുന്നു, ദയവായി കാത്തിരിക്കുക..."),
        ("Copied", "കോപ്പി ചെയ്തു"),
        ("Exit Fullscreen", "ഫുൾ സ്ക്രീനിൽ നിന്ന് പുറത്തുകടക്കുക"),
        ("Fullscreen", "ഫുൾ സ്ക്രീൻ"),
        ("Mobile Actions", "മൊബൈൽ നടപടികൾ"),
        ("Select Monitor", "മോണിറ്റർ തിരഞ്ഞെടുക്കുക"),
        ("Control Actions", "നിയന്ത്രണ നടപടികൾ"),
        ("Display Settings", "ഡിസ്‌പ്ലേ ക്രമീകരണങ്ങൾ"),
        ("Ratio", "അനുപാതം (Ratio)"),
        ("Image Quality", "ചിത്രത്തിന്റെ ഗുണനിലവാരം"),
        ("Scroll Style", "സ്ക്രോൾ സ്റ്റൈൽ"),
        ("Show Toolbar", "ടൂൾബാർ കാണിക്കുക"),
        ("Hide Toolbar", "ടൂൾബാർ മറയ്ക്കുക"),
        ("Direct Connection", "നേരിട്ടുള്ള കണക്ഷൻ"),
        ("Relay Connection", "റിലേ കണക്ഷൻ"),
        ("Secure Connection", "സുരക്ഷിതമായ കണക്ഷൻ"),
        ("Insecure Connection", "സുരക്ഷിതമല്ലാത്ത കണക്ഷൻ"),
        ("Scale original", "ഒറിജിനൽ വലിപ്പം"),
        ("Scale adaptive", "അഡാപ്റ്റീവ് വലിപ്പം"),
        ("General", "പൊതുവായവ"),
        ("Security", "സുരക്ഷ"),
        ("Theme", "തീം"),
        ("Dark Theme", "ഡാർക്ക് തീം"),
        ("Light Theme", "ലൈറ്റ് തീം"),
        ("Dark", "ഡാർക്ക്"),
        ("Light", "ലൈറ്റ്"),
        ("Follow System", "സിസ്റ്റം അനുസരിച്ച്"),
        ("Enable hardware codec", "ഹാർഡ്‌വെയർ കോഡെക് അനുവദിക്കുക"),
        ("Unlock Security Settings", "സുരക്ഷാ ക്രമീകരണങ്ങൾ അൺലോക്ക് ചെയ്യുക"),
        ("Enable audio", "ശബ്ദം അനുവദിക്കുക"),
        ("Unlock Network Settings", "നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ അൺലോക്ക് ചെയ്യുക"),
        ("Server", "സെർവർ"),
        ("Direct IP Access", "നേരിട്ടുള്ള IP ആക്‌സസ്"),
        ("Proxy", "പ്രോക്സി"),
        ("Apply", "പ്രയോഗിക്കുക"),
        ("Disconnect all devices?", "എല്ലാ ഉപകരണങ്ങളും വിച്ഛേദിക്കണോ?"),
        ("Clear", "വൃത്തിയാക്കുക"),
        ("Audio Input Device", "ശബ്ദ ഇൻപുട്ട് ഉപകരണം"),
        ("Use IP Whitelisting", "IP വൈറ്റ്‌ലിസ്റ്റിംഗ് ഉപയോഗിക്കുക"),
        ("Network", "നെറ്റ്‌വർക്ക്"),
        ("Pin Toolbar", "ടൂൾബാർ പിൻ ചെയ്യുക"),
        ("Unpin Toolbar", "ടൂൾബാർ അൺപിൻ ചെയ്യുക"),
        ("Recording", "റെക്കോർഡിംഗ്"),
        ("Directory", "ഡയറക്ടറി"),
        ("Automatically record incoming sessions", "വരുന്ന സെഷനുകൾ താനേ റെക്കോർഡ് ചെയ്യുക"),
        ("Automatically record outgoing sessions", "പോകുന്ന സെഷനുകൾ താനേ റെക്കോർഡ് ചെയ്യുക"),
        ("Change", "മാറ്റുക"),
        ("Start session recording", "റെക്കോർഡിംഗ് തുടങ്ങുക"),
        ("Stop session recording", "റെക്കോർഡിംഗ് നിർത്തുക"),
        ("Enable recording session", "സെഷൻ റെക്കോർഡിംഗ് അനുവദിക്കുക"),
        ("Enable LAN discovery", "LAN കണ്ടെത്തൽ അനുവദിക്കുക"),
        ("Deny LAN discovery", "LAN കണ്ടെത്തൽ നിരസിക്കുക"),
        ("Write a message", "സന്ദേശം എഴുതുക"),
        ("Prompt", "പ്രോംപ്റ്റ്"),
        ("Please wait for confirmation of UAC...", "UAC സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുക..."),
        ("elevated_foreground_window_tip", "റിമോട്ടിലെ വിൻഡോയ്ക്ക് കൂടുതൽ അനുമതി ആവശ്യമാണ്."),
        ("Disconnected", "വിച്ഛേദിച്ചു"),
        ("Other", "മറ്റുള്ളവ"),
        ("Confirm before closing multiple tabs", "ടാബുകൾ അടയ്ക്കുന്നതിന് മുൻപ് സ്ഥിരീകരിക്കുക"),
        ("Keyboard Settings", "കീബോർഡ് ക്രമീകരണങ്ങൾ"),
        ("Full Access", "പൂർണ്ണ ആക്‌സസ്"),
        ("Screen Share", "സ്ക്രീൻ ഷെയർ"),
        ("ubuntu-21-04-required", "Ubuntu 21.04 എങ്കിലും വേണം"),
        ("wayland-requires-higher-linux-version", "Wayland-ന് പുതിയ ലിനക്സ് പതിപ്പ് ആവശ്യമാണ്"),
        ("xdp-portal-unavailable", "XDP പോർട്ടൽ ലഭ്യമല്ല"),
        ("JumpLink", "ജമ്പ്‌ലിങ്ക്"),
        ("Please Select the screen to be shared(Operate on the peer side).", "പങ്കിടാനുള്ള സ്ക്രീൻ തിരഞ്ഞെടുക്കുക (മറുഭാഗത്ത് ചെയ്യുക)."),
        ("Show RustDesk", "RustDesk കാണിക്കുക"),
        ("This PC", "ഈ പിസി"),
        ("or", "അല്ലെങ്കിൽ"),
        ("Elevate", "എലിവേറ്റ് ചെയ്യുക"),
        ("Zoom cursor", "സൂം കർസർ"),
        ("Accept sessions via password", "പാസ്‌വേഡ് വഴി സെഷനുകൾ അനുവദിക്കുക"),
        ("Accept sessions via click", "ക്ലിക്ക് വഴി സെഷനുകൾ അനുവദിക്കുക"),
        ("Accept sessions via both", "രണ്ടും വഴി സെഷനുകൾ അനുവദിക്കുക"),
        ("Please wait for the remote side to accept your session request...", "മറുഭാഗം അനുമതി നൽകാനായി കാത്തിരിക്കുക..."),
        ("One-time Password", "ഒറ്റത്തവണ പാസ്‌വേഡ്"),
        ("Use one-time password", "ഒറ്റത്തവണ പാസ്‌വേഡ് ഉപയോഗിക്കുക"),
        ("One-time password length", "ഒറ്റത്തവണ പാസ്‌വേഡ് നീളം"),
        ("Request access to your device", "നിങ്ങളുടെ ഉപകരണം ആക്‌സസ് ചെയ്യാൻ അനുമതി ചോദിക്കുന്നു"),
        ("Hide connection management window", "കണക്ഷൻ മാനേജ്‌മെന്റ് വിൻഡോ മറയ്ക്കുക"),
        ("hide_cm_tip", "പാസ്‌വേഡ് വഴിയുള്ള കണക്ഷൻ ആണെങ്കിൽ മാത്രം മറയ്ക്കുക"),
        ("wayland_experiment_tip", "Wayland പിന്തുണ പരീക്ഷണാടിസ്ഥാനത്തിലാണ്"),
        ("Right click to select tabs", "ടാബുകൾ തിരഞ്ഞെടുക്കാൻ വലത് ക്ലിക്ക് ചെയ്യുക"),
        ("Skipped", "ഒഴിവാക്കി"),
        ("Add to address book", "അഡ്രസ് ബുക്കിലേക്ക് ചേർക്കുക"),
        ("Group", "ഗ്രൂപ്പ്"),
        ("Search", "തിരയുക"),
        ("Closed manually by web console", "വെബ് കൺസോൾ വഴി മാനുവലായി അടച്ചു"),
        ("Local keyboard type", "ലോക്കൽ കീബോർഡ് തരം"),
        ("Select local keyboard type", "ലോക്കൽ കീബോർഡ് തരം തിരഞ്ഞെടുക്കുക"),
        ("software_render_tip", "സ്ക്രീൻ കറുത്തിരിക്കുകയാണെങ്കിൽ ഇത് പരീക്ഷിക്കുക"),
        ("Always use software rendering", "എപ്പോഴും സോഫ്റ്റ്‌വെയർ റെൻഡറിംഗ് ഉപയോഗിക്കുക"),
        ("config_input", "ഇൻപുട്ട് ക്രമീകരിക്കുക"),
        ("config_microphone", "മൈക്രോഫോൺ ക്രമീകരിക്കുക"),
        ("request_elevation_tip", "മറുഭാഗത്തുനിന്ന് എലവേഷൻ ആവശ്യപ്പെടുക"),
        ("Wait", "കാത്തിരിക്കുക"),
        ("Elevation Error", "എലവേഷൻ പിശക്"),
        ("Ask the remote user for authentication", "റിമോട്ട് ഉപയോക്താവിനോട് അനുമതി ചോദിക്കുക"),
        ("Choose this if the remote account is administrator", "റിമോട്ട് അക്കൗണ്ട് അഡ്മിനിസ്ട്രേറ്റർ ആണെങ്കിൽ ഇത് തിരഞ്ഞെടുക്കുക"),
        ("Transmit the username and password of administrator", "അഡ്മിനിസ്ട്രേറ്റർ വിവരങ്ങൾ അയക്കുക"),
        ("still_click_uac_tip", "റിമോട്ട് ഉപയോക്താവ് UAC വിൻഡോയിൽ 'അതെ' എന്ന് ക്ലിക്ക് ചെയ്യേണ്ടതുണ്ട്."),
        ("Request Elevation", "എലവേഷൻ ആവശ്യപ്പെടുക"),
        ("wait_accept_uac_tip", "റിമോട്ട് ഉപയോക്താവ് UAC അംഗീകരിക്കാൻ കാത്തിരിക്കുക."),
        ("Elevate successfully", "വിജയകരമായി എലവേറ്റ് ചെയ്തു"),
        ("uppercase", "വലിയ അക്ഷരം (Uppercase)"),
        ("lowercase", "ചെറിയ അക്ഷരം (Lowercase)"),
        ("digit", "അക്കം"),
        ("special character", "പ്രത്യേക ചിഹ്നം"),
        ("length>=8", "നീളം >= 8"),
        ("Weak", "ദുർബലം"),
        ("Medium", "ഇടത്തരം"),
        ("Strong", "ശക്തം"),
        ("Switch Sides", "വശങ്ങൾ മാറ്റുക"),
        ("Please confirm if you want to share your desktop?", "നിങ്ങളുടെ ഡെസ്ക്ടോപ്പ് പങ്കിടണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Display", "ഡിസ്‌പ്ലേ"),
        ("Default View Style", "സാധാരണ വ്യൂ സ്റ്റൈൽ"),
        ("Default Scroll Style", "സാധാരണ സ്ക്രോൾ സ്റ്റൈൽ"),
        ("Default Image Quality", "സാധാരണ ഇമേജ് ക്വാളിറ്റി"),
        ("Default Codec", "സാധാരണ കോഡെക്"),
        ("Bitrate", "ബിറ്റ്റേറ്റ്"),
        ("FPS", "FPS"),
        ("Auto", "ഓട്ടോ"),
        ("Other Default Options", "മറ്റ് സാധാരണ ഓപ്ഷനുകൾ"),
        ("Voice call", "വോയിസ് കോൾ"),
        ("Text chat", "ടെക്സ്റ്റ് ചാറ്റ്"),
        ("Stop voice call", "വോയിസ് കോൾ നിർത്തുക"),
        ("relay_hint_tip", "നേരിട്ടുള്ള കണക്ഷൻ സാധ്യമല്ല; റിലേ വഴി ശ്രമിക്കാം."),
        ("Reconnect", "വീണ്ടും കണക്ട് ചെയ്യുക"),
        ("Codec", "കോഡെക്"),
        ("Resolution", "റെസല്യൂഷൻ"),
        ("No transfers in progress", "കൈമാറ്റങ്ങളൊന്നും നടക്കുന്നില്ല"),
        ("Set one-time password length", "ഒറ്റത്തവണ പാസ്‌വേഡ് നീളം നിശ്ചയിക്കുക"),
        ("RDP Settings", "RDP ക്രമീകരണങ്ങൾ"),
        ("Sort by", "ക്രമീകരിക്കുക"),
        ("New Connection", "പുതിയ കണക്ഷൻ"),
        ("Restore", "പുനഃസ്ഥാപിക്കുക"),
        ("Minimize", "ചുരുക്കുക"),
        ("Maximize", "വലുതാക്കുക"),
        ("Your Device", "നിങ്ങളുടെ ഉപകരണം"),
        ("empty_recent_tip", "സമീപകാല സെഷനുകൾ ഇവിടെ കാണാം."),
        ("empty_favorite_tip", "പ്രിയപ്പെട്ടവ ഇവിടെ കാണാം."),
        ("empty_lan_tip", "ലോക്കൽ നെറ്റ്‌വർക്കിലെ ഉപകരണങ്ങൾ ഇവിടെ കാണാം."),
        ("empty_address_book_tip", "അഡ്രസ് ബുക്ക് ശൂന്യമാണ്."),
        ("Empty Username", "യൂസർ നെയിം നൽകിയില്ല"),
        ("Empty Password", "പാസ്‌വേഡ് നൽകിയില്ല"),
        ("Me", "ഞാൻ"),
        ("identical_file_tip", "ഈ ഫയൽ നിലവിലുണ്ട്."),
        ("show_monitors_tip", "ടൂൾബാറിൽ മോണിറ്ററുകൾ കാണിക്കുക"),
        ("View Mode", "വ്യൂ മോഡ്"),
        ("login_linux_tip", "റിമോട്ട് ലിനക്സ് സെഷനായി ലോഗിൻ ചെയ്യണം"),
        ("verify_rustdesk_password_tip", "RustDesk പാസ്‌വേഡ് പരിശോധിക്കുക"),
        ("remember_account_tip", "ഈ അക്കൗണ്ട് ഓർമ്മിക്കുക"),
        ("os_account_desk_tip", "ആക്‌സസിനായി OS അക്കൗണ്ട് ഉപയോഗിക്കുക"),
        ("OS Account", "OS അക്കൗണ്ട്"),
        ("another_user_login_title_tip", "മറ്റൊരു ഉപയോക്താവ് ലോഗിൻ ചെയ്തിട്ടുണ്ട്"),
        ("another_user_login_text_tip", "വിച്ഛേദിച്ച ശേഷം വീണ്ടും ശ്രമിക്കുക"),
        ("xorg_not_found_title_tip", "Xorg കണ്ടെത്താനായില്ല"),
        ("xorg_not_found_text_tip", "ദയവായി Xorg ഇൻസ്റ്റാൾ ചെയ്യുക"),
        ("no_desktop_title_tip", "ഡെസ്ക്ടോപ്പ് ലഭ്യമല്ല"),
        ("no_desktop_text_tip", "ദയവായി ലിനക്സ് ഡെസ്ക്ടോപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുക"),
        ("No need to elevate", "എലവേറ്റ് ചെയ്യേണ്ടതില്ല"),
        ("System Sound", "സിസ്റ്റം സൗണ്ട്"),
        ("Default", "ഡിഫോൾട്ട്"),
        ("New RDP", "പുതിയ RDP"),
        ("Fingerprint", "ഫിംഗർപ്രിന്റ്"),
        ("Copy Fingerprint", "ഫിംഗർപ്രിന്റ് കോപ്പി ചെയ്യുക"),
        ("no fingerprints", "ഫിംഗർപ്രിന്റുകൾ ഇല്ല"),
        ("Select a peer", "ഒരാളെ തിരഞ്ഞെടുക്കുക"),
        ("Select peers", "തിരഞ്ഞെടുക്കുക"),
        ("Plugins", "പ്ലഗിനുകൾ"),
        ("Uninstall", "അൺഇൻസ്റ്റാൾ ചെയ്യുക"),
        ("Update", "അപ്ഡേറ്റ് ചെയ്യുക"),
        ("Enable", "പ്രവർത്തനക്ഷമമാക്കുക"),
        ("Disable", "പ്രവർത്തനരഹിതമാക്കുക"),
        ("Options", "ഓപ്ഷനുകൾ"),
        ("resolution_original_tip", "ഒറിജിനൽ റെസല്യൂഷൻ"),
        ("resolution_fit_local_tip", "ലോക്കൽ സ്ക്രീനിന് അനുയോജ്യം"),
        ("resolution_custom_tip", "കസ്റ്റം റെസല്യൂഷൻ"),
        ("Collapse toolbar", "ടൂൾബാർ ചുരുക്കുക"),
        ("Accept and Elevate", "അംഗീകരിച്ച് എലവേറ്റ് ചെയ്യുക"),
        ("accept_and_elevate_btn_tooltip", "കണക്ഷൻ അംഗീകരിച്ച് UAC അനുമതികൾ നൽകുക."),
        ("clipboard_wait_response_timeout_tip", "ക്ലിപ്പ്ബോർഡ് മറുപടിക്കായി കാത്തിരുന്നു സമയം കഴിഞ്ഞു."),
        ("Incoming connection", "വരുന്ന കണക്ഷൻ"),
        ("Outgoing connection", "പോകുന്ന കണക്ഷൻ"),
        ("Exit", "പുറത്തുകടക്കുക"),
        ("Open", "തുറക്കുക"),
        ("logout_tip", "നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?"),
        ("Service", "സർവീസ്"),
        ("Start", "തുടങ്ങുക"),
        ("Stop", "നിർത്തുക"),
        ("exceed_max_devices", "നിങ്ങൾ ഉപകരണങ്ങളുടെ പരിധി കവിഞ്ഞു."),
        ("Sync with recent sessions", "സമീപകാല സെഷനുകളുമായി സિંക് ചെയ്യുക"),
        ("Sort tags", "ടാഗുകൾ ക്രമീകരിക്കുക"),
        ("Open connection in new tab", "പുതിയ ടാബിൽ തുറക്കുക"),
        ("Move tab to new window", "ടാബ് പുതിയ വിൻഡോയിലേക്ക് മാറ്റുക"),
        ("Can not be empty", "ശൂന്യമാകാൻ പാടില്ല"),
        ("Already exists", "നിലവിലുണ്ട്"),
        ("Change Password", "പാസ്‌വേഡ് മാറ്റുക"),
        ("Refresh Password", "പാസ്‌വേഡ് പുതുക്കുക"),
        ("ID", "ഐഡി"),
        ("Grid View", "ഗ്രിഡ് വ്യൂ"),
        ("List View", "ലിസ്റ്റ് വ്യൂ"),
        ("Select", "തിരഞ്ഞെടുക്കുക"),
        ("Toggle Tags", "ടാഗുകൾ മാറ്റുക"),
        ("pull_ab_failed_tip", "അഡ്രസ് ബുക്ക് അപ്‌ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു."),
        ("push_ab_failed_tip", "അഡ്രസ് ബുക്ക് സિંക് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു."),
        ("synced_peer_readded_tip", "സമീപകാല ഉപകരണം അഡ്രസ് ബുക്കിലേക്ക് സિંക് ചെയ്തു."),
        ("Change Color", "നിറം മാറ്റുക"),
        ("Primary Color", "പ്രധാന നിറം"),
        ("HSV Color", "HSV നിറം"),
        ("Installation Successful!", "ഇൻസ്റ്റാളേഷൻ വിജയിച്ചു!"),
        ("Installation failed!", "ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു!"),
        ("Reverse mouse wheel", "മൗസ് വീൽ തിരിക്കുക"),
        ("{} sessions", "{} സെഷനുകൾ"),
        ("scam_title", "തട്ടിപ്പ് മുന്നറിയിപ്പ്!"),
        ("scam_text1", "നിങ്ങൾക്ക് പരിചയമില്ലാത്ത ആരെങ്കിലും RustDesk ഉപയോഗിക്കാൻ ആവശ്യപ്പെട്ടാൽ ഉടൻ കണക്ഷൻ വിച്ഛേദിക്കുക."),
        ("scam_text2", "ഇതൊരു തട്ടിപ്പായിരിക്കാം. ആർക്കും പാസ്‌വേഡ് നൽകരുത്."),
        ("Don't show again", "വീണ്ടും കാണിക്കരുത്"),
        ("I Agree", "ഞാൻ സമ്മതിക്കുന്നു"),
        ("Decline", "നിരസിക്കുന്നു"),
        ("Timeout in minutes", "മിനിറ്റുകളിൽ സമയം നിശ്ചയിക്കുക"),
        ("auto_disconnect_option_tip", "പ്രവർത്തനമില്ലെങ്കിൽ താനേ വിച്ഛേദിക്കുക"),
        ("Connection failed due to inactivity", "പ്രവർത്തനമില്ലാത്തതിനാൽ കണക്ഷൻ വിച്ഛേദിച്ചു"),
        ("Check for software update on startup", "തുടങ്ങുമ്പോൾ അപ്‌ഡേറ്റ് ഉണ്ടോ എന്ന് പരിശോധിക്കുക"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "സെർവർ പ്രോ {} ലേക്ക് അപ്‌ഗ്രേഡ് ചെയ്യുക"),
        ("pull_group_failed_tip", "ഗ്രൂപ്പ് വിവരങ്ങൾ ലഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു"),
        ("Filter by intersection", "ഇന്റർസെക്ഷൻ വഴി ഫിൽട്ടർ ചെയ്യുക"),
        ("Remove wallpaper during incoming sessions", "കണക്ഷൻ സമയത്ത് വാൾപേപ്പർ മാറ്റുക"),
        ("Test", "പരിശോധിക്കുക"),
        ("display_is_plugged_out_msg", "ഡിസ്‌പ്ലേ ഊരിയിരിക്കുകയാണ്."),
        ("No displays", "ഡിസ്‌പ്ലേകൾ ഇല്ല"),
        ("Open in new window", "പുതിയ വിൻഡോയിൽ തുറക്കുക"),
        ("Show displays as individual windows", "ഓരോ ഡിസ്‌പ്ലേയും ഓരോ വിൻഡോയായി കാണിക്കുക"),
        ("Use all my displays for the remote session", "എല്ലാ ഡിസ്‌പ്ലേകളും ഉപയോഗിക്കുക"),
        ("selinux_tip", "SELinux പ്രവർത്തനക്ഷമമാണ്."),
        ("Change view", "കാഴ്ച മാറ്റുക"),
        ("Big tiles", "വലിയ ടൈലുകൾ"),
        ("Small tiles", "ചെറിയ ടൈലുകൾ"),
        ("List", "ലിസ്റ്റ്"),
        ("Virtual display", "വെർച്വൽ ഡിസ്‌പ്ലേ"),
        ("Plug out all", "എല്ലാം ഊരുക"),
        ("True color (4:4:4)", "ട്രൂ കളർ (4:4:4)"),
        ("Enable blocking user input", "യൂസർ ഇൻപുട്ട് തടയുന്നത് അനുവദിക്കുക"),
        ("id_input_tip", "നിങ്ങൾക്ക് ഐഡി, ഏലിയാസ് അല്ലെങ്കിൽ ഐപി നൽകാം."),
        ("privacy_mode_impl_mag_tip", "മാഗ്നിഫയർ സ്വകാര്യ മോഡ്"),
        ("privacy_mode_impl_virtual_display_tip", "വെർച്വൽ ഡിസ്‌പ്ലേ സ്വകാര്യ മോഡ്"),
        ("Enter privacy mode", "സ്വകാര്യ മോഡിലേക്ക് കടക്കുക"),
        ("Exit privacy mode", "സ്വകാര്യ മോഡിൽ നിന്ന് പുറത്തുകടക്കുക"),
        ("idd_not_support_under_win10_2004_tip", "Windows 10 (2004) എങ്കിലും വേണം."),
        ("input_source_1_tip", "ഇൻപുട്ട് സോഴ്സ് 1"),
        ("input_source_2_tip", "ഇൻപുട്ട് സോഴ്സ് 2"),
        ("Swap control-command key", "Control-Command കീകൾ പരസ്പരം മാറ്റുക"),
        ("swap-left-right-mouse", "ഇടത്-വലത് മൗസ് ബട്ടണുകൾ മാറ്റുക"),
        ("2FA code", "2FA കോഡ്"),
        ("More", "കൂടുതൽ"),
        ("enable-2fa-title", "2FA ഓൺ ചെയ്യുക"),
        ("enable-2fa-desc", "അതന്റിക്കേറ്റർ ആപ്പ് സജ്ജമാക്കുക."),
        ("wrong-2fa-code", "തെറ്റായ 2FA കോഡ്."),
        ("enter-2fa-title", "2FA കോഡ് നൽകുക"),
        ("Email verification code must be 6 characters.", "ഇമെയിൽ കോഡ് 6 അക്ഷരങ്ങൾ വേണം."),
        ("2FA code must be 6 digits.", "2FA കോഡ് 6 അക്കങ്ങൾ വേണം."),
        ("Multiple Windows sessions found", "ഒന്നിലധികം വിൻഡോസ് സെഷനുകൾ കണ്ടെത്തി"),
        ("Please select the session you want to connect to", "ബന്ധിപ്പിക്കേണ്ട സെഷൻ തിരഞ്ഞെടുക്കുക"),
        ("powered_by_me", "ഞാൻ നിർമ്മിച്ചത്"),
        ("outgoing_only_desk_tip", "ഇതൊരു ഔട്ട്‌ഗോയിംഗ് മോഡ് മാത്രമാണ്"),
        ("preset_password_warning", "സുരക്ഷയ്ക്കായി പാസ്‌വേഡ് മാറ്റുക."),
        ("Security Alert", "സുരക്ഷാ മുന്നറിയിപ്പ്"),
        ("My address book", "എന്റെ അഡ്രസ് ബുക്ക്"),
        ("Personal", "വ്യക്തിഗതം"),
        ("Owner", "ഉടമസ്ഥൻ"),
        ("Set shared password", "പങ്കിട്ട പാസ്‌വേഡ് സജ്ജമാക്കുക"),
        ("Exist in", "നിലവിലുള്ളത്"),
        ("Read-only", "വായിക്കാൻ മാത്രം"),
        ("Read/Write", "വായിക്കാനും എഴുതാനും"),
        ("Full Control", "പൂർണ്ണ നിയന്ത്രണം"),
        ("share_warning_tip", "നിങ്ങളുടെ വിവരങ്ങൾ പങ്കിടുകയാണ്."),
        ("Everyone", "എല്ലാവരും"),
        ("ab_web_console_tip", "വെബ് കൺസോൾ അഡ്രസ് ബുക്ക്"),
        ("allow-only-conn-window-open-tip", "RustDesk വിൻഡോ തുറന്നിരിക്കുമ്പോൾ മാത്രം കണക്ഷൻ അനുവദിക്കുക"),
        ("no_need_privacy_mode_no_physical_displays_tip", "ഡിസ്‌പ്ലേ ഇല്ലാത്തതിനാൽ സ്വകാര്യ മോഡ് ആവശ്യമില്ല."),
        ("Follow remote cursor", "റിമോട്ട് കർസറിനെ പിന്തുടരുക"),
        ("Follow remote window focus", "റിമോട്ട് വിൻഡോ ഫോക്കസിനെ പിന്തുടരുക"),
        ("default_proxy_tip", "ഡിഫോൾട്ട് പ്രോക്സി ക്രമീകരണം"),
        ("no_audio_input_device_tip", "ഓഡിയോ ഇൻപുട്ട് ഉപകരണം കണ്ടെത്തിയില്ല."),
        ("Incoming", "വരുന്നവ"),
        ("Outgoing", "പോകുന്നവ"),
        ("Clear Wayland screen selection", "Wayland സ്ക്രീൻ സെലക്ഷൻ മാറ്റുക"),
        ("clear_Wayland_screen_selection_tip", "സ്ക്രീൻ സെലക്ഷൻ റീസെറ്റ് ചെയ്യുക."),
        ("confirm_clear_Wayland_screen_selection_tip", "സെലക്ഷൻ മാറ്റണമെന്ന് ഉറപ്പാണോ?"),
        ("android_new_voice_call_tip", "പുതിയ വോയിസ് കോൾ അഭ്യർത്ഥന"),
        ("texture_render_tip", "ടെക്സ്ചർ റെൻഡറിംഗ് ഉപയോഗിക്കുക"),
        ("Use texture rendering", "ടെക്സ്ചർ റെൻഡറിംഗ് ഉപയോഗിക്കുക"),
        ("Floating window", "ഫ്ലോട്ടിംഗ് വിൻഡോ"),
        ("floating_window_tip", "ബാക്ക്ഗ്രൗണ്ടിലാണെങ്കിലും RustDesk കാണിക്കുക"),
        ("Keep screen on", "സ്ക്രീൻ ഓഫ് ആകാതെ വെക്കുക"),
        ("Never", "ഒരിക്കലുമില്ല"),
        ("During controlled", "നിയന്ത്രിക്കുമ്പോൾ"),
        ("During service is on", "സർവീസ് ഓൺ ആയിരിക്കുമ്പോൾ"),
        ("Capture screen using DirectX", "DirectX ഉപയോഗിച്ച് സ്ക്രീൻ ക്യാപ്ചർ ചെയ്യുക"),
        ("Back", "പുറകോട്ട്"),
        ("Apps", "ആപ്പുകൾ"),
        ("Volume up", "ശബ്ദം കൂട്ടുക"),
        ("Volume down", "ശബ്ദം കുറയ്ക്കുക"),
        ("Power", "പവർ"),
        ("Telegram bot", "ടെലഗ്രാം ബോട്ട്"),
        ("enable-bot-tip", "അറിയിപ്പുകൾക്കായി ബോട്ട് ഓൺ ചെയ്യുക"),
        ("enable-bot-desc", "ടെലഗ്രാം ബോട്ട് സജ്ജമാക്കുക."),
        ("cancel-2fa-confirm-tip", "2FA റദ്ദാക്കണമെന്ന് ഉറപ്പാണോ?"),
        ("cancel-bot-confirm-tip", "ബോട്ട് റദ്ദാക്കണമെന്ന് ഉറപ്പാണോ?"),
        ("About RustDesk", "RustDesk-നെ കുറിച്ച്"),
        ("Send clipboard keystrokes", "ക്ലിപ്പ്ബോർഡ് കീസ്ട്രോക്കുകൾ അയക്കുക"),
        ("network_error_tip", "നെറ്റ്‌വർക്ക് പിശക്, വീണ്ടും ശ്രമിക്കുക."),
        ("Unlock with PIN", "പിൻ ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക"),
        ("Requires at least {} characters", "കുറഞ്ഞത് {} അക്ഷരങ്ങൾ വേണം"),
        ("Wrong PIN", "തെറ്റായ പിൻ"),
        ("Set PIN", "പിൻ സജ്ജമാക്കുക"),
        ("Enable trusted devices", "വിശ്വസനീയമായ ഉപകരണങ്ങൾ അനുവദിക്കുക"),
        ("Manage trusted devices", "വിശ്വസനീയമായ ഉപകരണങ്ങൾ നിയന്ത്രിക്കുക"),
        ("Platform", "പ്ലാറ്റ്‌ഫോം"),
        ("Days remaining", "ബാക്കിയുള്ള ദിവസങ്ങൾ"),
        ("enable-trusted-devices-tip", "വിശ്വസനീയമായവയ്ക്ക് പാസ്‌വേഡ് വേണ്ട"),
        ("Parent directory", "പ്രധാന ഡയറക്ടറി"),
        ("Resume", "തുടരുക"),
        ("Invalid file name", "അസാധുവായ ഫയൽ പേര്"),
        ("one-way-file-transfer-tip", "ഒരു വശത്തേക്ക് മാത്രമുള്ള ഫയൽ കൈമാറ്റം"),
        ("Authentication Required", "അംഗീകാരം ആവശ്യമാണ്"),
        ("Authenticate", "അംഗീകരിക്കുക"),
        ("web_id_input_tip", "റിമോട്ട് ഐഡി നൽകുക"),
        ("Download", "ഡൗൺലോഡ്"),
        ("Upload folder", "ഫോൾഡർ അപ്‌ലോഡ് ചെയ്യുക"),
        ("Upload files", "ഫയലുകൾ അപ്‌ലോഡ് ചെയ്യുക"),
        ("Clipboard is synchronized", "ക്ലിപ്പ്ബോർഡ് സങ്കലനം ചെയ്തു"),
        ("Update client clipboard", "ക്ലയന്റ് ക്ലിപ്പ്ബോർഡ് പുതുക്കുക"),
        ("Untagged", "ടാഗ് ചെയ്യാത്തവ"),
        ("new-version-of-{}-tip", "{} പുതിയ പതിപ്പ് ലഭ്യമാണ്"),
        ("Accessible devices", "ലഭ്യമായ ഉപകരണങ്ങൾ"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "റിമോട്ട് പതിപ്പ് {} ലേക്ക് മാറ്റുക"),
        ("d3d_render_tip", "D3D റെൻഡറിംഗ് ഉപയോഗിക്കുക"),
        ("Printer", "പ്രിന്റർ"),
        ("printer-os-requirement-tip", "പ്രിന്റിംഗിന് വിൻഡോസ് വേണം."),
        ("printer-requires-installed-{}-client-tip", "ഇതിന് {} ക്ലയന്റ് ഇൻസ്റ്റാൾ ചെയ്യണം."),
        ("printer-{}-not-installed-tip", "പ്രിന്റർ {} ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല."),
        ("printer-{}-ready-tip", "പ്രിന്റർ {} തയ്യാറാണ്."),
        ("Install {} Printer", "{} പ്രിന്റർ ഇൻസ്റ്റാൾ ചെയ്യുക"),
        ("Outgoing Print Jobs", "പോകുന്ന പ്രിന്റ് ജോലികൾ"),
        ("Incoming Print Jobs", "വരുന്ന പ്രിന്റ് ജോലികൾ"),
        ("Incoming Print Job", "വരുന്ന പ്രിന്റ് ജോലി"),
        ("use-the-default-printer-tip", "ഡിഫോൾട്ട് പ്രിന്റർ ഉപയോഗിക്കുക"),
        ("use-the-selected-printer-tip", "തിഞ്ഞെടുത്ത പ്രിന്റർ ഉപയോഗിക്കുക"),
        ("auto-print-tip", "താനേ പ്രിന്റ് ചെയ്യുക"),
        ("print-incoming-job-confirm-tip", "പ്രിന്റ് ചെയ്യുന്നതിന് മുൻപ് ചോദിക്കുക"),
        ("remote-printing-disallowed-tile-tip", "റിമോട്ട് പ്രിന്റിംഗ് അനുവദനീയമല്ല"),
        ("remote-printing-disallowed-text-tip", "സെറ്റിംഗ്സിൽ റിമോട്ട് പ്രിന്റിംഗ് ഓൺ ചെയ്യുക."),
        ("save-settings-tip", "സെറ്റിംഗ്സ് സേവ് ചെയ്യുക"),
        ("dont-show-again-tip", "വീണ്ടും കാണിക്കരുത്"),
        ("Take screenshot", "സ്ക്രീൻഷോട്ട് എടുക്കുക"),
        ("Taking screenshot", "സ്ക്രീൻഷോട്ട് എടുക്കുന്നു"),
        ("screenshot-merged-screen-not-supported-tip", "മെർജ് ചെയ്ത സ്ക്രീൻഷോട്ട് പിന്തുണയ്ക്കുന്നില്ല."),
        ("screenshot-action-tip", "സ്ക്രീൻഷോട്ടിന് ശേഷമുള്ള നടപടി"),
        ("Save as", "പേരിൽ സേവ് ചെയ്യുക"),
        ("Copy to clipboard", "ക്ലിപ്പ്ബോർഡിലേക്ക് കോപ്പി ചെയ്യുക"),
        ("Enable remote printer", "റിമോട്ട് പ്രിന്റർ അനുവദിക്കുക"),
        ("Downloading {}", "{} ഡൗൺലോഡ് ചെയ്യുന്നു"),
        ("{} Update", "{} അപ്‌ഡേറ്റ്"),
        ("{}-to-update-tip", "അപ്‌ഡേറ്റ് ചെയ്യാൻ {}"),
        ("download-new-version-failed-tip", "പുതിയ പതിപ്പ് ഡൗൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു."),
        ("Auto update", "ഓട്ടോ അപ്‌ഡേറ്റ്"),
        ("update-failed-check-msi-tip", "അപ്‌ഡേറ്റ് പരാജയപ്പെട്ടു, MSI ഫയൽ പരിശോധിക്കുക."),
        ("websocket_tip", "പോട്ടുകൾ തടഞ്ഞിട്ടുണ്ടെങ്കിൽ WebSocket ഉപയോഗിക്കുക."),
        ("Use WebSocket", "WebSocket ഉപയോഗിക്കുക"),
        ("Trackpad speed", "ട്രാക്ക്പാഡ് വേഗത"),
        ("Default trackpad speed", "സാധാരണ ട്രാക്ക്പാഡ് വേഗത"),
        ("Numeric one-time password", "അക്കങ്ങൾ മാത്രമുള്ള OTP"),
        ("Enable IPv6 P2P connection", "IPv6 P2P കണക്ഷൻ അനുവദിക്കുക"),
        ("Enable UDP hole punching", "UDP ഹോൾ പഞ്ചിംഗ് അനുവദിക്കുക"),
        ("View camera", "ക്യാമറ കാണുക"),
        ("Enable camera", "ക്യാമറ ഓൺ ചെയ്യുക"),
        ("No cameras", "ക്യാമറകൾ കണ്ടെത്തിയില്ല"),
        ("view_camera_unsupported_tip", "റിമോട്ട് ക്യാമറ പിന്തുണയ്ക്കുന്നില്ല."),
        ("Terminal", "ടെർമിനൽ"),
        ("Enable terminal", "ടെർമിനൽ അനുവദിക്കുക"),
        ("New tab", "പുതിയ ടാബ്"),
        ("Keep terminal sessions on disconnect", "വിച്ഛേദിക്കുമ്പോൾ ടെർമിനൽ സെഷൻ നിർത്തരുത്"),
        ("Terminal (Run as administrator)", "ടെർമിനൽ (അഡ്മിനിസ്ട്രേറ്ററായി)"),
        ("terminal-admin-login-tip", "അഡ്മിൻ ലോഗിൻ ആവശ്യമാണ്."),
        ("Failed to get user token.", "യൂസർ ടോക്കൺ ലഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു."),
        ("Incorrect username or password.", "തെറ്റായ യൂസർ നെയിം അല്ലെങ്കിൽ പാസ്‌വേഡ്."),
        ("The user is not an administrator.", "ഉപയോക്താവ് അഡ്മിനിസ്ട്രേറ്ററല്ല."),
        ("Failed to check if the user is an administrator.", "അഡ്മിൻ ആണോ എന്ന് പരിശോധിക്കുന്നതിൽ പരാജയപ്പെട്ടു."),
        ("Supported only in the installed version.", "ഇൻസ്റ്റാൾ ചെയ്ത പതിപ്പിൽ മാത്രം ലഭ്യം."),
        ("elevation_username_tip", "അഡ്മിനിസ്ട്രേറ്റർ പേര് നൽകുക"),
        ("Preparing for installation ...", "ഇൻസ്റ്റാളേഷനായി ഒരുങ്ങുന്നു..."),
        ("Show my cursor", "എന്റെ കർസർ കാണിക്കുക"),
        ("Scale custom", "കസ്റ്റം സ്കെയിൽ"),
        ("Custom scale slider", "കസ്റ്റം സ്കെയിൽ സ്ലൈഡർ"),
        ("Decrease", "കുറയ്ക്കുക"),
        ("Increase", "കൂട്ടുക"),
        ("Show virtual mouse", "വെർച്വൽ മൗസ് കാണിക്കുക"),
        ("Virtual mouse size", "വെർച്വൽ മൗസ് വലിപ്പം"),
        ("Small", "ചെറുത്"),
        ("Large", "വലുത്"),
        ("Show virtual joystick", "വെർച്വൽ ജോയ്സ്റ്റിക് കാണിക്കുക"),
        ("Edit note", "കുറിപ്പ് മാറ്റുക"),
        ("Alias", "ഏലിയാസ് (Alias)"),
        ("ScrollEdge", "സ്ക്രോൾ എഡ്ജ്"),
        ("Allow insecure TLS fallback", "സുരക്ഷിതമല്ലാത്ത TLS അനുവദിക്കുക"),
        ("allow-insecure-tls-fallback-tip", "പഴയ സെർവറുകൾക്കായി ഉപയോഗിക്കുക."),
        ("Disable UDP", "UDP ഒഴിവാക്കുക"),
        ("disable-udp-tip", "കണക്ഷൻ പ്രശ്നങ്ങൾക്ക് UDP ഒഴിവാക്കുക."),
        ("server-oss-not-support-tip", "OSS സെർവർ ഇത് പിന്തുണയ്ക്കുന്നില്ല."),
        ("input note here", "ഇവിടെ കുറിപ്പ് എഴുതുക"),
        ("note-at-conn-end-tip", "കണക്ഷൻ കഴിയുമ്പോൾ കുറിപ്പ് കാണിക്കുക"),
        ("Show terminal extra keys", "ടെർമിനൽ കീകൾ കാണിക്കുക"),
        ("Relative mouse mode", "റിലേറ്റീവ് മൗസ് മോഡ്"),
        ("rel-mouse-not-supported-peer-tip", "മറുഭാഗം പിന്തുണയ്ക്കുന്നില്ല."),
        ("rel-mouse-not-ready-tip", "തയ്യാറായിട്ടില്ല."),
        ("rel-mouse-lock-failed-tip", "മൗസ് ലോക്ക് പരാജയപ്പെട്ടു."),
        ("rel-mouse-exit-{}-tip", "പുറത്തുകടക്കാൻ {} അമർത്തുക"),
        ("rel-mouse-permission-lost-tip", "അനുമതി നഷ്ടപ്പെട്ടു."),
        ("Changelog", "മാറ്റങ്ങൾ (Changelog)"),
        ("keep-awake-during-outgoing-sessions-label", "സെഷൻ നടക്കുമ്പോൾ ഉറക്കത്തിലാകരുത്"),
        ("keep-awake-during-incoming-sessions-label", "സെഷൻ വരുമ്പോൾ ഉറക്കത്തിലാകരുത്"),
        ("Continue with {}", "{} ഉപയോഗിച്ച് തുടരുക"),
        ("Display Name", "ഡിസ്‌പ്ലേ പേര്"),
        ("password-hidden-tip", "സുരക്ഷയ്ക്കായി പാസ്‌വേഡ് മറച്ചിരിക്കുന്നു."),
        ("preset-password-in-use-tip", "പ്രീസെറ്റ് പാസ്‌വേഡ് ഉപയോഗത്തിലാണ്."),
    ].iter().cloned().collect();
}
