lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Uw bureaublad"),
        ("desk_tip", "Uw bureaublad is toegankelijk met dit ID en wachtwoord."),
        ("Password", "Wachtwoord"),
        ("Ready", "Klaar"),
        ("Established", "Opgezet"),
        ("connecting_status", "Verbinding maken met het RustDesk-netwerk..."),
        ("Enable service", "Service inschakelen"),
        ("Start service", "Service starten"),
        ("Service is running", "De service loopt."),
        ("Service is not running", "De service loopt niet"),
        ("not_ready_status", "Niet verbonden met de server, controleer de netwerkverbinding"),
        ("Control Remote Desktop", "Extern Bureaublad beheren"),
        ("Transfer file", "Bestand overzetten"),
        ("Connect", "Verbinden"),
        ("Recent sessions", "Recente sessies"),
        ("Address book", "Adresboek"),
        ("Confirmation", "Bevestiging"),
        ("TCP tunneling", "TCP-tunneling"),
        ("Remove", "Verwijderen"),
        ("Refresh random password", "Willekeurig wachtwoord vernieuwen"),
        ("Set your own password", "Eigen wachtwoord instellen"),
        ("Enable keyboard/mouse", "Toetsenbord/muis inschakelen"),
        ("Enable clipboard", "Klembord inschakelen"),
        ("Enable file transfer", "Bestandsoverdracht inschakelen"),
        ("Enable TCP tunneling", "TCP-tunneling inschakelen"),
        ("IP Whitelisting", "IP Witte Lijst"),
        ("ID/Relay Server", "ID-/Relay-server"),
        ("Import server config", "Serverconfiguratie importeren"),
        ("Export Server Config", "Serverconfiguratie exporteren"),
        ("Import server configuration successfully", "Importeren serverconfiguratie is geslaagd"),
        ("Export server configuration successfully", "Exporteren serverconfiguratie is geslaagd"),
        ("Invalid server configuration", "Ongeldige serverconfiguratie"),
        ("Clipboard is empty", "Klembord is leeg"),
        ("Stop service", "Service stoppen"),
        ("Change ID", "ID wijzigen"),
        ("Your new ID", "Nieuwe ID"),
        ("length %min% to %max%", "lengte %min% tot %max%"),
        ("starts with a letter", "begint met een letter"),
        ("allowed characters", "toegestane tekens"),
        ("id_change_tip", "Alleen de letters a-z, A-Z, 0-9, - (dash), _ (underscore) kunnen worden gebruikt. De eerste letter moet a-z, A-Z zijn. De lengte moet tussen 6 en 16 liggen."),
        ("Website", "Website"),
        ("About", "Over"),
        ("Slogan_tip", "Met hart en ziel gemaakt in deze chaotische wereld!"),
        ("Privacy Statement", "Privacyverklaring"),
        ("Mute", "Geluid uit"),
        ("Build Date", "Datum"),
        ("Version", "Versie"),
        ("Home", "Startpagina"),
        ("Audio Input", "Audioingang"),
        ("Enhancements", "Verbeteringen"),
        ("Hardware Codec", "Hardware-codec"),
        ("Adaptive bitrate", "Bitrate automatisch aanpassen"),
        ("ID Server", "ID-server"),
        ("Relay Server", "Relay-server"),
        ("API Server", "API-server"),
        ("invalid_http", "Moet beginnen met http:// of https://"),
        ("Invalid IP", "Ongeldig IP"),
        ("Invalid format", "Ongeldig formaat"),
        ("server_not_support", "Nog niet ondersteund door de server"),
        ("Not available", "Niet beschikbaar"),
        ("Too frequent", "Te vaak"),
        ("Cancel", "Annuleren"),
        ("Skip", "Overslaan"),
        ("Close", "Sluiten"),
        ("Retry", "Opnieuw proberen"),
        ("OK", "OK"),
        ("Password Required", "Wachtwoord vereist"),
        ("Please enter your password", "Voer uw wachtwoord in"),
        ("Remember password", "Wachtwoord onthouden"),
        ("Wrong Password", "Verkeerd wachtwoord"),
        ("Do you want to enter again?", "Opnieuw invoeren?"),
        ("Connection Error", "Fout bij verbinding"),
        ("Error", "Fout"),
        ("Reset by the peer", "Door de peer gereset"),
        ("Connecting...", "Verbinding maken..."),
        ("Connection in progress. Please wait.", "Verbinding wordt gemaakt. Even geduld."),
        ("Please try 1 minute later", "Probeer opnieuw over 1 minuut"),
        ("Login Error", "Loginfout"),
        ("Successful", "Geslaagd"),
        ("Connected, waiting for image...", "Verbonden, wachten op beeld..."),
        ("Name", "Naam"),
        ("Type", "Type"),
        ("Modified", "Gewijzigd"),
        ("Size", "Grootte"),
        ("Show Hidden Files", "Verborgen bestanden weergeven"),
        ("Receive", "Ontvangen"),
        ("Send", "Verzenden"),
        ("Refresh File", "Bestand verversen"),
        ("Local", "Lokaal"),
        ("Remote", "Op afstand"),
        ("Remote Computer", "Externe computer"),
        ("Local Computer", "Lokale computer"),
        ("Confirm Delete", "Verwijderen bevestigen"),
        ("Delete", "Verwijderen"),
        ("Properties", "Eigenschappen"),
        ("Multi Select", "Meervoudige selectie"),
        ("Select All", "Alles selecteren"),
        ("Unselect All", "Selectie opheffen"),
        ("Empty Directory", "Lege Map"),
        ("Not an empty directory", "Geen lege map"),
        ("Are you sure you want to delete this file?", "Weet u zeker dat u dit bestand wilt verwijderen?"),
        ("Are you sure you want to delete this empty directory?", "Weet u zeker dat u deze lege map wilt verwijderen?"),
        ("Are you sure you want to delete the file of this directory?", "Weet u zeker dat u de bestanden uit deze map wilt verwijderen?"),
        ("Do this for all conflicts", "Doe dit voor alle conflicten"),
        ("This is irreversible!", "Dit is onomkeerbaar!"),
        ("Deleting", "Verwijderen"),
        ("files", "bestanden"),
        ("Waiting", "Wachten"),
        ("Finished", "Voltooid"),
        ("Speed", "Snelheid"),
        ("Custom Image Quality", "Aangepaste beeldkwaliteit"),
        ("Privacy mode", "Privémodus"),
        ("Block user input", "Gebruikersinvoer blokkeren"),
        ("Unblock user input", "Gebruikersinvoer deblokkeren"),
        ("Adjust Window", "Venster aanpassen"),
        ("Original", "Origineel"),
        ("Shrink", "Verkleinen"),
        ("Stretch", "Uitrekken"),
        ("Scrollbar", "Schuifbalk"),
        ("ScrollAuto", "Automatisch schuiven"),
        ("Good image quality", "Goede beeldkwaliteit"),
        ("Balanced", "Gebalanceerd"),
        ("Optimize reaction time", "Responstijd optimaliseren"),
        ("Custom", "Aangepast"),
        ("Show remote cursor", "Cursor van extern bureaublad weergeven"),
        ("Show quality monitor", "Kwaliteitsmonitor tonen"),
        ("Disable clipboard", "Klembord uitschakelen"),
        ("Lock after session end", "Vergrendelen na einde sessie"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del invoeren"),
        ("Insert Lock", "Vergrendelen"),
        ("Refresh", "Vernieuwen"),
        ("ID does not exist", "ID bestaat niet"),
        ("Failed to connect to rendezvous server", "Verbinding met rendez-vous-server mislukt"),
        ("Please try later", "Probeer het later opnieuw"),
        ("Remote desktop is offline", "Extern bureaublad is offline"),
        ("Key mismatch", "Onjuiste code"),
        ("Timeout", "Time-out"),
        ("Failed to connect to relay server", "Verbinden met relay-server is mislukt"),
        ("Failed to connect via rendezvous server", "Verbinden via rendez-vous-server is mislukt"),
        ("Failed to connect via relay server", "Verbinden via relay-server is mislukt"),
        ("Failed to make direct connection to remote desktop", "Direct verbinden met extern bureaublad is mislukt"),
        ("Set Password", "Wachtwoord instellen"),
        ("OS Password", "OS-wachtwoord"),
        ("install_tip", "Door UAC-beperkingen lukt het niet altijd om uw bureaublad op afstand te bedienen. Installeer RustDesk op het systeem om dit probleem te voorkomen."),
        ("Click to upgrade", "Klik voor upgrade"),
        ("Configure", "Configureren"),
        ("config_acc", "Om uw apparaat op afstand te kunnen bedienen, moet u RustDesk toestemming geven voor Toegankelijkheid."),
        ("config_screen", "Om uw apparaat op afstand te kunnen bedienen, moet u RustDesk toestemming geven voor Schermopname."),
        ("Installing ...", "Installeren ..."),
        ("Install", "Installeren"),
        ("Installation", "Installatie"),
        ("Installation Path", "Locatie"),
        ("Create start menu shortcuts", "Startmenu-snelkoppelingen maken"),
        ("Create desktop icon", "Bureaubladpictogram maken"),
        ("agreement_tip", "Het starten van de installatie betekent het accepteren van de licentieovereenkomst."),
        ("Accept and Install", "Accepteren en installeren"),
        ("End-user license agreement", "Eindgebruikerslicentieovereenkomst"),
        ("Generating ...", "Genereren ..."),
        ("Your installation is lower version.", "Uw installatie is een lagere versie."),
        ("not_close_tcp_tip", "Sluit dit venster niet zolang u de tunnel gebruikt"),
        ("Listening ...", "Luisteren ..."),
        ("Remote Host", "Externe host"),
        ("Remote Port", "Externe poort"),
        ("Action", "Actie"),
        ("Add", "Toevoegen"),
        ("Local Port", "Lokale poort"),
        ("Local Address", "Lokaal adres"),
        ("Change Local Port", "Lokale poort wijzigen"),
        ("setup_server_tip", "Als u een hogere verbindingssnelheid nodig heeft, kunt u ervoor kiezen om uw eigen server aan te maken"),
        ("Too short, at least 6 characters.", "Te kort, minstens 6 tekens."),
        ("The confirmation is not identical.", "De bevestiging komt niet overeen."),
        ("Permissions", "Machtigingen"),
        ("Accept", "Accepteren"),
        ("Dismiss", "Afwijzen"),
        ("Disconnect", "Verbinding verbreken"),
        ("Enable file copy and paste", "Kopiëren en plakken van bestanden toestaan"),
        ("Connected", "Verbonden"),
        ("Direct and encrypted connection", "Directe en versleutelde verbinding"),
        ("Relayed and encrypted connection", "Doorgeschakelde en versleutelde verbinding"),
        ("Direct and unencrypted connection", "Directe en niet-versleutelde verbinding"),
        ("Relayed and unencrypted connection", "Doorgeschakelde en niet-versleutelde verbinding"),
        ("Enter Remote ID", "Extern ID invoeren"),
        ("Enter your password", "Wachtwoord invoeren"),
        ("Logging in...", "Aanmelden..."),
        ("Enable RDP session sharing", "Delen van RDP-sessie inschakelen"),
        ("Auto Login", "Automatisch aanmelden"),
        ("Enable direct IP access", "Directe IP-toegang inschakelen"),
        ("Rename", "Naam wijzigen"),
        ("Space", "Spatie"),
        ("Create desktop shortcut", "Snelkoppeling op bureaublad maken"),
        ("Change Path", "Pad wijzigen"),
        ("Create Folder", "Map aanmaken"),
        ("Please enter the folder name", "Geef de mapnaam op"),
        ("Fix it", "Repareren"),
        ("Warning", "Waarschuwing"),
        ("Login screen using Wayland is not supported", "Aanmeldingsscherm via Wayland wordt niet ondersteund"),
        ("Reboot required", "Opnieuw opstarten is vereist"),
        ("Unsupported display server", "Niet-ondersteunde weergaveserver"),
        ("x11 expected", "x11 verwacht"),
        ("Port", "Poort"),
        ("Settings", "Instellingen"),
        ("Username", "Gebruiker"),
        ("Invalid port", "Ongeldige poort"),
        ("Closed manually by the peer", "Handmatig gesloten door de peer"),
        ("Enable remote configuration modification", "Configuratiewijziging op afstand inschakelen"),
        ("Run without install", "Uitvoeren zonder installatie"),
        ("Connect via relay", "Verbinden via relay"),
        ("Always connect via relay", "Altijd verbinden via relay"),
        ("whitelist_tip", "Alleen IP-adressen op de witte lijst krijgen toegang tot mijn apparaat"),
        ("Login", "Inloggen"),
        ("Verify", "Controleren"),
        ("Remember me", "Mij onthouden"),
        ("Trust this device", "Dit apparaat vertrouwen"),
        ("Verification code", "Verificatiecode"),
        ("verification_tip", "Er is een verificatiecode naar het geregistreerde e-mailadres gestuurd, voer de verificatiecode in om de verbinding voort te zetten."),
        ("Logout", "Uitloggen"),
        ("Tags", "Labels"),
        ("Search ID", "ID zoeken"),
        ("whitelist_sep", "Gescheiden door komma, puntkomma, spatie of nieuwe regel"),
        ("Add ID", "ID toevoegen"),
        ("Add Tag", "Label toevoegen"),
        ("Unselect all tags", "Alle labels verwijderen"),
        ("Network error", "Netwerkfout"),
        ("Username missed", "Gebruikersnaam ontbreekt"),
        ("Password missed", "Wachtwoord ontbreekt"),
        ("Wrong credentials", "Verkeerde inloggegevens"),
        ("The verification code is incorrect or has expired", "De verificatiecode is onjuist of verlopen"),
        ("Edit Tag", "Label bewerken"),
        ("Forget Password", "Wachtwoord vergeten"),
        ("Favorites", "Favorieten"),
        ("Add to Favorites", "Toevoegen aan Favorieten"),
        ("Remove from Favorites", "Verwijderen uit Favorieten"),
        ("Empty", "Leeg"),
        ("Invalid folder name", "Ongeldige mapnaam"),
        ("Socks5 Proxy", "SOCKS5 proxy"),
        ("Socks5/Http(s) Proxy", "SOCKS5/HTTP(S) proxy"),
        ("Discovered", "Ontdekt"),
        ("install_daemon_tip", "Om te starten bij het opstarten van de computer, moet u de systeemservice installeren."),
        ("Remote ID", "Extern ID"),
        ("Paste", "Plakken"),
        ("Paste here?", "Hier plakken?"),
        ("Are you sure to close the connection?", "Weet u zeker dat u de verbinding wilt sluiten?"),
        ("Download new version", "Nieuwe versie downloaden"),
        ("Touch mode", "Aanraakmodus"),
        ("Mouse mode", "Muismodus"),
        ("One-Finger Tap", "Een-Vinger Tik"),
        ("Left Mouse", "Linkermuis"),
        ("One-Long Tap", "Een-Vinger-Lange-Tik"),
        ("Two-Finger Tap", "Twee-Vingers-Tik"),
        ("Right Mouse", "Rechtermuis"),
        ("One-Finger Move", "Een-Vinger-Verplaatsing"),
        ("Double Tap & Move", "Dubbel-Tik en Verplaatsen"),
        ("Mouse Drag", "Muis Slepen"),
        ("Three-Finger vertically", "Drie-Vinger verticaal"),
        ("Mouse Wheel", "Muiswiel"),
        ("Two-Finger Move", "Twee-Vingers Verplaatsen"),
        ("Canvas Move", "Canvas verplaatsen"),
        ("Pinch to Zoom", "Knijp om te zoomen"),
        ("Canvas Zoom", "Canvas zoom"),
        ("Reset canvas", "Canvas herstellen"),
        ("No permission of file transfer", "Geen toestemming voor bestandsoverdracht"),
        ("Note", "Opmerking"),
        ("Connection", "Verbinding"),
        ("Share screen", "Scherm delen"),
        ("Chat", "Chat"),
        ("Total", "Totaal"),
        ("items", "items"),
        ("Selected", "Geselecteerd"),
        ("Screen Capture", "Schermopname"),
        ("Input Control", "Invoercontrole"),
        ("Audio Capture", "Audio opnemen"),
        ("Do you accept?", "Geeft u toestemming?"),
        ("Open System Setting", "Systeeminstelling Openen"),
        ("How to get Android input permission?", "Hoe krijg ik Android invoer toestemming?"),
        ("android_input_permission_tip1", "Om ervoor te zorgen dat een extern apparaat uw Android-apparaat kan besturen via muis of aanraking, moet u RustDesk toestaan om de \"Toegankelijkheid\" service te gebruiken."),
        ("android_input_permission_tip2", "Ga naar de volgende pagina met systeeminstellingen, zoek en ga naar [Geïnstalleerde Services], schakel de service [RustDesk Input] in."),
        ("android_new_connection_tip", "Er is een nieuw controleverzoek binnengekomen, dat uw huidige apparaat wil controleren."),
        ("android_service_will_start_tip", "Als u \"Schermopname\" inschakelt, wordt de service automatisch gestart, zodat andere apparaten een verbinding met uw apparaat kunnen aanvragen."),
        ("android_stop_service_tip", "Het sluiten van de service zal automatisch alle gemaakte verbindingen sluiten."),
        ("android_version_audio_tip", "De huidige versie van Android ondersteunt geen audio-opname, upgrade naar Android 10 of hoger."),
        ("android_start_service_tip", "Druk op [Start service] of activeer de autorisatie [Scherm opnemen] om de schermdelingsservice te starten."),
        ("android_permission_may_not_change_tip", "Toestemmingen voor tot stand gebrachte verbindingen kunnen niet onmiddellijk worden gewijzigd totdat er opnieuw verbinding wordt gemaakt."),
        ("Account", "Account"),
        ("Overwrite", "Overschrijven"),
        ("This file exists, skip or overwrite this file?", "Dit bestand bestaat reeds, overslaan of overschrijven?"),
        ("Quit", "Afsluiten"),
        ("Help", "Help"),
        ("Failed", "Mislukt"),
        ("Succeeded", "Geslaagd"),
        ("Someone turns on privacy mode, exit", "Iemand schakelt privacymodus in, afsluiten"),
        ("Unsupported", "Niet ondersteund"),
        ("Peer denied", "Peer geweigerd"),
        ("Please install plugins", "Plugins installeren"),
        ("Peer exit", "Peer afgesloten"),
        ("Failed to turn off", "Uitschakelen mislukt"),
        ("Turned off", "Uitgeschakeld"),
        ("Language", "Taal"),
        ("Keep RustDesk background service", "RustDesk achtergronddienst behouden"),
        ("Ignore Battery Optimizations", "Batterij-optimalisaties negeren"),
        ("android_open_battery_optimizations_tip", "Ga naar de volgende pagina met instellingen"),
        ("Start on boot", "Starten bij Opstarten"),
        ("Start the screen sharing service on boot, requires special permissions", "Start de schermdelingsservice bij het opstarten, vereist speciale rechten"),
        ("Connection not allowed", "Verbinding niet toegestaan"),
        ("Legacy mode", "Verouderde modus"),
        ("Map mode", "Mapmodus"),
        ("Translate mode", "Vertaalmodus"),
        ("Use permanent password", "Permanent wachtwoord gebruiken"),
        ("Use both passwords", "Beide wachtwoorden gebruiken"),
        ("Set permanent password", "Permanent wachtwoord instellen"),
        ("Enable remote restart", "Herstart op afstand inschakelen"),
        ("Restart remote device", "Apparaat op afstand herstarten"),
        ("Are you sure you want to restart", "Weet u zeker dat u wilt herstarten"),
        ("Restarting remote device", "Apparaat op afstand herstarten"),
        ("remote_restarting_tip", "Apparaat op afstand wordt opnieuw opgestart, sluit dit bericht en maak na een ogenblik opnieuw verbinding met het permanente wachtwoord."),
        ("Copied", "Gekopieerd"),
        ("Exit Fullscreen", "Volledig scherm sluiten"),
        ("Fullscreen", "Volledig scherm"),
        ("Mobile Actions", "Mobiele acties"),
        ("Select Monitor", "Monitor selecteren"),
        ("Control Actions", "Controleacties"),
        ("Display Settings", "Beeldscherminstellingen"),
        ("Ratio", "Verhouding"),
        ("Image Quality", "Beeldkwaliteit"),
        ("Scroll Style", "Scroll Stijl"),
        ("Show Toolbar", "Werkbalk weergeven"),
        ("Hide Toolbar", "Werkbalk verbergen"),
        ("Direct Connection", "Directe verbinding"),
        ("Relay Connection", "Relay-verbinding"),
        ("Secure Connection", "Beveiligde verbinding"),
        ("Insecure Connection", "Onveilige verbinding"),
        ("Scale original", "Oorspronkelijk formaat"),
        ("Scale adaptive", "Automatisch schalen"),
        ("General", "Algemeen"),
        ("Security", "Beveiliging"),
        ("Theme", "Thema"),
        ("Dark Theme", "Donker thema"),
        ("Light Theme", "Licht thema"),
        ("Dark", "Donker"),
        ("Light", "Licht"),
        ("Follow System", "Systeem volgen"),
        ("Enable hardware codec", "Hardwarecodec inschakelen"),
        ("Unlock Security Settings", "Beveiligingsinstellingen vrijgeven"),
        ("Enable audio", "Audio inschakelen"),
        ("Unlock Network Settings", "Netwerkinstellingen vrijgeven"),
        ("Server", "Server"),
        ("Direct IP Access", "Directe IP-toegang"),
        ("Proxy", "Proxy"),
        ("Apply", "Toepassen"),
        ("Disconnect all devices?", "Alle apparaten uitschakelen?"),
        ("Clear", "Wissen"),
        ("Audio Input Device", "Audio-invoerapparaat"),
        ("Use IP Whitelisting", "Gebruik een witte lijst van IP-adressen"),
        ("Network", "Netwerk"),
        ("Pin Toolbar", "Werkbalk vastzetten"),
        ("Unpin Toolbar", "Werkbalk losmaken"),
        ("Recording", "Opnemen"),
        ("Directory", "Map"),
        ("Automatically record incoming sessions", "Inkomende sessies automatisch opnemen"),
        ("Automatically record outgoing sessions", "Uitgaande sessies automatisch opnemen"),
        ("Change", "Aanpassen"),
        ("Start session recording", "Sessieopname starten"),
        ("Stop session recording", "Sessieopname stoppen"),
        ("Enable recording session", "Sessieopname activeren"),
        ("Enable LAN discovery", "LAN-detectie inschakelen"),
        ("Deny LAN discovery", "LAN-detectie weigeren"),
        ("Write a message", "Schrijf een bericht"),
        ("Prompt", "Melding"),
        ("Please wait for confirmation of UAC...", "Wacht op UAC-bevestiging..."),
        ("elevated_foreground_window_tip", "Het momenteel geopende venster van de op afstand bediende computer vereist hogere rechten. Daarom is het momenteel niet mogelijk de muis en het toetsenbord te gebruiken. Vraag de gebruiker wiens computer u op afstand bedient om het venster te minimaliseren of de rechten te verhogen. Om dit probleem in de toekomst te voorkomen, wordt aanbevolen de software te installeren op de op afstand bediende computer."),
        ("Disconnected", "Afgesloten"),
        ("Other", "Andere"),
        ("Confirm before closing multiple tabs", "Bevestig voordat u meerdere tabbladen sluit"),
        ("Keyboard Settings", "Toetsenbordinstellingen"),
        ("Full Access", "Volledige toegang"),
        ("Screen Share", "Scherm delen"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland vereist Ubuntu 21.04 of hoger."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland vereist een hogere versie van Linux distro. Probeer X11 desktop of verander van OS."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Selecteer het scherm dat moet worden gedeeld (Bediening aan de kant van de peer)."),
        ("Show RustDesk", "Toon RustDesk"),
        ("This PC", "Deze PC"),
        ("or", "of"),
        ("Continue with", "Ga verder met"),
        ("Elevate", "Verhogen"),
        ("Zoom cursor", "Zoom cursor"),
        ("Accept sessions via password", "Sessies accepteren via wachtwoord"),
        ("Accept sessions via click", "Sessies accepteren via klik"),
        ("Accept sessions via both", "Accepteer sessies via klik of wachtwoord"),
        ("Please wait for the remote side to accept your session request...", "Wacht tot de andere kant uw sessieverzoek accepteert..."),
        ("One-time Password", "Eenmalig wachtwoord"),
        ("Use one-time password", "Eenmalig wachtwoord gebruiken"),
        ("One-time password length", "Lengte eenmalig wachtwoord"),
        ("Request access to your device", "Toegang tot uw toestel aanvragen"),
        ("Hide connection management window", "Venster voor verbindingsbeheer verbergen"),
        ("hide_cm_tip", "Dit kan alleen als de toegang via een permanent wachtwoord verloopt."),
        ("wayland_experiment_tip", "Wayland ondersteuning is slechts experimenteel. Gebruik alstublieft X11 als u onbeheerde toegang nodig heeft."),
        ("Right click to select tabs", "Rechts klikken om tabbladen te selecteren"),
        ("Skipped", "Overgeslagen"),
        ("Add to address book", "Toevoegen aan Adresboek"),
        ("Group", "Groep"),
        ("Search", "Zoeken"),
        ("Closed manually by web console", "Handmatig gesloten door webconsole"),
        ("Local keyboard type", "Lokaal toetsenbord"),
        ("Select local keyboard type", "Lokaal toetsenbord selecteren"),
        ("software_render_tip", "Als u een NVIDIA grafische kaart hebt en het externe venster sluit onmiddellijk na verbinding, kan het helpen om het nieuwe stuurprogramma te installeren en te kiezen voor software rendering. Een software herstart is vereist."),
        ("Always use software rendering", "Gebruik altijd software rendering"),
        ("config_input", "Om een extern apparaat met uw toetsenbord te kunnen bedienen, moet u RustDesk toestemming voor Invoer Vastleggen geven."),
        ("config_microphone", "Om te kunnen chatten moet u RustDesk toestemming voor Microfoon geven."),
        ("request_elevation_tip", "U kunt ook meer rechten vragen als iemand aan de andere kant aanwezig is."),
        ("Wait", "Wachten"),
        ("Elevation Error", "Verhogingsfout"),
        ("Ask the remote user for authentication", "Vraag de gebruiker op afstand om bevestiging"),
        ("Choose this if the remote account is administrator", "Kies dit als het externe account de beheerder is"),
        ("Transmit the username and password of administrator", "Verzend de gebruikersnaam en het wachtwoord van de beheerder"),
        ("still_click_uac_tip", "De gebruiker op afstand moet altijd bevestigen via het UAC-venster van de werkende RustDesk."),
        ("Request Elevation", "Verzoek om meer rechten"),
        ("wait_accept_uac_tip", "Wacht tot de gebruiker op afstand het UAC-dialoogvenster accepteert."),
        ("Elevate successfully", "Succesvolle verhoging van privileges"),
        ("uppercase", "Hoofdletter"),
        ("lowercase", "kleine letter"),
        ("digit", "cijfer"),
        ("special character", "speciaal teken"),
        ("length>=8", "lengte>=8"),
        ("Weak", "Zwak"),
        ("Medium", "Middelmatig"),
        ("Strong", "Sterk"),
        ("Switch Sides", "Van kant wisselen"),
        ("Please confirm if you want to share your desktop?", "Bevestig dat u uw bureaublad wilt delen?"),
        ("Display", "Weergave"),
        ("Default View Style", "Standaard Weergavestijl"),
        ("Default Scroll Style", "Standaard Scrollstijl"),
        ("Default Image Quality", "Standaard Beeldkwaliteit"),
        ("Default Codec", "Standaard Codec"),
        ("Bitrate", "Bitrate"),
        ("FPS", "FPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "Overige Standaardinstellingen"),
        ("Voice call", "Spraakoproep"),
        ("Text chat", "Tekstchat"),
        ("Stop voice call", "Spraakoproep stoppen"),
        ("relay_hint_tip", "Indien een directe verbinding niet mogelijk is, kunt u proberen verbinding te maken via een Relay-server.\nAls u bij de eerste poging een relaisverbinding tot stand wilt brengen, kunt u het achtervoegsel \"/r\" toevoegen aan het ID of de optie \"Altijd verbinden via relaisserver\" selecteren op de externe terminal."),
        ("Reconnect", "Opnieuw verbinden"),
        ("Codec", "Codec"),
        ("Resolution", "Resolutie"),
        ("No transfers in progress", "Geen overdrachten in uitvoering"),
        ("Set one-time password length", "Stel de lengte van het eenmalige wachtwoord in"),
        ("RDP Settings", "RDP-instellingen"),
        ("Sort by", "Sorteren op"),
        ("New Connection", "Nieuwe verbinding"),
        ("Restore", "Herstellen"),
        ("Minimize", "Minimaliseren"),
        ("Maximize", "Maximaliseren"),
        ("Your Device", "Uw apparaat"),
        ("empty_recent_tip", "Oeps, geen recente sessies!\nTijd om een nieuwe te plannen."),
        ("empty_favorite_tip", "Nog geen favoriete stations op afstand? Laat ons iemand vinden om mee te verbinden en voeg hem toe aan uw favorieten!"),
        ("empty_lan_tip", "Oh nee, het lijkt erop dat we nog geen extern station hebben ontdekt."),
        ("empty_address_book_tip", "Oh jee, het lijkt erop dat er momenteel geen externe stations in uw adresboek staan."),
        ("Empty Username", "Gebruikersnaam leeg"),
        ("Empty Password", "Wachtwoord leeg"),
        ("Me", "Ik"),
        ("identical_file_tip", "Dit bestand is identiek aan het bestand van het externe station."),
        ("show_monitors_tip", "Monitoren weergeven in de werkbalk"),
        ("View Mode", "Toeschouwermodus"),
        ("login_linux_tip", "Toegang tot het externe Linux-account"),
        ("verify_rustdesk_password_tip", "Bevestiging wachtwoord RustDesk"),
        ("remember_account_tip", "Onthoud dit account"),
        ("os_account_desk_tip", "Dit account wordt gebruikt om toegang te krijgen tot het externe besturingssysteem en de bureaubladsessie in onbeheerde modus te activeren."),
        ("OS Account", "Besturingssysteem account"),
        ("another_user_login_title_tip", "Een andere gebruiker is al ingelogd."),
        ("another_user_login_text_tip", "Afzonderlijk"),
        ("xorg_not_found_title_tip", "Xorg niet gevonden."),
        ("xorg_not_found_text_tip", "Installeer Xorg."),
        ("no_desktop_title_tip", "Er is geen desktop beschikbaar."),
        ("no_desktop_text_tip", "Installeer de GNOME desktop."),
        ("No need to elevate", "Niet nodig om te verhogen"),
        ("System Sound", "Systeemgeluid"),
        ("Default", "Standaard"),
        ("New RDP", "Nieuwe RDP"),
        ("Fingerprint", "Vingerafdruk"),
        ("Copy Fingerprint", "Vingerafdruk kopiëren"),
        ("no fingerprints", "geen vingerafdrukken"),
        ("Select a peer", "Selecteer een peer"),
        ("Select peers", "Selecteer peers"),
        ("Plugins", "Plugins"),
        ("Uninstall", "Verwijderen"),
        ("Update", "Bijwerken"),
        ("Enable", "Activeren"),
        ("Disable", "Deactiveren"),
        ("Options", "Opties"),
        ("resolution_original_tip", "Oorspronkelijke resolutie"),
        ("resolution_fit_local_tip", "Lokale resolutie aanpassen"),
        ("resolution_custom_tip", "Aangepaste resolutie"),
        ("Collapse toolbar", "Werkbalk samenvouwen"),
        ("Accept and Elevate", "Accepteren en verhogen"),
        ("accept_and_elevate_btn_tooltip", "Accepteer de verbinding en verhoog de UAC-machtigingen."),
        ("clipboard_wait_response_timeout_tip", "Time-out in afwachting van kopie-antwoord."),
        ("Incoming connection", "Inkomende verbinding"),
        ("Outgoing connection", "Uitgaande verbinding"),
        ("Exit", "Afsluiten"),
        ("Open", "Openen"),
        ("logout_tip", "Weet u zeker dat u zich wilt afmelden?"),
        ("Service", "Achtergrondservice"),
        ("Start", "Starten"),
        ("Stop", "Stoppen"),
        ("exceed_max_devices", "Het maximum aantal gecontroleerde apparaten is bereikt."),
        ("Sync with recent sessions", "Recente sessies synchroniseren"),
        ("Sort tags", "Labels sorteren"),
        ("Open connection in new tab", "Verbinding openen in een nieuw tabblad"),
        ("Move tab to new window", "Tabblad verplaatsen naar nieuw venster"),
        ("Can not be empty", "Mag niet leeg zijn"),
        ("Already exists", "Bestaat al"),
        ("Change Password", "Wachtwoord wijzigen"),
        ("Refresh Password", "Wachtwoord vernieuwen"),
        ("ID", "ID"),
        ("Grid View", "Rasterweergave"),
        ("List View", "Lijstweergave"),
        ("Select", "Selecteren"),
        ("Toggle Tags", "Labels wisselen"),
        ("pull_ab_failed_tip", "Adresboek kan niet worden bijgewerkt"),
        ("push_ab_failed_tip", "Synchronisatie van adresboek is mislukt"),
        ("synced_peer_readded_tip", "Apparaten die aanwezig waren in recente sessies worden gesynchroniseerd met het adresboek."),
        ("Change Color", "Kleur aanpassen"),
        ("Primary Color", "Hoofdkleur"),
        ("HSV Color", "HSV-kleur"),
        ("Installation Successful!", "Installatie geslaagd!"),
        ("Installation failed!", "Installatie mislukt!"),
        ("Reverse mouse wheel", "Muiswiel omkeren"),
        ("{} sessions", "{} sessies"),
        ("scam_title", "U wordt mogelijk opgelicht!"),
        ("scam_text1", "Als u aan de telefoon bent met iemand die u NIET kent EN VERTROUWT en die u heeft gevraagd om RustDesk te gebruiken en de service te starten, ga dan niet verder en hang onmiddellijk op."),
        ("scam_text2", "Het is waarschijnlijk een oplichter die probeert uw geld of andere privégegevens te stelen."),
        ("Don't show again", "Niet opnieuw tonen"),
        ("I Agree", "Ik ga akkoord"),
        ("Decline", "Afwijzen"),
        ("Timeout in minutes", "Time-out in minuten"),
        ("auto_disconnect_option_tip", "Inkomende sessies automatisch sluiten bij inactiviteit van de gebruiker"),
        ("Connection failed due to inactivity", "Verbinding automatisch verbroken wegens inactiviteit"),
        ("Check for software update on startup", "Controleren op updates bij opstarten"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Upgrade RustDesk Server Pro naar versie {} of nieuwer!"),
        ("pull_group_failed_tip", "Vernieuwen van groep mislukt"),
        ("Filter by intersection", "Filteren op kruising"),
        ("Remove wallpaper during incoming sessions", "Achtergrond verwijderen tijdens inkomende sessies"),
        ("Test", "Testen"),
        ("display_is_plugged_out_msg", "Beeldscherm is uitgeschakeld, schakel over naar het primaire beeldscherm."),
        ("No displays", "Geen beeldschermen"),
        ("Open in new window", "Open in een nieuw venster"),
        ("Show displays as individual windows", "Beeldschermen weergeven als afzonderlijke vensters"),
        ("Use all my displays for the remote session", "Gebruik al mijn beeldschermen voor de externe sessie"),
        ("selinux_tip", "SELinux is ingeschakeld op dit apparaat, waardoor RustDesk mogelijk niet goed functioneert als een gecontroleerde kant."),
        ("Change view", "Weergave wijzigen"),
        ("Big tiles", "Grote tegels"),
        ("Small tiles", "Kleine tegels"),
        ("List", "Overzicht"),
        ("Virtual display", "Virtuele weergave"),
        ("Plug out all", "Alle sluiten"),
        ("True color (4:4:4)", "Ware kleur (4:4:4)"),
        ("Enable blocking user input", "Blokkering van gebruikersinvoer inschakelen"),
        ("id_input_tip", "U kunt een ID, een direct IP of een domein met poort (<domein>:<poort>) invoeren. Als u toegang wilt tot een apparaat op een andere server, voeg dan een serveradres en public key toe (<id>@<server_adres>?key=<key_value>), bijvoorbeeld \n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.Als je toegang wilt als apparaat op een openbare server, voer dan \"<id>@public\" in, voor de openbare server is de sleutel niet nodig."),
        ("privacy_mode_impl_mag_tip", "Modus 1: Overlayscherm"),
        ("privacy_mode_impl_virtual_display_tip", "Modus 2: Monitor slaapstand"),
        ("Enter privacy mode", "Privémodus openen"),
        ("Exit privacy mode", "Privémodus afsluiten"),
        ("idd_not_support_under_win10_2004_tip", "Het indirecte displaystuurprogramma wordt niet ondersteund. Windows 10 versie 2004 of later is vereist."),
        ("input_source_1_tip", "Invoerbron 1: Standaard"),
        ("input_source_2_tip", "Invoerbron 2: Verouderd"),
        ("Swap control-command key", "Controle-commando toets wisselen"),
        ("swap-left-right-mouse", "Linker- en rechtermuisknop wisselen"),
        ("2FA code", "2FA-code"),
        ("More", "Meer"),
        ("enable-2fa-title", "Tweefactorauthenticatie inschakelen"),
        ("enable-2fa-desc", "Stel nu uw authenticator in. U kunt een authenticator-app zoals Authy, Microsoft of Google Authenticator op uw telefoon of desktop gebruiken.\n\nScan de QR-code met uw app en voer de code in die uw app toont om tweefactorauthenticatie in te schakelen."),
        ("wrong-2fa-code", "Kan de code niet verifiëren. Controleer of de code en lokale tijdinstellingen correct zijn."),
        ("enter-2fa-title", "Tweefactorauthenticatie (2FA)"),
        ("Email verification code must be 6 characters.", "E-mailverificatiecode moet 6 tekens lang zijn."),
        ("2FA code must be 6 digits.", "2FA-code moet 6 cijfers lang zijn."),
        ("Multiple Windows sessions found", "Meerdere Windows-sessies gevonden"),
        ("Please select the session you want to connect to", "Selecteer de sessie waarmee u verbinding wilt maken"),
        ("powered_by_me", "Werkt met Rustdesk"),
        ("outgoing_only_desk_tip", "U kan verbinding maken met andere apparaten, maar andere apparaten kunnen geen verbinding maken met u."),
        ("preset_password_warning", "Dit is een aangepaste editie en wordt geleverd met een vooraf ingesteld wachtwoord. Iedereen die dit wachtwoord kent, kan de volledige controle over het apparaat krijgen."),
        ("Security Alert", "Beveiligingswaarschuwing"),
        ("My address book", "Mijn adresboek"),
        ("Personal", "Persoonijk"),
        ("Owner", "Eigenaar"),
        ("Set shared password", "Gedeeld wachtwoord instellen"),
        ("Exist in", "Bestaat in"),
        ("Read-only", "Alleen-lezen"),
        ("Read/Write", "Lezen/Schrijven"),
        ("Full Control", "Volledige controle"),
        ("share_warning_tip", "De bovenstaande velden worden gedeeld en zijn zichtbaar voor anderen."),
        ("Everyone", "Iedereen"),
        ("ab_web_console_tip", "Meer over de webconsole"),
        ("allow-only-conn-window-open-tip", "Alleen verbindingen toestaan als het RustDesk-venster geopend is"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Geen fysieke schermen, geen privémodus nodig."),
        ("Follow remote cursor", "Cursor op afstand volgen"),
        ("Follow remote window focus", "Focus van het venster op afstand volgen"),
        ("default_proxy_tip", "Standaardprotocol en -poort: Socks5 en 1080"),
        ("no_audio_input_device_tip", "Geen invoerapparaat gevonden."),
        ("Incoming", "Inkomend"),
        ("Outgoing", "Uitgaand"),
        ("Clear Wayland screen selection", "Wayland-scherm wissen"),
        ("clear_Wayland_screen_selection_tip", "Nadat u de schermselectie heeft gewist, kunt u het scherm dat u wilt delen opnieuw selecteren."),
        ("confirm_clear_Wayland_screen_selection_tip", "Weet u zeker dat u de Wayland-schermselectie wilt wissen?"),
        ("android_new_voice_call_tip", "Er is een nieuwe spraakoproep ontvangen. Als u het aanvaardt, schakelt de audio over naar spraakcommunicatie."),
        ("texture_render_tip", "Pas textuurrendering toe om afbeeldingen vloeiender te maken."),
        ("Use texture rendering", "Textuurweergave gebruiken"),
        ("Floating window", "Zwevend venster"),
        ("floating_window_tip", "Helpt RustDesk op de achtergrond actief te houden"),
        ("Keep screen on", "Scherm ingeschakeld laten"),
        ("Never", "Nooit"),
        ("During controlled", "Tijdens gecontroleerde"),
        ("During service is on", "Tijdens actieve service"),
        ("Capture screen using DirectX", "Scherm opnemen via DirectX"),
        ("Back", "Terug"),
        ("Apps", "Apps"),
        ("Volume up", "Volume verhogen"),
        ("Volume down", "Volume verlagen"),
        ("Power", "Stroom"),
        ("Telegram bot", "Telegram-bot"),
        ("enable-bot-tip", "Als u deze functie inschakelt, kunt u een 2FA-code ontvangen van uw bot. Het kan ook fungeren als een verbindingsmelding."),
        ("enable-bot-desc", "1, Open een chat met @BotFather.\n2, Verzend het commando \"/newbot\". Als deze stap voltooid is, ontvangt u een token.\n3, Start een chat met de nieuw aangemaakte bot. Om hem te activeren stuurt u een bericht dat begint met een schuine streep (\"/\"), bijvoorbeeld \"/hello\".\n"),
        ("cancel-2fa-confirm-tip", "Weet u zeker dat u 2FA wilt annuleren?"),
        ("cancel-bot-confirm-tip", "Weet u zeker dat u de Telegram-bot wilt annuleren?"),
        ("About RustDesk", "Over RustDesk"),
        ("Send clipboard keystrokes", "Klembord-toetsaanslagen verzenden"),
        ("network_error_tip", "Controleer de netwerkverbinding en selecteer 'Opnieuw proberen'."),
        ("Unlock with PIN", "Ontgrendelen met PIN"),
        ("Requires at least {} characters", "Vereist minstens {} tekens"),
        ("Wrong PIN", "Verkeerde PIN-code"),
        ("Set PIN", "PIN-code instellen"),
        ("Enable trusted devices", "Vertrouwde apparaten inschakelen"),
        ("Manage trusted devices", "Vertrouwde apparaten beheren"),
        ("Platform", "Platform"),
        ("Days remaining", "Resterende dagen"),
        ("enable-trusted-devices-tip", "2FA-verificatie overslaan op vertrouwde apparaten"),
        ("Parent directory", "Hoofdmap"),
        ("Resume", "Hervatten"),
        ("Invalid file name", "Ongeldige bestandsnaam"),
        ("one-way-file-transfer-tip", "Eenzijdige bestandsoverdracht is ingeschakeld aan de gecontroleerde kant."),
        ("Authentication Required", "Verificatie vereist"),
        ("Authenticate", "Verificatie"),
        ("web_id_input_tip", "U kunt een ID invoeren op dezelfde server, directe IP-toegang wordt niet ondersteund in de webclient.\nAls u toegang wilt tot een apparaat op een andere server, voegt u het serveradres toe (<id>@<server_adres>?key=<key_value>), bijvoorbeeld,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nAls u toegang wilt krijgen tot een apparaat op een publieke server, voer dan \"<id>@public\" in, sleutel is niet nodig voor de publieke server."),
        ("Download", "Downloaden"),
        ("Upload folder", "Map uploaden"),
        ("Upload files", "Bestanden uploaden"),
        ("Clipboard is synchronized", "Klembord is gesynchroniseerd"),
        ("Update client clipboard", "Klembord van client bijwerken"),
        ("Untagged", "Ongelabeld"),
        ("new-version-of-{}-tip", "Er is een nieuwe versie van {} beschikbaar"),
        ("Accessible devices", "Toegankelijke apparaten"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Upgrade de RustDesk client naar versie {} of nieuwer op de externe computer!"),
        ("d3d_render_tip", "Wanneer D3D-rendering is ingeschakeld kan het externe scherm op sommige apparaten, zwart zijn."),
        ("Use D3D rendering", "D3D-rendering gebruiken"),
        ("Printer", "Printer"),
        ("printer-os-requirement-tip", "Windows 10 of hoger is vereist om de uitgaande functie met de printer te laten werken."),
        ("printer-requires-installed-{}-client-tip", "Om afdrukken op afstand te gebruiken, moet {} geïnstalleerd zijn op dit apparaat."),
        ("printer-{}-not-installed-tip", "De printer {} is niet geïnstalleerd."),
        ("printer-{}-ready-tip", "De printer {} is geïnstalleerd en klaar voor gebruik."),
        ("Install {} Printer", "{} Printer installeren"),
        ("Outgoing Print Jobs", "Uitgaande Afdruktaken"),
        ("Incoming Print Jobs", "Inkomende Afdruktaken"),
        ("Incoming Print Job", "Inkomende Afdruktaak"),
        ("use-the-default-printer-tip", "Standaard printer gebruiken"),
        ("use-the-selected-printer-tip", "Geselecteerde printer gebruiken"),
        ("auto-print-tip", "Automatisch afdrukken op de geselecteerde printer."),
        ("print-incoming-job-confirm-tip", "Er werd een afdruktaak ontvangen van een extern apparaat. Moet ik deze lokaal afdrukken?"),
        ("remote-printing-disallowed-tile-tip", "Afdruk op afstand is verboden"),
        ("remote-printing-disallowed-text-tip", "Machtigingsinstellingen aan beheerde zijde verhinderen afdrukken op afstand."),
        ("save-settings-tip", "Instellingen opslaan"),
        ("dont-show-again-tip", "Dit bericht wordt niet meer weergegeven"),
        ("Take screenshot", "Schermopname maken"),
        ("Taking screenshot", "Schermopname maken"),
        ("screenshot-merged-screen-not-supported-tip", "Schermopnames van meerdere schermen samenvoegen wordt momenteel niet ondersteund. Schakel over naar een enkel scherm en herhaal de actie."),
        ("screenshot-action-tip", "Kies wat je met de gemaakte schermopname wilt doen."),
        ("Save as", "Opslaan als"),
        ("Copy to clipboard", "Kopiëren naar het klembord"),
        ("Enable remote printer", "Printer op afstand inschakelen"),
        ("Downloading {}", "Downloaden {}"),
        ("{} Update", "{} bijwerken"),
        ("{}-to-update-tip", "{} zal sluiten en de nieuwe versie installeren."),
        ("download-new-version-failed-tip", "Fout bij het downloaden. Je kunt het opnieuw proberen of op de knop Downloaden klikken om de applicatie van de officiële website te downloaden en handmatig bij te werken."),
        ("Auto update", "Automatisch updaten"),
        ("update-failed-check-msi-tip", "Kan de installatiemethode niet bepalen. Klik op “Downloaden” om de applicatie van de officiële website te downloaden en handmatig bij te werken."),
        ("websocket_tip", "Het WebSocketprotocol ondersteunt alleen verbindingen met de repeater."),
        ("Use WebSocket", "WebSocketprotocol gebruiken"),
        ("Trackpad speed", "Snelheid Trackpad"),
        ("Default trackpad speed", "Standaardsnelheid Trackpad"),
        ("Numeric one-time password", "Eenmalig numeriek wachtwoord"),
        ("Enable IPv6 P2P connection", "IPv6 P2P-verbinding inschakelen"),
        ("Enable UDP hole punching", "UDP-hole punching inschakelen"),
        ("View camera", "Camera weergeven"),
        ("Enable camera", "Camera inschakelen"),
        ("No cameras", "Geen camera's"),
        ("view_camera_unsupported_tip", "Het externe apparaat ondersteunt geen cameraweergave."),
        ("Terminal", "Terminal"),
        ("Enable terminal", "Terminal inschakelen"),
        ("New tab", "Nieuw tabblad"),
        ("Keep terminal sessions on disconnect", "Terminalsessies bij verbreking van de verbinding behouden"),
        ("Terminal (Run as administrator)", "Terminal (Als administrator uitvoeren)"),
        ("terminal-admin-login-tip", "Voer de gebruikersnaam en het wachtwoord in van de beheerder van het gecontroleerde apparaat."),
        ("Failed to get user token.", "Kan geen gebruikerstoken krijgen."),
        ("Incorrect username or password.", "Foutieve gebruikersnaam of wachtwoord."),
        ("The user is not an administrator.", "De gebruiker is geen beheerder."),
        ("Failed to check if the user is an administrator.", "Fout bij het controleren of de gebruiker een beheerder is."),
        ("Supported only in the installed version.", "Alleen ondersteund in de geïnstalleerde versie."),
        ("elevation_username_tip", "Voer je gebruikersnaam of domeinnaam in"),
        ("Preparing for installation ...", "Installatie voorbereiden ..."),
        ("Show my cursor", "Mijn cursor weergeven"),
        ("Scale custom", "Aangepaste schaal"),
        ("Custom scale slider", "Aangepaste schuifregelaar voor schaal"),
        ("Decrease", "Verlagen"),
        ("Increase", "Verhogen"),
        ("Show virtual mouse", "Virtuele muis weergeven"),
        ("Virtual mouse size", "Virtuele muis grootte"),
        ("Small", "Klein"),
        ("Large", "Groot"),
        ("Show virtual joystick", "Virtuele joystick weergeven"),
        ("Edit note", "Opmerking bewerken"),
        ("Alias", "Alias"),
        ("ScrollEdge", "Schuifbalk"),
        ("Allow insecure TLS fallback", "Onbeveiligde TLS-terugval toestaan"),
        ("allow-insecure-tls-fallback-tip", "Standaard controleert RustDesk het certificaat van de server bij het gebruik van protocollen die TLS gebruiken. Wanneer deze optie is ingeschakeld, laat RustDesk verbindingen toe, zelfs als de verificatiestap mislukt."),
        ("Disable UDP", "UDP uitschakelen"),
        ("disable-udp-tip", "Controleert of alleen TCP moet worden gebruikt. Als deze optie is ingeschakeld, gebruikt RustDesk niet langer UDP 21116, maar TCP 21116."),
        ("server-oss-not-support-tip", "Opmerking: Deze functie is niet beschikbaar in de open-sourceversie van de RustDesk-server."),
        ("input note here", "voeg hier een opmerking toe"),
        ("note-at-conn-end-tip", "Vraag om een opmerking aan het einde van de verbinding"),
        ("Show terminal extra keys", "Toon extra toetsen voor terminal"),
        ("Relative mouse mode", "Relatieve muismodus"),
        ("rel-mouse-not-supported-peer-tip", "De relatieve muismodus wordt niet ondersteund door het externe apparaat."),
        ("rel-mouse-not-ready-tip", "De relatieve muismodus was nog niet klaar, probeer het later opnieuw."),
        ("rel-mouse-lock-failed-tip", "Het vergrendelen van de cursor is mislukt. De relatieve muismodus is uitgeschakeld."),
        ("rel-mouse-exit-{}-tip", "Druk op {} om af te sluiten."),
        ("rel-mouse-permission-lost-tip", "De toetsenbordcontrole is uitgeschakeld. De relatieve muismodus is uitgeschakeld."),
        ("Changelog", "Wijzigingenlogboek"),
        ("keep-awake-during-outgoing-sessions-label", "Scherm actief houden tijdens uitgaande sessies"),
        ("keep-awake-during-incoming-sessions-label", "Scherm actief houden tijdens inkomende sessies"),
    ].iter().cloned().collect();
}
