lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Vaša radna površina"),
        ("desk_tip", "Vašoj radnoj površini se može pristupiti ovim ID i lozinkom."),
        ("Password", "Lozinka"),
        ("Ready", "Spremno"),
        ("Established", "Uspostavljeno"),
        ("connecting_status", "Spajanje na RustDesk mrežu..."),
        ("Enable service", "Dozvoli servis"),
        ("Start service", "Pokreni servis"),
        ("Service is running", "Servis je pokrenut"),
        ("Service is not running", "Servis nije pokrenut"),
        ("not_ready_status", "Nije spremno. Proverite konekciju."),
        ("Control Remote Desktop", "Upravljanje udaljenom radnom površinom"),
        ("Transfer file", "Prenos fajla"),
        ("Connect", "Spajanje"),
        ("Recent sessions", "Poslednje sesije"),
        ("Address book", "Adresar"),
        ("Confirmation", "Potvrda"),
        ("TCP tunneling", "TCP tunel"),
        ("Remove", "Ukloni"),
        ("Refresh random password", "Osveži slučajnu lozinku"),
        ("Set your own password", "Postavi lozinku"),
        ("Enable keyboard/mouse", "Dozvoli tastaturu/miša"),
        ("Enable clipboard", "Dozvoli clipboard"),
        ("Enable file transfer", "Dozvoli prenos fajlova"),
        ("Enable TCP tunneling", "Dozvoli TCP tunel"),
        ("IP Whitelisting", "IP pouzdana lista"),
        ("ID/Relay Server", "ID/Posredni server"),
        ("Import server config", "Import server konfiguracije"),
        ("Export Server Config", "Eksport server konfiguracije"),
        ("Import server configuration successfully", "Import server konfiguracije uspešan"),
        ("Export server configuration successfully", "Eksport server konfiguracije uspešan"),
        ("Invalid server configuration", "Pogrešna konfiguracija servera"),
        ("Clipboard is empty", "Clipboard je prazan"),
        ("Stop service", "Stopiraj servis"),
        ("Change ID", "Promeni ID"),
        ("Your new ID", "Vaš novi ID"),
        ("length %min% to %max%", "dužina od %min% do %max%"),
        ("starts with a letter", "počinje slovom"),
        ("allowed characters", "dozvoljeni znakovi"),
        ("id_change_tip", "Dozvoljeni su samo a-z, A-Z, 0-9, - (dash) i _ (donja crta) znakovi. Prvi znak mora biti slovo a-z, A-Z. Dužina je od 6 do 16."),
        ("Website", "Web sajt"),
        ("About", "O programu"),
        ("Slogan_tip", "Napravljeno sa ljubavlju u ovom haotičnom svetu!"),
        ("Privacy Statement", "Izjava o privatnosti"),
        ("Mute", "Utišaj"),
        ("Build Date", "Datum izgradnje"),
        ("Version", "Verzija"),
        ("Home", "Početna"),
        ("Audio Input", "Audio ulaz"),
        ("Enhancements", "Proširenja"),
        ("Hardware Codec", "Hardverski kodek"),
        ("Adaptive bitrate", "Prilagodljiva gustina podataka"),
        ("ID Server", "ID server"),
        ("Relay Server", "Posredni server"),
        ("API Server", "API server"),
        ("invalid_http", "mora početi sa http:// ili https://"),
        ("Invalid IP", "Nevažeća IP"),
        ("Invalid format", "Pogrešan format"),
        ("server_not_support", "Server još uvek ne podržava"),
        ("Not available", "Nije dostupno"),
        ("Too frequent", "Previše često"),
        ("Cancel", "Otkaži"),
        ("Skip", "Preskoči"),
        ("Close", "Zatvori"),
        ("Retry", "Ponovi"),
        ("OK", "Ok"),
        ("Password Required", "Potrebna lozinka"),
        ("Please enter your password", "Molimo unesite svoju lozinku"),
        ("Remember password", "Zapamti lozinku"),
        ("Wrong Password", "Pogrešna lozinka"),
        ("Do you want to enter again?", "Želite li da unesete ponovo?"),
        ("Connection Error", "Greška u konekciji"),
        ("Error", "Greška"),
        ("Reset by the peer", "Prekinuto sa druge strane"),
        ("Connecting...", "Povezivanje..."),
        ("Connection in progress. Please wait.", "Povezivanje u toku. Molimo sačekajte."),
        ("Please try 1 minute later", "Pokušajte minut kasnije"),
        ("Login Error", "Greška u prijavljivanju"),
        ("Successful", "Uspešno"),
        ("Connected, waiting for image...", "Spojeno, sačekajte sliku..."),
        ("Name", "Ime"),
        ("Type", "Tip"),
        ("Modified", "Izmenjeno"),
        ("Size", "Veličina"),
        ("Show Hidden Files", "Prikaži skrivene datoteke"),
        ("Receive", "Prijem"),
        ("Send", "Slanje"),
        ("Refresh File", "Osveži datoteku"),
        ("Local", "Lokalno"),
        ("Remote", "Udaljeno"),
        ("Remote Computer", "Udaljeni računar"),
        ("Local Computer", "Lokalni računar"),
        ("Confirm Delete", "Potvrdite brisanje"),
        ("Delete", "Brisanje"),
        ("Properties", "Osobine"),
        ("Multi Select", "Višestruko selektovanje"),
        ("Select All", "Selektuj sve"),
        ("Unselect All", "Deselektuj sve"),
        ("Empty Directory", "Prazan direktorijum"),
        ("Not an empty directory", "Nije prazan direktorijum"),
        ("Are you sure you want to delete this file?", "Da li ste sigurni da želite da obrišete ovu datoteku?"),
        ("Are you sure you want to delete this empty directory?", "Da li ste sigurni da želite da obrišete ovaj prazan direktorijum?"),
        ("Are you sure you want to delete the file of this directory?", "Da li ste sigurni da želite da obrišete datoteku ovog direktorijuma?"),
        ("Do this for all conflicts", "Uradi ovo za sve konflikte"),
        ("This is irreversible!", "Ovo je nepovratno"),
        ("Deleting", "Brisanje"),
        ("files", "datoteke"),
        ("Waiting", "Čekanje"),
        ("Finished", "Završeno"),
        ("Speed", "Brzina"),
        ("Custom Image Quality", "Korisnički kvalitet slike"),
        ("Privacy mode", "Mod privatnosti"),
        ("Block user input", "Blokiraj korisnikov unos"),
        ("Unblock user input", "Odblokiraj korisnikov unos"),
        ("Adjust Window", "Podesi prozor"),
        ("Original", "Original"),
        ("Shrink", "Skupi"),
        ("Stretch", "Raširi"),
        ("Scrollbar", "Skrol linija"),
        ("ScrollAuto", "Auto skrol"),
        ("Good image quality", "Dobar kvalitet slike"),
        ("Balanced", "Balansirano"),
        ("Optimize reaction time", "Optimizuj vreme reakcije"),
        ("Custom", "Korisnički"),
        ("Show remote cursor", "Prikaži udaljeni kursor"),
        ("Show quality monitor", "Prikaži monitor kvaliteta"),
        ("Disable clipboard", "Zabrani clipboard"),
        ("Lock after session end", "Zaključaj po završetku sesije"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del umetanje"),
        ("Insert Lock", "Zaključaj umetanje"),
        ("Refresh", "Osveži"),
        ("ID does not exist", "ID ne postoji"),
        ("Failed to connect to rendezvous server", "Greška u spajanju na server za povezivanje"),
        ("Please try later", "Molimo pokušajte kasnije"),
        ("Remote desktop is offline", "Udaljeni ekran je isključen"),
        ("Key mismatch", "Pogrešan ključ"),
        ("Timeout", "Isteklo vreme"),
        ("Failed to connect to relay server", "Greška u spajanju na posredni server"),
        ("Failed to connect via rendezvous server", "Greška u spajanju preko servera za povezivanje"),
        ("Failed to connect via relay server", "Greška u spajanju preko posrednog servera"),
        ("Failed to make direct connection to remote desktop", "Greška u direktnom spajanju na udaljenu radnu površinu"),
        ("Set Password", "Postavi lozinku"),
        ("OS Password", "OS lozinka"),
        ("install_tip", "Zbog UAC RustDesk ne može raditi pravilno u nekim slučajevima. Da biste prevazišli UAC, kliknite taster ispod da instalirate RustDesk na sistem."),
        ("Click to upgrade", "Klik za nadogradnju"),
        ("Configure", "Konfigurisanje"),
        ("config_acc", "Da biste daljinski kontrolisali radnu površinu, RustDesk-u treba da dodelite \"Accessibility\" prava."),
        ("config_screen", "Da biste daljinski pristupili radnoj površini, RustDesk-u treba da dodelite \"Screen Recording\" prava."),
        ("Installing ...", "Instaliranje..."),
        ("Install", "Instaliraj"),
        ("Installation", "Instalacija"),
        ("Installation Path", "Putanja za instalaciju"),
        ("Create start menu shortcuts", "Kreiraj prečice u meniju"),
        ("Create desktop icon", "Kreiraj ikonicu na radnoj površini"),
        ("agreement_tip", "Pokretanjem instalacije prihvatate ugovor o licenciranju."),
        ("Accept and Install", "Prihvati i instaliraj"),
        ("End-user license agreement", "Ugovor sa krajnjim korisnikom"),
        ("Generating ...", "Generisanje..."),
        ("Your installation is lower version.", "Vaša instalacija je niže verzije"),
        ("not_close_tcp_tip", "Ne zatvarajte ovaj prozor dok koristite tunel"),
        ("Listening ...", "Na slušanju..."),
        ("Remote Host", "Adresa udaljenog uređaja"),
        ("Remote Port", "Udaljeni port"),
        ("Action", "Akcija"),
        ("Add", "Dodaj"),
        ("Local Port", "Lokalni port"),
        ("Local Address", "Lokalna adresa"),
        ("Change Local Port", "Promeni lokalni port"),
        ("setup_server_tip", "Za brže spajanje, molimo da koristite svoj server"),
        ("Too short, at least 6 characters.", "Prekratko, najmanje 6 znakova."),
        ("The confirmation is not identical.", "Potvrda nije identična"),
        ("Permissions", "Dozvole"),
        ("Accept", "Prihvati"),
        ("Dismiss", "Odbaci"),
        ("Disconnect", "Raskini konekciju"),
        ("Enable file copy and paste", "Dozvoli kopiranje i lepljenje fajlova"),
        ("Connected", "Spojeno"),
        ("Direct and encrypted connection", "Direktna i kriptovana konekcija"),
        ("Relayed and encrypted connection", "Posredna i kriptovana konekcija"),
        ("Direct and unencrypted connection", "Direktna i nekriptovana konekcija"),
        ("Relayed and unencrypted connection", "Posredna i nekriptovana konekcija"),
        ("Enter Remote ID", "Unesite ID udaljenog uređaja"),
        ("Enter your password", "Unesite svoju lozinku"),
        ("Logging in...", "Prijava..."),
        ("Enable RDP session sharing", "Dozvoli deljenje RDP sesije"),
        ("Auto Login", "Auto prijavljivanje (Važeće samo ako ste postavili \"Lock after session end\")"),
        ("Enable direct IP access", "Dozvoli direktan pristup preko IP"),
        ("Rename", "Preimenuj"),
        ("Space", "Prazno"),
        ("Create desktop shortcut", "Kreiraj prečicu na radnoj površini"),
        ("Change Path", "Promeni putanju"),
        ("Create Folder", "Kreiraj direktorijum"),
        ("Please enter the folder name", "Unesite ime direktorijuma"),
        ("Fix it", "Popravi ga"),
        ("Warning", "Upozorenje"),
        ("Login screen using Wayland is not supported", "Ekran za prijavu koji koristi Wayland nije podržan"),
        ("Reboot required", "Potreban je restart"),
        ("Unsupported display server", "Nepodržan server za prikaz"),
        ("x11 expected", "x11 očekivan"),
        ("Port", "Port"),
        ("Settings", "Postavke"),
        ("Username", "Korisničko ime"),
        ("Invalid port", "Pogrešan port"),
        ("Closed manually by the peer", "Klijent ručno raskinuo konekciju"),
        ("Enable remote configuration modification", "Dozvoli modifikaciju udaljene konfiguracije"),
        ("Run without install", "Pokreni bez instalacije"),
        ("Connect via relay", "Spoj se preko posrednika"),
        ("Always connect via relay", "Uvek se spoj preko posrednika"),
        ("whitelist_tip", "Samo dozvoljene IP mi mogu pristupiti"),
        ("Login", "Prijava"),
        ("Verify", "Potvrdi"),
        ("Remember me", "Zapamti me"),
        ("Trust this device", "Veruj ovom uređaju"),
        ("Verification code", "Verifikacioni kod"),
        ("verification_tip", "Verifikacioni kod je poslat na registrovanu email adresu, unesite verifikacioni kod da nastavite prijavljivanje."),
        ("Logout", "Odjava"),
        ("Tags", "Oznake"),
        ("Search ID", "Traži ID"),
        ("whitelist_sep", "Odvojeno zarezima, tačka zarezima, praznim mestima ili novim redovima"),
        ("Add ID", "Dodaj ID"),
        ("Add Tag", "Dodaj oznaku"),
        ("Unselect all tags", "Odselektuj sve oznake"),
        ("Network error", "Greška na mreži"),
        ("Username missed", "Korisničko ime promašeno"),
        ("Password missed", "Lozinka promašena"),
        ("Wrong credentials", "Pogrešno korisničko ime ili lozinka"),
        ("The verification code is incorrect or has expired", "Verifikacioni kod je netačan ili je istekao"),
        ("Edit Tag", "Izmeni oznaku"),
        ("Forget Password", "Zaboravi lozinku"),
        ("Favorites", "Favoriti"),
        ("Add to Favorites", "Dodaj u favorite"),
        ("Remove from Favorites", "Izbaci iz favorita"),
        ("Empty", "Prazno"),
        ("Invalid folder name", "Pogrešno ime direktorijuma"),
        ("Socks5 Proxy", "Socks5 proksi"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) proksi"),
        ("Discovered", "Otkriveno"),
        ("install_daemon_tip", "Za pokretanje pri startu sistema, treba da instalirate sistemski servis."),
        ("Remote ID", "Udaljeni ID"),
        ("Paste", "Nalepi"),
        ("Paste here?", "Nalepi ovde?"),
        ("Are you sure to close the connection?", "Da li ste sigurni da želite da zatvorite konekciju?"),
        ("Download new version", "Preuzmi novu verziju"),
        ("Touch mode", "Mod na dodir"),
        ("Mouse mode", "Miš mod"),
        ("One-Finger Tap", "Pritisak jednim prstom"),
        ("Left Mouse", "Levi miš"),
        ("One-Long Tap", "Dugi pritisak"),
        ("Two-Finger Tap", "Pritisak sa dva prsta"),
        ("Right Mouse", "Desni miš"),
        ("One-Finger Move", "Pomeranje jednim prstom"),
        ("Double Tap & Move", "Dupli pritisak i pomeranje"),
        ("Mouse Drag", "Prevlačenje mišem"),
        ("Three-Finger vertically", "Sa tri prsta vertikalno"),
        ("Mouse Wheel", "Točkić miša"),
        ("Two-Finger Move", "Pomeranje sa dva prsta"),
        ("Canvas Move", "Pomeranje pozadine"),
        ("Pinch to Zoom", "Stisnite za zumiranje"),
        ("Canvas Zoom", "Zumiranje pozadine"),
        ("Reset canvas", "Resetuj pozadinu"),
        ("No permission of file transfer", "Nemate pravo prenosa datoteka"),
        ("Note", "Primedba"),
        ("Connection", "Konekcija"),
        ("Share screen", "Podeli ekran"),
        ("Chat", "Dopisivanje"),
        ("Total", "Ukupno"),
        ("items", "stavki"),
        ("Selected", "Izabrano"),
        ("Screen Capture", "Snimanje ekrana"),
        ("Input Control", "Kontrola unosa"),
        ("Audio Capture", "Snimanje zvuka"),
        ("Do you accept?", "Prihvatate?"),
        ("Open System Setting", "Postavke otvorenog sistema"),
        ("How to get Android input permission?", "Kako dobiti pristup za Android unos?"),
        ("android_input_permission_tip1", "Da bi daljinski uređaj kontrolisao vaš Android uređaj preko miša ili na dodir, treba da dozvolite RustDesk-u da koristi \"Accessibility\" servis."),
        ("android_input_permission_tip2", "Molimo pređite na sledeću stranicu sistemskih podešavanja, pronađite i unesite [Installed Services], uključite [RustDesk Input] servis."),
        ("android_new_connection_tip", "Primljen je novi zahtev za upravljanje, koji želi da upravlja ovim vašim uređajem."),
        ("android_service_will_start_tip", "Uključenje \"Screen Capture\" automatski će pokrenuti servis, dozvoljavajući drugim uređajima da zahtevaju spajanje na vaš uređaj."),
        ("android_stop_service_tip", "Zatvaranje servisa automatski će zatvoriti sve uspostavljene konekcije."),
        ("android_version_audio_tip", "Tekuća Android verzija ne podržava audio snimanje, molimo nadogradite na Android 10 ili veći."),
        ("android_start_service_tip", "Dodirnite [Pokreni servis] ili omogućite dozvolu [Snimanje ekrana] da pokrenete servis za deljenje ekrana."),
        ("android_permission_may_not_change_tip", "Dozvole za uspostavljene konekcije se možda neće odmah promeniti dok se ne ponovo poveže."),
        ("Account", "Nalog"),
        ("Overwrite", "Prepiši preko"),
        ("This file exists, skip or overwrite this file?", "Ova datoteka postoji, preskoči ili prepiši preko?"),
        ("Quit", "Izlaz"),
        ("Help", "Pomoć"),
        ("Failed", "Greška"),
        ("Succeeded", "Uspešno"),
        ("Someone turns on privacy mode, exit", "Neko je uključio mod privatnosti, izlaz."),
        ("Unsupported", "Nepodržano"),
        ("Peer denied", "Klijent zabranjen"),
        ("Please install plugins", "Molimo instalirajte dodatke"),
        ("Peer exit", "Klijent izašao"),
        ("Failed to turn off", "Greška kod isključenja"),
        ("Turned off", "Isključeno"),
        ("Language", "Jezik"),
        ("Keep RustDesk background service", "Zadrži RustDesk kao pozadinski servis"),
        ("Ignore Battery Optimizations", "Zanemari optimizacije baterije"),
        ("android_open_battery_optimizations_tip", "Ako želite da onemogućite ovu funkciju, molimo idite na sledeću stranicu za podešavanje RustDesk aplikacije, pronađite i uđite u [Battery], isključite [Unrestricted]"),
        ("Start on boot", "Pokreni pri pokretanju sistema"),
        ("Start the screen sharing service on boot, requires special permissions", "Pokreni servis za deljenje ekrana pri pokretanju sistema, zahteva posebne dozvole"),
        ("Connection not allowed", "Konekcija nije dozvoljena"),
        ("Legacy mode", "Zastareli mod"),
        ("Map mode", "Mod mapiranja"),
        ("Translate mode", "Mod prevođenja"),
        ("Use permanent password", "Koristi trajnu lozinku"),
        ("Use both passwords", "Koristi obe lozinke"),
        ("Set permanent password", "Postavi trajnu lozinku"),
        ("Enable remote restart", "Omogući daljinsko restartovanje"),
        ("Restart remote device", "Restartuj daljinski uređaj"),
        ("Are you sure you want to restart", "Da li ste sigurni da želite restart"),
        ("Restarting remote device", "Restartovanje daljinskog uređaja"),
        ("remote_restarting_tip", "Udaljeni uređaj se restartuje, molimo zatvorite ovu poruku i ponovo se kasnije povežite trajnom šifrom"),
        ("Copied", "Kopirano"),
        ("Exit Fullscreen", "Napusti mod celog ekrana"),
        ("Fullscreen", "Mod celog ekrana"),
        ("Mobile Actions", "Mobilne akcije"),
        ("Select Monitor", "Izbor monitora"),
        ("Control Actions", "Upravljačke akcije"),
        ("Display Settings", "Postavke prikaza"),
        ("Ratio", "Odnos"),
        ("Image Quality", "Kvalitet slike"),
        ("Scroll Style", "Stil skrolovanja"),
        ("Show Toolbar", "Prikaži traku alata"),
        ("Hide Toolbar", "Sakrij traku alata"),
        ("Direct Connection", "Direktna konekcija"),
        ("Relay Connection", "Posredna konekcija"),
        ("Secure Connection", "Bezbedna konekcija"),
        ("Insecure Connection", "Nebezbedna konekcija"),
        ("Continue", ""),
        ("Scale original", "Skaliraj original"),
        ("Scale adaptive", "Adaptivno skaliranje"),
        ("General", "Uopšteno"),
        ("Security", "Bezbednost"),
        ("Theme", "Tema"),
        ("Dark Theme", "Tamna tema"),
        ("Light Theme", "Svetla tema"),
        ("Dark", "Tamno"),
        ("Light", "Svetlo"),
        ("Follow System", "Prema sistemu"),
        ("Enable hardware codec", "Omogući hardverski kodek"),
        ("Unlock Security Settings", "Otključaj postavke bezbednosti"),
        ("Enable audio", "Dozvoli zvuk"),
        ("Unlock Network Settings", "Otključaj postavke mreže"),
        ("Server", "Server"),
        ("Direct IP Access", "Direktan IP pristup"),
        ("Proxy", "Proksi"),
        ("Apply", "Primeni"),
        ("Disconnect all devices?", "Otkači sve uređaju?"),
        ("Clear", "Obriši"),
        ("Audio Input Device", "Uređaj za ulaz zvuka"),
        ("Use IP Whitelisting", "Koristi listu pouzdanih IP"),
        ("Network", "Mreža"),
        ("Pin Toolbar", "Zakači traku alata"),
        ("Unpin Toolbar", "Otkači traku alata"),
        ("Recording", "Snimanje"),
        ("Directory", "Direktorijum"),
        ("Automatically record incoming sessions", "Automatski snimaj dolazne sesije"),
        ("Automatically record outgoing sessions", "Automatski snimaj odlazne sesije"),
        ("Change", "Promeni"),
        ("Start session recording", "Započni snimanje sesije"),
        ("Stop session recording", "Zaustavi snimanje sesije"),
        ("Enable recording session", "Omogući snimanje sesije"),
        ("Enable LAN discovery", "Omogući LAN otkrivanje"),
        ("Deny LAN discovery", "Zabrani LAN otkrivanje"),
        ("Write a message", "Napiši poruku"),
        ("Prompt", "Prompt"),
        ("Please wait for confirmation of UAC...", "Molimo sačekajte UAC potvrdu..."),
        ("elevated_foreground_window_tip", "Tekući prozor udaljene radne površine zahteva veću privilegiju za rad, tako da trenutno nije moguće koristiti miša i tastaturu. Možete zahtevati od udaljenog korisnika da minimizira aktivni prozor, ili kliknuti na taster za podizanje privilegija u prozoru za rad sa konekcijom. Da biste prevazišli ovaj problem, preporučljivo je da instalirate softver na udaljeni uređaj."),
        ("Disconnected", "Odspojeno"),
        ("Other", "Ostalo"),
        ("Confirm before closing multiple tabs", "Potvrda pre zatvaranja više kartica"),
        ("Keyboard Settings", "Postavke tastature"),
        ("Full Access", "Pun pristup"),
        ("Screen Share", "Deljenje ekrana"),
        ("ubuntu-21-04-required", "Wayland zahteva Ubuntu 21.04 ili veću verziju"),
        ("wayland-requires-higher-linux-version", "Wayland zahteva veću verziju Linux distribucije. Molimo pokušajte X11 ili promenite OS."),
        ("xdp-portal-unavailable", "Snimanje Wayland ekrana nije uspelo. XDG Desktop Portal se možda srušio ili je nedostupan. Pokušajte da ga ponovo pokrenete sa `systemctl --user restart xdg-desktop-portal`."),
        ("JumpLink", "Vidi"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Molimo izaberite ekran koji će biti podeljen (Za rad na klijent strani)"),
        ("Show RustDesk", "Prikazi RustDesk"),
        ("This PC", "Ovaj PC"),
        ("or", "ili"),
        ("Elevate", "Izdigni"),
        ("Zoom cursor", "Zumiraj kursor"),
        ("Accept sessions via password", "Prihvati sesije preko lozinke"),
        ("Accept sessions via click", "Prihvati sesije preko klika"),
        ("Accept sessions via both", "Prihvati sesije preko oboje"),
        ("Please wait for the remote side to accept your session request...", "Molimo sačekajte da udaljena strana prihvati vaš zahtev za sesijom..."),
        ("One-time Password", "Jednokratna lozinka"),
        ("Use one-time password", "Koristi jednokratnu lozinku"),
        ("One-time password length", "Dužina jednokratne lozinke"),
        ("Request access to your device", "Zahtev za pristup vašem uređaju"),
        ("Hide connection management window", "Sakrij prozor za uređivanje konekcije"),
        ("hide_cm_tip", "Skrivanje dozvoljeno samo prihvatanjem sesije preko lozinke i korišćenjem trajne lozinke"),
        ("wayland_experiment_tip", "Wayland eksperiment savet"),
        ("Right click to select tabs", "Desni klik za izbor kartica"),
        ("Skipped", "Preskočeno"),
        ("Add to address book", "Dodaj u adresar"),
        ("Group", "Grupa"),
        ("Search", "Pretraga"),
        ("Closed manually by web console", "Ručno zatvoreno preko web konzole"),
        ("Local keyboard type", "Tip lokalne tastature"),
        ("Select local keyboard type", "Izaberi tip lokalne tastature"),
        ("software_render_tip", "Ako koristite Nvidia grafičku karticu pod Linux-om i udaljeni prozor se zatvori odmah nakon spajanja, prelazak na open-source Nouveau drajver i izbor softverskog renderovanja može pomoći. Potrebno je ponovno pokretanje softvera."),
        ("Always use software rendering", "Uvek koristi softversko renderovanje"),
        ("config_input", "Da biste upravljali udaljenom radnom površinom tastaturom, potrebno je da dodelite RustDesk-u dozvolu \"Praćenje unosa\"."),
        ("config_microphone", "Da biste govorili na daljinu, potrebno je da dodelite RustDesk-u dozvolu \"Snimanje zvuka\"."),
        ("request_elevation_tip", "Takođe možete zahtevati podizanje privilegija ako je neko prisutan na udaljenoj strani."),
        ("Wait", "Sačekaj"),
        ("Elevation Error", "Greška pri podizanju privilegija"),
        ("Ask the remote user for authentication", "Zatraži autentifikaciju od udaljenog korisnika"),
        ("Choose this if the remote account is administrator", "Izaberite ovo ako je udaljeni nalog administrator"),
        ("Transmit the username and password of administrator", "Prenesi korisničko ime i lozinku administratora"),
        ("still_click_uac_tip", "I dalje zahteva da udaljeni korisnik klikne OK na UAC prozoru pokrenutog RustDesk-a."),
        ("Request Elevation", "Zatraži podizanje privilegija"),
        ("wait_accept_uac_tip", "Molimo sačekajte da udaljeni korisnik prihvati UAC dijalog."),
        ("Elevate successfully", "Privilegije uspešno podignute"),
        ("uppercase", "veliko slovo"),
        ("lowercase", "malo slovo"),
        ("digit", "cifra"),
        ("special character", "specijalni znak"),
        ("length>=8", "dužina>=8"),
        ("Weak", "Slaba"),
        ("Medium", "Srednja"),
        ("Strong", "Jaka"),
        ("Switch Sides", "Zameni strane"),
        ("Please confirm if you want to share your desktop?", "Molimo potvrdite da li želite da podelite svoju radnu površinu?"),
        ("Display", "Prikaz"),
        ("Default View Style", "Podrazumevani stil prikaza"),
        ("Default Scroll Style", "Podrazumevani stil skrolovanja"),
        ("Default Image Quality", "Podrazumevani kvalitet slike"),
        ("Default Codec", "Podrazumevani kodek"),
        ("Bitrate", "Gustina podataka"),
        ("FPS", "FPS"),
        ("Auto", "Automatski"),
        ("Other Default Options", "Ostale podrazumevane opcije"),
        ("Voice call", "Glasovni poziv"),
        ("Text chat", "Tekstualni razgovor"),
        ("Stop voice call", "Zaustavi glasovni poziv"),
        ("relay_hint_tip", "Možda neće biti moguće povezati se direktno; možete pokušati da se povežete preko posrednika. Dodatno, ako želite da koristite posrednika pri prvom pokušaju, možete dodati sufiks \"/r\" na ID ili izabrati opciju \"Uvek se spoj preko posrednika\" u kartici poslednjih sesija ako postoji."),
        ("Reconnect", "Ponovo se poveži"),
        ("Codec", "Kodek"),
        ("Resolution", "Rezolucija"),
        ("No transfers in progress", "Nema prenosa u toku"),
        ("Set one-time password length", "Postavi dužinu jednokratne lozinke"),
        ("RDP Settings", "RDP postavke"),
        ("Sort by", "Sortiraj po"),
        ("New Connection", "Nova konekcija"),
        ("Restore", "Vrati"),
        ("Minimize", "Minimizuj"),
        ("Maximize", "Maksimizuj"),
        ("Your Device", "Vaš uređaj"),
        ("empty_recent_tip", "Ups, nema poslednjih sesija!\nVreme je da isplanirate novu."),
        ("empty_favorite_tip", "Još nema omiljenih klijenata?\nHajde da nađemo nekoga sa kim ćemo se povezati i dodamo ga u favorite!"),
        ("empty_lan_tip", "O ne, izgleda da još nismo otkrili nijednog klijenta."),
        ("empty_address_book_tip", "O, izgleda da trenutno nema klijenata navedenih u vašem adresaru."),
        ("Empty Username", "Prazno korisničko ime"),
        ("Empty Password", "Prazna lozinka"),
        ("Me", "Ja"),
        ("identical_file_tip", "Ova datoteka je identična sa onom kod klijenta."),
        ("show_monitors_tip", "Prikaži monitore u traci alata"),
        ("View Mode", "Režim prikaza"),
        ("login_linux_tip", "Potrebno je da se prijavite na udaljeni Linux nalog da biste omogućili X desktop sesiju"),
        ("verify_rustdesk_password_tip", "Potvrdi RustDesk lozinku"),
        ("remember_account_tip", "Zapamti ovaj nalog"),
        ("os_account_desk_tip", "Ovaj nalog se koristi za prijavu na udaljeni OS i omogućavanje desktop sesije u headless režimu"),
        ("OS Account", "OS nalog"),
        ("another_user_login_title_tip", "Drugi korisnik je već prijavljen"),
        ("another_user_login_text_tip", "Prekini vezu"),
        ("xorg_not_found_title_tip", "Xorg nije pronađen"),
        ("xorg_not_found_text_tip", "Molimo instalirajte Xorg"),
        ("no_desktop_title_tip", "Nijedno desktop okruženje nije dostupno"),
        ("no_desktop_text_tip", "Molimo instalirajte GNOME desktop"),
        ("No need to elevate", "Nema potrebe za podizanjem privilegija"),
        ("System Sound", "Sistemski zvuk"),
        ("Default", "Podrazumevano"),
        ("New RDP", "Novi RDP"),
        ("Fingerprint", "Otisak"),
        ("Copy Fingerprint", "Kopiraj otisak"),
        ("no fingerprints", "Nema otisaka"),
        ("Select a peer", "Izaberi klijenta"),
        ("Select peers", "Izaberi klijente"),
        ("Plugins", "Dodaci"),
        ("Uninstall", "Deinstaliraj"),
        ("Update", "Ažuriraj"),
        ("Enable", "Omogući"),
        ("Disable", "Onemogući"),
        ("Options", "Opcije"),
        ("resolution_original_tip", "Originalna rezolucija"),
        ("resolution_fit_local_tip", "Prilagodi lokalnoj rezoluciji"),
        ("resolution_custom_tip", "Prilagođena rezolucija"),
        ("Collapse toolbar", "Skupi traku alata"),
        ("Accept and Elevate", "Prihvati i podigni privilegije"),
        ("accept_and_elevate_btn_tooltip", "Prihvati konekciju i podigni UAC privilegije."),
        ("clipboard_wait_response_timeout_tip", "Isteklo je vreme čekanja na odgovor o kopiranju."),
        ("Incoming connection", "Dolazna konekcija"),
        ("Outgoing connection", "Odlazna konekcija"),
        ("Exit", "Izlaz"),
        ("Open", "Otvori"),
        ("logout_tip", "Da li ste sigurni da želite da se odjavite?"),
        ("Service", "Servis"),
        ("Start", "Pokreni"),
        ("Stop", "Zaustavi"),
        ("exceed_max_devices", "Dostigli ste maksimalan broj uređaja kojima se upravlja."),
        ("Sync with recent sessions", "Sinhronizuj sa poslednjim sesijama"),
        ("Sort tags", "Sortiraj oznake"),
        ("Open connection in new tab", "Otvori konekciju u novoj kartici"),
        ("Move tab to new window", "Premesti karticu u novi prozor"),
        ("Can not be empty", "Ne može biti prazno"),
        ("Already exists", "Već postoji"),
        ("Change Password", "Promeni lozinku"),
        ("Refresh Password", "Osveži lozinku"),
        ("ID", "ID"),
        ("Grid View", "Prikaz mreže"),
        ("List View", "Prikaz liste"),
        ("Select", "Izaberi"),
        ("Toggle Tags", "Uključi/isključi oznake"),
        ("pull_ab_failed_tip", "Osvežavanje adresara nije uspelo"),
        ("push_ab_failed_tip", "Sinhronizacija adresara sa serverom nije uspela"),
        ("synced_peer_readded_tip", "Uređaji koji su bili prisutni u poslednjim sesijama biće sinhronizovani nazad u adresar."),
        ("Change Color", "Promeni boju"),
        ("Primary Color", "Primarna boja"),
        ("HSV Color", "HSV boja"),
        ("Installation Successful!", "Instalacija uspešna!"),
        ("Installation failed!", "Instalacija nije uspela!"),
        ("Reverse mouse wheel", "Obrni točkić miša"),
        ("{} sessions", "{} sesija"),
        ("scam_title", "Možda ste ŽRTVA PREVARE!"),
        ("scam_text1", "Ako razgovarate telefonom sa nekim koga NE poznajete I kome NE VERUJETE, a ko vas je zamolio da koristite RustDesk i pokrenete servis, nemojte nastaviti i odmah prekinite vezu."),
        ("scam_text2", "Verovatno su prevaranti koji pokušavaju da vam ukradu novac ili druge privatne informacije."),
        ("Don't show again", "Ne prikazuj ponovo"),
        ("I Agree", "Slažem se"),
        ("Decline", "Odbij"),
        ("Timeout in minutes", "Vremensko ograničenje u minutima"),
        ("auto_disconnect_option_tip", "Automatski zatvori dolazne sesije pri neaktivnosti korisnika"),
        ("Connection failed due to inactivity", "Automatski prekinuta veza zbog neaktivnosti"),
        ("Check for software update on startup", "Proveri ažuriranja softvera pri pokretanju"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Molimo nadogradite RustDesk Server Pro na verziju {} ili noviju!"),
        ("pull_group_failed_tip", "Osvežavanje grupe nije uspelo"),
        ("Filter by intersection", "Filtriraj po preseku"),
        ("Remove wallpaper during incoming sessions", "Ukloni pozadinu tokom dolaznih sesija"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Prikaz je iskopčan, prebaci na prvi prikaz."),
        ("No displays", "Nema prikaza"),
        ("Open in new window", "Otvori u novom prozoru"),
        ("Show displays as individual windows", "Prikaži prikaze kao pojedinačne prozore"),
        ("Use all my displays for the remote session", "Koristi sve moje prikaze za udaljenu sesiju"),
        ("selinux_tip", "SELinux je omogućen na vašem uređaju, što može sprečiti RustDesk da radi pravilno kao kontrolisana strana."),
        ("Change view", "Promeni prikaz"),
        ("Big tiles", "Velike pločice"),
        ("Small tiles", "Male pločice"),
        ("List", "Lista"),
        ("Virtual display", "Virtuelni prikaz"),
        ("Plug out all", "Iskopčaj sve"),
        ("Chroma Preference", "Препоручена хроматичност"),
        ("Balanced (4:2:0)", "Балансирано (4:2:0)"),
        ("Grayscale", "Одсјаји сиве"),
        ("True color (4:4:4)", "Prava boja (4:4:4)"),
        ("Enable blocking user input", "Omogući blokiranje korisnikovog unosa"),
        ("id_input_tip", "Možete uneti ID, direktnu IP adresu ili domen sa portom (<domain>:<port>).\nAko želite da pristupite uređaju na drugom serveru, dodajte adresu servera (<id>@<server_address>?key=<key_value>), na primer,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nAko želite da pristupite uređaju na javnom serveru, unesite \"<id>@public\", ključ nije potreban za javni server.\n\nAko želite da prisilite korišćenje posredne konekcije pri prvom spajanju, dodajte \"/r\" na kraj ID-a, na primer, \"9123456234/r\"."),
        ("privacy_mode_impl_mag_tip", "Režim 1"),
        ("privacy_mode_impl_virtual_display_tip", "Režim 2"),
        ("Enter privacy mode", "Uđi u mod privatnosti"),
        ("Exit privacy mode", "Izađi iz moda privatnosti"),
        ("idd_not_support_under_win10_2004_tip", "Indirektni drajver za prikaz nije podržan. Potreban je Windows 10, verzija 2004 ili novija."),
        ("input_source_1_tip", "Izvor unosa 1"),
        ("input_source_2_tip", "Izvor unosa 2"),
        ("Swap control-command key", "Zameni control-command taster"),
        ("swap-left-right-mouse", "Zameni levi i desni taster miša"),
        ("2FA code", "2FA kod"),
        ("More", "Više"),
        ("enable-2fa-title", "Omogući dvofaktorsku autentifikaciju"),
        ("enable-2fa-desc", "Molimo podesite svoj autentifikator sada. Možete koristiti aplikaciju za autentifikaciju kao što su Authy, Microsoft ili Google Authenticator na vašem telefonu ili računaru.\n\nSkenirajte QR kod svojom aplikacijom i unesite kod koji vam aplikacija prikaže da biste omogućili dvofaktorsku autentifikaciju."),
        ("wrong-2fa-code", "Nije moguće potvrditi kod. Proverite da li su kod i postavke lokalnog vremena ispravni"),
        ("enter-2fa-title", "Dvofaktorska autentifikacija"),
        ("Email verification code must be 6 characters.", "Email verifikacioni kod mora imati 6 znakova."),
        ("2FA code must be 6 digits.", "2FA kod mora imati 6 cifara."),
        ("Multiple Windows sessions found", "Pronađeno je više Windows sesija"),
        ("Please select the session you want to connect to", "Molimo izaberite sesiju na koju želite da se povežete"),
        ("powered_by_me", "Pokreće RustDesk"),
        ("outgoing_only_desk_tip", "Ovo je prilagođeno izdanje.\nMožete se povezati sa drugim uređajima, ali drugi uređaji ne mogu da se povežu sa vašim uređajem."),
        ("preset_password_warning", "Ovo prilagođeno izdanje dolazi sa unapred postavljenom lozinkom. Svako ko zna ovu lozinku može dobiti punu kontrolu nad vašim uređajem. Ako ovo niste očekivali, odmah deinstalirajte softver."),
        ("Security Alert", "Bezbednosno upozorenje"),
        ("My address book", "Moj adresar"),
        ("Personal", "Lično"),
        ("Owner", "Vlasnik"),
        ("Set shared password", "Postavi deljenu lozinku"),
        ("Exist in", "Postoji u"),
        ("Read-only", "Samo za čitanje"),
        ("Read/Write", "Čitanje/Pisanje"),
        ("Full Control", "Puna kontrola"),
        ("share_warning_tip", "Polja iznad su deljena i vidljiva drugima."),
        ("Everyone", "Svi"),
        ("ab_web_console_tip", "Više na web konzoli"),
        ("allow-only-conn-window-open-tip", "Dozvoli konekciju samo ako je RustDesk prozor otvoren"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Nema fizičkih prikaza, nema potrebe za korišćenjem moda privatnosti."),
        ("Follow remote cursor", "Prati udaljeni kursor"),
        ("Follow remote window focus", "Prati fokus udaljenog prozora"),
        ("default_proxy_tip", "Podrazumevani protokol i port su Socks5 i 1080"),
        ("no_audio_input_device_tip", "Nije pronađen uređaj za audio ulaz."),
        ("Incoming", "Dolazno"),
        ("Outgoing", "Odlazno"),
        ("Clear Wayland screen selection", "Obriši Wayland izbor ekrana"),
        ("clear_Wayland_screen_selection_tip", "Nakon brisanja izbora ekrana, možete ponovo izabrati ekran za deljenje."),
        ("confirm_clear_Wayland_screen_selection_tip", "Da li ste sigurni da želite da obrišete Wayland izbor ekrana?"),
        ("android_new_voice_call_tip", "Primljen je novi zahtev za glasovni poziv. Ako prihvatite, zvuk će se prebaciti na glasovnu komunikaciju."),
        ("texture_render_tip", "Koristite renderovanje tekstura da slike budu glađe. Možete pokušati da onemogućite ovu opciju ako naiđete na probleme sa renderovanjem."),
        ("Use texture rendering", "Koristi renderovanje tekstura"),
        ("Floating window", "Plutajući prozor"),
        ("floating_window_tip", "Pomaže da se RustDesk pozadinski servis održi"),
        ("Keep screen on", "Drži ekran uključenim"),
        ("Never", "Nikad"),
        ("During controlled", "Tokom kontrolisanja"),
        ("During service is on", "Dok je servis uključen"),
        ("Capture screen using DirectX", "Snimaj ekran koristeći DirectX"),
        ("Back", "Nazad"),
        ("Apps", "Aplikacije"),
        ("Volume up", "Pojačaj zvuk"),
        ("Volume down", "Smanji zvuk"),
        ("Power", "Napajanje"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "Ako omogućite ovu funkciju, možete primati 2FA kod od svog bota. Takođe može funkcionisati kao obaveštenje o konekciji."),
        ("enable-bot-desc", "1. Otvorite razgovor sa @BotFather.\n2. Pošaljite komandu \"/newbot\". Dobićete token nakon završetka ovog koraka.\n3. Započnite razgovor sa svojim novokreiranim botom. Pošaljite poruku koja počinje kosom crtom (\"/\") kao što je \"/hello\" da ga aktivirate.\n"),
        ("cancel-2fa-confirm-tip", "Da li ste sigurni da želite da otkažete 2FA?"),
        ("cancel-bot-confirm-tip", "Da li ste sigurni da želite da otkažete Telegram bot?"),
        ("About RustDesk", "O RustDesk-u"),
        ("Send clipboard keystrokes", "Pošalji pritiske tastera iz clipboard-a"),
        ("network_error_tip", "Molimo proverite mrežnu konekciju, zatim kliknite ponovi."),
        ("Unlock with PIN", "Otključaj PIN-om"),
        ("Requires at least {} characters", "Zahteva najmanje {} znakova"),
        ("Wrong PIN", "Pogrešan PIN"),
        ("Set PIN", "Postavi PIN"),
        ("Enable trusted devices", "Omogući pouzdane uređaje"),
        ("Manage trusted devices", "Upravljaj pouzdanim uređajima"),
        ("Platform", "Platforma"),
        ("Days remaining", "Preostalo dana"),
        ("enable-trusted-devices-tip", "Preskoči 2FA verifikaciju na pouzdanim uređajima"),
        ("Parent directory", "Roditeljski direktorijum"),
        ("Resume", "Nastavi"),
        ("Invalid file name", "Nevažeće ime datoteke"),
        ("one-way-file-transfer-tip", "Jednosmerni prenos datoteka je omogućen na kontrolisanoj strani."),
        ("Authentication Required", "Potrebna autentifikacija"),
        ("Authenticate", "Autentifikuj"),
        ("web_id_input_tip", "Možete uneti ID na istom serveru, direktan pristup IP adresi nije podržan u web klijentu.\nAko želite da pristupite uređaju na drugom serveru, dodajte adresu servera (<id>@<server_address>?key=<key_value>), na primer,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nAko želite da pristupite uređaju na javnom serveru, unesite \"<id>@public\", ključ nije potreban za javni server."),
        ("Download", "Preuzmi"),
        ("Upload folder", "Otpremi folder"),
        ("Upload files", "Otpremi datoteke"),
        ("Clipboard is synchronized", "Clipboard je sinhronizovan"),
        ("Update client clipboard", "Ažuriraj clipboard klijenta"),
        ("Untagged", "Bez oznake"),
        ("new-version-of-{}-tip", "Dostupna je nova verzija {}"),
        ("Accessible devices", "Dostupni uređaji"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Molimo nadogradite RustDesk klijent na verziju {} ili noviju na udaljenoj strani!"),
        ("d3d_render_tip", "Kada je D3D renderovanje omogućeno, ekran udaljene kontrole može biti crn na nekim mašinama."),
        ("Use D3D rendering", "Koristi D3D renderovanje"),
        ("Printer", "Štampač"),
        ("printer-os-requirement-tip", "Funkcija odlaznog štampanja zahteva Windows 10 ili noviji."),
        ("printer-requires-installed-{}-client-tip", "Da biste koristili udaljeno štampanje, na ovom uređaju mora biti instaliran {}."),
        ("printer-{}-not-installed-tip", "{} štampač nije instaliran."),
        ("printer-{}-ready-tip", "{} štampač je instaliran i spreman za upotrebu."),
        ("Install {} Printer", "Instaliraj {} štampač"),
        ("Outgoing Print Jobs", "Odlazni poslovi štampanja"),
        ("Incoming Print Jobs", "Dolazni poslovi štampanja"),
        ("Incoming Print Job", "Dolazni posao štampanja"),
        ("use-the-default-printer-tip", "Koristi podrazumevani štampač"),
        ("use-the-selected-printer-tip", "Koristi izabrani štampač"),
        ("auto-print-tip", "Štampaj automatski koristeći izabrani štampač."),
        ("print-incoming-job-confirm-tip", "Primili ste posao štampanja sa udaljene strane. Da li želite da ga izvršite na svojoj strani?"),
        ("remote-printing-disallowed-tile-tip", "Udaljeno štampanje nije dozvoljeno"),
        ("remote-printing-disallowed-text-tip", "Postavke dozvola kontrolisane strane zabranjuju udaljeno štampanje."),
        ("save-settings-tip", "Sačuvaj postavke"),
        ("dont-show-again-tip", "Ne prikazuj ovo ponovo"),
        ("Take screenshot", "Napravi snimak ekrana"),
        ("Taking screenshot", "Pravljenje snimka ekrana"),
        ("screenshot-merged-screen-not-supported-tip", "Spajanje snimaka ekrana sa više prikaza trenutno nije podržano. Molimo prebacite na jedan prikaz i pokušajte ponovo."),
        ("screenshot-action-tip", "Molimo izaberite kako da nastavite sa snimkom ekrana."),
        ("Save as", "Sačuvaj kao"),
        ("Copy to clipboard", "Kopiraj u clipboard"),
        ("Enable remote printer", "Omogući udaljeni štampač"),
        ("Downloading {}", "Preuzimanje {}"),
        ("{} Update", "{} ažuriranje"),
        ("{}-to-update-tip", "{} će se sada zatvoriti i instalirati novu verziju."),
        ("download-new-version-failed-tip", "Preuzimanje nije uspelo. Možete pokušati ponovo ili kliknuti na dugme \"Preuzmi\" da preuzmete sa stranice izdanja i ručno nadogradite."),
        ("Auto update", "Automatsko ažuriranje"),
        ("update-failed-check-msi-tip", "Provera metode instalacije nije uspela. Molimo kliknite na dugme \"Preuzmi\" da preuzmete sa stranice izdanja i ručno nadogradite."),
        ("websocket_tip", "Kada se koristi WebSocket, podržane su samo posredne konekcije."),
        ("Use WebSocket", "Koristi WebSocket"),
        ("Trackpad speed", "Brzina dodirne table"),
        ("Default trackpad speed", "Podrazumevana brzina dodirne table"),
        ("Numeric one-time password", "Numerička jednokratna lozinka"),
        ("Enable IPv6 P2P connection", "Omogući IPv6 P2P konekciju"),
        ("Enable UDP hole punching", "Omogući UDP hole punching"),
        ("View camera", "Pregled kamere"),
        ("Enable camera", "Omogući kameru"),
        ("No cameras", "Nema kamera"),
        ("view_camera_unsupported_tip", "Udaljeni uređaj ne podržava pregled kamere."),
        ("Terminal", "Terminal"),
        ("Enable terminal", "Omogući terminal"),
        ("New tab", "Nova kartica"),
        ("Keep terminal sessions on disconnect", "Zadrži terminal sesije pri prekidu veze"),
        ("Terminal (Run as administrator)", "Terminal (Pokreni kao administrator)"),
        ("terminal-admin-login-tip", "Molimo unesite administratorsko korisničko ime i lozinku kontrolisane strane."),
        ("Failed to get user token.", "Dobijanje korisničkog tokena nije uspelo."),
        ("Incorrect username or password.", "Netačno korisničko ime ili lozinka."),
        ("The user is not an administrator.", "Korisnik nije administrator."),
        ("Failed to check if the user is an administrator.", "Provera da li je korisnik administrator nije uspela."),
        ("Supported only in the installed version.", "Podržano samo u instaliranoj verziji."),
        ("elevation_username_tip", "Unesite korisničko ime ili domen\\korisničko ime"),
        ("Preparing for installation ...", "Priprema za instalaciju ..."),
        ("Show my cursor", "Prikaži moj kursor"),
        ("Scale custom", "Prilagođeno skaliranje"),
        ("Custom scale slider", "Klizač prilagođenog skaliranja"),
        ("Decrease", "Smanji"),
        ("Increase", "Povećaj"),
        ("Show virtual mouse", "Prikaži virtuelnog miša"),
        ("Virtual mouse size", "Veličina virtuelnog miša"),
        ("Small", "Mali"),
        ("Large", "Veliki"),
        ("Show virtual joystick", "Prikaži virtuelni džojstik"),
        ("Edit note", "Izmeni primedbu"),
        ("Alias", "Alijas"),
        ("ScrollEdge", "ScrollEdge"),
        ("Allow insecure TLS fallback", "Dozvoli nebezbedni TLS fallback"),
        ("allow-insecure-tls-fallback-tip", "Podrazumevano, RustDesk proverava sertifikat servera za protokole koji koriste TLS.\nSa omogućenom ovom opcijom, RustDesk će preskočiti korak provere i nastaviti u slučaju neuspele provere."),
        ("Disable UDP", "Onemogući UDP"),
        ("disable-udp-tip", "Kontroliše da li se koristi samo TCP.\nKada je ova opcija omogućena, RustDesk više neće koristiti UDP 21116, umesto toga će se koristiti TCP 21116."),
        ("server-oss-not-support-tip", "NAPOMENA: RustDesk server OSS ne uključuje ovu funkciju."),
        ("input note here", "unesite primedbu ovde"),
        ("note-at-conn-end-tip", "Zatraži primedbu na kraju konekcije"),
        ("Show terminal extra keys", "Prikaži dodatne tastere terminala"),
        ("Relative mouse mode", "Relativni režim miša"),
        ("rel-mouse-not-supported-peer-tip", "Povezani klijent ne podržava relativni režim miša."),
        ("rel-mouse-not-ready-tip", "Relativni režim miša još nije spreman. Molimo pokušajte ponovo."),
        ("rel-mouse-lock-failed-tip", "Zaključavanje kursora nije uspelo. Relativni režim miša je onemogućen."),
        ("rel-mouse-exit-{}-tip", "Pritisnite {} za izlaz."),
        ("rel-mouse-permission-lost-tip", "Dozvola za tastaturu je opozvana. Relativni režim miša je onemogućen."),
        ("Changelog", "Dnevnik promena"),
        ("keep-awake-during-outgoing-sessions-label", "Drži ekran budnim tokom odlaznih sesija"),
        ("keep-awake-during-incoming-sessions-label", "Drži ekran budnim tokom dolaznih sesija"),
        ("Continue with {}", "Nastavi sa {}"),
        ("Display Name", "Prikazano ime"),
        ("password-hidden-tip", "Trajna lozinka je postavljena (sakrivena)."),
        ("preset-password-in-use-tip", "Unapred postavljena lozinka je trenutno u upotrebi."),
        ("Enable privacy mode", "Omogući mod privatnosti"),
        ("allow-remote-toolbar-docking-any-edge", "Dozvoli pripajanje udaljene trake alata uz bilo koju ivicu prozora"),
        ("API Token", "API token"),
        ("Deploy", "Postavi"),
        ("Custom ID (optional)", "Prilagođeni ID (opciono)"),
        ("server_requires_deployment_tip", "Server zahteva da ovaj uređaj bude eksplicitno postavljen. Postaviti sada?"),
        ("The server does not require explicit deployment.", "Server ne zahteva eksplicitno postavljanje."),
        ("Unknown response.", "Nepoznat odgovor."),
        ("wayland-keyboard-input-disabled-tip", "Dozvoliti unos sa tastature?"),
        ("wayland-keyboard-input-consent-tip", "Ono što kucate na ovom udaljenom računaru (uključujući lozinke) mogu pročitati druge aplikacije na njemu."),
        ("wayland-keyboard-input-applies-to-tip", "Ovaj izbor se odnosi na:"),
        ("wayland-soft-keyboard-input-label", "Unos sa softverske tastature"),
        ("wayland-keyboard-input-reset-choice-tip", "Resetuj izbor unosa sa tastature"),
        ("remember-wayland-keyboard-choice-tip", "Ne pitaj ponovo za ovaj udaljeni računar"),
        ("Why this happens", "Zašto se ovo dešava"),
        ("Switch display", "Промени екран"),
        ("Show monitor switch button on the main toolbar", "Прикажи дугме за пребацивање монитора на главној траци са алаткама"),
        ("Show on the minimized toolbar", "Прикажи на умањеној траци са алаткама"),
        ("All monitors", "Svi monitori"),
        ("#{} monitor", "Monitor {}"),
        ("conn-e2ee-unavailable-tip", "Није могуће проверити енд-то-енд шифровање.\nУдаљени уређај се можда још подешава. Покушајте поново касније.\nАко се ово настави, сервер можда није поуздан.\nНаставити свеједно?"),
    ].iter().cloned().collect();
}
