lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "நிலை"),
        ("Your Desktop", "உங்கள் டெஸ்க்டாப்"),
        ("desk_tip", "டெஸ்க்டாப் பயன்ப்புத்தகம்"),
        ("Password", "கடவுச்சொல்"),
        ("Ready", "தயார்"),
        ("Established", "நிறைவேற்றம்"),
        ("connecting_status", "இணைப்பு நிலை"),
        ("Enable service", "சேவையை இயக்கு"),
        ("Start service", "சேவையை தொடங்கு"),
        ("Service is running", "சேவை இயங்குகிறது"),
        ("Service is not running", "சேவை இயங்கவில்லை."),
        ("not_ready_status", "இயக்கம் இல்லை"),
        ("Control Remote Desktop", "தொலைதூர டெஸ்க்டாப் கட்டுப்பாடு"),
        ("Transfer file", "கோப்பு பரிமாற்றம்"),
        ("Connect", "இணைக்க"),
        ("Recent sessions", "கடந்த அமர்வுகள்"),
        ("Address book", "முகவர்கள் புல்லிட்டு"),
        ("Confirmation", "உறுதிப்படுத்தல்"),
        ("TCP tunneling", "TCP டன்னலிங்"),
        ("Remove", "அகற்று"),
        ("Refresh random password", "சீரற்ற கடவுச்சொல்லைப் புதுப்பிக்கவும்"),
        ("Set your own password", "உங்கள் தனிப்பட்ட கடவுச்சொல்லை அமைக்கவும்"),
        ("Enable keyboard/mouse", ""),
        ("Enable clipboard", "கிளிப்போர்டை இயக்கு"),
        ("Enable file transfer", "கோப்பு பரிமாற்றத்தை இயக்கு"),
        ("Enable TCP tunneling", "TCP டன்னலிங் இயக்கு"),
        ("IP Whitelisting", "ஐபி அனுமதிப்பட்டியல்"),
        ("ID/Relay Server", "ஐடி/ரிலே சர்வர்"),
        ("Import server config", "சர்வர் உள்ளமைவு இறக்குமதி"),
        ("Export Server Config", "சர்வர் உள்ளமைவு ஏற்றுமதி"),
        ("Import server configuration successfully", "சர்வர் உள்ளமைவை வெற்றிகரமாக இறக்குமதி செய்யபட்டது"),
        ("Export server configuration successfully", "சர்வர் உள்ளமைவை வெற்றிகரமாக ஏற்றுமதி செய்யபட்டது"),
        ("Invalid server configuration", "தவறான சர்வர் கட்டமைப்பு"),
        ("Clipboard is empty", "கிளிப்போர்டு காலியாக உள்ளது."),
        ("Stop service", "சேவையை நிறுத்து"),
        ("Change ID", "ஐடி மாற்று"),
        ("Your new ID", "உங்கள் புதிய ஐடி"),
        ("length %min% to %max%", "நீளம் %min% முதல் %max%"),
        ("starts with a letter", "ஒரு எழுத்தால் தொடங்கு"),
        ("allowed characters", "அனுமதிக்கப்பட்ட எழுத்துக்கள்"),
        ("id_change_tip", "ஐடி_மாற்ற_குறிப்பு"),
        ("Website", "இணையதளம்"),
        ("About", "பற்றி"),
        ("Slogan_tip", "முழக்கம்_குறிப்பு"),
        ("Privacy Statement", "தனியுரிமை அறிக்கை"),
        ("Mute", "ஒலியடக்கவும்"),
        ("Build Date", "கட்டப்பட்ட தேதி"),
        ("Version", "பதிப்பு"),
        ("Home", "வீடு"),
        ("Audio Input", "ஒலி உள்ளீடு"),
        ("Enhancements", "மேம்பாடுகள்"),
        ("Hardware Codec", "வன்பொருள் கோடெக்"),
        ("Adaptive bitrate", "தகவமைப்பு பிட்ரேட்"),
        ("ID Server", "ஐடி சர்வர்"),
        ("Relay Server", "ரிலே சர்வர்"),
        ("API Server", "API சர்வர்"),
        ("invalid_http", "தவறான_http"),
        ("Invalid IP", "தவறான IP"),
        ("Invalid format", "தவறான வடிவம்"),
        ("server_not_support", "சர்வர்_ஆதரவு_இல்லை"),
        ("Not available", "இல்லை"),
        ("Too frequent", "அடிக்கடி"),
        ("Cancel", "ரத்துசெய்"),
        ("Skip", "தவிர்"),
        ("Close", "மூடு"),
        ("Retry", "மீண்டும் முயலவும்"),
        ("OK", "சரி"),
        ("Password Required", "கடவுச்சொல்_தேவை"),
        ("Please enter your password", "உங்கள் கடவுச்சொல்லை உள்ளிடுக"),
        ("Remember password", "கடவுச்சொல்லை நினைவு கொள்"),
        ("Wrong Password", "தவறான கடவுச்சொல்"),
        ("Do you want to enter again?", "மீண்டும் முயலவுமா?"),
        ("Connection Error", "இணைப்பு பிழை"),
        ("Error", "பிழை"),
        ("Reset by the peer", "பியர் மூலம் மீட்டமை"),
        ("Connecting...", "இணைப்பு ..."),
        ("Connection in progress. Please wait.", "இணைப்பு முயற்சிக்கின்றது. நீங்கள் காத்திருக்கவும்..."),
        ("Please try 1 minute later", "1 நிமிடம் கழித்து முயற்சிக்கவும்."),
        ("Login Error", "பதிவு பிழை"),
        ("Successful", "வெற்றிகரம்"),
        ("Connected, waiting for image...", "இணைக்கப்பட்டது, புகைப்படத்துக்காக காத்திருப்பு..."),
        ("Name", "பெயர்"),
        ("Type", "வகை"),
        ("Modified", "மாற்றப்பட்டது"),
        ("Size", "அளவு"),
        ("Show Hidden Files", "முடக்கப்பட்ட கோப்புகளை காட்டு"),
        ("Receive", "பெறு"),
        ("Send", "அனுப்பு"),
        ("Refresh File", "கோப்பு புதுப்பி"),
        ("Local", "உள்ளூர்"),
        ("Remote", "ரிமோட்"),
        ("Remote Computer", "ரிமோட் கணினி"),
        ("Local Computer", "உள்ளூர் கணினி"),
        ("Confirm Delete", "நீக்குவதை உறுதிசெய்"),
        ("Delete", "நீக்கு"),
        ("Properties", "பண்புகள்"),
        ("Multi Select", "பலவற்றை தேர்வு"),
        ("Select All", "அனைத்தும் தேர்வு"),
        ("Unselect All", "அனைத்தும் தேர்வு நீக்கு"),
        ("Empty Directory", "காலியான கோப்புக்குழு"),
        ("Not an empty directory", "காலியான கோப்புக்குழு அல்ல"),
        ("Are you sure you want to delete this file?", "இந்த கோப்பை நீக்க விரும்புகிறீர்களா?"),
        ("Are you sure you want to delete this empty directory?", "இந்த காலியான கோப்புக்குழுவை நீக்க விரும்புகிறீர்களா?"),
        ("Are you sure you want to delete the file of this directory?", "இந்த கோப்புக்குழுவில் உள்ள கோப்பை நீக்க விரும்புகிறீர்களா?"),
        ("Do this for all conflicts", "அனைத்து விருப்பங்களுக்கும் இதை செய்"),
        ("This is irreversible!", "இது மீண்டும் மீட்டமையாது!"),
        ("Deleting", "நீக்குதல்"),
        ("files", "கோப்புகள்"),
        ("Waiting", "காத்திருக்கும்"),
        ("Finished", "முடிந்தது"),
        ("Speed", "வேகம்"),
        ("Custom Image Quality", "தனிப்பட்ட புகைப்பட தரம்"),
        ("Privacy mode", "தனியுரிமை முறை"),
        ("Block user input", "பயனர் உள்ளீட்டைத் தடு"),
        ("Unblock user input", "பயனர் உள்ளீட்டைத் தடைநீக்கு."),
        ("Adjust Window", "சட்டகம் சரிசெய்யவும்"),
        ("Original", "அசல்"),
        ("Shrink", "குறுக்கு"),
        ("Stretch", "நீட்டு"),
        ("Scrollbar", "ஸ்க்ரோல் பட்டி"),
        ("ScrollAuto", "ஸ்க்ரோல்ஆட்டோ"),
        ("Good image quality", "நல்ல புகைப்பட தரம்"),
        ("Balanced", "சமநிலை"),
        ("Optimize reaction time", "எதிர்வினை நேரத்தை மேம்பாடு"),
        ("Custom", "தனிப்பட்ட"),
        ("Show remote cursor", "தொலைதூர கற்புக்குழுயை காட்டு"),
        ("Show quality monitor", "புகைப்பட தரம் காட்டு"),
        ("Disable clipboard", "கிளிப்போர்டை மறை"),
        ("Lock after session end", "அமர்வு முடிவுக்குப் பின் மறை"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del செய்"),
        ("Insert Lock", "மறை செய்"),
        ("Refresh", "புதுப்பி"),
        ("ID does not exist", "ஐடி இல்லை"),
        ("Failed to connect to rendezvous server", "ரென்ட்வெர்ச் சர்வருக்கு இணைப்பு பிழை"),
        ("Please try later", "பிறகு முயற்சிக்கவும்"),
        ("Remote desktop is offline", "தொலைநிலை டெஸ்க்டாப் ஆஃப்லைனில் உள்ளது"),
        ("Key mismatch", "விசை பொருந்தவில்லை"),
        ("Timeout", "நேரம் முடிந்தது"),
        ("Failed to connect to relay server", "ரிலே சேவையகத்துடன் இணைக்க முடியவில்லை."),
        ("Failed to connect via rendezvous server", "ரெண்டெஸ்வஸ் சர்வர் வழியாக இணைக்க முடியவில்லை"),
        ("Failed to connect via relay server", "ரிலே சேவையகத்துடன் இணைக்க முடியவில்லை."),
        ("Failed to make direct connection to remote desktop", "ரிமோட் டெஸ்க்டாப்புடன் நேரடி இணைப்பை ஏற்படுத்துவதில் தோல்வி"),
        ("Set Password", "கடவுச்சொல்லை அமைக்கவும்"),
        ("OS Password", "OS கடவுச்சொல்"),
        ("install_tip", "நிறுவல்_குறிப்பு"),
        ("Click to upgrade", "மேம்படுத்த கிளிக் செய்யவும்"),
        ("Click to download", "பதிவிறக்க கிளிக் செய்யவும்"),
        ("Click to update", "புதுப்பிக்க கிளிக் செய்யவும்"),
        ("Configure", "உள்ளமை"),
        ("config_acc", "உள்ளமைவு_அக்கெஸ்ஸ்"),
        ("config_screen", "config_screen"),
        ("Installing ...", "நிறுவுதல் ..."),
        ("Install", "நிறுவு"),
        ("Installation", "நிறுவல்"),
        ("Installation Path", "நிறுவல் பாதை"),
        ("Create start menu shortcuts", "தொடக்க மெனு ஷார்ட்கட்களை உருவாக்கவும்"),
        ("Create desktop icon", "டெஸ்க்டாப் ஐகானை உருவாக்கு"),
        ("agreement_tip", "ஒப்பந்தம்_குறிப்பு"),
        ("Accept and Install", "ஏற்றுக்கொண்டு நிறுவு"),
        ("End-user license agreement", "இறுதி-பயனர் உரிம ஒப்பந்தம்"),
        ("Generating ...", "உருவாக்குதல் ..."),
        ("Your installation is lower version.", "உங்கள் நிறுவல் கீழ் பதிப்பில் உள்ளது."),
        ("not_close_tcp_tip", "not_close_tcp_tip_குறிப்பு"),
        ("Listening ...", "கேட்கிறது..."),
        ("Remote Host", "தொலை ஹோஸ்ட்"),
        ("Remote Port", "தொலை போர்ட்"),
        ("Action", "செயல்"),
        ("Add", "சேர்"),
        ("Local Port", "உள்ளூர் போர்ட்"),
        ("Local Address", "உள்ளூர் முகவரி"),
        ("Change Local Port", "உள்ளூர் போர்ட் மாற்று"),
        ("setup_server_tip", "setup_server_tip_குறிப்பு"),
        ("Too short, at least 6 characters.", "மிகக் குறுகியது, குறைந்தபட்சம் 6 எழுத்துக்கள்."),
        ("The confirmation is not identical.", "உறுதிப்படுத்தல் ஒரே மாதிரியாக இல்லை."),
        ("Permissions", "அனுமதிகள்"),
        ("Accept", "ஏற்று"),
        ("Dismiss", "ரத்து"),
        ("Disconnect", "துண்டி"),
        ("Enable file copy and paste", "கோப்பு நகல் மற்றும் பேஸ்ட் இயக்கு"),
        ("Connected", "இணைக்கப்பட்டது"),
        ("Direct and encrypted connection", "நேரடி மற்றும் மறையான இணைப்பு"),
        ("Relayed and encrypted connection", "ரிலே மற்றும் மறையான இணைப்பு"),
        ("Direct and unencrypted connection", "நேரடி மற்றும் மறையான இணைப்பு"),
        ("Relayed and unencrypted connection", "ரிலே மற்றும் மறையான இணைப்பு"),
        ("Enter Remote ID", "தொலை ஐடியை உள்ளிடு"),
        ("Enter your password", "உங்கள் கடவுச்சொல்லை உள்ளிடு"),
        ("Logging in...", "பதிவு முயற்சிக்கிறது..."),
        ("Enable RDP session sharing", "RDP அமர்வு பகிர்வு இயக்கு"),
        ("Auto Login", "தானியங்கு உள்நுழைவு"),
        ("Enable direct IP access", "நேரடி IP அனுமதிப்பு இயக்கு"),
        ("Rename", "பெயர் மாற்று"),
        ("Space", "இடம்"),
        ("Create desktop shortcut", "டெஸ்க்டாப் ஐகானை உருவாக்கு"),
        ("Change Path", "பாதை மாற்று"),
        ("Create Folder", "கோப்புக்குழு உருவாக்கு"),
        ("Please enter the folder name", "கோப்புக்குழுவின் பெயரை உள்ளிடு"),
        ("Fix it", "சரி செய்"),
        ("Warning", "எச்சரிக்கை"),
        ("Login screen using Wayland is not supported", "Wayland ஐப் பயன்படுத்தி உள்நுழைவுத் திரை ஆதரிக்கப்படவில்லை"),
        ("Reboot required", "மறுதொடக்கம் தேவை"),
        ("Unsupported display server", "திரை சர்வர் ஆதரவு இல்லை"),
        ("x11 expected", "x11 எதிர்பார்க்கப்படுகிறது"),
        ("Port", "போர்ட்"),
        ("Settings", "அமைப்புகள்"),
        ("Username", "பயனர்பெயர்"),
        ("Invalid port", "தவறான போர்ட்"),
        ("Closed manually by the peer", "பியர் மூலம் மூடப்பட்டது"),
        ("Enable remote configuration modification", "தொலை அமைப்பு மாற்று இயக்கு"),
        ("Run without install", "நிறுவல் இல்லாமல் இயக்கு"),
        ("Connect via relay", "ரிலே மூலம் இணைக்கவும்"),
        ("Always connect via relay", "எப்போதும் ரிலே மூலம் இணைக்கவும்"),
        ("whitelist_tip", "அனுமதிப்பட்டியல்_குறிப்பு"),
        ("Login", "உள்நுழை"),
        ("Verify", "உறுதிப்படுத்து"),
        ("Remember me", "நினைவு கொள்"),
        ("Trust this device", "இந்த சாதனத்தை நம்பு"),
        ("Verification code", "சரிபார்ப்பு குறியீடு"),
        ("verification_tip", "சரிபார்ப்பு_குறிப்பு"),
        ("Logout", "வெளியேறு"),
        ("Tags", "குறிச்சொற்கள்"),
        ("Search ID", "ஐடி தேடு"),
        ("whitelist_sep", "அனுமதிப்பட்டியல்_sep"),
        ("Add ID", "ஐடி சேர்"),
        ("Add Tag", "குறிச்சொற்கள் சேர்"),
        ("Unselect all tags", "அனைத்து குறிச்சொற்களைத் தேர்வு நீக்கு"),
        ("Network error", "நெட்வொர்க் பிழை"),
        ("Username missed", "பயனர்பெயர் தவறவிட்டது"),
        ("Password missed", "கடவுச்சொல் தவறவிட்டது"),
        ("Wrong credentials", "தவறான சான்றுகள்"),
        ("The verification code is incorrect or has expired", "சரிபார்ப்புக் குறியீடு தவறானது அல்லது காலாவதியானது"),
        ("Edit Tag", "குறிச்சொற்கள் மாற்று"),
        ("Forget Password", "கடவுச்சொல்லை மறந்துவிடு"),
        ("Favorites", "விருப்பங்கள்"),
        ("Add to Favorites", "விருப்பங்களுக்கு சேர்"),
        ("Remove from Favorites", "விருப்பங்களுக்கு நீக்கு"),
        ("Empty", "காலி"),
        ("Invalid folder name", "தவறான கோப்புக்குழு பெயர்"),
        ("Socks5 Proxy", "Socks5 ப்ராக்ஸி"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) ப்ராக்ஸி"),
        ("Discovered", "கண்டுபிடிக்கப்பட்டது"),
        ("install_daemon_tip", "install_daemon_tip_குறிப்பு"),
        ("Remote ID", "தொலை ஐடி"),
        ("Paste", "பேஸ்ட்"),
        ("Paste here?", "இங்கே பேஸ்ட் செய்?"),
        ("Are you sure to close the connection?", "இணைப்பை மூடுவதை உறுதிசெய்?"),
        ("Download new version", "புதிய பதிப்பை பதிவிறக்கு"),
        ("Touch mode", ""),
        ("Mouse mode", ""),
        ("One-Finger Tap", ""),
        ("Left Mouse", ""),
        ("One-Long Tap", ""),
        ("Two-Finger Tap", ""),
        ("Right Mouse", ""),
        ("One-Finger Move", ""),
        ("Double Tap & Move", ""),
        ("Mouse Drag", ""),
        ("Three-Finger vertically", ""),
        ("Mouse Wheel", ""),
        ("Two-Finger Move", ""),
        ("Canvas Move", ""),
        ("Pinch to Zoom", ""),
        ("Canvas Zoom", ""),
        ("Reset canvas", ""),
        ("No permission of file transfer", ""),
        ("Note", ""),
        ("Connection", ""),
        ("Share Screen", ""),
        ("Chat", ""),
        ("Total", ""),
        ("items", ""),
        ("Selected", ""),
        ("Screen Capture", ""),
        ("Input Control", ""),
        ("Audio Capture", ""),
        ("File Connection", ""),
        ("Screen Connection", ""),
        ("Do you accept?", ""),
        ("Open System Setting", ""),
        ("How to get Android input permission?", ""),
        ("android_input_permission_tip1", ""),
        ("android_input_permission_tip2", ""),
        ("android_new_connection_tip", ""),
        ("android_service_will_start_tip", ""),
        ("android_stop_service_tip", ""),
        ("android_version_audio_tip", ""),
        ("android_start_service_tip", ""),
        ("android_permission_may_not_change_tip", ""),
        ("Account", ""),
        ("Overwrite", ""),
        ("This file exists, skip or overwrite this file?", ""),
        ("Quit", ""),
        ("Help", ""),
        ("Failed", ""),
        ("Succeeded", ""),
        ("Someone turns on privacy mode, exit", ""),
        ("Unsupported", ""),
        ("Peer denied", ""),
        ("Please install plugins", ""),
        ("Peer exit", ""),
        ("Failed to turn off", ""),
        ("Turned off", ""),
        ("Language", ""),
        ("Keep RustDesk background service", ""),
        ("Ignore Battery Optimizations", ""),
        ("android_open_battery_optimizations_tip", ""),
        ("Start on boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", ""),
        ("Legacy mode", ""),
        ("Map mode", ""),
        ("Translate mode", ""),
        ("Use permanent password", ""),
        ("Use both passwords", ""),
        ("Set permanent password", ""),
        ("Enable remote restart", ""),
        ("Restart remote device", ""),
        ("Are you sure you want to restart", ""),
        ("Restarting remote device", ""),
        ("remote_restarting_tip", ""),
        ("Copied", ""),
        ("Exit Fullscreen", ""),
        ("Fullscreen", ""),
        ("Mobile Actions", ""),
        ("Select Monitor", ""),
        ("Control Actions", ""),
        ("Display Settings", ""),
        ("Ratio", ""),
        ("Image Quality", ""),
        ("Scroll Style", ""),
        ("Show Toolbar", ""),
        ("Hide Toolbar", ""),
        ("Direct Connection", ""),
        ("Relay Connection", ""),
        ("Secure Connection", ""),
        ("Insecure Connection", ""),
        ("Scale original", ""),
        ("Scale adaptive", ""),
        ("General", ""),
        ("Security", ""),
        ("Theme", ""),
        ("Dark Theme", ""),
        ("Light Theme", ""),
        ("Dark", ""),
        ("Light", ""),
        ("Follow System", ""),
        ("Enable hardware codec", ""),
        ("Unlock Security Settings", ""),
        ("Enable audio", ""),
        ("Unlock Network Settings", ""),
        ("Server", ""),
        ("Direct IP Access", ""),
        ("Proxy", ""),
        ("Apply", ""),
        ("Disconnect all devices?", ""),
        ("Clear", ""),
        ("Audio Input Device", ""),
        ("Use IP Whitelisting", ""),
        ("Network", ""),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", ""),
        ("Directory", ""),
        ("Automatically record incoming sessions", ""),
        ("Automatically record outgoing sessions", ""),
        ("Change", ""),
        ("Start session recording", ""),
        ("Stop session recording", ""),
        ("Enable recording session", ""),
        ("Enable LAN discovery", ""),
        ("Deny LAN discovery", ""),
        ("Write a message", ""),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", ""),
        ("elevated_foreground_window_tip", ""),
        ("Disconnected", ""),
        ("Other", ""),
        ("Confirm before closing multiple tabs", ""),
        ("Keyboard Settings", ""),
        ("Full Access", ""),
        ("Screen Share", ""),
        ("Wayland requires Ubuntu 21.04 or higher version.", ""),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", ""),
        ("JumpLink", ""),
        ("Please Select the screen to be shared(Operate on the peer side).", ""),
        ("Show RustDesk", ""),
        ("This PC", ""),
        ("or", ""),
        ("Continue with", ""),
        ("Elevate", ""),
        ("Zoom cursor", ""),
        ("Accept sessions via password", ""),
        ("Accept sessions via click", ""),
        ("Accept sessions via both", ""),
        ("Please wait for the remote side to accept your session request...", ""),
        ("One-time Password", ""),
        ("Use one-time password", ""),
        ("One-time password length", ""),
        ("Request access to your device", ""),
        ("Hide connection management window", ""),
        ("hide_cm_tip", ""),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", ""),
        ("Skipped", ""),
        ("Add to address book", ""),
        ("Group", ""),
        ("Search", ""),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", ""),
        ("Always use software rendering", ""),
        ("config_input", ""),
        ("config_microphone", ""),
        ("request_elevation_tip", ""),
        ("Wait", ""),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", ""),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", ""),
        ("Default Scroll Style", ""),
        ("Default Image Quality", ""),
        ("Default Codec", ""),
        ("Bitrate", ""),
        ("FPS", ""),
        ("Auto", ""),
        ("Other Default Options", ""),
        ("Voice call", ""),
        ("Text chat", ""),
        ("Stop voice call", ""),
        ("relay_hint_tip", ""),
        ("Reconnect", ""),
        ("Codec", ""),
        ("Resolution", ""),
        ("No transfers in progress", ""),
        ("Set one-time password length", ""),
        ("RDP Settings", ""),
        ("Sort by", ""),
        ("New Connection", ""),
        ("Restore", ""),
        ("Minimize", ""),
        ("Maximize", ""),
        ("Your Device", ""),
        ("empty_recent_tip", ""),
        ("empty_favorite_tip", ""),
        ("empty_lan_tip", ""),
        ("empty_address_book_tip", ""),
        ("eg: admin", ""),
        ("Empty Username", ""),
        ("Empty Password", ""),
        ("Me", ""),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", ""),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", ""),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About RustDesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("View camera", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("view_camera_unsupported_tip", ""),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incomming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
    ].iter().cloned().collect();
}
