lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Durum"),
        ("Your Desktop", "Sizin Masaüstünüz"),
        ("desk_tip", "Masaüstünüze bu ID ve şifre ile erişilebilir"),
        ("Password", "Şifre"),
        ("Ready", "Hazır"),
        ("Established", "Bağlantı sağlandı"),
        ("connecting_status", "Bağlanılıyor "),
        ("Enable service", "Servisi aktif et"),
        ("Start service", "Servisi başlat"),
        ("Service is running", "Servis çalışıyor"),
        ("Service is not running", "Servis çalışmıyor"),
        ("not_ready_status", "Hazır değil. Bağlantınızı kontrol edin"),
        ("Control Remote Desktop", "Bağlanılacak Uzak Bağlantı ID"),
        ("Transfer file", "Dosya transferi"),
        ("Connect", "Bağlan"),
        ("Recent sessions", "Son Bağlanılanlar"),
        ("Address book", "Adres Defteri"),
        ("Confirmation", "Onayla"),
        ("TCP tunneling", "TCP Tünelleri"),
        ("Remove", "Kaldır"),
        ("Refresh random password", "Yeni rastgele şifre oluştur"),
        ("Set your own password", "Kendi şifreni oluştur"),
        ("Enable keyboard/mouse", "Klavye ve Fareye izin ver"),
        ("Enable clipboard", "Kopyalanan geçici veriye izin ver"),
        ("Enable file transfer", "Dosya Transferine izin ver"),
        ("Enable TCP tunneling", "TCP Tüneline izin ver"),
        ("IP Whitelisting", "İzinli IP listesi"),
        ("ID/Relay Server", "ID/Relay Sunucusu"),
        ("Import server config", "Sunucu ayarlarını içe aktar"),
        ("Export Server Config", "Sunucu Yapılandırmasını Dışa Aktar"),
        ("Import server configuration successfully", "Sunucu ayarları başarıyla içe aktarıldı"),
        ("Export server configuration successfully", "Sunucu yapılandırmasını başarıyla dışa aktar"),
        ("Invalid server configuration", "Geçersiz sunucu ayarı"),
        ("Clipboard is empty", "Kopyalanan geçici veri boş"),
        ("Stop service", "Servisi Durdur"),
        ("Change ID", "ID Değiştir"),
        ("Your new ID", ""),
        ("length %min% to %max%", ""),
        ("starts with a letter", ""),
        ("allowed characters", ""),
        ("id_change_tip", "Yalnızca a-z, A-Z, 0-9, - (dash) ve _ (alt çizgi) karakterlerini kullanabilirsiniz. İlk karakter a-z veya A-Z olmalıdır. Uzunluk 6 ile 16 karakter arasında olmalıdır."),
        ("Website", "Website"),
        ("About", "Hakkında"),
        ("Slogan_tip", ""),
        ("Privacy Statement", ""),
        ("Mute", "Sustur"),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Audio Input", "Ses Girişi"),
        ("Enhancements", "Geliştirmeler"),
        ("Hardware Codec", "Donanımsal Codec"),
        ("Adaptive bitrate", "Uyarlanabilir Bit Hızı"),
        ("ID Server", "ID Sunucu"),
        ("Relay Server", "Relay Sunucu"),
        ("API Server", "API Sunucu"),
        ("invalid_http", "http:// veya https:// ile başlamalıdır"),
        ("Invalid IP", "Geçersiz IP adresi"),
        ("Invalid format", "Hatalı Format"),
        ("server_not_support", "Henüz sunucu tarafından desteklenmiyor"),
        ("Not available", "Erişilebilir değil"),
        ("Too frequent", "Çok sık"),
        ("Cancel", "İptal"),
        ("Skip", "Geç"),
        ("Close", "Kapat"),
        ("Retry", "Tekrar Dene"),
        ("OK", "Tamam"),
        ("Password Required", "Şifre Gerekli"),
        ("Please enter your password", "Lütfen şifrenizi giriniz"),
        ("Remember password", "Şifreyi hatırla"),
        ("Wrong Password", "Hatalı şifre"),
        ("Do you want to enter again?", "Tekrar giriş yapmak ister misiniz?"),
        ("Connection Error", "Bağlantı Hatası"),
        ("Error", "Hata"),
        ("Reset by the peer", "Eş tarafında sıfırla"),
        ("Connecting...", "Bağlanılıyor..."),
        ("Connection in progress. Please wait.", "Bağlantı sağlanıyor. Lütfen bekleyiniz."),
        ("Please try 1 minute later", "Lütfen 1 dakika sonra tekrar deneyiniz"),
        ("Login Error", "Giriş Hatalı"),
        ("Successful", "Başarılı"),
        ("Connected, waiting for image...", "Bağlandı. Görüntü bekleniyor..."),
        ("Name", "Ad"),
        ("Type", "Tip"),
        ("Modified", "Değiştirildi"),
        ("Size", "Boyut"),
        ("Show Hidden Files", "Gizli Dosyaları Göster"),
        ("Receive", "Al"),
        ("Send", "Gönder"),
        ("Refresh File", "Dosyayı yenile"),
        ("Local", "Yerel"),
        ("Remote", "Uzak"),
        ("Remote Computer", "Uzak Bilgisayar"),
        ("Local Computer", "Yerel Bilgisayar"),
        ("Confirm Delete", "Silmeyi Onayla"),
        ("Delete", "Sil"),
        ("Properties", "Özellikler"),
        ("Multi Select", "Çoklu Seçim"),
        ("Select All", "Tümünü Seç"),
        ("Unselect All", "Tüm Seçimi Kaldır"),
        ("Empty Directory", "Boş Klasör"),
        ("Not an empty directory", "Klasör boş değil"),
        ("Are you sure you want to delete this file?", "Bu dosyayı silmek istediğinize emin misiniz?"),
        ("Are you sure you want to delete this empty directory?", "Bu boş klasörü silmek istediğinize emin misiniz?"),
        ("Are you sure you want to delete the file of this directory?", "Bu klasördeki dosyayı silmek istediğinize emin misiniz?"),
        ("Do this for all conflicts", "Bunu tüm çakışmalar için yap"),
        ("This is irreversible!", "Bu işlem geri döndürülemez!"),
        ("Deleting", "Siliniyor"),
        ("files", "dosyalar"),
        ("Waiting", "Bekleniyor"),
        ("Finished", "Tamamlandı"),
        ("Speed", "Hız"),
        ("Custom Image Quality", "Özel Görüntü Kalitesi"),
        ("Privacy mode", "Gizlilik modu"),
        ("Block user input", "Kullanıcı girişini engelle"),
        ("Unblock user input", "Kullanı girişine izin ver"),
        ("Adjust Window", "Pencereyi Ayarla"),
        ("Original", "Orjinal"),
        ("Shrink", "Küçült"),
        ("Stretch", "Uzat"),
        ("Scrollbar", "Kaydırma çubuğu"),
        ("ScrollAuto", "Otomatik Kaydır"),
        ("Good image quality", "İyi görüntü kalitesi"),
        ("Balanced", "Dengelenmiş"),
        ("Optimize reaction time", "Tepki süresini optimize et"),
        ("Custom", "Özel"),
        ("Show remote cursor", "Uzaktaki fare imlecini göster"),
        ("Show quality monitor", "Kalite monitörünü göster"),
        ("Disable clipboard", "Hafızadaki kopyalanmışları engelle"),
        ("Lock after session end", "Bağlantıdan sonra kilitle"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del Ekle"),
        ("Insert Lock", "Kilit Ekle"),
        ("Refresh", "Yenile"),
        ("ID does not exist", "ID bulunamadı"),
        ("Failed to connect to rendezvous server", "ID oluşturma sunucusuna bağlanılamadı"),
        ("Please try later", "Daha sonra tekrar deneyiniz"),
        ("Remote desktop is offline", "Uzak masaüstü kapalı"),
        ("Key mismatch", "Anahtar uyumlu değil"),
        ("Timeout", "Zaman aşımı"),
        ("Failed to connect to relay server", "Relay sunucusuna bağlanılamadı"),
        ("Failed to connect via rendezvous server", "ID oluşturma sunucusuna bağlanılamadı"),
        ("Failed to connect via relay server", "Relay oluşturma sunucusuna bağlanılamadı"),
        ("Failed to make direct connection to remote desktop", "Uzak masaüstüne doğrudan bağlantı kurulamadı"),
        ("Set Password", "Şifre ayarla"),
        ("OS Password", "İşletim Sistemi Şifresi"),
        ("install_tip", "Kullanıcı Hesabı Denetimi nedeniyle, RustDesk bir uzak masaüstü olarak düzgün çalışmayabilir. Bu sorunu önlemek için, RustDesk'i sistem seviyesinde kurmak için aşağıdaki butona tıklayın."),
        ("Click to upgrade", "Yükseltmek için tıklayınız"),
        ("Configure", "Ayarla"),
        ("config_acc", "Masaüstünüzü dışarıdan kontrol etmek için RustDesk'e \"Erişilebilirlik\""),
        ("config_screen", "Masaüstünüzü dışarıdan kontrol etmek için RustDesk'e \"Ekran Kaydı\" iznini vermeniz gerekir."),
        ("Installing ...", "Yükleniyor ..."),
        ("Install", "Yükle"),
        ("Installation", "Kurulum"),
        ("Installation Path", "Kurulacak olan konum"),
        ("Create start menu shortcuts", "Başlangıca kısayol oluştur"),
        ("Create desktop icon", "Masaüstüne kısayol oluştur"),
        ("agreement_tip", "Kurulumu başlatarak, lisans sözleşmesinin şartlarını kabul etmiş olursunuz."),
        ("Accept and Install", "Kabul Et ve Yükle"),
        ("End-user license agreement", "Son kullanıcı lisans anlaşması"),
        ("Generating ...", "Oluşturuluyor..."),
        ("Your installation is lower version.", "Kurulumunuz alt sürümdür."),
        ("not_close_tcp_tip", "Tüneli kullanırken bu pencereyi kapatmayın"),
        ("Listening ...", "Dinleniyor..."),
        ("Remote Host", "Uzak Sunucu"),
        ("Remote Port", "Uzak Port"),
        ("Action", "Eylem"),
        ("Add", "Ekle"),
        ("Local Port", "Yerel Port"),
        ("Local Address", "Yerel Adres"),
        ("Change Local Port", "Yerel Port'u Değiştir"),
        ("setup_server_tip", "Daha hızlı bağlantı için kendi sunucunuzu kurun"),
        ("Too short, at least 6 characters.", "Çok kısa en az 6 karakter gerekli."),
        ("The confirmation is not identical.", "Doğrulama yapılamadı."),
        ("Permissions", "İzinler"),
        ("Accept", "Kabul Et"),
        ("Dismiss", "Reddet"),
        ("Disconnect", "Bağlanıyı kes"),
        ("Enable file copy and paste", "Dosya kopyalamaya ve yapıştırmaya izin ver"),
        ("Connected", "Bağlandı"),
        ("Direct and encrypted connection", "Doğrudan ve şifreli bağlantı"),
        ("Relayed and encrypted connection", "Aktarmalı ve şifreli bağlantı"),
        ("Direct and unencrypted connection", "Doğrudan ve şifrelenmemiş bağlantı"),
        ("Relayed and unencrypted connection", "Aktarmalı ve şifrelenmemiş bağlantı"),
        ("Enter Remote ID", "Uzak ID'yi Girin"),
        ("Enter your password", "Şifrenizi girin"),
        ("Logging in...", "Giriş yapılıyor..."),
        ("Enable RDP session sharing", "RDP oturum paylaşımını etkinleştir"),
        ("Auto Login", "Otomatik giriş"),
        ("Enable direct IP access", "Doğrudan IP Erişimini Etkinleştir"),
        ("Rename", "Yeniden adlandır"),
        ("Space", "Boşluk"),
        ("Create desktop shortcut", "Masaüstü kısayolu oluşturun"),
        ("Change Path", "Yolu değiştir"),
        ("Create Folder", "Klasör oluşturun"),
        ("Please enter the folder name", "Lütfen klasör adını girin"),
        ("Fix it", "Düzenle"),
        ("Warning", "Uyarı"),
        ("Login screen using Wayland is not supported", "Wayland kullanan giriş ekranı desteklenmiyor"),
        ("Reboot required", "Yeniden başlatma gerekli"),
        ("Unsupported display server", "Desteklenmeyen görüntü sunucusu"),
        ("x11 expected", "x11 bekleniyor"),
        ("Port", "Port"),
        ("Settings", "Ayarlar"),
        ("Username", "Kullanıcı Adı"),
        ("Invalid port", "Geçersiz port"),
        ("Closed manually by the peer", "Eş tarafından manuel olarak kapatıldı"),
        ("Enable remote configuration modification", "Uzaktan yapılandırma değişikliğini etkinleştir"),
        ("Run without install", "Yüklemeden çalıştır"),
        ("Connect via relay", ""),
        ("Always connect via relay", "Always connect via relay"),
        ("whitelist_tip", "Bu masaüstüne yalnızca yetkili IP adresleri bağlanabilir"),
        ("Login", "Giriş yap"),
        ("Verify", ""),
        ("Remember me", ""),
        ("Trust this device", ""),
        ("Verification code", ""),
        ("verification_tip", ""),
        ("Logout", "Çıkış yap"),
        ("Tags", "Etiketler"),
        ("Search ID", "ID Arama"),
        ("whitelist_sep", "Virgül, noktalı virgül, boşluk veya yeni satır ile ayrılmış"),
        ("Add ID", "ID Ekle"),
        ("Add Tag", "Etiket Ekle"),
        ("Unselect all tags", "Tüm etiketlerin seçimini kaldır"),
        ("Network error", "Bağlantı hatası"),
        ("Username missed", "Kullanıcı adı boş"),
        ("Password missed", "Şifre boş"),
        ("Wrong credentials", "Yanlış kimlik bilgileri"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Etiketi düzenle"),
        ("Forget Password", "Şifreyi Unut"),
        ("Favorites", "Favoriler"),
        ("Add to Favorites", "Favorilere ekle"),
        ("Remove from Favorites", "Favorilerden çıkar"),
        ("Empty", "Boş"),
        ("Invalid folder name", "Geçersiz klasör adı"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "Keşfedilenler"),
        ("install_daemon_tip", "Başlangıçta başlamak için sistem hizmetini yüklemeniz gerekir."),
        ("Remote ID", "Uzak ID"),
        ("Paste", "Yapıştır"),
        ("Paste here?", "Buraya yapıştır?"),
        ("Are you sure to close the connection?", "Bağlantıyı kapatmak istediğinize emin misiniz?"),
        ("Download new version", "Yeni sürümü indir"),
        ("Touch mode", "Dokunmatik mod"),
        ("Mouse mode", "Fare modu"),
        ("One-Finger Tap", "Tek Parmakla Dokunma"),
        ("Left Mouse", "Sol Fare"),
        ("One-Long Tap", "Tek-Uzun Dokunma"),
        ("Two-Finger Tap", "İki-Parmak Dokunma"),
        ("Right Mouse", "Sağ Fare"),
        ("One-Finger Move", "Tek Parmakla Hareket"),
        ("Double Tap & Move", "Çift Dokun ve Taşı"),
        ("Mouse Drag", "Fare Sürükleme"),
        ("Three-Finger vertically", "Dikey olarak üç parmak"),
        ("Mouse Wheel", "Fare Tekerliği"),
        ("Two-Finger Move", "İki Parmakla Hareket"),
        ("Canvas Move", "Tuval Hareketi"),
        ("Pinch to Zoom", "İki parmakla yakınlaştır"),
        ("Canvas Zoom", "Tuval Yakınlaştırma"),
        ("Reset canvas", "Tuvali sıfırla"),
        ("No permission of file transfer", "Dosya aktarımı izni yok"),
        ("Note", "Not"),
        ("Connection", "Bağlantı"),
        ("Share screen", "Ekranı Paylaş"),
        ("Chat", "Mesajlaş"),
        ("Total", "Toplam"),
        ("items", "öğeler"),
        ("Selected", "Seçildi"),
        ("Screen Capture", "Ekran görüntüsü"),
        ("Input Control", "Giriş Kontrolü"),
        ("Audio Capture", "Ses Yakalama"),
        ("Do you accept?", "Kabul ediyor musun?"),
        ("Open System Setting", "Sistem Ayarını Aç"),
        ("How to get Android input permission?", "Android giriş izni nasıl alınır?"),
        ("android_input_permission_tip1", "Uzak bir cihazın Android cihazınızı fare veya dokunma yoluyla kontrol edebilmesi için, RustDesk'in \"Erişilebilirlik\" özelliğini kullanmasına izin vermelisiniz."),
        ("android_input_permission_tip2", "Sonraki sistem ayarları sayfasına gidin, [Yüklü Hizmetler]'i bulun ve erişin, [RustDesk Girişi] hizmetini etkinleştirin."),
        ("android_new_connection_tip", "Yeni bir kontrol talebi alındı, cihazınızı kontrol etmesine izin verilsin mi."),
        ("android_service_will_start_tip", "Ekran Yakalamanın etkinleştirilmesi, hizmeti otomatik olarak başlatacak ve diğer cihazların bu cihazdan bağlantı talep etmesine izin verecektir."),
        ("android_stop_service_tip", "Hizmetin kapatılması, kurulan tüm bağlantıları otomatik olarak kapatacaktır."),
        ("android_version_audio_tip", "Mevcut Android sürümü ses yakalamayı desteklemiyor, lütfen Android 10 veya sonraki bir sürüme yükseltin."),
        ("android_start_service_tip", ""),
        ("android_permission_may_not_change_tip", ""),
        ("Account", "Hesap"),
        ("Overwrite", "üzerine yaz"),
        ("This file exists, skip or overwrite this file?", "Bu dosya var, bu dosya atlansın veya üzerine yazılsın mı?"),
        ("Quit", "Çıkış"),
        ("Help", "Yardım"),
        ("Failed", "Arızalı"),
        ("Succeeded", "başarılı"),
        ("Someone turns on privacy mode, exit", "Birisi gizlilik modunu açarsa, çık"),
        ("Unsupported", "desteklenmiyor"),
        ("Peer denied", "eş reddedildi"),
        ("Please install plugins", "Lütfen eklentileri yükleyin"),
        ("Peer exit", "eş çıkışı"),
        ("Failed to turn off", "kapatılamadı"),
        ("Turned off", "Kapatıldı"),
        ("Language", "Dil"),
        ("Keep RustDesk background service", "RustDesk arka plan hizmetini sürdürün"),
        ("Ignore Battery Optimizations", "Pil Optimizasyonlarını Yoksay"),
        ("android_open_battery_optimizations_tip", ""),
        ("Start on boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", "bağlantıya izin verilmedi"),
        ("Legacy mode", "Eski mod"),
        ("Map mode", "Haritalama modu"),
        ("Translate mode", "Çeviri modu"),
        ("Use permanent password", "Kalıcı şifre kullan"),
        ("Use both passwords", "İki şifreyide kullan"),
        ("Set permanent password", "Kalıcı şifre oluştur"),
        ("Enable remote restart", "Uzaktan yeniden başlatmayı aktif et"),
        ("Restart remote device", "Uzaktaki cihazı yeniden başlat"),
        ("Are you sure you want to restart", "Yeniden başlatmak istediğinize emin misin?"),
        ("Restarting remote device", "Uzaktan yeniden başlatılıyor"),
        ("remote_restarting_tip", "remote_restarting_tip"),
        ("Copied", "Kopyalandı"),
        ("Exit Fullscreen", "Tam ekrandan çık"),
        ("Fullscreen", "Tam ekran"),
        ("Mobile Actions", "Mobil İşlemler"),
        ("Select Monitor", "Monitörü Seç"),
        ("Control Actions", "Kontrol Eylemleri"),
        ("Display Settings", "Görüntü ayarları"),
        ("Ratio", "Oran"),
        ("Image Quality", "Görüntü kalitesi"),
        ("Scroll Style", "Kaydırma Stili"),
        ("Show Toolbar", ""),
        ("Hide Toolbar", ""),
        ("Direct Connection", "Doğrudan Bağlantı"),
        ("Relay Connection", "Röle Bağlantısı"),
        ("Secure Connection", "Güvenli bağlantı"),
        ("Insecure Connection", "Güvenli Bağlantı"),
        ("Scale original", "Orijinali ölçeklendir"),
        ("Scale adaptive", "Ölçek uyarlanabilir"),
        ("General", "Genel"),
        ("Security", "Güvenlik"),
        ("Theme", "Tema"),
        ("Dark Theme", "Koyu Tema"),
        ("Light Theme", ""),
        ("Dark", "Koyu"),
        ("Light", "Açık"),
        ("Follow System", "Sisteme Uy"),
        ("Enable hardware codec", "Donanımsal codec aktif et"),
        ("Unlock Security Settings", "Güvenlik Ayarlarını Aç"),
        ("Enable audio", "Sesi Aktif Et"),
        ("Unlock Network Settings", "Ağ Ayarlarını Aç"),
        ("Server", "Sunucu"),
        ("Direct IP Access", "Direk IP Erişimi"),
        ("Proxy", "Vekil"),
        ("Apply", "Uygula"),
        ("Disconnect all devices?", "Tüm cihazların bağlantısını kes?"),
        ("Clear", "Temizle"),
        ("Audio Input Device", "Ses Giriş Aygıtı"),
        ("Use IP Whitelisting", "IP Beyaz Listeyi Kullan"),
        ("Network", "Ağ"),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", "Kayıt Ediliyor"),
        ("Directory", "Klasör"),
        ("Automatically record incoming sessions", "Gelen oturumları otomatik olarak kayıt et"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Değiştir"),
        ("Start session recording", "Oturum kaydını başlat"),
        ("Stop session recording", "Oturum kaydını sonlandır"),
        ("Enable recording session", "Kayıt Oturumunu Aktif Et"),
        ("Enable LAN discovery", "Yerel Ağ Keşfine İzin Ver"),
        ("Deny LAN discovery", "Yerl Ağ Keşfine İzin Verme"),
        ("Write a message", "Bir mesaj yazın"),
        ("Prompt", "İstem"),
        ("Please wait for confirmation of UAC...", "UAC onayı için lütfen bekleyiniz..."),
        ("elevated_foreground_window_tip", "elevated_foreground_window_tip"),
        ("Disconnected", "Bağlantı Kesildi"),
        ("Other", "Diğer"),
        ("Confirm before closing multiple tabs", "Çoklu sekmeleri kapatmadan önce onayla"),
        ("Keyboard Settings", "Klavye Ayarları"),
        ("Full Access", "Tam Erişim"),
        ("Screen Share", "Ekran Paylaşımı"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland, Ubuntu 21.04 veya daha yüksek bir sürüm gerektirir."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland, linux dağıtımının daha yüksek bir sürümünü gerektirir. Lütfen X11 masaüstünü deneyin veya işletim sisteminizi değiştirin."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Lütfen paylaşılacak ekranı seçiniz (Ekran tarafında çalıştırın)."),
        ("Show RustDesk", "RustDesk'i Göster"),
        ("This PC", "Bu PC"),
        ("or", "veya"),
        ("Continue with", "bununla devam et"),
        ("Elevate", "Yükseltme"),
        ("Zoom cursor", "Yakınlaştırma imleci"),
        ("Accept sessions via password", "Oturumları parola ile kabul etme"),
        ("Accept sessions via click", "Tıklama yoluyla oturumları kabul edin"),
        ("Accept sessions via both", "Her ikisi aracılığıyla oturumları kabul edin"),
        ("Please wait for the remote side to accept your session request...", "Lütfen uzak tarafın oturum isteğinizi kabul etmesini bekleyin..."),
        ("One-time Password", "Tek Kullanımlık Şifre"),
        ("Use one-time password", "Tek seferlik parola kullanın"),
        ("One-time password length", "Tek seferlik şifre uzunluğu"),
        ("Request access to your device", "Cihazınıza erişim talep edin"),
        ("Hide connection management window", "Bağlantı yönetimi penceresini gizle"),
        ("hide_cm_tip", "Oturumları yalnızca parola ile kabul edebilir ve kalıcı parola kullanıyorsanız gizlemeye izin verin"),
        ("wayland_experiment_tip", "Wayland desteği deneysel aşamada olduğundan, gerektiğinde X11'i kullanmanız önerilir"),
        ("Right click to select tabs", "Sekmeleri seçmek için sağ tıklayın"),
        ("Skipped", "Atlandı"),
        ("Add to address book", "Adres Defterine Ekle"),
        ("Group", "Grup"),
        ("Search", "Ara"),
        ("Closed manually by web console", "Web konsoluyla manuel olarak kapatıldı"),
        ("Local keyboard type", "Yerel klavye türü"),
        ("Select local keyboard type", "Yerel klavye türünü seçin"),
        ("software_render_tip", "Linux altında Nvidia grafik kartı kullanıyorsanız ve uzak pencere bağlandıktan hemen sonra kapanıyorsa, açık kaynaklı Nouveau sürücüsüne geçmeyi ve yazılım renderleme seçeneğini seçmeyi deneyin. Yazılımı yeniden başlatmanız gerekebilir."),
        ("Always use software rendering", "Her zaman yazılım renderleme kullan"),
        ("config_input", "Uzaktaki masaüstünü klavye ile kontrol etmek için RustDesk'e \"Giriş İzleme\" izinleri vermelisiniz."),
        ("config_microphone", "Uzaktan konuşmak için RustDesk'e \"Ses Kaydı\" izinleri vermelisiniz."),
        ("request_elevation_tip", "Ayrıca, uzak tarafta biri varsa yükseltme isteğinde bulunabilirsiniz."),
        ("Wait", "Bekle"),
        ("Elevation Error", "Yükseltme Hatası"),
        ("Ask the remote user for authentication", "Uzaktaki kullanıcıdan kimlik doğrulamasını isteyin"),
        ("Choose this if the remote account is administrator", "Uzak hesap yönetici ise bunu seçin"),
        ("Transmit the username and password of administrator", "Yönetici kullanıcı adı ve parolasını iletim yapın"),
        ("still_click_uac_tip", "Uzaktaki kullanıcının çalışan RustDesk'in UAC penceresinde hala Tamam'ı tıklaması gerekmektedir."),
        ("Request Elevation", "Yükseltme İsteği"),
        ("wait_accept_uac_tip", "Lütfen uzaktaki kullanıcının UAC iletişim kutusunu kabul etmesini bekleyin."),
        ("Elevate successfully", "Başarıyla yükseltildi"),
        ("uppercase", "büyük harf"),
        ("lowercase", "küçük harf"),
        ("digit", "rakam"),
        ("special character", "özel karakter"),
        ("length>=8", "uzunluk>=8"),
        ("Weak", "Zayıf"),
        ("Medium", "Orta"),
        ("Strong", "Güçlü"),
        ("Switch Sides", "Tarafları Değiştir"),
        ("Please confirm if you want to share your desktop?", "Masaüstünüzü paylaşmak isteyip istemediğinizi onaylayın?"),
        ("Display", "Görüntüle"),
        ("Default View Style", "Varsayılan Görünüm Stili"),
        ("Default Scroll Style", "Varsayılan Kaydırma Stili"),
        ("Default Image Quality", "Varsayılan Görüntü Kalitesi"),
        ("Default Codec", "Varsayılan Kodlayıcı"),
        ("Bitrate", "Bit Hızı"),
        ("FPS", "FPS"),
        ("Auto", "Otomatik"),
        ("Other Default Options", "Diğer Varsayılan Seçenekler"),
        ("Voice call", "Sesli görüşme"),
        ("Text chat", "Metin sohbeti"),
        ("Stop voice call", "Sesli görüşmeyi durdur"),
        ("relay_hint_tip", "Doğrudan bağlanmak mümkün olmayabilir; röle aracılığıyla bağlanmayı deneyebilirsiniz. Ayrıca, ilk denemenizde bir röle kullanmak istiyorsanız, ID'nin sonuna \"/r\" ekleyebilir veya son oturum kartındaki \"Her Zaman Röle Üzerinden Bağlan\" seçeneğini seçebilirsiniz."),
        ("Reconnect", "Yeniden Bağlan"),
        ("Codec", "Kodlayıcı"),
        ("Resolution", "Çözünürlük"),
        ("No transfers in progress", "Devam eden aktarımlar yok"),
        ("Set one-time password length", "Bir seferlik parola uzunluğunu ayarla"),
        ("RDP Settings", "RDP Ayarları"),
        ("Sort by", "Sırala"),
        ("New Connection", "Yeni Bağlantı"),
        ("Restore", "Geri Yükle"),
        ("Minimize", "Simge Durumuna Küçült"),
        ("Maximize", "Büyüt"),
        ("Your Device", "Cihazınız"),
        ("empty_recent_tip", "Üzgünüz, henüz son oturum yok!\nYeni bir plan yapma zamanı."),
        ("empty_favorite_tip", "Henüz favori cihazınız yok mu?\nBağlanacak ve favorilere eklemek için birini bulalım!"),
        ("empty_lan_tip", "Hayır, henüz hiçbir cihaz bulamadık gibi görünüyor."),
        ("empty_address_book_tip", "Üzgünüm, şu anda adres defterinizde kayıtlı cihaz yok gibi görünüyor."),
        ("Empty Username", "Boş Kullanıcı Adı"),
        ("Empty Password", "Boş Parola"),
        ("Me", "Ben"),
        ("identical_file_tip", "Bu dosya, cihazın dosyası ile aynıdır."),
        ("show_monitors_tip", "Monitörleri araç çubuğunda göster"),
        ("View Mode", "Görünüm Modu"),
        ("login_linux_tip", "X masaüstü oturumu başlatmak için uzaktaki Linux hesabına giriş yapmanız gerekiyor"),
        ("verify_rustdesk_password_tip", "RustDesk parolasını doğrulayın"),
        ("remember_account_tip", "Bu hesabı hatırla"),
        ("os_account_desk_tip", "Bu hesap, uzaktaki işletim sistemine giriş yapmak ve başsız masaüstü oturumunu etkinleştirmek için kullanılır."),
        ("OS Account", "İşletim Sistemi Hesabı"),
        ("another_user_login_title_tip", "Başka bir kullanıcı zaten oturum açtı"),
        ("another_user_login_text_tip", "Bağlantıyı Kapat"),
        ("xorg_not_found_title_tip", "Xorg bulunamadı"),
        ("xorg_not_found_text_tip", "Lütfen Xorg'u yükleyin"),
        ("no_desktop_title_tip", "Masaüstü mevcut değil"),
        ("no_desktop_text_tip", "Lütfen GNOME masaüstünü yükleyin"),
        ("No need to elevate", "Yükseltmeye gerek yok"),
        ("System Sound", "Sistem Ses"),
        ("Default", "Varsayılan"),
        ("New RDP", "Yeni RDP"),
        ("Fingerprint", "Parmak İzi"),
        ("Copy Fingerprint", "Parmak İzini Kopyala"),
        ("no fingerprints", "parmak izi yok"),
        ("Select a peer", "Bir cihaz seçin"),
        ("Select peers", "Cihazları seçin"),
        ("Plugins", "Eklentiler"),
        ("Uninstall", "Kaldır"),
        ("Update", "Güncelle"),
        ("Enable", "Etkinleştir"),
        ("Disable", "Devre Dışı Bırak"),
        ("Options", "Seçenekler"),
        ("resolution_original_tip", "Orijinal çözünürlük"),
        ("resolution_fit_local_tip", "Yerel çözünürlüğe sığdır"),
        ("resolution_custom_tip", "Özel çözünürlük"),
        ("Collapse toolbar", "Araç çubuğunu daralt"),
        ("Accept and Elevate", "Kabul et ve yükselt"),
        ("accept_and_elevate_btn_tooltip", "Bağlantıyı kabul et ve UAC izinlerini yükselt."),
        ("clipboard_wait_response_timeout_tip", "Kopyalama yanıtı için zaman aşımına uğradı."),
        ("Incoming connection", "Gelen bağlantı"),
        ("Outgoing connection", "Giden bağlantı"),
        ("Exit", "Çıkış"),
        ("Open", "Aç"),
        ("logout_tip", "Çıkış yapmak istediğinizden emin misiniz?"),
        ("Service", "Hizmet"),
        ("Start", "Başlat"),
        ("Stop", "Durdur"),
        ("exceed_max_devices", "Yönetilen cihazların maksimum sayısına ulaştınız."),
        ("Sync with recent sessions", "Son oturumlarla senkronize et"),
        ("Sort tags", "Etiketleri sırala"),
        ("Open connection in new tab", "Bağlantıyı yeni sekmede aç"),
        ("Move tab to new window", "Sekmeyi yeni pencereye taşı"),
        ("Can not be empty", "Boş olamaz"),
        ("Already exists", "Zaten var"),
        ("Change Password", "Parolayı Değiştir"),
        ("Refresh Password", "Parolayı Yenile"),
        ("ID", "Kimlik"),
        ("Grid View", "Izgara Görünümü"),
        ("List View", "Liste Görünümü"),
        ("Select", "Seç"),
        ("Toggle Tags", "Etiketleri Değiştir"),
        ("pull_ab_failed_tip", "Adres defterini yenileyemedi"),
        ("push_ab_failed_tip", "Adres defterini sunucuya senkronize edemedi"),
        ("synced_peer_readded_tip", "Son oturumlar listesinde bulunan cihazlar adres defterine geri senkronize edilecektir."),
        ("Change Color", "Rengi Değiştir"),
        ("Primary Color", "Birincil Renk"),
        ("HSV Color", "HSV Rengi"),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About RustDesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Kamerayı görüntüle"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
    ].iter().cloned().collect();
}
